216 .

' ι1)·(ΙΙῙΙ1ΤΠ11ΙΙΙΉ11.Π1111.17. s

‚die 1111 erat, 11111111 clamem snut dicturo 1111111111, 1111111111 maroe idm
iamque naves urbi undique admovebantur, et Tyrii desperatione torpebant:
” qaam subito 1111111111 intendere serneio, el, qdicquid laria internitebat,
1111111 caligine extinctum 111. Π1111 inhorreecena mare paulatim letari, de·
inde, acriore reato 1111111111, 11111111 ciere et inter 11 11111111 collidere 1111-

1111 1111 dcm gawdhnlichon Gebreuch des 21: uarietas coeii, 1111 internitente lucis
Alternum 1111111111111111111, gelat 111 salome, nune 11111111. 1143111111-

11111111 Bemerkung 111111 de beli. gall. 3,
13: prorae admodum erectae atque item
1111111111, ad maanitudinem fluctuum tempesta-
tumque accommodatae. .

neci· tax eret. 1111111 p. 15.

4, 14, 10. Circumire 11111111 sair c. ur-
01111111. stiliscirweigend eus Mod. Bong.
Flor. Leid. Voss. 1. 2. nach Lemaire anige-
nommen, mit Rechl, 11111 1111111 wcgcn dee

folgenden 1111111. zu 3, tl, ’le 152), als viel-·

11111 wegen der specialiern und 1111111111-
epreclrenderan liezel'clrnung, welche der lle-
grin 1111 111111 Weise 1111111.

bracbant. Temere 111 (1111111111 lla-
hewegliehlleit 13111111111111 11 Folge 11111
1111 11111111111 hemmenden 811111-
elimmuag. Vergl. 10,15,1; mac velutin
casta solitudine ornnia tristi 1111111111
1111111111. 8. 4, 311, i. Auen wird 11111
dea llo'rper 1111111111, 1111111 1111111111
1111111111 1111111111 sind. S. 4, 01, 13. nin
[inretiat bestimmt lidderl. syn. Tlr. 4, p. 228
dea Begrill delrio, dass dic Starrlreit des 111-
1111111111111111111111811111113-
11111111 uanewegltclr, untbilig und
(1111111111111111111. Diese losicin 11-

. ⁴ rulrllrlossautdcmstreben,torpereelseinevoa

' 1111111 abgeieitete Farm 1111111111111 1111111.

epleeee 11111111 intendere 11 caela,
1111 8, lo, 242 adeo spissae intendere 11

1111111111 luce, nnnc condita.

nidldld 11113311311111311111ΐ11σὲ3ἕζ1111α1ι331ὓ
11111111 dar' Nachl, sondcrn einen 8111111111
1111111111, der 1118111111111111 (11111111-
11111111111111. 1111111111. ll, 1111. 1141511.
11111111 ,4, itt, ’101 calino, quam circa 111-
midi effuderant 1111111.4,31,11111 etwas
verschiedenem Sinne: caliaine, quam fu-
mus effuderat, obscurante 11111111. Vergl. ,
Ddderl. 8111. Tiri. 3, p. 100 1. -·- llll [11111111
1111111111 Gron. 111111. 1, et, 8: offusa
callaina: donn dlese'Construction 11111111-
11111111, 111 entweder ein 01111 hinzugeiirgt
ist aar Bezelchnung dealealgen, 111111 111
1111111111 31111111 (Cart, 1, tt, tt: 11111111
-saca ita tcta est, ut aculis 11111111
11111111..11111111
4, tl 11010111. ed 111. 33, t, 8), oder 111
1111 111111111110111111111111 1111 lieet.
Hier 1111111111 1111111111 1111111, 1111111111
{gangen-e 1111111111 11111111. 81 auen 4,
, .

4,14,11. 111111111111 nere, ela ait
gebrauchlesllild; 11 Ρ1111. bel Cic. de (111. ,

1, 11241 interea prope iarn occidente sole,
innorrcecit mare, tenebrae conduplican-
1111, noctisque et 11111111 occaecat 1111111.
virgil. Aca. 3, 1114111 1111111111 1111111111 ru-

nubes, ut conderent lucem. Lir. l, et, pra caput adstitit imber, Noctem niernernque

⁸: 11111111 se intendentibus 11111111.
vergl. Gran. uad 01111. 111 d. 81. und zu 111.
1, 28, 1. - noan sind spissae nubes 1111
nient lest 111 einander gedrtingteWoilren 1111
1111 111111111111111 (1. 11111111. Syn. 4, 433),

11111111 1111111111 unda tenedrirr 131111·-
1111 nenti 1111111111 mare, mannaque ruryuut
Aequom 81111. Hippoi. 10311 inhorruit
concussus undarum 9111111 solvitque
sere et litori 1111111 malam maius 1111111,

1111111 ea 11111 demit dle einzelnen 111111- pennu in terrae 1111. Ι111 llild 1111111 dieli-

ren, danleln Woilen bezeichnet, 1111111111
' 1111 tede 111 testes Gerrze auszumaclren
11111111. 0111111111 liegl in den folgenden
werten. 8ο 0111. Met. 5, ott: mota dea
111, spissisque [111111 111111111111
Me superiniecit: 11111111 eaiiar'netectam Amnis.

quiequid. Diescirwaclienliclrtbllcke,wei-
che durch die Wollenlliclcn 1111111111111
lenaeo, 11111111 111 dem zugleiclr sich 1111-
breitenden Nabal aulgelrolnen.

111111111111. Vergl. 5, 11, 151 etiamsi
1111111111 1111111111111, continenti fronde
itttce 1111111 conspicere 1111101111. i, 43,

lerisclier nuaassung hervorgeganssen: 1111 11-
111 1111111111 desilientes ror dem sturm ¹
gill 111 111 81111111 111 deseca Antonii.
Aehalich 111 derLuilbel 1111111111. &ll-ld·
till: 1111111111111111111111111111111111
turba. 1111111111 111 Worl 1111111111 ron
1111111111 arrrgtan Wassermasse 1111111111,
wie 11111111. Marc. tl, 8 p. 328: ruptis ripa-
1111 terminis aucti innormare torrentes.
Dann deutet der dnsdr'uclr 1111 111 das Aehe-
111111 11 der Erselrelaung.

1111111 alell 1111111 1111 Bone. Flor.
1111111111 1.; morl delirandum„ mlius

 

