ιιι 0· 1111111111111. ιιιι.

W. “maumipiuwbiu 1111111111 neudum, non ragbmffl‘
111111 omnium oculos in ιιιιιι haud immerito eonvertit ,Semiramis ιιιιι mn·
’ diderat, non, ut plen'que ιιι111ιιι, Belus, ιιιίιιι 111311111ωῶ11. ”uum
1111111111 laterculo coctili, bitumino interlitus, spatium XXX et ἆιιιιιιιιι pedum
, in latitudinem amplectitur. qundn'gne inter ιι occurrentes sine pen'culo ιιιιι-
ιιιιιιι111ιιιιιιιι.”ΑΙιίῑιι1ιι muri L cubitorum eminet spatiosum denis

pedibus, quam murus 1111111111 Totius operis 1111111111 CCCLXV 111111

1111111111 ..111111ιὲ1111ῗῖ 111,11.1111111111111 11
111111111111111111 111111111111131· scheidet C. 1111111111 egen 11ιιι111111111111
z 1111111111 111111111111 1ιι 11111111- licinum, ohne ιιίιιι 1111111 ιιιοιίιιιιιις
keneu ιιιιριιιιι, ιιιάιιιι nur: ιι un· 1111 ιιιι11ιιι 11111111 1111111111 111111ιί·
111111111111111111111,11111113111113. nungen 11111 11111 ettennon, dass 111 11111-“
Eheu ιι ist 11ι Bedeutung ιοιι recensere 1111111111 eben· so schwiertg als unwichug
ιιι crimen. 11111, 11111111, 11, 141 donatis ιιΙ. 1111111111111111111111111111111111111
rasumque militibuae — ιιιιιαιιιι revomit. 111111 mehr iuuere wahrscheinliehkeit

11111 ¹, ²² ’4111111 “ 11 11111111 ι ι ιι. ιι nuum-n. ιιι ιιι.
‘mm mmm ⁶⁸⁸⁰ fm‘um mmmm ω’ 111111111111111111 111111111111111111111
⁶⁶³! Μ’* ”””9”“.“””’ ⁰‘ “J‘mn‘m 1111111131,11111111ιιιιιι11111111μῦι1η1111
multtum 11111 ιιιιιιιι {nummum ι1ιι- w Momm (Β. an. nd le. ³3, 5³ ⁶·
mam* 111111 Turseli. ³,p.³³³)‚ ιι vio 111 1111111111
sptium, 1111 111 vogen det 1111111111 111 ιιι-
1ιιιι1ιιᾱιιι Wones 1ι1ι11 1111111111 11111111.
Die vulg. 11111111 ιιιιιΙιιιιιιι ιι1ι11111111111.

ι 1,4, 14. votnm. 111111111111.
111 venustas angemerkt, 1111111111. syn.

1, p. 111 ohne walterus ιιιι dieser stelle ιι-

1111. 1111111131 passi der Βιιι111 des (11111-
11111, 111111111ιιι,ι1ιι111 dem Worte liegt,
ιιι1ιιι pulchritudo sehr gut mother, 1ιι ιι forn

' 111 stadt gendo durch 111111111111111111

1ιιιιᾶιιι ιιιιςιιι1ιιιιιιιιιι Und dass ιιι-
ιιιιιιι auch ιοιι &chon ’3111111111 werden

11111,111111111.Β.111.ι1ι1111.1411111
11111 tam 111 11111911 necessarium, quam

11111111, quam ιιιιιιιιιι, quam prora, quam
111111. ww 11111111. mm voca, 41111
nali? quae ιιιιιιι hano 1111111 ιιι specio
ιιιιιιιιιιιιιιι, ιιι m ιο1ιιιιι nolum, ud
1111111 volume ιιιιιι inventa mo 11111111·
tw. 1111111 dns 111 dom 11111111 jener ιιι-
111111 (Genea. 11) und 111 1111111111 1111111111
111111 verton-enen 11111 1111111111 auch 111
ΔΙιιιιΙιῐιιιιΙ1ι11111 ιιιιοιιιιιιιιιι sel, 1ιι
1111111111. ΒιΙιιι 1111 mun schwerllch ιίι
111111, 1111111111 ιιιιιιῑιιιιιι.

1 117111181111111111111111) 11111
Pal. 1. Voss. 1. 111 vonam ιιι 1131111111 ln
leuen beiden 11111111 1111111111 1111111111
lm 111111111111111111 1111111111 111.Βι1
mn.- Semirnmls ιιιι dte 1111111111
1111111111ΒιΙιιι,111111111111111
111ιὸ111111 heigomessen 11111111
diesem 111111 nur dle ι1ιιιΒιιις 1ιι.
Βι1 vel: 81111111111111111111111111-
granden, 11111111, mn ιιιιι 11111,
111111,11111111111111111 111111-

3 urbia-³³05, ιιιςιῴτ

1111113. 1411111111113111111111ι1.
ln 11111111 Βιι1ι1ιιιιι tumst, 1111 sle 1111111
111111ιιιι in 1111111111 1111111113 mstehen
1111111. inAusehungdernrom. 11111-
ιιιιιι 1111111 mun eino 1111111111111 deu
&musteum 111111 seben, die 1111111111-
ι1ιι1 111111 ιιιιιιιΙίιιιιι 111111 111111, uber
1111111111 als 1ιι 1111111111 111 Voss. 1.,
der ιριιιιιιιι 3111111, und dor 111 Pal. 1., det
1111111111 gesom 111. - 1111111111 findet
ἲ111 diu-Lumo Angnbo 11181111. 11, ιι. 111

811111111ιᾶ κάςώις
1111111 “hm ιὐς τέθριππα ιιιτι

μεῖν ἀλλ ot: α11ιιις. 1111111111
πλά· ις πλιῑιι 11111 nach anderen som
1ξᾶ ρμιιιιι, ι. 111. 1. 11111 ιιιιὶιιιιά-
ιιμιι. 1111111111111ιιιιι111111111111
C. μ111 eben so rein 111 geschickt S. 1114,
1111 11111.

1411. 1. mum· 11111 0111111-
ιιιιιι nach 11ιά Bong. Leid. Vnam. 1111111
apricat 111 §chimeram bel suth. 1. ι..1ψις
11 ων μὴ μιιιπυργίιιν ιτ ἠχιις mn
ιιιντιι, 1111111111 1131111111ιῇκά

ἳιας πει-

τὴκιιτιόργυιῶι, ιιις1ιιοιτι1ιν ιω-
ι1ριιιν ἔγραψαν, πη ῶιπιιτὴιιοιτα. lut
11111.11111111ι111111 1111111111111111
- ιιιιιιίι dueum pedum, ςιιιιφιιριιοι

111111111111911111111111111111μ111κιι-

 

