nyffn VQRREDE.

(851 525, die auch von pnqem [οι-1533113114, ist (3. Baumstark p. XVII. ι
1953 (1333 amem-ium vor Augpstug ἰιιιιὶ ιιι defi· 3353313133333, Zeit nicht ιιι d
'Sin'u ’νοηιιῐιοιιιιιωιι 33113133, wie 1ι,13ι, 1131 Οι,ιι·ῑὶ,ι,ι,3,, ,ἧι-5338 311133 Einwand
,ιιιιι ιΙέιι. ιιιιιιΙῑιι ιιιιιι,ι1ι ιἰιιι-ιίιιΙιι 31113833 Demi es 131, 53113381, (1333 ¹selbst
1.·1..ι,.-ι,ιι-..1ιι ιι 1,.ι11ιι 111 m. ιιιιἻΙιιι. 51811811, yofJnofnmen, die 1118381· 8888111188 Bed
111115 [55 ’ἢ ιιΓΙιιιε. ἔιιιμιιιὲιιιιι 111338Γοι,·(188111811 nah Βοωιῐιθιη und so ,wird d
mit ιΙιιι· ιιιϊ imm ιι Ιι, ιιΙιιι ιι 13111115 ,,(18’ς,,’ὲ(ι(1118’ ulid (183 lJegfiffes 8118111181· Α
druth- ιιιι 11 {Qu-1¹· gem-111 11311311. .deer2we1f{{wlrfl durch den 38Γ38115811Γ3

11113 111,· 11 ι ·
(11.5 58811811 11358111ιὲ 81

ιιι 1.·,ιι· ιιῑιιιιιιιῗιιι μι ιιιιιιὶιιιιι ι”ι1·11ιιΙιιιίαΥηαΡο’8Ἰέ”Γιία3 81118 580858Πᾶ8 Rechtsertlgl
11ιιιιι [2151511115 11.·,·ιΙ[ι mni ’Ἰιςῐιι1ιῐ8τ (3. Β18,(3333., 60, 5,. τὰς, ,γοῦν ὓυγατ
τὴν μὲ. 5²·']··r.1·r'43‘1; *1.· ιιι· ιιι 10811(φ,Σ’1,λα,νῷ,,τὴν ,ᾅὲμᾷᾆὸᾳυςηΤνάίφΠομτ

§sl-Q ·ι.ιιιι ιι, τ, .·,, 1 und fidum: 501111, Τ11),(]1811(11)18 (ἷ8ῐ111’8’11,181,18 Brit
1111,·.11.ιι1,’1ἰ·-·1ι·5,1 111111131111,12.,8,1181.,(]1811(1.“,27,,. Τ88.ᾼ111’1.1,’,2,26.
(1533315 ¹spricht ¹auch¹ 33333, 63η331.,,’,38’ Ρο1Υ11,3”ἐ’1 αόια, {tic (613ιί8183) D.
9,ἰι3,ι,ἱ ‘fasquefi 88ηο3 vigum⁸⁹¹ ac, qqamdtu infer mortalis {tr-tt: 781,άί εει) flqmo
mariale ,33333311ιίᾳὲ Ιῇεοιιίνσιη νοηιιιχιο ,ι’,ιιιιζεηο [Ηψχη Ιοιιρα fide appa

εἰ ,81513 ’ ι’ῘΙμηι, οόιιωνιεηι ,Ραει·ἱ,ζι,ι’τ ,981ιῆ successorem ᾳοὸίρὶιιε. ,Ψ3ιιὶ53ι

,3131131358 ,53ι vnicilt Ιι3ιιιι ¹215& ἰιι, 3383311110131333 (1333 Ν3,ι·ι’) 51 1
Ch. ’6, ν(,)ιι ’61338183 in' [αηιψαιῃ Claudiam ῥᾷρρζξιῇ, ννριι,13ἰι 3113138.
Ᾰιιιιί 12, ’.).6.’69,.’,”1)3(“111ἰιινι,ιι·83’, 1133 bet ddmus nicht davebep despite:
Τ88’.’,Ῑ“1181.1,”29.’- pssr ,ιὶιιΞιΙΓιιιςΙι hius-:535 111, dum-³15 1’1ιι·,ι’“1,ι,·, [ιι-31811 ’11811111
3111818 ’8131181158 Ρ31111118 dur C ιιιιιιιιι 11 im ,.·’1ι11.·,ι ιιιιιιιμι ine-u. (Ιιι ιι· nus. 11 (3131111183
in gexyisssqm 511188, 311581υ1ιῑι· ειιιιιίιι ru .·.’1111 d· ιιι vi· gun* {¹15 ιιι· ΙιΙιιι· ln. ,(188 (11811
welches Ja auc-J] ΖυννόίΙεῐι 515 uin 551551555155555 1ιι,;·..··11·ιι ΙιΙιιῐ. ιιιιιιι1311 ist. Χ
581188. 11181. 2,, 48, Wu [}[hu5p1iv.ht 3111311 Infima} (”ιί111ιι11’-·1,ϊ,,ἳιιΓιξιὸ8,,8ε
mum fn familiqm novum 11113131111111 1”11ι“111ἰ,ι.·,ι.ϊ, - 1]1ι,“ἱ’·1·1’11.·’111[1138’8,1,’111(
Ιιῖῖι118ῑ811,,Ει,·1“31ιι·ιιι,ἰ58115111ι11 alten Ἴ1.*ἰι1ιιῆι11 33,11111ιῗ1ι·11ι11.111 ιΙίι, ῌ,8”ι’1(1,

88 Ι111’,ἰ8,,,,11,1111 (11838 11381113181313 1181. sim* ΙΙι 1181113115 R51:11⁸ ”(’118, Ρ
(133 (31338183 ἰ,ἰι,,, 311911 ihm-n ”nmium ming ΙιΙιιιι uml Ιιιιι munh 131,’3(

(1811 811811Η8111281η8’1,11’(18111Βιιι111 :abrs-iseum 'nult unu-1⁴51: uzu] Α8113581Ί
(Ιιιἰ·’(ιιι3’ eine 5331153383 Ιι,ιι13ιιιιιιιιιιιιι

