’333 ’ 33333333111131333313133.

0· nu. ⁸'Ceterum hortantem 1133131133 urruns nun'poms, 113131 suun
¹ intercipiente fremitu 13333113 agminum, 3311 in 3333113313 omnium duces 3
proximum quemque interequitans uiuquebutur: ω’ ι1113311313 1311131333 'n
spem victurine, de qun dimicandum 13131, huc unnrn superesse &setim

Granicum hic 3133313, Ciliciaeque 1333133, 31 Syrium Aegyptiisque praeunti·
bus ruptus, ingentis spei glunneque 1311313313, referebat manseramus ex ’
iuga Persns pugnaturos, quin ingere nun 11333331 neruum iurn diem 13313

exsangues, urrnis suis 33313133, 13 eciem uestigio 13333313. Nullum despert-
¹ tionis iiinrunr rnuins iudiciuin esse, quum quud 1131133, quud ugnus suus 11133311,
quiequid 3311 corrupissent, huetium esse confessi. ‘Numina modu 1133 gen-
tium ignoturum ne extimescerent Neque euim 3111131111133113133 33113333,
'spui ub his Scythae, quive Gudusii appellarentur. 013 id ipsum, quud ignoti

· 15138. Hostanen, elne 3313311111311- bedingt: un Jerusnd sich 11111 Wnrtcn
iicnc Eruendullun 31311 nnc 13313111, 1113113 macheu, iu 133 11313111, 1113 vsu ci·
3311.3311133.ΑΙ1.11311311311311131.1113331133 ner 1133111133 3131113311113133113133
1113133 dus Sinniose: 1133 snmus, 1113311133 znruckzunrlngsn.

11111111111111111111311111 ffigggffl'geffiffi pm
131, 1. mutnus. 111311 praem· 13111333 131 jcne Wortstcilung die 3311111311-

meiius. 0113131133 1133311333 3333131- cnes.flsnuTurseli.8,p.1·20. 1311133131

nongentenis Verus 3311313131 31311 det 11111 elne freiero Bcziepung nicht unmuglicu.

1111311111. ..1313333333313311.11111

ᾖέἔςὲῗςάἴὲἓςξιέῗῶἲῗέξῙῗεῑάθὲιξῧήὲΐὲἴ 111. Uenernuupcvon 11133 Ζ13311111133·,11311,Ιο
33311311. ru nu. 31, 33, s. 111313313ιρ ‘¹⁸⁰ [111111111111111 111111111111111111·

,3331 111111111111313 311

· 33131133 uei 31133οά1333. Lucan. Phurs 1,
1111111111111111.11.1“11111111, ³⁴³2 vnsrumw rw 31311111

cdcrscreinsmngenstsnduergehen, ”ww

333111311131331331131331311133111111 15113. Ab 1113. 83331133 11313111.
13311131 gegangeu 131. 1131133 murt 3331 Mod. 1313331133.1.311.11333.1.1 cucumer:
den 1133311133 mame, 11313133 nicus so· 31 113. -·- Ab 1113 ist nicht runs 113111, 3311-
11311133133133131331133133363333- dcrn zu pras· ru richen: von derl’srtei der
3113113113, 13131333311331133113113 Persen ’13131113311153 plnres ω-
gehen 1131331. , men 31 Romanis primo 1313111311 mim

4, 51, 2. Reprehensos· 11331313. “dmi'' ⁴² ⁰⁰·.¹‘ Μ’ ⁰⁹ ω '⁶
Mcmimwm . Mem · 11333313133311113331131,1131111113
ciderunt: „irqmmrxmpsswmss‘d {mum s'fflnssmoen' wama ⁵
metuentium. quos quun 13313111 masuris, ΠΜ ¹3’ ⁷·
11311 astiterunt, ssd deprehensi mutnu- 13311133. 1311333331).1.1131.1311.
3113313111. Onne ussenurcnen 113133331131. 113313133383313133311333131333111311131-
1131131333313111333 11313313 13333131 supsi- 1133333131 onnogrspnie 131 1133111. 1311113-

ken und vnn 131· 1331313113 seinos 131; in F. ist 8311133 iiber-geschneben. -
ι weges sbsicheu3 reprehendere 13311331 1133 33113313113111311 regen &omues
3331311313 unu 3131111113 richen vus 03113311· erseuuesrgerrngmnsu, 3311
13131131113133313311313311131333133- meu 133 suumn zussrnrncshsnpne siu
sen, 1113 11331313. syn. 1, p. 211). 13 3111- 333133 1131133133 Numen: 31113 Md,
, 3311331133131111113131 11133331331131133- m, 11133331. &burensem-u
[1111331313 131111111113111113113113111111113 13133133, sinen 11311131 n m, «e nb.

 

