11111111111.· ,θ 1 1118 ingens 118 Ι1111111 111 propugno· ω· eino: ·.-;
, ²2Praecipue rudes 11111111 opernm termhent mobiles 111111, metroque 111111
r nullo ope, quoe cernerem, odientes, (leor'um numine egi 1111111111 pile qino-
1 qne morelio 1111111111 tormentis praegraves hortm negabant convenire mor-
111111 ”ltaque desperate 1111111 tutele concessere in 111111. 11111, quie
1111ιί1 obsessis praeter deditionem 1111111111, legati ed regem descenderunt 11111111
petituri ³⁴Qun impetrate, regine venit 111111 magno nobilium [eminerem grege
111111 peteris 1111 libentium. ³⁶lpse genibus regis porro nno edunto, non
veniam modo, 1111 etiem pristinae fortunae impetravit 111111. Quippe appel-
lete regino est; et credidere quidem, 1111111111, quem miserationi 1111111.
³⁶Puero quoqne oerte postea ex 11 ntonnque genito Alexandro 1111 nomon.
XXXIX. ¹¹’¹lline Polypmeon 111 urbem Normn cum 111111111111111,111-
oonditoo oppidanos proelio vicit: intro monimento compulsos sequetem orbem
in dicionem redegit α11111111311111111 oppida (1111111 1 sois venere in regie
potestatem. Quorum incolae 1111111 petrem Aornin nomine occupaverunt.
Η1111ί) Hercule 1111111 1111111111 esse, terraeque motu 11111111 absistere,

11111 1111111111. So Pol. 1. nid. 111111111111111 1111 111111111111111111111, elno
Freinsh. negegen 1111. Mod. Bong. Flor. 11111 eine Entsehoidnng wigen 11111.

1111111111. 11 adiutor. Men 1111111111·
„00102 odes admota„ 8, nn, 1. quornm. Ebenso 111. 1, 28, 1:

ἀπολιπόντα τὰς nilne ξύμπαντες iernen ἐς
11111. Venit ist 1111 Ζ. noch flor. τὴν πέτραν τὴν 111 τῇ χώρᾳ τὴν Ἄορνον
1111111111. zngesetzt, degegen prooessit καλουμένην.

1111ιῖιὲἕὲἷῖἶῖ.“1.”’11“ῗ.’111’11’.11111111 ,emm gwnil 3135: 1330ss son

mmm& Voss. 2: norim, 11121 1111111111, Men: Do.
8,38,35, Qum, fefflr hei Mod„ 1,, 11111111,11.1.11111111111111. 11111111 11111111111

111111 1111111111. plns gicht, Offae„ u, εμπ. Alo„ 1111111111 111 1111118, 1, 11111111,

ker spriolrt in 1111111111 811111 lustin. 12, 1. ἓξὸἷῗῧῧὲθὲ ffgzglgiig ffllfllgersgssfss'erpv

8, 311. nn. Alexandro. lustin. 11. 1111 1111111111111111118211. 11111 diese Form
1111111111 postea neonem lectonam potino est. 11111111 euch die Analogie 1111 genonnncnen
— 111111111111111111111118111111111οά1111· 1111ιᾶ11111 111111 111111111111111111 νις, r.
men snit. 11111111. 11 11 1111111 1111111111111111.

11, Etim. 11. p. 1112, to

8, 39, t. 11111111 st Orom 11111 1111111111.

81111111. 1. 23 111111 honen flor. 11111 noronte. Gnnz 1111111111. 11851 1111111
Moram. 1111(1111111.1111111111.4,11,1 ri παλαιὸν *Ηρακλέα ταύτην τὴν πέτραν ἐπι·
bis tl. tene, hei welchern 11101111 der· ἓαλόμινον πολιορκεῖν ἀποστῆναι tre τινας
selben (legend 11 Ὠ οι genennt 11111, 111 πιγιγνομϋους 111 άλους σιιομοὺς ml
dem 1111111111 soloe 111161111111111111111 διοσημείας. ὁδ’ Euripo< 11111μτ11ς περί
τείχεσι τῇς πόλεως inpete-noe. 111111111111 11111111, ἔτι μᾶλλον 1111111111 π1λιορ11ῆοαι τὸ
115ιί111111,1111161111111111111111111 6⁴ μα καὶδιαμιλληθῆναι ’11111111ΐῶ
111 (11111111111111111111111101111111111111, 1111.1111111.1·1,1111. Un 81111. 15,

welches die Schrlttstetler gebraucht, oder ob (11198 C.) 1111 roo den Senmetelrlern 111111-
dle 11111111 Moram, Noram elnem 111111 ‹tersz'nopnov 1111111 1111111, ἧς τὰς ῥίζας
(1111111111111111111111111111111111111)1111111 l ’ίνδὸς irrogent πλησίον τῶν πηγῶν,

Ursoruogrerdenlen. Wenigstenemteeendte 'Aln‘o‘vipoo 11111 nomenofflvfltmc 111113-

 

