11111 VORBEDE.

tigung desjenigen liegt, was von eusgezeiehneten 1131311131 und 83111111
131111311111131133333133131 worden ist,
ln exegetineher Beziehung ist der Commenter 11113131111111 be

reehnet, 11311311ῑηί33 snwnhl als die Beurtheilung den Sprechgehrnuch
und stus 'vnn Curtius zu 11111311. Es 13333131 nich hier offenbar die Be
1111111333 der wissenschast und der Schule. 113111131113331311131131131
ist keine Sehn‘st und keine nusgahe bekannt 3311311131, in der des Ver
11111133 der Ausdrucksweiee 1133131 83111131311313 zur i‘sbrigen [ntinit’n't ἰι

Genzen 3111111131 31111311 worden 1113. Ε1 kennt nur einzelne Bemer
1111331, wie die 1111 1113111133 1131311311, und doch nur in 1333111111
tem Sinn wehre Beheuptnng, dass Curtius Neehnhrner dee Livius eei (ε
1. Β. 1111131 ed G 4, 3, 6 p. 115 ed. 81111, 11111311. 111111. l, 4
p. 198, Cunze Prnlngom. ς. V. p. 11 L1.‚ 111113113113311 p. Lll. no
55,1111111313311131 p. 318. 319. 327), und endere eben 3
3131111311313 113 unentwickelte. Vergl. Beumsterk notit. literaria de (111
tio 'p. XLIV. Demneeh het der Hereusgeber sich 1311111, 3113133131
den'meisten wesentliehen Fiillen den Spreehgebreuch det Schriststellersi
1113113131 31111131 und 131131113311111133113 1311313111, 1111313311 dure
Beziehung 111 1111313 1113131311311131 8311113131131 iiber jeden bedentende
Fan, (1311111133 kommen Ineunte, ein bestimmten Urtheil zu vermitteh
1113331Τ1311131Α113111111, wie sich von selbst 13131311, nieht Anspme
(111111 macheu, 1131113111 zu sein; indens winl 311313111113311331
nn stelle 113111313131113113 verhreiteten 311113 11331111133111111131113
Amen 11 nen 11111311 3131111111 nunonem 111111
'end 11 331331.

11133 die 1313131131 Anmerkungen wie i'nberhnupt elle anderen, in de
nen 111113111331 iiber den etymologinehen ⁴ und syntectinehen Theil (13
’ (11111111111131113111131111331113113111161111113131 3311311 113 1131 ihre
13113131111111111131113, iiber die (1111131113 (131 Wortetellung in 13313313
und 'rhetoriecher Beziehung, und iiber endem 111 die Form 1113131111
ntellnng in 1131111311 kommende Ρ1111131313131131111, 33 weit 33 die Na
tur (131 83313 31111113, mit 1333113131 Riieksicht 111 113 1311ἰί11113 de
811113 1133311111 worden 33131, 1311111111 1311311131111311111311111
1111311113. Die Vorstellungen 1131 1113131133, nee wirklieh Bediirfniss 331

 

