1¹¹!- .¹ 2 222
οιῗῖἔξι)ιιἾι ’Ἷοῖ ’ἰὰ epm? ’3’,’, ὲ).’3;’ ’1,1,’9. ’1211113

obducere αἱ] 3⁰,¹¹ 13 ‘b'- ’2011ιὲ ,Ιι- 3 (ιε’ &nius ιιι,
545Εῆ 820fl201’q708b4 {blm ‘vm «χ
οὗεᾳαίταψωιρἢᾯῗη· ,ῧέθὶὲμῶιῗίι 41133831· {ign-qm, ι
’38ᾙίᾗίῗὲἒὲ ιιι ἓιιριᾍιιιὶεοιιὲ §pm ¹¹¹ ριιιιςιιιιιέ. ,12 ,
7111· ιῒιίὼὺ-ιιπιιιοῠιζ-Ηιιιωψιι ικζιοιι 24 ι

114ίῆθέἰρ (1 ( ww ιι ἰι snit - .’111Η
ᾒιειηειιι &mazam-n«
ώμῗῑὶᾴιιυῖιί ι mu -.(18ἰ’111.ἰ”(11111 q

vbliquum aymc‘m4, 1 ι) ’3461ῂς5 ,ιιι ι’),-

,2523221212232222 22 2
ἕω... ἔ...ιι,,.ἐ’3,ϊ,ιϊιιιιιιιιι,..
οῡιιῶομειιιιιιιοιοιηιιιίιέιιι :aizium ιι, ,ι
obtinuere anulo 3,18,12Ρ.89ᾓ11·11ι’11ῖ.

clemestr- ¹¹5« ςιιιιιίίιιιιῐιίῆιειιεῖτ Ἥοιικιίιιέὶιιιδι

οδὲῗμζιαῗειῖθιῗ,ιισᾷωὼωιι aad wantsumu& 421
ιι 11 ιν. ,ι·ιι ν’ ι
evanueramus. 211 moad„ ι. ,... ..ι ,,..,
nmmum-51. 302.ι ιιι-1841) ..ῦς 1- τι ι 1 ι’
οὑτοι-ονε iamt apium-151·- feu. &mamm ιζἰυ 52110
11113910- mim: 11 8110408113) ῗλῦι-ρμιῖὺὶιδιιι·
nemeto sua 4, 27,13 μιιῗῦἣυρςῑ . ιιιιι ιιι
οοςυραη. ιιιὺοῆιιδοωηιιΐωίὺῖ ιι) 41) 21³1}- asne.
4-2. hwkmmanmomnobom inber-um. nior-
12·ae armen-mm pem· 5420, 7 wammam-⁷⁴· nur-«3
«cimmmccum 7, n, ‘imam lm . . ι».
occurrere 3, 21, 21 ρ. Imaus-808 ιιι ιι 1 ·
oculus, in oculum ιιιφιήεοῑις 33 14518 pawn..
offa-ww zomata upm‘u 3, 0, 74541812..-
offundere colimne-m Mt 4, 14, 16 118210 1»,
18, 371ι159ιι202551ε1ιιι148ι 2035811081.»
olim 8, 5, 43 p. 72911. ι· ι xcx.
mmm-nom«motsqumsan1oequca⁸,‘4¹o,w
ρ.1081).- mancipet-05, 8515 11140ομ5
omittere u. namtarum& ··»4,ι1 ρΆὶὲὶι. ς a„
453 11ιρ..ῑθιν.ν·4ι,(ὶιεὸθιρ.ι1ιθιιι.ω·ῆ1ειι
dvm, 11 ριαὸθδιις «5, 80ιῦ mussi-
omno mizonium-mma, 20, {PL ρ. nuhaa-2
οηύιὸᾶι). femininus nim mundipo- 0, 12, Η1101
1) 1 Ἰὲζῖ A} 2 l! {- ιιιι
onerare se vmo 4,1ι2.17,ιὸ mie-5122, 2&ss ἰιι-ιι
dolonem 4518ζο ρι’ὲθιιρικωο promtum,
5, 14,12 ρ. 4341). 4358.
contutantes Mis: 53¹ 82111011φ1142ἔ m..
omnm ῥωπι1112113,>28..ι1 111681 1 ,ϊ. ..⁸
ορυάιιιιοε umbi-osne 151131- {tp} 4311 111<
opatu ean181,···88‚··a7 Ἶρι. 7801114 '² ⁸ ι···νῖηιιι
οραὼιίι ιιὴείιιι Cultum 18081401911784 ‘⁸1 ιι 1
ορω4,20,’1ιιιι250·”8. 1 1 ·‘···⁸l ῑ·“··.·
opimum death* B, 27, B*- pi- 1224111η-ι1 Μειί·
φι)»111117’·10“4ορ.)050818ι. ι
opit· α) ια mm. 8811))4» ομ emma -5, 84,
110 ι).4871114.3010,118. mmmm* ¹· ···ἰ·1
opportunitas conen-ot 8, 46, 18 ρ.801·11·.”· ·
mmmm& 01ρι4111111.ιιιι·ι’.· ι
opulenta νοῃίοπίεό, 27, 161) .4738. M-401121-
119116 bon& 81 m ,mm 7021) ι’ w* ι·
opuu ‘momentanea m,nnum1·dbm

’ pavor44014p315mb452,
··; pauet, *suffla-affl

ww q Ἧ-Ἶνμνῂ-ν-υ

3321251 2222.. 222 “⁶⁹⁸

d ι ιν·

oraculo edita' son 3, ,18η ρ. 1’8ι. -- αι-
adum 1111181323.. 2238 ιιιιῧῦ·

σἰιι.. mmm ,4. aarum 158... «ιιι-ἑ
vononem 39. 5 1) 29053

orbim (88131112 n 571ιιιιι1)

&rdinum ’51111188 7.111,3.·ι).8281’)’) .

maist-bellum ab dmum ιω ·,3 8 namt.-
ornamina-mnsam 3,·1μοιμ. 8ι

ordo in der munirieehn* Sol-uh 8„st up.
11611. —iwardqnuim ,4, 40580153οι-
ονάίηοε :manhatu- 1111118 mune-epm-
&5315 a 3142, r-7.0vdina-8, 244124). uu».

minem mnsam 11·- uma,

os, ora uruntur 7, 203 atnam& τ*- ad·-
erant om 4, 301, nmqmm- ·—4⁴ q-‘ep’d
ιιιᾱιείιοωτιιοτίᾱ-ιόοῐσηὸωὺ mmm μω..

optim ἔξ detmifflssfmffl ³, u
111 βό ni ι ·· ·

{wa-4³23, 284), 2641).

,Rq ..

’ωιιον3,12,’3ρ.’85ι.

11118884,Ιᾶ top-21¹⁸&- znqu— μὴ·
t'rinyeress, 10, 20 ρ. 8308.

palmes &born-nm 13, lo ρ. 211 ι. b. nu

parari, aperiri victoria 3, 25, 5 p: tna. -
parav-oc. 11101). 4, 8, ep. 1041). -μυ-
saue-:ibn 1111815419, ‘¹41¹- nit-
parata hostibus praeda 4, 5³, ΙΥ p. ult:
5, 1, 4 μ37211ω · ·

parentare 5, 20, 1 5184501)

ι patenum &euro (Βαίοὴῐηῃ ι8,2’ 4⁸, Ὢ ρ.

Μὀῑο· 83:552& μ’ 22¹b21‘ Ῑ’ ¹⁵³ ⁶ ‘

pariter ac, Wortsoeflfi 8119850185-
pariter esa—:zet 8, ἱὸυῗψζψᾈῦἱιῑ “ ¹¹ ἰ

ραι-3,· 'paoeffbuaef4, Ma& ⁴2⁸9· Νῦν Νι·-
puber-M mirem, 3,.118 1·103*Ι).ῦ·-ιιὴ
mammon—em· ι3;ι ,me 5.. mn.
21825. ⁴⁶* mmmm-2:3² 0, Μ
1). - in parte vulfi 6, 522⁴ 65²1),-

mum-’12⁶‘ ιι mng ἶ
4511931111) 317⁸. ?·.

ponium wem-mem 2282 ω ι’). mn.

Beneficium mr mmuh 1111108181- Pb
riade& 2, *m ‚gtjffflmw ’.ΪιοῑΔιτιις §a
Q-vem. 'transita‘ t-ls‘· muffigfinss Β
Ρτιιᾱίεοιετ), 3 1ορ ‘zwhl’ffu 1 ··‘

Ριιιιιρι ιιιιιιιιιιῧοιιιιιμ mursam· sanan:

μηιιξιῂ] ι) 15 1 ur·- Νι ι·

μὲν-υἷι dictu res 4 8 10 ι). 1001). -“

patere, medeba εὖνιΓ 4148ζᾶᾤό ¹3²3:

pati ultima, {³12¹lsb2Q-ggh

quiecem4, ’48,16ρ.“-· 141-
11,32,“·.13ἰ.-·31511.2“911”2”··11”2·“··1

patria maior von de 18131882Ὶὶῗὸ '22
βῖ]”95ιι1><ιιι(.ἱὶμρξυνιοη ,Μαι ·

ιιι

3,,..278ρ1258

 

