111 ’ 1111111111111111. v. ease e. ⁴

‘ wem-dum mmmmm& omne. ‘sem
ed·ipeum'voeere desineret, nemque 1111111 exitio se esse 1811111111. 11111111111-
ὼ his, qui 11111111 emulorum, mpendit, Dareum sibi aliene promittere, et,
qud 10111111 1111111181 vesse-pertiti. nuu' 11111 deri 11111111, lenes} Aeolidem,
¹ 1111181101ῑὶοηω,1ἰοιοῑί1111111’ρ11111111. Leges eutem 1 victoribus djci, ee- ,

· Ι(1111111 vietis. · ln 1111111111 ambe essent, si solue ignomtet‚'quumpdmum Mane
decerneret„ ⁸Se quoque, quum transiet mam, non Ciliciam, 1111 Lydium

inadsueta 111. 3111111111111111111Λὴεο ἔμας 11111 πρὸς ταῦτα βουλωσόμιῧα.
nedievnmulrgendemespurium flend· 111811 selem bnt (2. 1111111111 dle 811111
aeneiae· umbe: dene dm vose. 2 ea nnehgebmee

giem, 11111 meu woh! nieht defit 11111111. Je- „mmnm mu„ etv„ sm„ fimf.
4111111111 ist der Ausucum nemine tantm 111111111111111111111111111811111111. Vergi- 2,

meamet 1111181811 thmeit emente- 2, 1⁰: umam, tot emma ,pm tm.
dmd. noch in dem 1111111111 des emmam nm, c„ acie η s„ m mm (affl, 110.
1181011111*Ῑ)111111111101111111111·18111181 1111118111 vird emnem 111111 commem
1181111181 11111111υά11 stamar 111111 ιι- 11111111111 in uurtngener nedeutunmge-

ueteindetz Lentim 1111111111 m *κωπίω veneat„ sefelnterpraumv. 5, 11, 1. sonet
ret 111 den Textgeseu13 welchM„ Ζ. p. 111: ηιμ, mc 3 4 o

m—mminetvorgeschlageq. 811111111ηά1- „mm vm 1„ ledes „meum OM
111113111111118111111111111111111111111111111111- gemm· 10, ηδ, 12⁰: ,cem mm Am

11311111 1111111111111 gemm reem e

me& 11111ἷῖ 11311ῖὲ11ῗῖ ι.1131311ι1111’111111111111ἓ111ἔῑ

”mm ⁶¹⁸⁸ C· wem ¹¹¹⁸ smum Nech dem Gebrnuch des schrinsteners ist dle

...1111111111 333322323532„35552ffl3?3'0.“1⁶{¹.¹‘⁸”⁸‘⁸·

dee nnius wiedergeben wellte. dicerene 42¹ Ἰ m , ,
ammudatemque neumatum ⁹. ‚ · 1111111111 11111111» ⁹¹⁴⁸ 1111
1111111111111111111111111111 wohl den Venus ymnus: ΑΨ ¹¹⁸b⁰¹¹ ΜΨ· '⁴⁸¹⁶‘ Μ’. ¹⁹²
⁴ mamm oewomeesenesemvmmgeu· 111111· 1111111111111111111111111111·
mmm„ m smum m A„ sich m ⁸ 1111111811111111111181111111111,111111εά111,
“mmm nummum dm w dass urserunghch hier: 1111 illice, 91111111- ,
&mmm d„ emm„ mmm ‚on dm rae attulerant, respondet gestanden 11111.
οηῑ1οο111111111μ111111111 ger 1111 dircen fiber· s· ΗΜ T¹¹¹⁸⁰¹L 3· 1)· ²⁰⁸· ²⁰⁰⁹ 5· ⁰·
,mg ω mmo„ durch ,σιω nobum ι et ver quod 111 mellent. 8101. Lem. zu-

uerfflmueeez-oeee eet vastamus a· gesem 1111 Mod· ¹¹0¹· 11 ⁴³: 11111 desse·
mem nmen, vefgfl, nme, 03, ς, 18⁶. 9, 1111111111111. eo, was euch duwrhiumnrt

801. 1111111 Gebreuch 11111111 sich 111111 bel 1111111 1111111111111111 11111 111 11111111· 11·
uma mm. 1, 5mss 2²2⁷· 2, ². 9· Μ), nen eo 1111113111 chatenet, dese 1111111111)-
11. 811, 11. Δ111111 an unserer stelle were der ⁸⁰¹⁰ ⁸⁰s⁸¹⁰b¹= ‚ ”
Wechse! ein blosser Act der Willkhr, und “¹¹⁰⁸ss ⁸⁰ 11111 111111· Mem ¹⁸²·
des um so mehr, uls dle Rede' 1111111 wieder 1111111111111111· ἃ111315118 11311·

111811 11111116111111111111111111. nenegant {om 1111111 lonium nach Md. Mod. 11101.
mserum meglemflhn le.2,3,3= '⁶⁹⁶⁸ 1111811111. 1. 2. vergi. (1. 11, 1, aa 11111111,
mm use, a que impetres, 11111111, Aeolidem ”aenobarbum immea-
&iniuriamne heulebhtneten nu- 11111111111, 01110111» lydiam, &appetam
sedium der griechischen Histeriker flesse ·- 1111111111111111411· 111111110111111-
11111 eiu vonkomnen dem nerigen entepre· 1111 der Forum 111 meg.

ehendee 1111 eber merten. vorge xenoph. lem dm, 1111111 Mose amalech, vie
81111. 1, 8, 14: ήμψαι 11 nd πραπαληψο- m menalion 11311111 eoadem euch 1111
W τὰ «⁹qu ww {equ 6118- 1411. 118. 31, 5: 11αό Anum 11911811 ὠ
ςῗῦςμπὶ ζολλῗῖρῖζατα Ιῑξριῗηὴπὲὲ· m fd mfflssxegg 0111111112ςὲἲί
, astte. 111. 1111111 ψ μὲν ῃ ἐκεῖ, ,111- 1111311131411810 Mo.

uqa ὕφη χρῄζω imm ιὺτῷ· {p ἃ φύγῃ, &²¹2⁸- 111111181111111118111111111108

 

