111111 VORREDE.

ln der Tnn hat sich Lemaire darauf 1111111τῦ111, eine verhiitnissm'aissiga
ringe Anzahl van Leaarten der bessem llandschriiten meist ,nach Schmi
der’s Vorgang‚ in den Text auiznnehrnen wnbei indess auch alleriei W en
losea mitanter gelauien 111-111111 auch die Versieherung‚ dass er die 11111
’ codd. Paris..ganz (11119111) gelesen habe. mass ihm im Eiser der Varn
enlaahliipst sein. Die ganz unvnlistindige und 1111111111111111131111111εεὶ1111,ῐ ι
Varianten arweist mindestens 1111Ε111111111111111, dass nur wenige Absehn
des Buches in den Codd. ganz gelesen sind, aad dass Lemaire sich gewdhnl
(1111111111111111111111, en den 1111111111 sehwierigen 81111111 jene nachzuschlag
Dabei ist es 111 geschehen, dass iiber die unsichersten und veriangliehs
8111111 hinweggaleren ist, ‘in so iarn dia Nachhiilse der Heraasgeber den 811
den 1111111111 batte. So kann dean aus darn Schweigen Lemaire’s nien
irgend eia Sehluss abgeieitet werden. — Zumpt, welcher aus den Codd. Pa
5716. 5717. 51181111. 7,111. 5 und 111111 sich vergleiahan liess, beme
praef. p. XIX, ihm 11111111115118 identisch mit dam cad. Pithnei
Freinsheim. Auch nach Lemaire's Natizen 11111111 einzelnes iiberein3 111111
beide 4, 7, la 1111911111 spoliis copiosa 11111 n. 111111111111 (1, 4,
1119111111 arinm statt 11111111 11 trium 8, 2, 20: dno 11111111 11111 111
1111111111 mildam 8, 6, 181 mentis 11111 manta. Aiiain dergleiahen kda
auch aus nur varwandten Codd. hervnrgehen. lelige Sicherheit wiirde 1
bei der eigenthirmlichen Beschaffenheit des P. bald erlangen larsem denn
ist reich an neueren Coniecturan und weicht in der Wartstellung 1111
1111111111). .

Wenn der Harausgeber noch 1111111111, dass ar auch die Varianten,
Rader (s. desaen Praiagg. 13) hin und wieder aus einem codex C(
staatiensis angiebt (dena die beiden Bevarici, die er 11111 henam 1111, 1
die, wie jener, spitarhin 111111 Rom gekomnren 1111111111, sind wohl nirga
auedr‘aieiriich angefiihrt), 1111111 die einzelnen aus Handschristen geschdp!
Natizen van Gronov, Barth, 111111.181111111111111111111111111
mit ungeiihr Alles 1111111111, was er selhst unmitteibar vnn dem bisherig
kritisehen Apparet 1111111111 11111111. Dagegen sind ihm die¹ Varianten
1111111Τ111111111111111, welche sich am Rande der adin. Gryphianae=
1588 und 1591 befinden, aowie die indam Musei Oxnniensis litterarii a

11111111, 0111. 11112. 8. (1. Zumpt Praei. p. ΧΙ) enthaitenen Abweichurn

 

