11111111111111111.111111111111. aaa

’ tage beatem babebat: qai 111111 ei instabant, ab agrianis equitibus prema·
bentm: et 1111111111, impedimentis boetium direptis, reversi, ordines suos re·
anparere nnn poterautt 'plura simul abrupta a nataris agmina, ubicunque
alium 1111111 1111111111111111111. ²³Dua rages innatis prope agminibus
proelium amandarent, Plures Persae cadebam: par lerme utrimque 11111111
“ adlambunt ”curru Darem, Alexander equa vehebatur: atrumque delecti
tuebantur, sui immemores. Quippe amireo rege nec volebant salvi erse, uec
poteraut Ante ouulaa sui quiaque regia martem decumbere duoebat egregium.
“Maximum 111111 perieulum adibant, quos menime tuebantur, quippe sibi
quiaque meai regia expetebat denua.

le. 281311111111, eive ludibrium ponderum, aiae vera species fuit, qui eirca* ’
Alexandrum eraut, vidisse se crediderunt paululum super caput regia placide
volantem aquilam, nau sono armorum, aaa gemitu merientium territam: diu·

1111111111 11111 militibus 1111 blod. 1111. · den 5111111111111111111111111111. 111111- ·
Leld. ybas. 1. 1111111111 verdleut leues deu Χ1111 dar Vulg. ist uambae luent, auch ueuu
111111111111111111111111111111111111. , mnu mit Mer. Ald. 111111, qua· - 1111111111·

1111111111ήωί 1111111111. 111. bled. schreibt

3111. 1111.1111.1.1.1111111111111111 &5⁹2²st ¹¹⁶¹⁶¹¹¹¹ mum· Der κ
mm, 0100οΜ10011οι Dp„ 1100001001 m, 8111111111.Ρ1111.Α1.331ὁδὲμάπκἈρῇ

11111111111111111111111111111111111111111. οἷα’ὄ1“1λα’ῑδα laazlp ἔχω] ²⁰¹², ypa-
σουν στέφανον tumulturio παριππευων uerbi

4,5e,23. 11111111οή11111111111113. , ὑπὲρκιφαλῆςΆλιΕάνδρου uuveuaanpab-

flor. 1111111111. accendebant, was Z. μενον καὶ κατευθύνοντα τῃ· urban ὄρθιον lul

111111111111111111111.11131111 111111- τοὺς πολιμίους.

uene 11111 as stab sebon 111 Ata. 1111.

1111111111 Gebraucb des Plusquemp. s. zu 4,

l, ⁷ 11112.. Diesar Mumeut des Ilamplen¹ '

1111111111 gemaer 11111114, 11, 1ege3ebe- mo 11111 annitar naab 11113. 1111. bern

nen Sebilderuug verbunden werden· sellem 111111. Au 1111 lst der negata 111 11111111,

vern. Illud. 17, 11. 1111111111111111111111111111111111,
· aaa uer-na·- a 11111· 111111(1111111111111111

11111111 1. 11111 utrimque: allelu 1111111111 sm· 2, 9, 50300100 0000000100, vergl. virgil,
bat man 1111111111111 leber 1111111111- Gom· 1, 474, 0000000000 mrum, 1010

111111 011111υοῦ111 111 varrus gegeben. Germania ,0310 000000·οι 1111111111 t

'mum mmmm& mmm· utera sonitum qnater arma 111111. ⁸Aerr,
1111111111111. 1. 2, wabrsabelnllcb wegeu 9’. ⁰⁶⁷· δ’· 'ma ΨΜΜ Dm ’ΨΜ
225. 11111111 11111 111 tarausgebeaden Μ* ΨΜ· S¹L¹1¹5³¹22¹9²⁹³³ 'namq’
Warta die 1111 der Vlelbelt gegeben war, 111 ΨΜ ‘'i“'mfd’m ‘m ⁹ffl⁶⁰sr¹⁴m '²²⁸'
murdarch putaque individuallslrt euscheme, “dm 'ww , ‘⁰4¹⁴‘ ⁶ ‘mmm‘
aa emmanu aaa anavair. mena. nar 11111 vag. 69018· 4) ⁷²· ¹³⁰³ M‘l'r traaas ’Φ
m'ffgfflmmst„ mh 803⁰„on uitus matuta tuburum. 1111 gebrauabt

1111, dl: 11111 rea run 111191111111111-

mue mmm 00 mm, 000 000 000000 1111111111 1111111111. ludasseu kann der

:22¹2tilm¹',',⁰,3:t.⁶,t⁸;ggmg·;ssg bellentlerutbnetttnlel ·

11111. 15 (2. anab anast 11111111 ralla 11111 1111111111
' · 1. zue, ra, aa-rraa 11111111. naara

4, 1121. αισι 11 qul 1111111113. n. Pal. 111 - aaa atatt aaa - aaa, 11111111 11111
1. nor. 1111. vose. 1., 111111 11111111 1111 1111111111 des 11111111 111ωὲ111111 vird.

 

Cart liberbaupt mit Varlleba alla 11111111 ·

