“ ere 111111111111111. v. 11. 11. 111111. -
’1111111111 11111111 virgulti subire euliti, turn qunque 1111111111 1111111,

ι ι 111111111111111111111111111111111Δ
, , XVII. llle venantium mndn 11111111 1111111111, plerusque 1111111111 ud ulti-

mnrn eireurnire uultum milites iubet, ut, ri qne peteret, irrumperent. ¹⁸lletl
ignotis 11111 plerique oberrabant, exceptique sunt (puidam, inter quos epm
Δ regie: Bucephalam 1111111111 quern Alexander neu endem, quo 1111111 peen-
des, enimn ’1111111111 Namque ille 111 11 dene inuidere eun petiebrtur niun,
et regem, quun uellet rependere, npnnte genun summittere excipiebat, erede-
buturque sentire quem 'veheret ¹⁹bluiere ergo, quem deeebut, ire eimul 11
delore 1111111111, equum vestigari 11111111 per interpretem pmnuntinn‘, ni

. reddidissent, nerninem 1111 victurum, Η11 denuntiatione territi, cunr nete-‘e

= dnnie equum adducunt ²⁰Sed ne sie quidem mitigetur, 111111 eluas iubet,
‚aggestaque burun eruentibus plenitlern rumis impeditum exaggerari. ²¹1nn
aliquantum altitudinis opus creverat, quum burburi, desperato wonem, quern

Δ

111111111ιὶ11,11111811111111111111111 τῶν dpep'u'rruu τοῖς 11111111 11111111 ις
· eleb derum 111111 nlederbruen. ἂν μὴ 11111111 1111111, τήν “t 111 rt·
1, 11, rr. nu. 1111, uu. “ &ffb amelrengem {w deta
· ’1, li, 18. 1111111111111111111111111 ἐπιτιλουμένων, καταπλαγέντες ei βάρβαρα τὸν
1111111111. ἵππον dependeretur, retal ps! atreb 111111·

lutee quor. Eine 11111111 Necblt'eutslrelt w καὶ UQUQ‘JWW p 3:ss m
&madum- ι “ωιχςῶωπνᾜηκμῳ ὁ διιΑλι τοὺς ‚ r

aurern-len. subruente. Frelusb.; τους τῶνάνδρῶν 0111111111 llud 11111
lton: Bueepltaluu, dle 1111 111 11111111. 1111111111111111111111, (1111111111111 111
em. 2, ll 1124 11111111111111111 einiger uetllrlletrern 1111111111111111111 erent.

burg. uer 11111ρή11111, 11111111 dle cedd. l’lnt Alex. 44 11111111 mit 1). liberetur, 111

, 1111111111 1811111111111111111.11111. 111111111111111111111111111111111111

err. ὃ, rt 5: ἀναθαινόμενος πρὸς 161111111- typumi φνλωνθρώπως πᾶσι entend 11111 11-
111111 blieueerpdlnc οὗτος, ὅτι τοὺς ἄλλους τρα τοῖς λαβοῦσιν tenne.

πάντας 41111111 mern: καὶ pqtdn καὶ mque 111111111111111111111111.

x 1111111*ῗῖφῖ 1111111111. 11 1111111.

www 11 bt ouen ὅτιλευκὸν σῆμα „ube 11111 sponte 111 11111 Mod-ho.

εἶχεν lui τῖς κεφαλῆς, ὢν αὐτός, lefled: 111111111111111. 1111111111111111111.

“ 11111λὴ1 ptinere tlxunpdrer. οὗτος ὁῐπποςὶν pnes.

τῇ 011111 pppp (1. uber die Veruundeebult ·
1 1

uer unet u renuntiabunt, p. 11) ni'.i{l²,⁰t„”‚i.l'5,·,'‚',¹,{f,?,·, {0⁸1¹ssss

{wmsshgffillb “imfflm‘ '²9⁰5' nee etseutbtirnlirben nerent· denselbeu Ge»

11111, rt μὴ ἐπ &iffi ww& 1111111111111111111111111111111...

dupli, 111111 tut ⁶ reppdp re 1111111111. ⁸⁰⁰⁸· ¹

11, ereremum 111111 nien und euelle- 11111. Δημη- et. nummulum
urtbellung 1111111 stelle Fulgendes: pepli< 1111111111111111. 1. Dr 11111 netur d
ter 111111 πωλοδιμαπὴν μόνον meatque, 1111 ee bedentende terremur der 11111
rrprbr 11 τῆς βασιλικῆς remp: 1111 τοῦτον lei 1111111111 zummenbeng 111 ru 111111-

ηῦάπο, ptrep 11 ’Λλιξάνδρφ erere 111 1111111111111111111111111111111111111.
111111111ιύ ” σιν. det 11111.1111113,11,111.11. 111 aliquo*

111 watien ὂψ 1111111111111111111111111111111111111111-
rueme, 11 mumgeugrvnnrotnerrrrrunreee—

 

