11111111111111111111. ’ ’111

epu uae 11111 111 husus 11111111 unu 1111111111 ·
pute, 111111 werinus 1111111111 eruditu, 111111 proed munimentis urhis emesss·
111. Β1111111111 1111111 1111111111 aspectus: 11111111111111 iaciendo epesi 1111111·
1111111 eem eegurnhentnr, Tyn'i Neptunum, eeeupati 111111 uindicem, nhr‘rpuiese
heinem, semelem 11111 ρ1111111 ruituram. Laetique 11111111 ee 'ed'epnise d-

hunnis. 1111111111 Wnsscr 1111111111 11111111111111111111111111111. Se'
111111 es den 1111111 111111 enipehcn kinnsn3 heirsehicien es such die 111111οηί11, und 111
111111 steht dieser Znssia in bestimmier Be· der Ansehannnp, welche 111 111111111111
siehnnp zn: uirisque iaetus {uis ieiune Ereignissgehehi 111111, wer es 11111111 mig-³
1111111111. 111111 11, 411 iu τοῦ horeph 11111, 11111111 111111 sine 1111111 1111111111
inhiens rcpasauihses τοῖς ἔρροις κῆτος 111111111111111. Zur Bereichnung 111111-
· 111111 11111111 seder abripuisse nach 11111-

eureus» 11 pincipe, 1 προσπεσὸν τ
§ripaei 11111 piu 11111 11111111, τῷ g puisse geeignei. 111111 arripere kann daphnis-⁴
1111111111 heran taisson, abripuisse

111111 μέρει 111 σώματος προσανακε-
ιλιμ 111 111 111111 γὲρόνον ἔμενε -·
edne 11111 sniapes νη, ον 1111111111-

parim ἀμφοτέρους προηγάγετο.

41114- 1 eepsse neiis. 111111 111
111111 8111111111111111 spine 11111111-
11111 sas, vis 1111111111 1111111111 hinnis,
eundern ren dem eusdem wasser herier-
1111111111 Thali desselben, sn walchen 111
‘thies 11111 1111111111 11111. vergi. 4, 11, 11.

4, 12,3.

4, ii, 5. 1111111111 111111 1111111111
messus 8. Diod. 11, 411 ἑκάτεροι iu: τοῦ
Ποσειδῶνος αὐτοῖς βοηθήσω μέλλοντος deincps*-
111 sd supini, 11111111 ταῖς γνώμαις πρὸς τὸ
Music· ·

strip-isse sisti arripuisse 1111111111.
lene„ 11111111. 1111. 1. Perr. Freinsh,

111 111 11111111 viiidie, ohne perede 111 111-
11111 sn 1111111111, nahrn an, dass des Un-
111111111111111 111 1111111111 111 1111111111
meissen 111, und dass, 1111 111 hieer a ca-
pise 1111111111 verschinngen 1111, sa eneh
111 [1111111111 111111 verdier werden 111111,
1111111111 higen Schmiedes 11111 Le·
111111. 1111111 dem Unicrinnchen des 11111111
1111118ρί111 der 11111 11111 111 11111 1111
su 111111111111111 1111111111 hcigcicgiwer·
den 1111111, 111111 11 nachhcr nicht wieder
11111 1111111111 gehomnren 11111; 11111111
perede 111 1111111111 Erwiihnnng 11111111-
eiendes, 111111 deun 1111111 5111111111·
ethvernnrcn sei (111 dieser Theii des Phii-
1111111 1111111111 1111111111 wenigsien
11111111), erhennen lissi, 111 wie unwescnt-
1111 men 11111 Ercigniss anzusehen 11111.
1111111 wire dns Thier nniinghnr ein schr
nugcsrhiciries sinnhiid 1111 dcn Damni, 11 11
pende gegen diesen generice worden 1111,
111 111111111 des 1111111111, dem 11 cni-
mesen, 1111 denseihen durch seine Be-
11111111 1111111111 1111111111111. Men
111111 ee 1111 1111111 111 11111111111

1111 111 euch 11111111111111111111111111111.
Bang. voss. 1. 2. gegchcrren Lesari: ad usa·
ieur (11111111 111 maism- hei Leid. Pal. 1. zu·- “

seramenhingi) 1111111111 nicht gecignes, 111 ·

rorher'entwickeiien chnnien darznssciien.
Wshrscheiniich 111 111111 dne Weri ais cor·
rumpiri 111 1111111111. 1111111111111 11 nicht
nnnnpernessen, 1111 adripuisse 1111111111-
piicuisssr wenigsiens isi 11111111111111111
sm uenigsicn gewaiiserne der sm 1111111111
depende· Zwer 1111111 rnen einen eiirkern
Ausdruck wiinschen‚ der mehr gceiguer urire,
dns Genaiisnnre 111 Ereipnisscs 11 1111111-
nen. Indess 1111111 11 applicuisse ’1111111 C.
seihst geschiidcrse Thaihcsiand gens einieeh
1111 ehne Arrsschrrrirshnnp niemepeherr
11111111 1111, 111111111111118111111 11111
in dem michiigen Andrnnge 1111111111,
1111111111 seinen Bcwegungen zu suchen
ist. eiii applicuisse 111111 sich 1111111111-
dcn sawahi ad nis ae vereinigten 111111, doch
111111 1111111111. dcn Verzug vcrdicncn. Hier-
nseh 1111111 111 Verschicdcnheii in der 11·
11111111111111111111 1111111 heruhen, 1111
111 11111111ιὶ11 incipiendorum 111111 ihr
Wesi 1111111111 111 seips 1111111111 weg
111 Vniiendnnp desseihen: 1111 1111111111
111111111111111111 drehande 1111111111-
1111111111111, in 1111111111 1111 111 111111
11111 seinern Ereeheinen gesen den 111111
11111111. Uehrigens 11111111 11111 111 111111-
sung, die 1111 1111111111 heipcnreseen 11111,
such 111 111111111-111111111111111,1111 111
’11111 11111111 nach erres nn 1111111111 1111
en 111111 1111111 1111111111 111111 rnen
11111 darie 11111111111111111 seheri 11111111,
dass Ncpinn 11111 11111111111111 1111111111
werde.

oneravere ee viee. 1111 1, ie, 4: ss ipsi
mera aseraii assentiuntur. 1111111111
h: eiua 11 spretis 11111111. lustin. 1, 8:
ipumuiruiiisurisadaiursus—suauesas '
harharas uiua se auerare 5ριι11’1111·.“8111-

 

