Ι li Ι mammutium. 3. 4.

preater iprum, cuiae periculo pollioebatur. ³0mn‘n quippe bollina, quam
moram, perpeti poterat: arma et 55155 in oculis 55551, 5155155555 ineo po-
sitam 5555 arbitrabatur, si tantum ‘anta aigne stara potuisset, id ipsum, quod
post diem tertium medicamentum sumpturam 55551, (ite enim medicus praedira-
rat) aegre uum. ⁴lnter baec a Parmenione, ‘fidiuimo purpuratomm, litte-

patrue 15515515. Nacb der Analogia oder Plio. Pauegrr. 84, b: obtutaret illie ee-
555 medicatae aquae bol 1111511. ff. 31, b, nanee coprwmen Aumntarum, preod certunm
33 p. 551, u 33, 13, 55 p. 533, o. Gonaner deprecatae eunt -, pund plue 5555 in eo
San. nat. quauta, 35 ntiae (equae) eunt iudicabant, et naar et aanor tuo, quam
dalmantiae uariae: uiperae quippe inter- ei Aupuetae 5155555155. ·
uniunt, 551555 amaraepna aut medicatam
55 quitur eulpburatae dicimur, ferratae, nte etgn etone. uexanaeusonsoge
, aluminorae. Vargl. ib. 3, 35. Feruor findat (1555555511555151115555555335,35,115-
* aton medicari sonere Ptin. rt. Η. 2, 55, to eander enee prima tiano ibat. tino:
p. ua, aa. 55555. aa provio, a. anu nac n aare prema sapae 1155515555 4, 13,
quaest 3, 35. Unel medicatorum torren- 22: 5511115511131111·
dum oenoe San. dc benet. 4, 5. Α5515 sapt

ann. Ν. 11,· aa, a, 2³ p. 458, a: meamet eae· pomare- tortiu· perannaturum ¹

555, ree medicatierr'rnae, illico mart. 11115111· 3111151113118· 1151113, p.
Und Seu. nat. auocat ³, 20: baa (causac dant 411·

'quisi mmmmm Wmm’ meum. Nech dem tmhnlscben Aus-
rev-nm. levam eim morbi ist tech- 111111 11111111111111111 tumme· ⁸⁰ 1· 11· Plin-

,51551555 Ausdrack, den man nlclrt mlssdanten Ν· Η· 11111, 115 p, 111, 11· 11, 13, 111 p.
muas, 515 551 bloss pon eluar Mindornng, 111, 11· 31,5,1111·518,11- 15, 15, 51· 1>-
nicht rou cluor naburg des Uebels dic Reda. 1111, 11111]1311111111111111111111101·
5, erant. mn. pror. 4, a, 55, ravennam τίνι.5511115551111,1155355115
morbum mulieri uideo. Sehr olt bel Ptin, N. 311111111111111111111111 111011111111111·
Η. a. ll. 35, 35, 55 p. 227, 92 {paenarum με, rere, 'eo morbp antenom- und medicamen-
bomiuum coiipinem praecipue (foeniculo) te· 1111111111,111131111·1,111,11·

''m'' praedixerat. Zpar nicht len-sluaa des
55155 perlealo. Entspreonandanelsptele 11111511 1111111111» 111 ⁸⁰ 1111111 111111· ⁵·
5. ner Gronov. 55 arv. aa, 55, n. . Gronov· unanraamu nd v· 1 154, aaa:
, doch ln der Bedeutnnp der staengan Vor-
3, 14, 3. Ιι oculta erant. Nlcbtetwa: schrilt aua 55511155555155515511155551555511.
5555115 nur die §ablactat 1555555, scudem: er Bald balsst es: illuxito medica deartuatus
natualetenaam amandiescntecntvornugen. dier.
Geuobnticlr nied in acuite von der reaten An- ,
acbaaaug gebraucbt, retain ,55555555 ”³⁶3 3,11,1. Parmenione. Dreserwardamals
ι, Β, p, 15, η , a„ mre, omnium duo „20me in Cappadocien nach lustin. 11, 8: unua erat
nnoipia 5555555555 eunt. vergi. die releba 111 1111111111,Μ1111Μ Hillppttmniaoluereme·
umorum eei arraona. ,5 nu. aa, 55, 1. compungemur: ⁸0⁶ organorumque-
Vnrst. de latin. 15155 susp. c. 311 p. 355. selt- 11111111111 (1 111111111111111111 1111111111 ·
neruimes, wie bier, aul dic Tnntigkeit der ’1111111111 1111111111», 1111 1511111111 111111·
vernusia oder 551 die des Varatandcs iiber· 11111111 1111111111 1111111111, 11 1111111111
turen. So C. 4, tt, t: uniuerso maturi 1111111111111111 11111111111111111111111111 11111·
discriminis {actea in ocultt erut Qut, 111 1111111111 1111111111 1111· 11181·,1111111’111·
21: omnibus Philotae supplicium in ocu- 11· 1111111113) 11 1111111311* 111111ἷ1” ἐπι·
ru erae. 51555, 55, aa: (runnu spes, 55115 1111555115 undamentum

quaein oculte (uerat, utraeque pluetrata. 1111556151 111 Φίλιππον.. 65355111511511151-
lang bar Jusnn rpnarue inpunitatis ,115555- ·

51. vargi. liv. 311, 33, a: et Scipionem in 5515551151,5555555511ιί1515515555 blond
eo positam babuisse apem pacit, ei Han· 15555, 40, 34: Parmenio quum audiam, 55-
nr'bat et Mapa ea ltalia non revocarentur. 555555 5 Philippa medico repi parari, de-
. , Eutlorntor llngt z. u. Cic. pro Plano. 33, llll: terrere eumuolut't epirronr arripio, qno mi-
tomne libertatem reperirer 5555551 quom tu nur medicamentum biberet, quod me-
ponit in 55, et semper cum iia, quibus· dicundareconetituerat. Documentum
' eum aliquando contendimue, depupnemue. nichtentschetdeud.

 

