*1²55

5553555. ((ι(
(Γιιιιιιὶιιιι 155 555155535 35355511'233'5'5555 (((1ιιι1ιιιιι 111’ 331111(

’,·ιιι

„dham ιιιιιῙιιιιιιιιιιι11 ιιί(ιι’,ιιιι ιιιιῖιῑιιιιι (ιιιιιιιιι1ζιιιιιιιι11ιιριιιιῑιοιιιη1ιιιιιιι (151(
fiam, ηιιιιιιιιιι 55555535 ((5555 ’55151311 ιιιὶριιι ἰι ἰιοιιιι ιι Ιιιιιι’(’5ι11ι1ιι1ι1ιιιιι1ἰι151ιί’1
(ιιι ιιιιιιιιιι( 35511 (’(13ε5511 auf ’55155 ιιι( l3r515msse ((53 '3515 51155511 '0352
35355131555555,¹ 5ιειιιι 5(1ι((1(ε((11((5.5515151((ιιι (ιιιιιιιιιιιιιιιιιιιιιιιη 51555311

5315511

ιιιιιῶιιιιιι1 ιι( ηιᾶιιιιιιιιι (ιιιι,’ ιιι( dumus 3113 15 3555 5513555552‘ 35

den nand ἰεςιι(Ι ἰἰιιιιιιιιιι( ιριιη 1”η”’ἰ’(, ιι(1(ιι5(ι(ιιι(ιι15ι(111ἶι1ιιιιριιήιι(ιιιριιιιιιιιιι

ιιιιιηιιὶι ιιιίἰι ’ροιιινι reddum, (3555111 ((55 115551 der ιι( 35751555( s'tr53f5n3 55

sabstvergsstterung des C Caligul5 erinnert (855555 cal3g'j 33315515 (ιιξιριιι
(ιιι ((53ιᾶιηῖ5 553531555 (ιιι (13555353 5555, von 5155153351 ’111551135553133 5

1161555( πρωιιήηόρίἰισι ρίιιι ι’(ρρσιιυίιῒί ’(ἰια (ιυ1·ὸν 55²³ ’5113555515 535535 5353

ποιεῖν, (ο 5555 man, ἰιίιί 355'115'25 ’1115555511 ¹Aeus¹s¹er¹un¹g veran3ass5
ιιιιιιιιι 1((ι(ιιι((ι und wie er 5( (5555555351 1111111113....11111111111113111131

Αιιιιιιι 5551555( 5135551115( Verg3e1c¹3ung¹z5¹ 5555311115( enen ¹355 ’515111 [3555-¹

ιιιιι( Voeehmn5¹3es 515555555gesp30¹c31531 5355. ζ’ ” ¹5¹ Ι ¹5 ζ’ i¹¹⁹¹= ··’ ¹

Gaui 550'11553 555555 sind 53 ’55 355155 ιοιιιιιιιιιιιιιιᾶ (ι 5((ιι5((ι((ισ(ιι1
(565ω31655ι55515ιιι (5((ι1ιιι1ιειιιιιί ¹51ii¹g¹55¹.¹¹ 15151 3 11131, 53.11ριιιιίιι’“

1ιιιιιιι

ρι551ιιιιι (ι’ρι( ιιιοι (ιιιιιαιιοιιιιιι. 5, ”133,31.’111ιιι1’(’3ιι1ριιιιι5ιιι

. ’3111135511 ¹¹3
ιιριιιιιιιιιιιὶιιιιιαιιιιιιιιιι( α ((ιιιιιιηιιιηιιιι 5ιιιιιοιιυιιιιιιιι( 5131, 111311 1(

, (ΠΛ, ιι ((·.··(ι((,(((1·.·. ιιι (,1μιιιιιιι ’.,ιι
ιιιιιιιιιιιίιιιι ιιριη 5503 ριιιιι, ηιιιιι ιἰι51 (ιρὶ5ιι151 ιιιιιι, ιἰιιιι ηιιοι ι(5ιιι1(1111”-.·

so 5515( 35531115 15155515 1155’ (ιι Ῑιιιηιιιιιιιι 3055‘5553 55555155 der s'en‘ne‘stehung
ὧὼῶ3ω13355551515511155(5511113ἰί551515(ἰέ335535555553 h5555. ¹555

555¹'1

(ιι 35311355555331511, w¹5¹n3g¹s555s¹ mcht ιιι( Ᾰιιιιιιρ( 555555 '5355ss

(ιιιιιηηηιιιιι {1535
111153,

5505 ⁵555 155(551’11ι(ιι(ι3 ιι( ¹335 533g5s55355n ¹des 5555 ·
5811 Ῑωφ311551511355. ’3151155 ’3(’5’1λίἠ”ιι ’(’ὖι ‘5355505 (51 θαυμαζειι τίηἸΙ

35515( 5((ἰ5’)’1ι3”13ρ(151σ1αι11αρχιᾶ5αι11 3ιᾶ ’(5 ὦμ5(η1(ι’((τρυσ5αιτ(ι1ι1ν ἰιρότ ρόιεροι

((135 ηηεροιειιὲιν11 (ι’(5α151τ5ντιιι ”1η1ευ5ιιν δι’ (5555( ἐιιειιιιια (η (ια”15

ιιτ5ι11ρ5τρ1151ι1ι1ν111ιιάἰρ151ν, ὀνοματι1ρ31ι11ηι15ιηι’(ηξηράρχηὲ (σομιιη,

¹¹’515551112

((5τίηἷζηι11311ἠι11515151(ι15ηη11(151σι”πρ11(κε1ιί’5μιιης’(1515 μέσον sondern 5u¹ch¹

ί”’ϊιιιιι (ιιι ιιι
’3315155 3350¹5¹3ch3¹¹⁰51335¹¹g535553533335555551555313515 5355 '3555‘ Εριιιιι

ἄιῐιιὲὲιιι5ἳ1ι15551 3315553155( 15555555((((535555551155551
Μ’,”ἰ’(ἰ 11551551115115515555555311111 33555511 (1(1( ’13531151 (ι 3bassungv 5ο( 3351355
ἰ die Regiemngsperiode (ιιι (ιιιιιιιὶιιι zu 5553. 11

 

