340

a. 111111101111111. aa.) ,

’ LIII. Dtreus ia tasso corna eret, magna suoram agmine, deleatis aquitan
’ peditumque stipatues contempseratque paucitatem hostis, venam asiana enea
extentisaaraibus, ratus. ο(1111111111, sisui curru eminebat, ’1111111 testaque 11
=aisaamstaatia agmina 1111111 manusque ananienses, Terramm, inquitates
11111111 hine 11111111, stine 11111111 Hellespontus, panis ants damini, iant 'nan

Δ mam. 1, 1,.11 aaa vero aa penates meas, bat, apposita acl oenias manu. Claud. ⁹:
aa parentem surerenas et estem 11111- (aaa statuisse) ‘qni 1111111111, praefinimus

erumperem. 1111, 92 ands nisi 11 sines nulii
ad penates snas iter est. {ndens ltsst stoa
ia durch dea iibertragenete Gebreuch des W„
weaaeh es 1111 tectam steht, vertheidr'gen.
11111110, Pet. 2, 14, 41 qai subiecta rs-
eas aa penatibus sais inni, anrufle-tan

· se aladiatiammae intulit. Vetas. 11111111.

8, 37: a decas in nostras awannam ventura
penates. · -

’ 15218. 111111111. S. zu 3, 20, 15 ρ.
me [1111. tta. Voss. 21 insensati, 11111111.

4, 538. suann- Δ11.3, 11, 5.· κατὰ

τὸ μέσον Ι31, ἵνα iss ἓασιλεὺς Δαρεῖος, οἳ as
συγγενεῖς τοῦ βασι ἕως &retaxare zai οἱ
μηλοφόροι Πίρσαι καὶ Ἰνδοὶ καὶ K* ες at en-
σπαστοι καλούμενοι καὶ οἱ Μάρδοι πᾶσι. Vergi-

111. 3, 13, 1. ,

venen. 1111111 habea variam 1). Bana.
Flar.1.eid.voss. 1. 2., nas nur Schretbtehter
sein kann. S. zu 4, 5, 30. und 11111111. 2,
47,41 vanioriam erathmtiam acies, dam
1110111111 meridia 0111111111 ad eastra ap·

manantia.

4, 53, 3. §taut 1111111 1111111111. Die
warte bezeichnen den Gegeasatz zu Alsa's
Revertentem, 02, 38: interequitans), und
beziehen slah detaut, dass 1). um einer so
wicatigsn Seehe wilten, wie die Anteurung
der Saldaten was, doeh 1111111 einmst seiae be·
qaeme sesanna vertadsrte, mudena, wie er
eser, 111111 1111111 111111. 01111101 wendung
1111111111 11111 aa gebmaeht ran zusttadea,
dte alsat vestadert worden stad, so C. 10,
1321111111111 1111111111111111111111111111,
iussit. 3181 tabernacula carpas, sient
adine erasarum erat, inssit insessi. 0,
21, 101 iiis, 1111111111111 1111, pervenit
111 Graecas. lustin. 14, 4, l: iussas aa 11111-
nmis 111111, {aeta 11111111 iamim einen-
iis, arelatam, sient erat antenatus, ma·
111111 ostendit. 10. 211, 2, 4: qnasi sceiere vi·
tants ananensis redemissent, sient erant
cruenti serenanti 1111111111 caede, in
praelim nass matare avenas, arsam 1111111

, praedicantur. suetan. Claud. 34: inaneis

st anans ex nomenensiatoribns sais, sient
, erat sanatas. 01111. 78: past 1111111 me-

qaaqae in flamen, sient vestitas adve-
nerat. 0111. 31 1111011111111113111111111, atsi
inhibere tentabant, nonnuliis et assisis, si·
eni arant erasisti, achinam imperator
esset, requirentes, permanentia malasiam
aseae. Daah kann sach sicat erat ader
erant sur sich geaemmea 111111 11111111
Bestimmung zu sinam Prtdtket zugesugt
werden. Sa snetaa. Cetig. 45: 11 terant,
i arinates ad discumbendum adtestatus est.
visen. 8: subita a militibus s aaran ro·
ptus, ita 111 erat, in veste domestica,
imperator s'st consalutatus. 1111111111 het Z.
c.8‚12‚ta gesahrieban: 111111 erat, 1111111
nesta, in castranensis. vergi. 11111011 111
tnmestuag.

etrunetntts stetteireasnstantiam 11111
11. Bone. Flos. Laid. Voss. 1. Mantineia ss·
gen, dass in der vata. amanuenses den 1111
ungenartgea uegeta des aureatenses·
Umberstehens (s. 1141131 0, 12, ta)
enthstte. ladess ist nicht abzusehen, aarum
der Schrittst. nicht eben sa gut sagea tanate:
die Haeresmassen deret, die dam
xanta sunichst standan, ets die au·
necessumaeaxnntgsssesnaaazags,
11111 etamsi sia testarer Gebsaaeh des War-
tes sagastsnaan 111. nonagenaria 111
Mes. wagan der generationes Abbsevtstar
van circumstantiam 1111111111 beiden Leser-
teu taam ein Untersehied.

v 111111 nmmo atumem. 1111

ona. Met. 3, 240. l: st 11111111 sappes pro·
nis 1111111911 raaanii, circumfert tesi·
tas, tanquam saa brasiis, 1111111. 0111-
111 etrenmserre ist 1111 sehr gewihattahoe
Ausdruct3 s. 0, 44, 30. 10, 20, 11. 1111111
Lit. 2, 10, 8. ed. seuttg. vergi. QuintiL 11111.
t, i: in ornnem timoris sai partem sollicitum
‚circumeasrsvuiinn 4111111111 Herc. 11,
10 11821 anum aci Traiani seram venisses, —
haerebat attonitas, per ainanteas contestu
circumferens mentone ⁸

terum. eia aeneasannos Anteag, 1111
bas· 1111111111 endere Recine, 1ο mea 1111111,
vie 111 8111111111111111111 1111111 ’101111-
eehendea, 1111111111111, attrectatas Aniene
1111111111. Sa 3, 13, 11. 315, 10.

1111111111, ita 111 nestitae ealesatasqus 111111. Freinsh. 1111 Heusinger 1111111.
1111, 11111111 metas 11111111· 1111111111- 2,1 1210111111111111 11111111. 111111 tn

 

