‘'non e vilissimo sanqtdne? 11111111 et Philotas et Parmenio
1111111ιαί111, quanam adhosoespmineqvivmu, 1111
suis proteyunt, et pro ylon'a 111, pro viatoria 1111111 acci
eqroqiam qratiam 1111ῑί111 “Alius 1111111111 11111111φαὶ11 1
msimple‘ciquidemnwrtedesuncmest 111111 exercituum

11111 tmpoet'ci, Persis, quos viceram, fuere 1111111111. Pam
maanus 111, per quem Attalum occideras. ⁰Invicem enim
111ηᾶ111 ad expetenda supplicia, et quos paulo 1111 ministra
subito ab aliis iubos trucidari. ⁷0bstrepunt subinde cuncti
x 1111111111111111111111111, percussurus hauddubie, niinhi'
quippe Hermolaum 111111111εεί1, petiitque, ut 111111 supplicii
111 audirent. Α

XXV. ‘Aegre ergo 1111111111, rursus Hermolaus: 01111
pueris rudibus ad dicendum 19111 11111ιὶ11111 11 Callistheni
11111111, quia 11111 potest dicere. ‘’Our enim 111 11111111
confessi audiuntur? nempe quia liberam vocem innocentis
11 vultum quidem pateris. ¹⁰Atqui nihil 11111 secisse 111
qui mecum rem pvldwrrimam coyitavmnt: nemo 111, qu
nobis Callisthenem dicat, quum morti olim destinatus sit 1 iu

Attalns. vergi. zu 11, 34, 17 1512 11114111. haben 11 G,

. Ρ11111111. 1111111111111
Philota. 4111111114114, 1411111111 gangwefinem Gegenffl

Uertumnus in diese Vomiirfe aus. lein der sm venien (11

11111, welche die folgend
mmm amm* Β· ²¹¹ ², ¹’5 111111111111111111.

· 1111111.

mut ln tole. noda 111 in 1111, ob- 9ιῖ5ιῖ0· ΒΘΙ ΙΝ]

wohl 11 den Vonug der Vulg. uuerkennt. ⁸””'.¹’ 3² W? mu*
pessumum, alus pulc¹

8,24,5. lienum tm. 11111113, 1111111111. Und von d<
3111 p. 151. Aa. 14, 4: 1111111 ἥρωες
1111111ιί1, 9111111111

ΙΙΙΡΙΙΟΙ. ΒΕΓ 1013811110 Sfllz bildel dle ‘inimo confecerunt,
Ε1111111113111111,11111115111111111111111511111 ,m wi, no„ mm, ³
1111 1111111111 diesem genennt werden. 4„ yzoria ,emm 5
8, 24, 1. supremum umqum 111- ’³3⁶⁰' ”mutem
m. 1111011111111111111111η1111111111 ΜἮΜῙΜ 11
ευρρ11111111111111111111 111111111111111111- uae) mm amicis, dh

logie. 1111111111 131, 8 p. 144. ad comm Merum

1111 caeram. sofreinsmnmer. ⁰⁰³⁰¹⁰⁵0¹¹10n⁸riefen1

1111. nngegen 111. 111111. voss. ι.; 111110111111111111
coercitus. ganzo Alterthum vor.

⁸⁸ callium-ln. flor. 1111. 111111. 111111. S. zu 11, 24,

 

