aa· Ι’(ἷὶἷῶι .

*rhime 0, 21 .31)’1).’5’61111’,ἰ’·1’. 3'2 ,3011011111
subire in der militai'rischen Sul-eche ,5,10,8
1)· 417 b· «118οῆ ⁸· mimum» aliquem
·-ffissflwnwm 6, 35. 271).574,0.; 7,1,

ρ..6061)-3.υἰοηωτπ, mwum39.4p'

135..ῑὸ 3¹³?ssss? ἔὲῧῧέᾡῖἓέἑῗ εἰ
ιςωηηςυαιιψοκηίο 1011101104, ·23, 1291) ·257
1).- luna terram subit 4, 311, '515 21160.
- mare subit zer-mm„ 7, .14, w p, 6321).
fflssfssfffflfffl’. 1393115ῠῖ3 ww* .
mlweQQQwffissssfflfflbn ””’
ευξὲιᾶῃεξζέεξὲρπ.. ..4 27. 20 ,11) ..νΓὺ ἱ ἢρκει.

.11111111 111-1 111..1ΙΞ“1Ῑ1111. ,

11111111“”11’1’11·111·1·1·111111“1.1,-11·1,1..1111-··“1111111.

01111111 111111. 111. 0111113111111111111 5111111·3,33,3 β
Ι1Ι]1.1-1,“1.·11.1111134411.

111111111111111111111111111111111111 11, 111, 11101960. ,-·
11111·,Γ’·1111111’11111;, ..111-1111111111111 Ι11’111.1· ,4, 18, ps) Pp
:²:27 11. ff 111.·1111.1.11“1111“1.,1111·.14, 41, ’.3 p..302b.

s wimn— ·-.aei¹vm Γ), 1314 ’πνοι
51121. ’14014517 45171111).-ἆί’11”ὁ1·1·ᾳ Δί’-42, 27
ἱ). 303¹ss 1). - υ) 11111111,οοοῲ ⁸⁴²suun 33 ¹,

wolffg? 00 4,·ι2,21)..-611’1’), ις· in 1246, 24

00ἶέῖέπο ‚Rtrop'issdh 3, ,16,’516 p'. 8611,’,; 4, 4,

1)..1860.-·φ s< opu-15 ,4 29 p 3871),.
suffunditur-rubr, ,pallor 3, ri, 3 1).ίῶομ-
3011909 2 {aig gulare 0011000.. odet suffusus&

p. ..9 ι.

eubulum-4, 26,-11 02501). 25111 b.

sumere in der m‘edicinisehen Sprache 3 :¹4⁸

summittere4, 35, 5 p. 2850. b.

summus und suus veneusobt 3, 5, 17 p. 34 a.
— summi opu-ie fact-'aium 4, 8, 8 p. 195 h.

3030151011), ιυρεὶίοοθὶῑε, ·eupallectili 5, 2, 10 p.

7 a

supere.. Am. u. Ac‘c.5',' 5, '3211-3388211. —¹n der
geographischen Βρφὸῖιο 6, 6, 13 p. 5151».
5160.3 ,,,7 .·26,12 19680οὥ 7 26, 39, 081
1).- super aemm5, 2¹, 18 p.5811.-
111· mmmmm& ..13111 ..
b. - super memam,m1mm 7,15,2 &⁶45⁸-

superfundere ,3, 32, ’211 11151011..

wari 3, ...25 ¹7 11111131). ,.

:mammis-e, in 2015100008 mit deinde 3, 1, 9
D· 130 -τ-.),,β(”), 1117. 4001).

supinas mnus, mature 6,, 24, 34 p. 557 a.

supplementum, ¹1¹ supplmqemum distribuere,
leqaee 1223,ιὸ a. 1440. , .

supplex ”⁰⁴12 44 28. 2111 ρ 257 a.

supplicum} 11. ¹2, 7 12144611... .

suppmjmus ,teter .',7 1, 1 ,,1. 002111). ·-

sunra iu «¹011 smwbfi'ssueu sonem 0,1).13
p.51511. 5160. - suprasomnumss, 41, 3
μοὸὀῑλ-ᾄψαφεπατηί), 43, ⁶271). mla. b.

cupreum hora 3, 3⁰, 8. ι). mlh. vergl. die

 

εὐΐπ-ἔῖιῖἧι zaim? m· ἶᾷἳῖῖμῖἦι

sur-‚aero m ,ἀρε-91103101) seben Sanaos, 1)),
075 1,.- in ‘¹¹7¹' munimen-§praebe

,51135123οἲ38111
φθείρει-ο vota 17, 3 0830.
sumnus, ,rusius 5, 9, 171) ‚4⁰95

suspecta fides, 'per-fidia, fraud, 20411111.
suspensus, eumenem expectatione &2¹7 «μ
198. v·- smum: ammenss- 111111
¹ 64001) —- suspensus 2243111111)
meefitdre ιιι-11108, 15, ¹5 p. 745ιο
mamere c.,·1n1' 4.19,ι 0230110111-
, arma s. 6, ,,2 n p.
,emm u. ,summus 1901000011) 3, 5, 17 11311
. -rv suis (nagge, stanuum. l, 111311ι

Symsyriy' 12 p 3,.,181
34,18’1). 69514 5,λὲ

⁴⁷¹¹.-

Tuber-noestam 10913 im 1101111101) simet?-
81). 420.; 7, 40, ¹41>- 7102.

tabulata summa 4,1·2, 4 p. 2061),

tam, ,0134σί00103 u. Adverhiis 1111111141·
3,1T,1'p..;811› 3,,1)518 ,3580-515
eam tam vasta 4,ιῦ,161).’2001.·-10
ab amico animo 43, 41) ,3¹8⁸-

tnmon ‚..4.10„ 12 μθ ona 4321231051
1111011016, 25. (.19 ,5139οο

bantus,h11ufigbeic.‚3,2, 101). 15..) ’0111
eqo tantum nesae commisi, 4422913111
a.; 0,27b·.309.p.50212. - ‚im-’tantum
7 p. 2111 ,

telum, jede Wa'ss'e, fl, 3. 15 ’9.8100.

temere, {ot-{e temere, [otte ac ‘wlf‘ μ ¹
θ ¹

5, 31, 19 ρ.4810. b.
temper-1²25 coeli 4,,31, 17 1220114·
tempestas, 1)εῇ de,- dewrikemhssh ¹¹²¹¹⁴¹
tempesp'vue 6,, 4,- p 109.

temporalis, ἐφηῳονὲιέῲρρ 4, ’inis ¹¹· 11111.δ

Ἥ. 1111111· “⁹⁴¹“ ··
1111111111· ’11111111 11111111111111111111511111841
1111 15111111. 1111111.
1111111111. 11111111111Γ1, 111·1111·11111111-3;151”
14111. 4, 3¹17. 15 [1 1·Ιέ 11. ‚1 .
f nm ·-1111-1911 μ 2,·111-111. 1
1111111.- 1·1·11 1,·11,1111.,1·.1·.,11
10111111.. 1’·’.’1.·.1·111’“1,111 1ῑῃ1ὲΙ1ι1-144ἣ-5ζ15*
1.·1·’11,,,ι111 11111 11111 ἰ,,,1, ,1,11111. ·.³¹.1.'-⁴.⁵¹'‘¹
,1.-... 1.-1,,11 ι’·11 ,1. 1111 -1 - μὴ,
11 1111111111 11111 ‘mh‘
-’1,111’11·.11,1ν,·1111 ,“.11·1,11.111111 111911,μῲ
¹·- .··1·11 111· 11111111· ’,.’1 ·,.1,Η ᾖ).
,1“ι··111“,1“1’ 1111111111] Ι““1,1·Ι, 1]-”’“’11’*1’“ω,.
1111111 1111Ε111111 ,1.·111114, 1ὴὲ pm„
111111111·1111,191·1,111ξ,,11,’.1 Ι]
¹1· 11. 111-1 ·..-11 - ,11 Ὲ’. 111-,1 Ρ·ὐη’

umor-10⁹1.» {assub ⁶„
titulus 5,21,1 Γ) p ρ’) .- e. mentia

..351Ϋυῖ3012 im ἒ ¹⁶⁰¹ ¹³²*

