· 334 ,3.33333333343. 3333333333.

maadietamr,adnnreicampervenitexoeptuequeavigaihoe,intahemcu- ἵ

iam regia perducitur, gemens et veste lacerate ”Quem ut aanspexit Dareus,
multiplici doloris expectatione tammonis, et quid potissimum timeret, intartae
Vatia, inquit, 144343 nescia quod 3493433 malam praefert, aad eave miseri iea-
4333333 attritae pareas: asaia esea infelix, et saepe calamitatis solatiam eat
433333 eoram auant ”Nemaea maaimeeapiearet iaqaitimeo, ludibria
4433343433 eeataaee ea, miii et, at 333413, ipsis quaque amni (viatim 3449313·-
, eia? ”Aa heea Tytiotea 1313431 queam praed abeet, inquitz quamtacunqeie
eaim reqiaia 1434333 ab 1313, qai pareat, tabee· potat tuis a viatore amatae eet:

sed eaor taa paula aaa eaceaait evita ”Tum vero nan gemitus modo, sed·

3
3313311131133333131333431 etn teger eutaahtag, aare 4131131333 1113 Entehruagvtrddedureh
313 133131331311 elatrat? Der (133331 dee 133- 133 den einzelnen Psilon, 1313333314 Stett
31333343 4143343343, dees Sehmteder aa 311333- gehabt, caneret bezeichnet. Ueber den Ge-
taem Entwetehung dee Tyriotes 41331334, ,13333313 133 1133334113 der nomiae 3133333313 133

, vianna 4133 vortemehende wart 1393311343 concretam 8133133 3. 1111433331 Cic. Tueeut “
a. 1. 28 puato aeta etna 1331333 Besammung 4, 23 p. 2115.

animun. vargi. Ptat. Alex. ³0. Art. 4, 20,
¹ 83131. 3. v. Ἀλέξανδρος, womus die Venetae. mt trlntlora 3331311313, etas 31331131-

aenaea aar anaeaon aaa: aem 33433444 43131313 denen, aa aennung 144833333-
erheltt. tivums aad Adneeuvums durch 3133 regie-

. a,4220.1.m„11.u.1.m0„aa 3ἳῖῗᾶ ἓξὲᾏ,1ἓῗὲ,1ἱ“4’ἑὲ“ιὲἷ“ἕῖὲῖῗῃξὲ tt?

11333,313133141310431·4141334111(- aegaeae scientae aa vergi. c. aaa, a:
oia delam: dena er tonate 3131413333 in 3131- weipstffmummwmdo, mm mm

133143 1113313133 331333333113143 1133131313 er· mm, mm ΒΑΘ, ‚imm m„

3433333, eandem er 3313331313, 33131333 01, „qm 4, 25, 5: ΜΝ, (Μ, η.
scemata 33311133113 143333433333333313. m mssa odam-„m sm, 4, 20, 20,- u.

ῃιεῃ, mult, tm, suu mam, mm, ero commeantes mari. 5,a,4.· 13313 aare·
wag, Μαι, 104, 3⁰¹³ss- md, mg Mt, aia interfutura certamini. 5, im.- pre·-
(1. aarum bal inqua ὼ {n mum„ mm, stinaeaenerate’a fortunae. 11211, 1.· tanti
die Trannaag dea Sabaunttvame aad Adie· dmm mmm· 8, ¹²· ¹⁴² committat

, 313333333313333133331113143343131. vergi. parm “btrvm- 5, ¹³, '1³ mattarum
c. 5, 27, ος gammam, aequae, mma. aquae torrentium. 011 dieat tremet 311333

ptam, „mam „mmmmm ’13333334333333333133333113143331433431331333 ’

maana mmm. a, 43, aa pater, 44. avectae
Μ’ Μ’ mm Μ smum truttm etett araviarantehliad. Dans.

iiiiii wammam {tat‘ttitaat’tttzwaafflt

331. 4, mi: 1433111343, enauit, 1133333333·-
WWWW· ³⁸⁰¹¹⁸42⁴³2⁰² “⁶⁰⁸2 443, ae nm· seat aanor neca 3344.

hercule. eepeaafaas mv* ΝΜ '⁰- rtoraaaaong. ateaormamanaasteh
pem, auam anama 4» 2 ⁸² ‘¹⁶ ”0²³⁰ ,aa cure 4, 34, 34. 3, 3, ae 3, 34, aaa

aequa, 31 vellet, 113313333133413331. 33, 32 ῃ, Η, „mm mmm,

§mla ξῗῐιίὲιιῖἀῧᾞῗῒιξὲοᾳῖὣῐῖρξιῗ vergi. Schneider Graan. iffa-343· Χ

(11111 “W 11111111 mi· ⁸·2113›³¹› Π· ab hle 3131131 113 altae 33311333 11333333-

fflm mn affl mm mh ῃ, Μ 1, 133333331411333113313131333. 1. ’
333343333334333 gagga aaa· mm
amm ‘md‘ Tm δ’ ¹¹’ 4² Μ ¹⁰⁸ Μ’ 143141. Veis. 1. navic 3333, was ebeasalts an:

Μ’ im* ⁰³⁸⁶ maer. aemma gestatore te (vage 3, ae aa), une
· «14111. ludibria, 3313 111, t‚³t virui· 1413333333133333333311333131334133113-

matprtactpeatmtaam - carpam 144· 4333314333331413333433.

 

