VORREDE. 1111 ·

dauntre ru eeiuem Adnptr'veehn Piso eugen: 1111111111αὸ 1111111ηεί111 .

uuiti, 1111 invidia, 1111111911ρί1, erimus. Vergh euch Buttme'nu p. ⁶21.
22. 1111111 selbot 1111111 inuidia 111 dem Fi'rrsten zu erw'e‘hneu‚ w‘r're eheu ’
rn'rht 1111111111 geweeen. hueh iet 11 der Thet, wie sehon Niebuhr 1. 1. Ο.
μ 311 1131111111 hrt, (111 1111( uredo 11111111 in 11111 guez anderen Siun
1111111111. Curtius 1111111 111 dem Neide der 1111111, (111 sieh 111 111111111-
hunde, turn 1111111111( begtrrtigte 1111111111 11111111 und 1111( mune 1111111
'athetuorietuhheieinemtremnreu Gemhth einhuedruek (11101111111111
tu 61111111 enuere unter ghttliehem Beistunde. Niebuhr 11111111 (111111 111
(111 1111111111 (111 Livius, 1. B. 9, 19, 15.. Wiehtiger 1111 die Berufung 111
den Spnrhguhruuch 111 (111 Voretehnngewer'se dee Curtius genesen, der jene
1111 1111111111 geltend meeht S. nr 1, 21, 1 p. 236. 81111111 Gebet 11111111
airh 1111111111 Γ11 eine ephtere Zeit eben 11 weh! 111 sur 111 (1111131111.

Auch 111 den folgenden Wurteu, 11 (11111 die Furtduuer der 1111111111
11111111 portentur eiusdem (111111 1111111111 gestent wird, sucht Hirt
[111. 13. 51 11111 11111111 zu beteetigeu indem er 11 Cuius und Lucius
111111, un Agrippa Postumus, 11 11111111 und 11 due 11111111 Heus (111
geteuren Germanicus (p. 11) eriunert fliergegen hemerkt 11111 Buttmann
1122 1111111113, 1111 1111111111, 111 dus gente Principrt etwas Neues
11111111, nieht leieht 1111111 111111 hehe verhlleu 111111111111111111-
&neh 1111111111 (1111111 11111131 1113111111 undere huiserhiiuser zu (111111,
dn 1111 (111 Wurt 111 rurhergehende Ersuhrungen 111111 ein, nueh hhgung
11111 1111111 1111111111111, heginnendee neuen deute, 11111111 zurersichtliehe
{leh-ungen 11111111 111111. ludere die Wuhrheit liegt doeh wohl in 111 Mitte.
Ee 111111 1111111111 nieht unmhglieh 1111, einen Geeiehtepunkt rutzuhnden‚
m 1111111111 nich (111 1111111113 11 Bezug 111 (111 Augustus Familie einiger-
uuen reehtsertigen 111111. Audererseits aber ist der Gedruke nieht 1111-
111111, dum gerude der 11111111, 1111 der Murgel einer nuthrliehen Erhfolge
11111111 nuchthn'tigeu Wirkuugeu sich reeht 1111111111 die Erfuhrung her-
ugestdlt 1111111111111111111 jener ldee heghnetigt, und dns Vorhundeueeiu
111 111111111111111111 hei dem neuen Princeps - 11111 euch 111111 gerrde
111 1111111111 111 viel rerrpreehender - die Aenesemug (1111111111 11111-
ha heheu rnhge

Ἧω1111111111111131. 12 1111111111, 21 eiugeechuloete Beuu-

 

