1111·;,11’ 11·1 1111 1·11111·111·. ”111111 u· w *- nr
pedimentis 11111 sequi iussis, secundo omne deduxit. quodraginta 1111111111
· singuiis dicbus procedens, ut opportunis iocis exponi subinde copioe possent

xlv. ι’31111111111111111111111 regionem, iu qun Hydaspes 1111111111
committitur. ²Hinc decurrit in fines Siborum. Hi de exercitu Heredisne

“ iores snos esse memorant: aegros relictos esse, cepisse sedem, quom ipsi 1111

hoissi dBouzkpnioc und ὁ Βουκεφάλας, doch 1111111111 111111111111111111111111111111
gicht ,111111 der 11111111 Form den Vorzug. 11181111115,11.11111 (111131111111111111
1113111111, 11, 18 p. 542. Jiirpcnidoc od πολλαῖς ἡμέραις, desiciet

qne- 'misem- Munknnndiescwnrce W⁰¹¹¹ ⁰¹¹¹ ¹3⁰⁶ss 0⁰i⁰bflr 32⁰· 111111·
11118, 511, :34 hezichcn: equus 11111 11111111 5121112 114511·

1111111111 confossus, deficiensque pro· p, 14, 2, mm· „acheonp suum
cubuit. 1115181111.15,11118(10213Β,)2 ἀπὸ mm, m Mod· pfepnsh„ 043¹. &pompa

wi ²50⁶v³⁰5 11191 κατὰ τ111111 τ111111 uer. 111. ru. 1. n. rior. 1111111111
1111111111. 1111111111.17,115,111 1111111111- 111111111101111111111111111111

Υθῐ Cidii'dess 510118. minii Sissd (110 fibrigess Vofhei'ssssilessden firm verloffln sogum 191
11111111111111111111111111ς s. Arr35, 111, 4² Die vernnucrnng 1111111111 11111111111111
11 miv? ‹ww› 0111111111ῗῖθῇ 0111· dd: ὼςδ 111111ἐπὶτὴνἈκισίνουιαὶῪόέε·
νός, ἀλλ υπὸ capaneo-a nn piscine. muffwoip„‚p²ppp404310=,5 mmmm
unu Piuc Alex. 1111 ἐκ δὲ ’της nocquinus pn· pn„ ἐπὶ τοὺς 6,(,μαζθμ11ως Σῑβους, Sui!
111111111111111111111 or u 1111

ν ³ 1 lascurrensi. 1111811111 utonem
τραυμάτων 1111111111*θῦ ὼὶ 1 'ovid‘ gedocht3 do vnn Aur. indic. 5, 1111111111
ιι111011 111 ῪἸ-,αῑ ‚miii-0⁹⁰? 1111111011 parnis, 11111111 γένει, dcc dc dmm
τριάκοντα γὰρ un 1111111111 αυτόν. Duss C· εἶδον τοὺς Σίβας, ἀπὸ rod* pudicum}

mu< 11111

vnn dieser 1111111111 dcr Erzdhiung untcrrich· pam Qum„ τοὺς mm„ ·

11111111, 11111111 durch (111 111111111111111111 Σ1 ng. up γὰρ 241 madri„ popm 111
1111111111Α11111111111111111111111111 zu 11· >y , 242 nou pm, affl„ pm, emen
mm· ται. 1111τοῦ1111μή ηνάνί 1113Ϋῦ

11,13,·24. neonus-us deinde 11111- λου 105¹Hiszddooc 11111111 1111. {pst
“ ’ pedimentis. uieungnno ungam 1111111111- (1110811111 τῶν dc ²⁰²”ffl'i0d'w’iwdgff

lich. Seibstssiod. 11111111111111111111111 111111 τῆς crpsccincdnppdunoe 1111111111
opressus 1111111111 circumsessusne
βρ 11111111. τὸ δὲ πολὺ μέρος τῆς δυ· ληφο1ῐν111111111111111111βο1111 1111111111
νάμιως παρὰ τὸν ποταμὸν 11111116 11 pdn ον. znrcriciudernucuricuffidifl·
προηγουμίνου Κρατεροῦ eni 'Hpucncion selue (p. 111011 Β.) dic ’1111111111 mmuh!
111 ¹Und gcpouer Art. ⁰52 ⁶2: αὐτὸς μὶν hinton 111111, τοῦ 11111λέ1111 di 11111, Ἢ
'⁰²⁴‘ ‘mmm‘ reddddffldssto‘d {if {mndiu'didn‘issudw n
xdgxiitiidodtpniin τῶν innius Kpuae'epoipdc Πείσανδρος ip, eit’ diuidere τὰ δ’ dppeiedss
αὐτῷ μοῖραν τετῶν πεζῶν zaceus in- nd 1111111111111111111- 111111 11111111ε
ndum παρὰ τὴν ὄχ1111111“1’δάσπουτὴν ΣΙ nc em 11111111111111111111,11111511ιι
1111111111· κατὰ ὶτήνὲτὶρανόχθην 111111 (1112111).-0111111111111111·
τὸ ninneton 11 καὶκράτιστον τῆς or e· 11111111 1111111111. Vergiliohiesslssffl·
11111 καὶ code 111 onnus *Hpnccriuu 11201111. crossen dissensionem

diddo-zm ἄμυν’ iii ὄντας ἐς iim· 1111111111111111111111111111111111111Ιώ

, Bong. 1111. Leid. Voss. 1. ‘L
quaer-gunea. Freinsb. 11111111111 pcn-
dcn'npcnce Gerndo 1111 folgenden W.. uus 111111111111. So 11111 Psi. 1. W·
denen Fr. 1111111111111 derAenderunn cr· Leid. Voss. 2. Mer. Α111. ond die W
11111111 nolite, beneiscn 1111 sur die vulg. Ausg. 111111 B. 1. Voss. 1. Mod: 1111111111
11111111111111111111111111,11111111111(11- 11 dens «11111111111111 11111111 ΜΨ ¹
lepcnueic von zeii 111 ’1111 zu 11111111 und den chunkcn ruscinonenguogen emacim Ψ
111111111111111111111113111111111111111,1111- vulg. indessen enuntient mehr dum
hennuc 1111111111111 zo 1111111. ψ 111 Au· 1111111111 des 81111111111111, 1111111111 p

 

