111 1.111111111’11111111.111.1.1.’1.1. 1.

impigre stringunt ’1111111111 multum seoguinis insum est Duoe qnippe
acies ite cohaerebunt. ut ermis ormo pulsarent, mucrones in. oro dirigerent
Non timido, non ignoro cessure tum licuit: 1111111 pede, qnasi singuli inter se
dimicarent, in eodem uestigio 1111111111, donec uincendo locum sihi 1111111111.
⁶Tum demum ergo promovebunt gradum, quum hostem prostraverunt m
illos novus excipiebat sdversarius sntigot0s3 nec vulnerati, ,111 elios soient, ucie
· poterant excedere, quum hostisinsteret 11111111, 1 tergo sui urgerent
· xxvss. 711111111111111111111111111111611,11111111 militis munio exeqrrebetur,
opimum decus cueso rege expetens Quippe Dareus curru sublimis eminebat,
et suis ed, se tuendum, et hostibus nd incessendum ingens incitamentum.
'⁴ ἰ11111111111111111 Oxathres, quum Alexandrum instare ei 1111111111111111

111 cadom concurrentia, welche sogor 31212. ηιώίῦῐ mama 1111111 nod.
ron wesset. ud 111111. 1. 1. tn den Text 1111- Bong. held. Voss. 1. vergi. walch Α. L. 1.
genomrnen 111, sollte deoscthcn Gedenken p. 122. So 1, o, 33: 11111111 1111111111111
geben3 1111111 tndem sie deusethon 1111 die 1111111 prunarii 11111111 oruata aaptsos't o,
spitze treiht, n'ird cr unnathrtich. Gens 35, 2111 ad 1111111 munta 1111111111. 111,

, rotgerecht und tn 1111111111 dudassung sngt 12, u: munta 1111111111 1111111111 toleratis.

, iam aspecto 111111111111111111111111111- 1111111111 1·

, Curtius: Sobetd die Wurtspiesse gessortcn 1111111111ῑί11 Beispiete sus heidehumrhckes.
111111, so 11111111111111 sie sich, tndem meh· 1111111111.11111.11.311,111, 12.
rere, dte dte 1111111113111111111111111111111- .

111111111111111,11111111111111ῑί11111.ι mmm decus. Uoher spotia optma

sind die Harsptstetten hei Lis. 1, 10‚o: 11-
, 11211, 5. 'nn sero. 11111111. 111111,1’11111111,11111111111111111111111111111
1111 1111111 ousgeffihrt, rns boi Diod. 17,ae repta arma [111 temptumque - dedica,
1111. nunongodcuses vird: 1111 hordrat aises sedem opimis spoliis, praesepibus du-
mediae οὐδεὶς ⁹ τον ispe rdsahnpipumg cibusque 1111111111 cassis 1111 auctorem
1111111 cuodmua-s τοῦ σκοποῦ nuptm 111111111111111111111111. Un'd t, 211, 2. 31 .
11111111111111111111111111111111111111- 111111 maximum triumphi spectaculum [uit
assu 1111111111, strigo Ushertrethnngeh- Cossus, spotia optma repis interfecti
gerochnet, 111111 1111111111. 11111 vergi. Enn. sp. pereas. Spatia 111 aeds 11111 fcrenti prope
’ Birt. de hell. hispan. 311 pes peda premitur, 11111111 spotia, puae prima opima appst-
11111111 11111111 arma virgil. Aen. 111, 31111 tata, sota 11 tempestato 1111111, 1111111111ηηί
1111111 peda pes densusque otro 1111. Lis. dedicatione 1111111111. Vcsgt. Lis. epit. 211.
28, 2,111 1111111111 Hispano· 11111111 emissa und zu C. 1, 111, 40. - Der 8111111 noch s.
1111 ab 11111, toda-ad 1111111111 11111111· 011111111111111111.1122211111111211-
carpum: quac quum 1111111111· consorti, 11 Euripos σπουδάζειν 1111111111 edm, ira 1111τά
soient, densatis excepissent 1111111, tum pes τὸν Δαρεῖον αὐτὸν ποιήσηται τὴν μάχην.
cum pedo 1111111111 11 1111111111 peri res.
1111111111. 111.211,33,511111111111“111111111 31η ἢ· ΠΨ· ¹³¹⁰ ‘diffidi §⁰⁸⁰⁰
mmm: pm emm& pem-bu, mi, , Μ, 11111111111111111 1111111111 sohttdertnrndor.
' ,pn-,m maon, mm decmmmffpo„ 11, :ts ganz tn desselben Wetso, so dess 111111

1111111, prndio, mm emp 1,, p„ pm m ,1111111111 01111111 1111111111 doch 1111111111 C.
menapos· 111. rependes vorhersschend sturmen 1111111111-

11111111 hunessuog naht den vorans.

'⁰⁰⁰¹' ’Μ rocenat. ⁸· ¹¹¹ θ’ ¹’ ⁴· 11111111. vergo. 1111. 11, 11111111

121111. rra-eremmanos. vergi. 1 rupem, ἀδελφὸς μὲν ὧν Λα ‘tou 11τᾶ di
·4,1111,18; pradum firmare 111 permeat. rip dshpstas 11111νοὺ1111, ὼς sids 111 ’ditem-
1111112811 11111111111111 manus 1111111111 opu dassaepismc 11111νὸ1 un τὸο Δαριῐον, 1111-
11111 1111111. 1111111111, oet. 52811111- 111111 11η111111111111111111111111111111.

dv τοὺς ἀρίστους τῶν tudem 11111
1111111111.111111411111111111111111- μεθ’ tactui 1111111111, perd 1111111111

ato 1111111111 aros. tstppsis τοῖς cept sos ’1115111111 sud 11111111

 

