(1.1,111111111111111111111111 , 15

mundiquoomuoeoopinsooptrnhit, totis viribus tantiheuifflscrimenadi-
um “Phrygia mat, per qnam ducebatur exedum, plufihus vicis, quam
1111111111 frequens, ¹²Tunc habebat nobilem quondam Midae regiam: Gordium
mmm est urbi, qunmASangarius amnis ihterssuit, pari intervallo pontivo et

u, 1. ιιι 4, 111, 15. mne 11111111 Norm vird 1111111111. 3113, &pragma «1111111111-
mm „mitigem ῪοηὴΙὼιιυςάοι 11111- tia aedificiisloca. Tacit. Ann. 11, 151 simul
mammaeamgevinnensein. obiectus amnis, additum vallum, imminentia

mun mu mn mondum Nach- cuqa,ncmne31·aermepr0pu9wonbmsm
m mmm, „10 nos, 4 238: m, quem. - 1)oe Wahrheit jener Angabe 111111 ,
m, 5„ „m „usque θώων, W» sich mr uus heiner undem Quone 1111111111-
m m aum mm Li„ ³, 03, 4, sen, {ndess ist sie an sich wahrscheinssch, da

mmm mn, „mum mm, m. diePhrygierals 4111111111 und Viehzucht trei-
ήκω amm s, m, anenb. bendes Voikbersshmtwuren. s.lleeron's1deen

0·ss· «ιιιιιι. 101111119111111111 ¹’ ¹· Ρ· ¹⁶²

m „mmmm enorme 1111111. ιῑν. 3,·2,12 ¹·qu quo-aug ει qum .
3. 111, 1ε totis 11111111 [ulta 1011111111 aciu- ¹⁸⁰⁶· ”⁸⁰¹¹ 5500· ⁸⁰⁰8· Α· C· ¹³0¹ Οἳ· 1050·
ωαιιαμ nm „nen i„ def mmm: 1111111111. 1. monadorum empflehlt 11111

§nemrim1B012·aoquisviribus '⁰8⁰¹' ⁶⁶⁸ ”nummum 5051505000· .

mm ..ι’ 1,ζῄ u'nc'mm mma, 11111, 1), doeh kunnu ιιι sm nemetum ,
122210103057„„fflvm1,3‚19‚9u„d quondam 11111 grossem Nuchdmck vorans·
210, 125, steheu. S. 4, 11, 3: Arsames quondam sa-

mn nm. c. nem uio mmmm- ’10111001 '⁶' ⁰ ‘W‘ ’101 ¹⁰› ⁴,

'mdes sidehamuchmetorischenean- &lgm [0010)ἓῖ §afim 110ζοῖἷὲῗῖ 1(ξὲιέ

⁸⁸⁸» 2 Β· ⁴¹² 3⁹· ²³ '¹¹²' ‘mm '⁰¹³⁸ ‘'mm‘’ Worten die Andeutung, dass die 811111 mr

οἭ10000010001 1111. 1111111111111111

τω, 11, ὅτίη tantoimpetucureuqueremm. M: πλησίω 32 καὶ ὁ >3774pr mm w,
αι

. 11111113,11,11,11,15.1,11,8.1,11,

1411114. 11 11ηά1101911. 1113111111, 1. mm, 02 ,μα Μίδου καὶ πρόπρυνΓορ·

dum· muns 1111111111 bei (lein δίου καὶ ων τινῶν, οὐδ’ ἴχνη σώζοντα
mfflmvoller Gebnuehdefl 11111. 111. πόλιων, ἀλλὰ zei» αι μικρῷ μείζους τῶν
αἱ. m &Mum dor Perinde. so³,0,3.3‚ ἀλλων· οἷόν 1111110 Γό ιον. 0118111514
ὓ, 114, 11, 1111111111, 11. 8, 14,1.8, (111111111111115, 1. Hiemenstreioet
m. 11111111ιί1.38,18,11.111111111111101111-

22 n· fimum„ D„ [mmm 1,, len und inbenehung nur eino andere zeitvon

sem aaron una mit Abstehmeuken pinna Gorfnum mann: 11 haud manaym quaem
mmutmtefloeherweise(s.virg.Aen. 1, ο111110111 011. ⁸⁶0 111111 qm mmmm.
1503, mm Art der griechischen 11111111- ww ot frequens mmm ‘natam
Ιπ.1πςι3,1,1.1,14,1.1,18,1113414. mmmm mum fines commit, qua.
3111.4411411111.11,1,15.11,111,11. 11131 mmmm “mmmmm
11114111,14.11,11,11.11,11,15.1,11, ‘¹⁴⁴ Μ vomam Verul- 1111111111 Geogr„
2 a, ⁴1, ι, ³, 2³, 2ss mo, ῃ, 1„ affige„ 1111113. 11111111151111111111111111111-
ωιω m c, 20„ (ssew tamen, de„ Lege.» des erkennt man 111 notive des Marsches.

1· man m zu minen. einen 1111111113εῄ1- ρηῃι, ...02 „t mg, Ehe„ ⁸0 ὅ,
ἀμ (1111111111 gemacht„ ·· 0180110118 ¹³¹ 11, ⁶22: Metron erat οι· nomon, wo wohl. wie

εῖται τὴν pm· 111111 roserat& τῶν

firoesvhn 'en semeintz ⁸· strabo 11. 1· 5⁷¹ on, die anement aur Numerus und wun-
11., ma ὴ μὴ mmmm), 1,ςὸ uana 11111111 aas casus μιοῑιοι mu sonat
nerzweekboidtesemlinrseh gebrauchte.bahemnterenodemurcnnn-
nr. dne ffiuptpunne «10⁸ funem tannes 2,ss logie gemungeren Namen «ne mnenon, ιιι- “
ΜΦ “¹¹1¹ 0111013130Μο ”¹⁰¹¹ (¹⁰¹⁰ ⁰¹· mennith wenn die mdmeiuge Buaehnung
'unitim Anien zu genimen. 1111 Person oder Sache sehon vorher gegeben
mfflqmfflflmqum. ist. 80131131 puero poma 1111111411-
ωῌῌ, mmmmm& mandroluitnomm 11, 15, 2: mmmm-
qu urm fraqum- 9, 1, 13ι mmm comacho erat mmm, amoro flumbo!- 1,
-mnmmmuuiwdimsroquona 35, 1³: 1111111, m· Ilioneo sudem Und
nmmum. 1111111535, 11, emmach 11, 16, 10: 1111111111», cebalino
&mm-nmmapmsnqumuor ormnem.

 

