ssu “ -· .ὀ.1111111111111.1.1.ἰο. ιι. ’

11111111111111111111 praemissi urunt, 1111111111 unum, Dur'uum aduentum
111111111111. Instructo igitur nuilite et composito ugnus, antecedebat„ ”Sed
Pessumm moraturus erunt‚'·milu 1111111, qui spetiem uggninis magni 1111111111Ι
“ „ quippe ubi explorari veru nou possunt„ falsu per metum suguntur. ”His oo-
gnsstis 1111 cum paucis suorum assequutus ugmsn rusugieu'tium ud suus, alios
11111111, uuus cupit: ,equitesque praemisit 1111111111, simul ut iguem, quo

1111. ιιςηιιι. sust uorum vaur- scsuuss 11311111111111. 111,
11111111Ιί11) 111111 coniectus: uus Bong. 1). uuor. 23. Burmann. ud Valet. Flucc.2, 11111 ρ. 161.
Leid- Voss. 1. 111 §aarum 1131111111, 1111 ·— Ob ubrsgsus 1191111111 1111111111 oder

, judoch 111111 so gut aus 1119111111 1111111111- 111111111111111111111111111111,1111111111111111

cresso verdurbt suin kann, du ο und (111111- wunig un: mindestuns ist auuurars 111111111
1111111111 des 1111111111 us wenis 111111111111 1111111111 1111111111 genugsnd genuclum S.
siud. Ausserdem surium die-rouge von 111 11111111. Gr. 1, p. 181. 1. Voss. 111 111. gu. 5,
* n mouit - 11111111 - assensuum suis deu 1111111. 1111111111 11111111 eheu 111111111-
§ungulatis der sich wenigstens sehon 11 Mur. 1111111111, sunu 1111 8111111111 1111111111
1111111111111111111. mturare, (111 11111111. Ald. Voss. 1. und

‚ , Au 11111 ,111111111131111111111 und 1111 ’
ῃζξζτῗῗξ zm· ussf'slu'qc'ussburusm 11111υῗ1ω111ἷ1111111,1111111131 ge-

οὶ “9⁶⁶90 M . . ammom ὅτι ἱππεῖς 11113111ρώ11 1111111111. »

πολέμιοι 11111 wau φαίνονται, 111111 οὐκ 44⁰, ῃ, 0,, „h mm, a Ᾰη,
1111,’111111·,Ευντόέας οὖν τὴν <mugnus u, s, 1 uun suffusas& sus zum
“pwl‘f’pflfflssmfffflfflmgtffl βασιλικὴν ἴλην καὶτῶν italum 111
me& uus 111ᾚῖᾈῖ 1ῗῖ ww& ⁰¹2⁹ Jfflsssssmsssus
πίαςοὺπλείουςῆχιλίους. · aa& nmmum, Μςηζωωω

mur-oso. 11111111. · ‘ ‘233‘ ήιφκωκξῖ, &ww

..11 usuum uuuu‘uuf 1111 1111111111 ⁸⁶ Μ ‘⁶

11111.111111.,111111111111111 Wust 11111111 τοὺς 52 καὶ ζῶντας mk mmmm

mudsmu: 1111111111ς1.2,14,11. 2141, 11. παρὰ mum} θον ὅτι οὺ ,ωρῥω aq Δαρεῖος

114111141111111111111111 1* ‘m‘ “⁰ 1· ’

{moder Vul'g. untenusgcuieben. ullu mlqlt, ⁸1¹⁰· ⁰01¹ss ³¹⁰⁶· md·
· Voss. 1. 2.1 alsus 11111111, capitalius, vus

fflfflnssffi’pf'ggss‘ffl T⁸¹¹⁸⁰¹¹⁶2 ⁸· 11111111111111111111111111111111 ·

⁸⁸¹¹¹¹¹ Mod, md, Vm ¹· 111111111111111111111 1111111111 nuth
W mum nuwh „eide mn der 1111111111111111.1111111111.

{ssfflg Μ densus EM ‘'²⁵⁰'‘ worden. ᾗῖιιῗιῖῗιῗς sfffflffi's'sss'? sdeffigffissr

ιι mr 11111 smmum 11111111. Cu· ,11111111111111 1111111111 gans smlog caes. bell.
1111. 1111.1111.1.1111.1111.1.2. Theseu„ 1111111 111111111111111111111111111 111

’ 11111111 1111111118 uon Heumann Pus. crit. 111111 uenerunt, 1111111 -- 111 purum&

f-wl 111111111111111111. Α1111111111111111111 uuum —‚ 111111 ue, 1191111 possm, 11
111111111111111111111111111111111111111111- 111111111111111111111111111 *11111111 1111-
111 uuum 1111 uonkommun flehugs That- 111111 ist dis vugflsieuung uon 11111 o, 25, 111
111111, 1111111111111111111111111, iu Erfuhsung 111111 11111 grosse summlung uus Lis. geben
, 1111111111, 11111111 su 1111111111,11111111611111 (111111111111111111111. ud 111111, 11. 1111-
1111 11111111111111111111111111111111111, und 11111111. 4118. 111111111211111111111 111111
1111111111 meh 1111 11111111 sinor grossos 111111 st —- 11 11111111, 1. 11. sueton. cues.
1111111111111111 11111111111111111111111 111 mbas 1111 mltos, sa 1191111111 suro
mum. Pulgssuh pust 11111111111 1111111111111111111,1111111111φ111111
falso - 1119111111. 1111111111 rsus ass· 11 quo 1111111111 sum 111 proauo 111111
assamur.- sus dus 1111111111, 1111111111 mauu 1111111. Durus &asenneus-simus·

11111 &rugosum im 1111111111 1111111 gum 111111 css susumus uss Gedmkm
1111111111, 11111111 111 1111111 1111111111 aurosus 1111111111,111111111111111111

 

