6, 8, 5: wyeros
6, 8, 22: fehlt
6, 8, 25: reyibm

6, 9,31: dicmdi causam ι ο ’

6, 11, 32: orsus
6, 9, 36: quo a

dicendae canuae -
wrm

quam a.

Dass semer D. nicht· mit B. 2. identisch sei, was Freinshdm und Zump
baeorgten‚ geht wohl aus folgender Nehoneinandemoellung geniigend hervor:

ι).
Tit. d. ι. 3.: ο. 51159315

Alex. M. 1129. Mac.
liber secundus incipit.

3, 1‚·20:imp'eratqaae
3, 4, lziciom
3,16, 7: maquoqwquae
3‚11,15:lamnamm
multi
3,11,16; circumitu
3,1²2‚ 5tecaptivis
3,1·1,11; inmuose
3,13, 7: fehlt tolerim

3,13, 15: mamm

3, 13, 16: mi& et sescenta
4, 5, 5: quandoqwad.
4, 5,13; duosmib‘lum
4,12,16ε anteipm‘

5, l‚43:praesideesse

5, 2, 8: Susam
'5, 2, 9: vehementem

5, 4, 15: comum
5, 5171315ιί15

’ Β. ’2.
Curti Rufi
hist. incipit
libertorum.
&nperat aeque
otiam
omm'o quaeque quae
laminarum
inulti

¹ cirwim

ex captivis

, styrmen

fehlt [νίφα
tlzropicles et labiorum

fehlt miliia
quad«) adit.
H militum
ante ipsos

praes-ide eius
ΙΙ similiter cum ω talentis ssis militum cum talentis

Susa
vehementer
conversurum

fortuito .

 

