torni moria, 1111111111 iiiito tui, 11111 tui, inmqnito 11111, 11111111 eui
dementibem trabunturadpomomi Simortemmemtierciudicae, 1111111111- ’
mmor 1111111ἰὶ mma. 2111111111111111,1ἰ voti pannositate, edmbocbw,
aed io rabiem im portaticmt ltaque 1111111 (nam parumper, quibm 11111111-
tum 1111, dubitaverant) mergi in amnem, sicut vincti 1111111111. 'tie
hoo quidam supplicium seditionem miiitum movit Namque copiam ducet
atquc amicos cius manipuli adeunt 11111111, 11, si quor adbuc 11111111 non ¹
iudicarat esso· oootnctos, iuberet interfici, offena 11 corpora 1111, trucidaret ⁸ ··

10,13,1. obsequente. Zumpt 1111111111 Fiiior ea ariaticir 11111111 susceptae (11
1111.·.111111111,1111111111111111111. decem 1111110111.11,110)[111111 1111·-
1. Flor. Laid. Voss. 1. 1. 1111111111 ist. tur) apud 11 relinqui iussit, ne in 1111111-
111111. 11 mann. 1111 arr. 1, o Ἥ 1ξῇ ,ΡΜἫΜζέ “3
111111111111111 111 in 11111111 Tigris geia- mmwfflmnwff ’si' ι...
⁸⁰⁰⁰¹¹ sudi ¹²²⁶ Μ’ pirrenu- ribi curae [111 1111111111, 111 petrin

10,13,3. matrina-ei· S. Art. 1,11,4 more 1111111111 miiitiae 11111 1111111111. h
11110, 11111111.- Die sehr badentenda 11111 decem veteranorum mitiadimimunr.
Limia 1111 1111111111 aui 1111111111 Wcise additusque 111 (iusi. 12, 111. 11111111·
1111111111111111(111.1,11,1.11111.11, craterae, qui 111 deducant, es praeripi
100.111111,13,0.Ρ1111.1111.11)1111 do· reqis 1111111. dni ri quid 1111111111 1111·-

, 1111 nia 11111111 1111111111 1111111111 concurrunt 111111, Mummiam 1111111 imi 111111. bit·

ad 1111111, 1111111111 1111 [orer proiectis, 11111 etiam ad Antipatrum (Piat. Alea 111
1111111111 aetantes, 11111 11 obnoxio 111111 11111111, 1111111111 emeritis 11111111 Μ
corpora admitti 1111111 orabant. Non 11 de· ut quatiens iudi atque 1111111111 eder-un,
precari, quin 111111111111111111 11111111111, 11 primic ordinibus coronati rpoemrnu: 11-
quae 111 contumaciam deliquissent. chie quc sato 1111111111 tiberi bnpuboes 111 μ·
111111111111111111111111111111111111. (11111- terna 1111111111 succederent. 0111111111·-
que 1111 nacteequc 1111 reqiam persistentem· cedoniae continentibusque rcqionibur ru
mirarabtit clamore dubitetque poenitentiam imperia praecum 1111111, Anapum 1111
mam approbarem 11111111 tamen 11111111 1, 12, 4. lust 12,12,11) cum eumad
bumiiiimar 11111111 111111 iracundia reqte iuniorum Macedonum ad renem perfer.
1111111. Tertio dictrictae nuntiantia 111- Verebatur enim, ne 111 discordiam W
1111111 promouit, incusataque ieniter 111111·- cum 0111111111 armis aliqua ander 1αᾴ-
111111111111111, non 1111111111 utrinque ia- retnr. Nam multae ad Ale-mim eju»
11111111, 1111111111 11 cum ipris 111111111- 111 mater, mattae Antipater 11111111, 11111
111111111. biqna tamen 1111111 1111111 simque aiter aiterum 1111111111 et 11111
1111111111 1111111111111111. 1111111111· 11111111111111111111111111,1111 111 dc»
11111 111111111111111111, Macedonum simut 111111111111111111111 reqiac maiestatis 11-
Pmarumque primurm (nra. 1, 11, 0. 0) in- 11111111. Postquam enim 1111111 carisi rq'r
1111111111 caniat. Nouem milia eo 11111111 temere ouiqatuc 111 uaaedmian parm
1111111111, proditum 111 1111111111, eoaque 111, mater 11111 sororque Gimpotra ti’tnt
111111 incitante reqc 111 codem cratere 11111- 111101) tumuituatae 1111111, et 11111 qei-
11111, 1111111 barbarieque batibus tum aiio dern paternum requam, otauniae Spin·
[11111 uota praceuntibus, 111111111111111 inuaserat. Fortcdum eiusmodi tinterna red-
11 utriunque imperii in idem 111111 canitia duntur, Hephaestion, 1111111111 omnim 11·
sacimas 1111111111111. Maturata deinde ert canorum 11 participem moeri, 11111111
1111111, 11 &mmmm quinqua connaturati. (praenuntiato, da 1111. Aiax. 2, 11) ab
1111111111 quaquaeeniornmqaibncdam (lust. ,1111111111 111111 inspiciebat. Neque rer-t
11,11,8)11111111111 dudit. linquit 0111111 curn 1111, red detractum 1111111 anulum 111
1111111111 Attae quiorque 11 Polydamas teqrntie admouit, 11111 eorum, 1111111111-
11111111111 11111. 1111111111111 mado 111 111111, 11 atior efferendum 1111111111
praetenti 1111111111 maenam 1111111 111- 1111111111111.1,12,0.1. 1111111. 1111
notuit, aarum 111111 mentum 1111. 1, 12, 2) 0111. 1111111110) 11111111 ambae 1111111, n
adiecit in 11111111 mititte. viatici 11111111. muttit 1111111111 nmium manee. e-

 

 

