ast Q. cunm RUFI VI. Vl. 23. 24. 25. 26. 27. 28.

· maitisarbenbns'ebsita,perennemhebetiaatem‚ exqrsoirrgeaqnaemam
Circuitus eins XXX et 11 stadia comprehendit “ln 1111111 herbidus campan.
ln 'hee multitudinem imbellem considere iubent: ipsi, qna rupes * 1111, arba-
rnmtranms et saxa obmutiuntar. ΧΙΙΙ milia anneta 111111. ²5ln quem
obsidione Cratera relicto, ipsa Satibarzanen seqni festinat.

¹ xxm Et quia longius abmse eum cognoverat, ad expugnandos 111, qn'
edita montium occupaverant, redit 26Ac primo repurgari iubet, quiequid in·
gredi possent: deinde, ut recurrebant inviae cotes praeruptaeque rupee, irritus
¹ labor videbatur obstante nenne. ²⁷lile, ut erat animi semper obluctantis tit-
, flammatus, quum et progredi arduum, et reverti periculosum esset, remahat se

⁸ 1111111111 cogitationes, alind atque atiud, ita nt fieri solet, ubi prima quaeque
damnamus, subiiciente animo. Haesitanti‚ qnod ratio nen potnit, fortuna aen-
siiinm subministravit. 2⁸Vehemens Favonius 1111, ⁸et multam mater-iam eeti-
derat miles, aditam per saxa molitis. Haec vapore torrida iam inarserat.

etssnetes Latrat in 3111111111 Naue des Heri· 1, 22, 25. nt. S. 1111221, 14.

roednachgewtesen werden sottte. mm m m m mmm

1111111. S. Caes. batt. 111. 2, 241 111 111- Bona. 1111211111111. 1. 2., rata der geveh-
pem 1111111111, minens r'n mars, streperas ttcne Gabraueh 111 tardem sehetnt 11111 tat
parta presummat atque 1111111111, sm 1111111 tn der vulgata 11111111 aad essm 1111111111·

pnuto 11111111 restinta 111 ea 1111111111 tiengesnadert.

ω ‘mm ww· . ὓ, 2120. ’ Repartsrt mtt 1111111 anta,
111 ο statt terque nach Atd. 1111. Laid. 22, 23. 24. 1111414, 111 (imperator) per
vossi. Vargt. a, 2, 111 aquae turpes venata transprasrur, praemisetraus' repur-
menaut e [11111111. 8, 211, 131 mattae parent 1111, artetum 11 Misenensem, 11111
perennes aquea 1111111111. , suae pensis atrumque 111111νί111, praest·

. 11,22,24.1111111111111.111111111111111111 dia esserattum aperienttbur 111111.
”tuM-Metus!- 5111111111111111111 111, aa. m «11, 1111111. 11, 11111

1, p. 1311. 1111111111 8111111 τῇ natatu 1141111111 m

v

'ltus-,uum noetus ohne Grani: 1111111- filiamfam& i*

τὶασῑν tonui< παραδοῦναι.
1112εέ mistuwoi ..1111111111111112111
,⁰1⁸me 2,...
&affit- 111.111111111111111111

‚repam „m epm stastretemptatum?st

mmmmmmaapppww? Μ 1111111111 kommt cie. pre clueat. 211, ra:

mammeam terrester. emma

1111111111 1111111111 11 fraudem 1111111
mata. 1111111111 trtemttta rt· mentem ruam eoepit.

1111111111 metuerunt. mm· munnam
⁶022»ss- Quom 11111 tom 11111 &adnuntiatum-tamitan-
mmmmfflvmt. monumemtum-wom-

 

