Tyridnms. S. Tiridates,
Tyriotes, Dionen-des narius. 4, 42.
Tyrus, Lokalssat, 4. 7, 1 p. 'mun-b.- 4. 7,

p. 1891). 190³. p. z’mrm. b. 306⁸. b.: 4 c .

⁴p.1mb.; 4, ⁸⁴, 7 p. maa. b. 1u4'm· 4.

13, ¹21³· 2141). - Bedoutung in sputos-er

26114, 20, 21 p. 2341). 2358. -—- Kunstser-

tigkeit der Bewohner 4, 9, 12 p. 1117 ο. -
τιάρα der Pel-ser 3, 8, 111 p. 48 b.

11.

nachao, Ort in syrien, 4, 1, 3 p. 108 b.
Untgrgnng der Gestirne 5, 21, 12 p. 455 b.
nssffx‘r'dm ιιι Asien, 5, ιο, 2. 3. 5, ιε, ιο.

V.

Veneti 3, 3, 22 p. 22 ιι.
Victoria 4, 48, 15. 8,- 9, 32. 8, 41, 24.

x.
xtuli-ppo in Sogdiano 8, 7, 14 p. 7³22. b.
2ΧοιῖιιΐζίηαιῖΙιιε, im Beer-e Alexander-s, 5. 9. n·-
Χοξὶέζέιζὲᾼ. 3,‘.>5‚8. «ιε, ιι. 5, 22, ι.
ς ·· 2 · ·

zuriaspa in Sogdiana Ἰ, 38, 20 p. 7021». τω
ΖαῗὶαὲῐιοέῗῆιΡῗι-ξὲτ, 9, ιιι, 19.

Ζίοῐὲῗίἔ, ΡΙυεε, G, 10, 4 p. 527 b. 5252».
ΖοῗΙιιε, im Hecto Alexanders, 6, 24, 35.
Zopyrio, Heerfiihrer, 10, 6, 44.

cumaeam-03, 2,15 ρ.17δ.18ι.

 

Druck von Edunrd nauel 1ιι Berua.

 

