’ 11111111111111111111. ’ · m

fin nondum mmmmm 1111111 mum, in‘spmunue lm, qm·
tn pola· 1111 punio ante 11111111, genitum ”At 11 gremio 1111 uvido iau
oebunt adultae duae virgines, non suo tantum, ced eliam illius mucrore con·

unctor walse mclledcrl habe. 1111111- 1111111111111811111111111111111111111
cruet 111 nicht tuden m vmloheu, clu bel dius 11 dcrvulgm 1111111111, 1111111111
Cle. (11111111 2. 1, l: (zeuxis) ul ccccl· dlcsc 11111111· 1111111111111111111 11111 Au·
lencm mullcurle formae pulclrllu· 11111111111111111111,1111111111,

llum 11111 lu ⁸⁰⁸⁶, 111191 1111111111, lle- Ι, m. mg„ mm„ .. mun,
Μ ‘⁸ putum ”mmmm ”⁶¹¹⁶ Μ’· 1115111011,111111111111111 .
Forum 111 mehr concrete, pulchritudo ,55 mitum, 4, 52, l: ,mmmmm-m, 1η
mehr 1111111111 Bcdculunss. nauergebmuuu epm mmm 4‚⁰‚³8= qm (benum) aa

mu 1111111111τῦ111111111111111111. So mmmm, 119111, m ‚pom collus crblc

(3¹2 ⁶⁰ ⁰⁸· ’ν ³⁰2 ¹³⁰² lm mm W· occupandl accedatur. 1131111128. Hand .

clrlludlnlu duo 911111 ulus, qucrumu'u 11- Tmen, 39, 314, 11, ρ, 318, 111, Ausserdcm
mo eat venustas. m uem cunum: vv- unc cucurum 1111111111111 Μ,
,W nulum· duum domm. 11111 unum quummucuauuuuummuu. tol-
m W Mem bei d0¹¹¹⁸⁰ffi0⁰ (3⁰- lcrc llberos lu epcmallmmcmm, lu upum ,
unchen 111. 1, 111, llll: (videmus) lu [crmle cmmwmf malm tam, 111 apem llber-
auu sumtuum luem, auu venusta· usuca spoumuruuu. 11111.1ι,’1,ιε
lom. 511111111111111113111111111111· monuo mmm mmm ”9⁶ ,1111111
mmmdcc, sonna 11111111111111 mmmm parvm pul 1111 aetatu, qul . ·
lm pulcrum non corrupta sacen, be· ln mm remu nucum praeca cuam como-
111111 wenc sumac pulchritudo zu ciuem mm mu, ,4111111111 m syrico oculum
Μία verschmolzen lul, den Nlemand 11 dec &mmm ,1011111 le.³,1,2:ucuudoquo-
unmillclbuccu Aucassung cccgllcdern 1111. ⁹¹⁴0 mmmm ,cm aym-u ω ln spem lcylc
Allcln 1116111111111111111ιεί11111111- „mm 11131) 15 142 ,mmmm
tdrllccer, nnn der Zusnlz zu dem concrcteu propenqm omne} 1111111111 potiundae„

numid 1111111111, 1111111111111111111111-
οὼι111111111111111111111111111111· W„ m„ mh Mod, 1:101, Lem, voss, 2,

“mmmm- &mmm 'md ¹¹¹ ⁵¹¹⁰· 1111111111.11111111111111111111113,
”²⁸²⁰ ΝΜ ⁰¹⁰¹st “mn flebmwht‘ ‘'m'' 1111111111 dicWorlu dcmLcscr gleichsam

'¹¹⁰²’ mm ³⁹ ¹* ³² ”f Psmc' '‘m'' Μ’ vocconslrulrtwllcdcn. Allelu bel 1111111111-
Ῑαῡ’ ⁰⁶⁸¹⁰f ‘mmmm' ω’· ⁰¹¹⁶· *¹¹¹⁰ss leuen Woctslcllung lcllt der Begrlll von paulo
³2⁶’⁵²³ ΨΜ 1¹⁶⁴ ⁶⁸ ''must’' 'fimf' Μ’· culo 111 elne Wclse hervor, dle dcr Abslcht
cumula ocellos? Id. flcrold. 20, lll. 118: des Sohfflbfflden ΒΜ omega„ m.

parce, precor, leuem corrumpcrcsebrlbuc 121125. m. ”M Am m hm

⁰⁸⁸0 mm s⁰⁶⁴⁶⁸‘⁸'⁰ ΨΜ mm 11111111 11111111 ιιι nahmen, soloce

nuptm 11111 acceperat 11111 11113. Pal, Verblndungen sind hliussg (s. zu 4, 41, 19. Β,
1. nor. Lem, voss, ι, 2 >wne 4, 4¹, 2¹: η. 111, 25. 3, 32, 11) und zum 111111 1111111111

ceperat u„ mmm„ mmm, „smum aus der (1111111111 des 1111111111 Lebcns

nemum vimmomondefstfflnd„ cumommcn. 11111.1111111111,.Δ1, 1,511;
llaenAutnuumegebnuchu 8. 1111111811. ³5⁸⁸, 1111110 sistam vquluum ,11ξῆ1 dmm·
1111111. 11111111 1111111111- ⁶⁶⁰3 11· nuc. cuo!- 3⁰2 uuo [ucoca vtruo
ηις 111 ρ. 125. caelvm 1111 cen penu parvom Asinar. 1111 m dccet
ιὼ11111111Βεμ1πᾱοςῑῃιῃςςρῃς,ἠ,1. superbum cuc lomlucmccruum. Such.

pm den mehr uctlven dcc Aulnchmens. ¹2 2, ¹· 2² 1111111813 ²⁴¹ 'mmm MW.
vergi. virg, Aen, 111311 scruas 11111, affictum suum, ucc uoluu-

1111 ld 'succru meminit, 1111111 111111 laud

m omn fir amm mmm nm probus ul. ΠΜ. 5, 4, 10: 8111110 homin&
u nor. told. vm 1. 2 1111111111κ uocum mulus lucore sumptum, uuam acu-
p, m 1111111 mr 111 Amo ng 213 mm, plllcr. 1112,18,10;1111111111111111111υο·
amumvmnmme uenum. nutumque, ul ueniam morl: 1111111111,
{lugula der Bnclung, Anum da mun belm adolescentibus durcul. Α111111111111111
vome huntur l„ einum und muter 111111» Gciechischcn ericutertllcrnhurdysynt. 1181.
1111111111, und du cuch nundum 1111111111 nullae dne vlrsslm 1111111111 ull-ul-
mmdccen 11111111111181111111 gespra- που duce nach‘llod. flung. Voss. 2 walch
cheu vird, clu coccum mutum, cu ist jener Δ. 1.. lc 1, 1111 11111 dle vocgczogocc 11111- .
officum 1111111 hart, Auch wlcddurch sullung 11111. Ebccdcrlmnn slugckdncult
1181111111111111111111111111111111 mccc. 11111 dns 11111111 vor cinca 111-

 

puter 1111 unuln antu 1ῒιῐ 'paulo autc ’

