1.11111111’11111111.111111.111.1.’ sle

“lamqi'se houd procul 1111111111, quum miserabile 1311111111 1111111111· ⁵
tuuue exosuplu memoreudum, regi occurrit, Captivi 111111 (111111 ud'qucituor
, milio lere, quos Persae vario suppliciorum modo'ulleeeruut. “Alios pedibus, ’
quoium mamm mmmm impsum, imsosqueosrhuruun 1111111111,
iu longum sui ludibrium reservaverunt3 et quum aequoque 11111111 diliouis esso
1111111111, volentes regi occurrere nou prohibuerunt} 711111111111111111111, ’

ὃ, 11, 5. llud ῃιοοιΙ ube. So die 1111111111111111111118,31,111.11,1,4.2,.
11111111111111111111111111. 111111 213. l), 24, 7, wo Zumpt 1111111111 1111111-
Boug. Pul. 1. 11. Flos. leid. Voss. 1.: 1111111 hellen 1111,]“1111.11111 eingeluuo wisseu
1111111 urben, 1118111111111111111111111. 1111111, 8111111111111111111111.22111514
1.1111.11.111.111111.111101111111111111. Der· 111111 1111111111 die holldudisclsen Philologus
selbo 1111111111 fludet sich 11111 bei Liuius. 111111111111111 montosus scius· 1111111111-
11111.111111111.11111.11,11,1. 11111111 1111111111111 1111111111111111. 4, 2, 81 u,
Uchesoum— Die Eutleruuog der 111111· 1111. 11111111111111111111111111111111-
111 sou den 1111111111 1111 Persepolis gicht 1111111111 dieses Verrehceus gegeben 1111111111,
Chordis Τ. 2, o. 1111 11115 lioues om allelu 11111111 visiun 81111111 11111 die vulgatu 1111111
eiu messer Theil dieses Roums wurde 1111111111 nur desshulls welches milesen, 1111111111ηά11

sevios 1111 11181111 elugeuommen. Eotseheiduug 11111 11111111111111111111111111111 · s

uerellssemeiuerte. Belde wortes siud sowohl
mmmm: u. lust. 11, 14, welche 1111 21111 fig ffiffiffirigf{gxffissolffmzffiz

ἅθ’ Unssmcfflthffl ⁸⁰¹8⁰⁰ When· 1111 1111111111 Feli ist dle Form des 1111111111,
lucer pem. 11111111. &mm 125. vie 111 (s. 11111, 21, 10 u. 1251.) 1111 boden..

1011..oe mmm· vm m 9, Π, ⁰5 tuugslos gewordeo. 81 11111111 1111111111

ῗ.ἓ’ῗὲἔῖ.”ἑῖἴ”ἔῖ.ἶῗὲῗί.ἰῖῗ’ἵῖ”11’ῗῗ 1111111111111111111111111

11111111111111111111 1111111111111111111111111
sucht sugemessener schelmo, 111111 doss dle

cccccccccc-cucusum 11111111... uum
mm ''mm‘' ω Waum ”mmm θ’ comeemaunssdoloesnusuaeo 111111111-

gfubxaemffffissnmffimffi⁶533} ’1111111111 unuogessiehteu stelit 111 1111118ῑῖ111 ,
gramm Apronium 1111111111, 111111 prue— ffiffig 2022}ssss gffgvu'rzwffifuffizffl

Μ ''mmm‘' mmm ⁶⁰⁰¹* tudinis 1111111111 1111111111, bellicos.
”mm ΜΨ mmm· ' 42, illuerglAEutrop. 4, 8): 111111111111 111-

ss metm 1111111111 Meuius: ad 1111111111 111111111111111111, bel Plib
9111111111 1111111111 umdseurindeuedu· 1111141, 1111 lodium 11111111 summ
1111111. 1111 gewounlieue Gebruuels 11111111 moereo ree Albanius 111111 1111111111 loesi-³
ever suedie 1111 Medius eingesuurte Stelluog, 111111 mesoleucium (eonem), bei Ammius.
s. 1111111111. T. 2, 1611111111111111111111 Mure. 28, 4 1143111111 poscumus 1111111 ue
diesem Worle 1111111111111111111111111111111 1111111111 aliquoties 1111111111, 1111111111 el*
elne sceiere Beziehuug 1111311111. Vergl. 1114, 11111111111111111111111111111 ulisse: 111·
15, 1⁹, 112111. rum 1111111111 saepius 1111111111 uon 11111

5, m· nuum· „50447'093412pm- taedio praesentium, 11 antehoc 1111111111.

111111111111111 111111111111111111111

malz& ἐῶζυξαέαΐῖὲᾝῶᾞίρξῖζ pro 111111111111, speciem homusion

w u ΗΜ, 111311111111111111111111

1111111 ’.11,1111’.1111111111111111

1111111111. vergi. Diod. 11, 111, Suid. s.

5,11, 1. nuntiet· 1111111111111111111 teu bleibeu (11111111 Τ1111. 111111. 2, 50: 111111 iss-
nom. Leid. Voss. 1. uud 111111 dom Vorguug 11111111 speeie - comedisse, 1111 netu flor„
1111111111. 111111. 5, 35, 4, 1111111111 11111 iu sododem 111, odor 1111. 111. 13: elephantorum
den &sigen 81111111 des Curtius, 111 deuon dus 1111111111 11111111111111 11111111 1111111111

 

