s
«

² asenna anns 11111111. aa. 1111111114. aas

ciprohamraoutnasesw] ”smnffimarit‘spaudtanitigaripntastzqnaa
11111111 minus in eo inrisa 1111 putarat, qnia nihil ulli nefastum in Bassum,
Ἰ, 111111111111111 regis sai, ridebatur. Titulus facinori spesiosru praeferebatur,
Ι sindiata Darei: sed 1111111111, non seaias oderat Bessi. 2111111111111111111111·- “
1 burn flumen Oxum superasse mgnuvit, Dataphernem at Catanen, quibnsa
Basse maxima fidas habebatur, insatiatatem mgitatae rei asciscit 11Ιί promptius

. adsunt, (1111111 rogabantura assumptisque ueto sartimimis iuvenibus, talam do- ·
. ium intendunt 2²Spitamenes pagis aii Bessum, et rametis arbitris, enmper'sse

, ait su, 111111111111111111111111111, ut vinam Alexandra traderent

ἶ agitantem a semet aucupatos asse atrinetos 1111111. ²⁸Bessus tauta marita, ut

⁵ madebat, abiigatns, partim gratias agit, partim aridus sipiendi supplieii admei
y eos iubat 2⁴lili manibus sua sponte religatis, apartiupibus consilii trahebantur.

, qnos Bessus traci snitu intuens eausrugit, manibus non temperaturus. Atque

ilii simulatione amima cbeumsistunt eum, et frustm repugnantem vinciunt, di·

3111111 111, 11111111 aestimabamus Tl· 1, 22, 20. ruslaer! stata 1111111111 nauh ·
mur bai 111111111111111111111111111111111111111111 cani. von Acidaliae, dar judoch (111 Nosbwen-
urst sun 1111111 seiten 1111 requiriran iassen aignan da'r Aandarung salust entssbledan
massae. S. r. B. Chsrasaddin 1. 1, cu. 18T. 1111111111. Sis ist glaiebnnbl saur wabr-
1, p. 131. 135. — Sehr bestimmt sind anab sebainlich.

iiber diesen Paruit diu 1111111111 ean Burnus

W· Τ· .²› Ρ· ¹⁹⁰² ‘'¹⁶'‘ ⁰⁷⁶ Μ’ ‘’⁰¹¹‘' una aaran 11111111 issaar sing. aar 11111-
ιῶἑξὲοᾚζωῖζοᾏ ‘abbr bbbaaossuwg ⁰52 liubasa Ansdruak. 11111111ἠί1 111111111111
beream [ardebis naar Kassenoi 1111111111 ‘¹¹⁰ ΛΜΨ ”mmm ’ΜΨ ‘¹⁸⁵⁸ ‘¹⁰²

' ' · 11111111111111111111111111111111111 111111-

111111.ῐ111..;·.1111.1.111 {gpffiffippffl msam...

thirty vessels in u distensas! 1111111111· Α
«irad 1111111. ,1111111111 11 ommes, sor tire 1, 22, 21. quue stattnamuatb Mad.
1111111111 make no esa' a! 111 manaen rior.Laid.vass.1.2. '
1111111111 us 111 Orsua. Beluae 1111111111111

suarm statt aderat uach coni. arnob. .

,φιν amm„ ma ‘pm mmm m. ’ nampum01.‘¹bsar. Grut. Bung. Fiar. .

11111111 soar: saum s aaa aa eorm, naa. voss. ¹· 2 nassa namnam rar

My bdonptap ro orpfflp.⁶ lans liarm spriabt 1111. 3, 21111, (1111111111

,Μ pomp Me„ Ι, 19, ιθοι, foemam Geuassan das Spitamenes neunt.

maara, aa ana aaran, audoenus campos catonem Voss. 2. Ρ. naban obsessam,

‘em‘ Miri· nna ιιι 3, 1, 3· ’ annueravoss. 11111. unsaramma cn

· a... ι 2¹¹ ιι 1111111111
11111111111111111.1111111114, Ρ g ⁶ ’Ὗ

11, 5: cum 111 navibus, quae pru Calabriae ⁰⁰Kli⁸¹⁸⁰ ¹⁶¹ ³²⁸st ’θ’ ¹¹⁸0¹¹ Μθᾷ· ⁸⁰⁰8·
urm-snm s„ ,sagione mem, (praeter 1⁴¹) Fiat. Laid. Voss. 1. 2. 11111 1111111

ist die schwurare Lesart anigenommen.
upmasonmmassnannngsussanma
adar litibus, van walchan 1111111111- araus. Salias. Δ111. Mad. Freinsb. Da-
dung gasabah. 11111 istdiaanuanduuss regen 11111113. cedd. Mod. Ptnr. Leia. Voss.
atras 1111. ta 11111111, eamr Sabis. riaskliau adsunt

1, 22, 111. sufflamus· 81 seia 11111111. '‘mmm‘'
1111 eoua‚n.altenausganenuauen 8111111111, 12124. atqua lm 11111 ut 1111 nur
1111111111 aarum. S. mo, 1. 1111111111. Bana. Voss. 1., 1111111111.

 

