Q. 1111111111 111 xm 12. 13. 11· 39

mummpmeemmmueuuuuuusuuquepuu
deuttmtieioueeeeeriluu ”Leuereeetuueequuueeteuuum-
peetueu tempora mea: utmortureuue,q1ueuureeeoevatuueemutuettu
eet Preude,eipeidepie,eiqudereieiumedicieueeeieueuueeuum
‘ metu, quumbellieeuede'um were. “lugentem omnihus incusseretcurem

31311. 11 eentu- 1111111111- gegebenen Verienten fiber die Gettung der
maeumm2eruendette,etsuennmetue einen oder endem 1111111111 tm zveife! sein
1111111111 numum, etsueuuergteith- kann. 11111η1131.111111.1.111.111111.
m mein Gesehitk um lieth getregt und eegt ohne gehueige Interpunetion: expetunt
utnessutsehffieee 1111111 cingerum 11111. tte Pal. 1. Beue. Lupd. ΔΜ. expectant:
vetet. Ptin. west. 1,111,·13; et tot e'u eou- und wenn Snek. hemerkt: Bone. Leid. Voss.
eut· buben, neu eotumeete'uebeeutterdt- 1. 2. Lugd. Amet: expectant, so wissen
ece, eeu m uon eteeee verschieden vir wenigstene nieht, ob er 11 Retron dee
aaut, lm: uuum quisque fortunam eedd.1teug.rtehuggentuen habe. mevet-
tu comme tebet, quum de etiem dete·- 111131111311111111111111151113111111111
teme 0111111111, 23: 11 e'peum tu eou- (111111111ιί1. 11),1, 1111133111111·
ettte tatanem eet, neu semper tam esee meehen beiden ueste-eius nur neth uthere
eeeeee σύὰιὺ menum -. Liv. 31, 8,1ε Grfinden entseheiden kann. Diese eber sind
(mtippne) qut ed 11 tempus sortuuaue 1111. Denn so wenlg hier gesegt werden
met en eeuettte habiturus, te eeteeu· kounte: in meiner Lege vertange ich nicht
pto «1 Ι, eeettuee propraetorem eee'ett, neth dem seutentiehen tengsemen Gange der
meum ἐκ mealtune impetum feee'eee. 1111111111 3111111113ρο 3113111111 sich 1111·

ιιι-»ι m 11111111111111111111

ῗῐξῶιι·1ὴ3 bffimdfildn· ω ⁸5⁰⁸ ἔθ’ liche Mitte! witken werden. 1111 endem Woe-
⁰⁹20„ ᾗ, ῃόῗὶη amaa: με ten: in expetere berescht der Begriff des het-

mm& fflffiggffi 11111111111311111111 ⁶ 1111
uem 1, 5, e: ee enuere mue: meeum, vet. vergt.5„11, 15: maurusam eu-

12: et pute exepto, que· curari ee sor· haec ree potet't estendere. 1,41,1; uuaerut
pessus extemplo emutescere possit -. petru, quam Arimazes Sopde'auue cum
Suet. deirea, 392mede'eum aiunt, quum repet m me'te'bue umentorum obtinebat, alimen·
flie- curere deberet uec u'ue [erro pot· tte aute coupeetie, quae tautae multitudini

giss- ipat securare uon possunt. Liv. mentiumque repis, quae tuuc suit, vel unu
11η

ια, eeutpettun epuupe'a tectum induxisse. -vel per biennium suppeterent. 1111311138,
Eheu ω vmd euentus gebraucht3 181111. de 12. Drek. ed let. 24, tt, t.

ΜΒ· nm nenne erit. Hebetech bei Livius,
3, 18, 13 Lento 111111.. Wie Tae. doeh selten mit dem Datin s. Gronov. ed

Διι. 1, 32ι tentum uenenum. senec. de 1113113 11111.111.11.311,54,1·1 Hier

int, ¹: nere, tentum praecipitis mult re- eber ist des Pronomen nothuendtg und nieht

mettun. Aehnlith Seu. de clem. 1, tt: 'ohneNeehdeuek hinzugesetzt.

''⁰¹¹⁰'' 'mmm mm (mmm) Prot-ele. lm entmunternden Sinne; s.

mv Ἓξ mmm “W Meiner Uebees. der lateinischen Pertlkeln p.
. ’Μ ”⁸⁰ 'mmm 3113. Weissenborn Ge. p. 3115. Iterum be-

m ¹. . eunders he‘ufig peirn Semnus· einer Rede, wo
..31313 311ἑέ3,33.”331133“33 33:325?ssssss“3231253iffissssstttfflfi
&aen megtem 11111111 das gemeine Vor— Thtitigkeit eunordert oder tine 311155111-
:tecit aegea die Aentu iu hemger Uener· 11111 enzuregen wiinscht. Vergl. 1, 1, 5. 5,
uem merbrum. 211, 8. piu. 1, 311, 13. 8, 31, 8. 9, 2, 11. Ptin.

amem st. etpeuu nece uod. une {⁰¹33 3¹32} 191111333132325·’Μ’

lenm rte die vulg. spreehen 1111111. , ›

lenimus, welches 1111131111). 125 111- el ιιιΙι epu. wie10,10,29: ium eete-
lffl, urbem die iibeniegeude Antorite‘t der 111 -, quid opit e’u me eme ee‘t. 11,35,11;
hebete. 11· eide zu beben, obwoh! men bei ne e‘u pubemuton'bue quidem quiequam
eervteuetehenedeuenlteetnstu undsnek. upte erat. .

 

