· , bea Verlttlltnisscs. llcun 11111’111111.1.Ζ. ’

111 . . Q. duumuttttt ΠΙ. Χ. 5. (i. 7. 8.

“ mm na omna 11111 ipone. ‘uon n ,11111111 mumma

. ι ΤΙ11111111111111111111111111111111,11111111111111111111111111111. linga-l
l dictaturam opus, totam aciem eno Ι[111111111111111111111 111111)ουί111111111111-
'pelli ⁷Victor ad haec Atheniensium Philiopuu pater invocabaturss'domitaeque
nuper Boeotiae et urbis in ea nobilissimae nd solum dirutae species 1111111111-
, tabatur enimin lam Granicum amnem, iam tot urbm'mtexpugmms, eut·-

. in fidem acceptas, omniaque, quae post tergum erunt, strata, et pedibus ipen-

1 “ rum subiecta memorabat Η(11111111111111116111111,111111111111111,“1111111111111·
tibus illata Graeciae 111111 Darei prius, deinde Xerxis insolentia, aquam 1111111

11111111 111111111. uictoria parari nach eprcclteades uetspiat gicht Liv. lt, 41, 18. li:
Mod. noan. 1. Voss. 1. Aucta ist angemcrtst: et sicuti est 1111111111, scutis 111111, mam
R: victoria aperiri eraso a posteriori: alodiis neritus res.- umdonidus incussu-
1111111111 victori aperiri. 1111111111 hat que alu sternuntur ltostes. wenedari-
dta nenaernng die iussere ll'elusctreintich- gene Quintil. inet. uret. 8, 5, et 1111111111-
1111111111111111111111 11 istviclgleubliclrcr,daeo art della umbone propettit tedett, so
11111111111111111111111111111111111111111 1111 kann dieser Tedel nictu angletelr den Auo-
clnteche victoria parari gemacht worden sei, druclr 1111 Curtius trettcn. llenn 1111111111
ets umgckclrrt. Item 11111111 nach ist pareri 1111111111 demut, dees 11111 nicht zu dem 111

1111111111 und allgemelner, aperiri gicht eine umbone propellere cnthalteneu 'tropus ele
lelacre und indiuiducltcrcAutlessung dessel— 1111111111.»

· p. tot glauben tonate, dte uulgata 11111 der ΗΜ· Μ ’0111111 lurum· Wissffl·

gqefq ququo qq tuem attitulatae:
teretrum,‘antistant eum] 11111111111111111111
⁷ ῇὶὴιῖῃῖῗξὲξιῃνιξῖ dgssgggggmsffilgqtoeg {¹1:³⁵ lum. seruauerint: tectuipsadiruit
ellerdings sehon sehr bcdcutenden 1111111111 Ξῆᾝ xm ¹:122ch ffffiuxdfffffi
den Soldatcn 111111111111111 Fulge 111111 Sto-

1111111111 werden museto, sondcrn er bo-
alum 11111 1111111111111 1111 1111111111 Seniue
1110111111, 111 denen ltrnen durch den Sicg
dertonam erdlinet werdon wiirde.

urbem imae, ferro, mondus solo exae-
quant. 111111, te, it: solo aequandae
sunt dictaturae consulatusque, ut cu·-

put attollere romana plebes possit,
Βοῗι’1ς.ἳ51.161·11.“1’1101ῗ111911ῗῖῗὲιὲῗέἒὲξέ 011118111011111. 1111111111. geben

mom m mm mm ΨΜ Α. L· z· 111111111111111’11111111111111;1“111.1.1111.1’111.11Ι

p. tet 111111 Vertudorung eu den guten. ‘'mm“ Ww’ α· Ρ· F· B· ²² mm Μ’

1111111111111111111111111. Vergl. 111011φὲαο 'aiginam 111Ζ1111Ἔὲ1ἕαᾙ11311η1111

· th. o, 21, 10: in fluctuantem aciem 1111111111 111111111111, aledieVulqets.

Ι trudi equos. 8, 39, 4: ubi tundata siqua ul
fluctuantem aciem uidit, 1131111111,
cluentem et instabilem aciem- 111111-
, dunt. Taclt. hist. 3, ‘tt ltu: disiectam
fluitantemque testudinem tamen con-
tisque scrutantur. Vcrgl. Schuctd. adXen.

1111. Quen 11111111 1111111111. Der
lndlcntiv motivtrt 11111 1111111 1111111111, dees

gedeclrt tet: 11111 111111111111111111-
sciren Heerhautcn 11111. 1111111111
liutto 11 bekannttlctu mehrere.

Δ11111. 1, u, tu: 1111111111 τι τῆς φάλαγ- 111 his 11111111 11. ut iis 1111111111111
noe Tac. trist 3, le: nutantem aciem stantem. 1111. utineam, 111 des 111-
uictor equitatus incursat. Stirtrer C. o, 1, o: monstrante Pronomeu numerumnunerum
densatis ordinibus effuse fluentem inse nictu ' ’

netem excepere. Mil ahnlichcm Tropus 11111111. “
Mure. ῆι, 3 tntu: membris inter catenas
[luenti us.

1111111111. 1111111111 111, dass eod. Si·-
1111111111. Flor. 11111111. 1. 2 inso-
11111111 behem und neumoheinltelr auctr dle
111111111 pesse 11111111. liin eut· codd. lrolneu.

 

aequata visentur. Flos. 1, 13, tt: totam ·

