, 430 Q. cunm RUFI V. 111. 22. 23. lv. I. 2 3.

eret, quem revertique venenet ”Itaque signo receptui (1111, 1111111111.
- nibus, scutisque super 11ρί11 censentientem 1111111111 angustie iubet· XXX
fuere stedia, qune remensi sunt ·

XIII. ”‘¹'I'um tentiis undique Ι1111111111 positis. non nensultere modo,
quid egendum esset, sed vetee quoque ndhstnere coepit 1 superstitione enimi
'Sed quid tum praedicere Aristander, eui plurimum credebat ex vatibus, po-
teret? Itaque damnetis intempestivis 1111111ἰί1, petitos loentum conventri
iubet Per Mediam iter ostendebant tutum apertumque: 'sed rex deserete

111 nobee 111111 metaque 1111111111 Quod 1 1111111111111 nentis· Bei 11111.
= tetamentum persedereteeroa,cenntttitte'e 1111111. 111111011111111111111111111111
1111111 [1111111111 caeseris 1111111. 111111111111111111111111 vernettum, betde
ὅ, 12, ²3· „cmm ”1¹¹stss mu hssbon ⁶011stthss sulm 8⁸me mmo·

1111111 minem naen nnn. nor. nne. ‘¹⁴⁸- ⁰⁰b⁰¹ ⁰ ¹¹¹ ⁶¹²⁸& mentm ⁸· flend·
Υ111.1.1.1)111. 1111111111.11111111111111. amn· ¹vi³·³³· Ussbefdffl *mmmm
111111111111, neit er eleb nnmittetber nn dte c· ⁴² ¹⁴³ ¹⁸ Ρ· ²¹² Μ ²¹¹ 4123116144
1111111111111111111111111111118111111111 ¹³⁸ ''4¹¹“ kudffibz'ssh! WWWI· ‘¹⁸⁸⁸ Ε
11111111111; 1111111111111111111111,11111111 '¹¹' ‚⁶ ΗΥ ⁰¹⁰⁰⁸ ”mm W
dertn serendus 1111111111 der 11111111111111 'W'mffffl “fimum *dimum mn

1111111111111. ΜΝ· ,

evum ex. 111111111111 ennam m 5, ¹³‚2 111111111111111111111Μ111.
,ω Wffl' und Mmmmmffiml, LeId. yona-2„ rntt Unrech13 (11 des nech-
01„ ιη „hegen mmm W mim sich dnwktnehere tune 1111 ganz en 111111 stelle
11111, nunna gn 11111 Antoren, nnn nnn W·

’11111111161111111111111111111811, 111 ,turn-u 11111 eet 1111 plurimu
ben re nndwvenelneen. 11111111111111111.1111.1.111111111111111

ω rm· 1111 1111111111111111111

Qum ,222⁰de tune) 1111111111 1111111111, 1111111111111,
mffiffl’ meet τριάκον- ffissfffl'ffi gamm egi
‘pam ΒΜΜΘ, credelitatem 111111 antemnam 1111

&wiffam τώ πάθους tte· 11111111111111111111111111 ’

aff 11111111 w τῶν πολι· emen-t 11111 credebatur 111111111Ῠ11.
1111111111 ig , nn. 1111111111111. tt„ 1111 tugen

.‹ 1111111111 111λωὶ ας 11111111, mnehteeusmtt, 1111111111111111.

κατατιτρωμίνοῦς Ν ⁶1⁸⁶* ‘ww‘ ,11111111111111111111 1111111111111 -

mittentem ff 111111111111111111111

11111.”11«ῗ111“3311.11 eze imminentem

wesenng nn 1111111111111111111. ”mm
1111111111111111 - (11111111 1111111111 ,enlm Imm. men. 11, 18 nnn

1111111111τῇ 11 benenate ξυντάξας τὴν rent: παρὰ τῶν epten emnem μή τις

ame Inep τῷ τάχη. ος II ἄπορόν ῃ ἑτέρα tent iun ολή. πάντων δ’ 411111111-
&qvpifflffflm (ἀρθῆναι ut eattae ptine δίοδον rh μηδιμίῖν ἄλλην omnm,

1111111ςοὶ &px αὑτὸν II tt bnt ie- περίοδον δὲ e ναι πολλων ἡμερῶν -.

tine τζῶωρ 11111 ἀπ Quint 6- m 'mm 50 Mum. m c*
mm §.gech mentorem: wrm afim ΜΘ Μ *mm ’ᾖ
net 111111 Rene 111111111111111111111111, mv'mess‘eufflguwffissm
”mmmm 11111111. nne von. internum

ὅ, 13, 1. nmque opere· loeo· Wun- neten (111 veneten-e 1111 11111 neth 1.
1111111111 1111111111 11111, neven! 1111111· nied. 11, te: 111111 I· taen 111 een φιρω-
1111111 111111 nteit 111. eene (ene 81111111) ete 11111111111111 eene·

 

