Iocum raom, duro, u.= 1111111, 3, 1, 4 p. 7 1).-
ζωυἼριιρεη, munemne utiq& maenam* ,7,
m, 1· μῦθοι). . ·. . ·

toraca 4, 11), 2ss ρ. 222 *- μω), 13331) 0. 843 a.

lucu-{cuotssff-‘q 114). 500 ωε .·= , υ.) . .

luctariazlmflfflw, att-n, q 1 ·.· . ,,

lucus, nemus 7, 23, 341, 11⁴ (17.2 m b. ι

ludibria 4, 42, 27....-1-.. antemio ei aem, lud&
brium hostia 04’3511· 8 μώἶῦὶιαω ,, ,« . .

ludicrum spectaculum «⁶3, 473. ὃ «ωδ-1 α» -ν-

·· dudio-um §Isthmiorum Amata, 14⁴), 240 11.-

lnoeuwwmnia v5,-3,.· 1231 ρ..1383,11...κ

ayn-phanaum, 11¹ 11). 318 busim am

· tm! 0 'm auunnumffim· =N==

καίετο, »munta-manti mmm A, 3,, 18 p. 170
’.δι διῦἶῖιᾶο - 122f2,‹1¹‚‚1[ ξ. „amn μ
mqooa'a pamm), 12, 484). 53:312. «534 a.
maestus 0, 43, 217·ῑ)..«50111).υ. , 2„ 2. ..,,
παρὰ, »ommacio- «tuam ·3„5‚ 14 ‚v- 32 1).]
Μαίαέὥαὲτῦα vum det Muuetstadt fl, 15, 22
’ἳῃίῐ Ι ahu-‘- υ) (Ι ι. ..1, ‚J ¹
mdc mnu 10, 25,15 affin ba , ··.
malum, Interiection, 8, 51, 41 p. 810 b.
mundata· rhene 7, 38, 17,ρ..701,1).· -
manicata antica 3, 7, 182 p-·4-3·h·:
mansuetuda—1, 20,-214). 235 1). , . , ,-
mamm wonimh,=3, lamo ρ. 08 ις 4, 10, 13
ρ. 230 1).ς 5, 20,.15 ’1). 478 11. ψ. m. ferreae
4, 0, liza-192 α.1)1.;.4,16.24 ι). ,220 b. 221
a. -. mnam &bucera 8, 23, 21 ,pa 700 a.
-— umanum 8, 39, 8 1).·788 . r-ae- adma-
πω pervenire 0,·35, &⁷⁴9- 80¹ a. .
mare, muri ὃ, 12,,22 μ. 42061
anam aequo u. abal. ,4, 2,-8 p. 170 b. 171 a.
maronia, materies =5, 22, 7 ρ. 402 1).
mtoeimonio, in *matrimonio iunceo-o secum
01, :mum p.575 h.3 10,12,11 p. 001 a.
maturus militine, 3, 10, w p. 80 1).
maxima, nedeumng. 3, 4, 5 p. 20 ει.. -- Stel-
!ung 3, msa-zap. 70 1).; 4, 2, 10 ι).1711). -
quummaax‘mo, tum quummaxime, tunc
quun-mmm, nuno quummaoeime, tum
maximo, tuno maxim.3, 5, 17 «1341. 1).;
5, 22, 2 p. «ως b.; 1), 21,,1ο ρ. 548 a.; 8,

,6¹1¹ 1

15,15 p. 745 b. -—-· mmm valle 3,15,12 ’

p. 70 1). -· aemma navim 4, 34, 10 p.
281 fl· 1 ’
meare 3, ¹3, 11· p. 0784 8,,14, 3 p. 7-13 a. 1).
medicatus 3, ¹¹4! 21). ’72 ο. ’
medin, 1η maedwm Persarum 3, 20, 4 p. 123
11. - in medium consulere 8, 49, 21 p. 807
1). —- iamed· osce, munifi, {mn ι). 185 1).
Μεφαῦεὶιίοιίεαηί Ἤ, 3, 20 1).· 501184 10, 27, 15
.·μ.“·11..,·,,1. .
melius erit. 11111ιέ 3, 13, 131). 00 n.
-mem, numnao mnam 7,ι 30, 8 μ, 087 a. 1).,
Β, 22, 18 p. 750 a. — mentis compos 3, 12
4 ἒῖιῖῡδὺο -ῑ- mutis mmmmm: 6, 9, ¹0

ι

· mma, ω mam *mich-⁸3⁸3, 141). 4081). -
mamam movere 7, 10, 14 ρ. 047 a.
mensis, mmmm, mamam 5, ⁴5, 45 p. 305 a.
meruero navos 4, 0, 30 p. 187 1).

mrito, 8, 24, 30 p. 75⁴ 11. 1).

metuo 4, 02, 17 p. 301 1).

ΜΨ, Μ ηθπ 30 aa, 4 p· ¹55„-

melus, Bedeutung, 10, 0, 15 p. 8971.

‚wigch ,in colgectivem Sinnc in jedeneuus,

militaris, pStollung heim Substantiv, ⁴, 1²,ss
p. 2001). 201 u. -- absolut& 17,4 plm-

mille, milia, orthographiffi 4, 3, 2 p. 211). -
,milia in ,distributivem Sinne 5, 1222 μ
450 a. —-·' milia wird zuweilen ausgelassn
33, 41. 4 1). 25 b. - qraeois peditibus 1τὶ-
9inta milibus 5, 0, 41 p. :39⁶2 ις 5, 1117
p. 4¹4 a. — millo o. Gen. 5, 10, 3 pam.
b. —-- milia nir mitia 1110111111), μακε-11

· ³2⁴,035 1)αᾶὄῖ a·

mirdsgeriqtyn sceleris 5, 34, 15 p. 4862

minus, non minus quam 3, 5, 14 affl!-

mutuor 4, 28, ,20 ι). 256 ι.

misericordia 3, 12, 8 p. 001).

vm'tt’uaro deplumat 3, 48, 10 p. 8052&

mitis fructus 7, 18, 20 p. 65οι1).-Μ*·
pio 7, 18, 20 p. 050 1).

,mium tela 4, 8, 9 ρ.10οι.- nm&

28, 28 p. 257 a.
modicus 4, 10, 10 p. 2011). 2021.
modo — modo 0, 35, 28 p. 575⁸. - ⁸⁵
. modo—na 3,11,1·.>. ρ. (1214 5.³‚²⁰‡
381 1).; 5, 20, 3 ι). 451³. -— non-⁸⁸¹⁹
-sed etiam 5, 0, 20 p. cmm. ⁶· ὕ·
-modo— εοᾱ -τθείαπι 5, 9, 20 114111·
1). ο·- iam—quoquc, non-motu
ρ.01011. ¹ ἢ
modus vectis, pecunff’aff, pomorum «καὶ
20, 3 p. 451 a. μή οη. ρηιεῙςσει· 03,ῐῖ 6
5071). —- m. die Mondphase 5⁴, 33, ⁸ Ρ·
, 1301). —-·mod0 3, 19,10 μ. amn-j Η
n p. 1311).; 4, 1,1 p,1un.b.;⁰‚³²›¹⁹

mmystgm ιιι-ὑ.) ih) 1166911) 5111311·2
5110ng lauh-umus, .“1, 1,-.31„=,·-p,b.:5.·2³1'

p· 403 Ιι. [1141Ῑὶ ntus: 1 sn, ’,πλεῖ “Aa''
moleste saw-ssdm ῑῖ, 14, 1] μ- mn. Ι
moliri, Βι“111··11111111.ξ. 1, ¹35³, ἶ 1,1, mae-Em&

4, 35, 1ι μ. {zafad -κ ³³2² ¹:jy &5 1333&
ωιῗὶἷέυξνὲἶηῖῗῂι ’ΞΣ ΙΙΙηιῑῖῗΙ ΞΠ μ’) fiat Εὖ ἔξω, ῗ P

77211. ; , , Ι ¹ ι
momentum genter& (ὲόζῑξξί ⁹„sp ὄψῃ-ο
mss'ssessff‘ssicii1jo“4,¹'so,1‘}z ὃ, 20 Ἢ, 1112 ἔῃ
molfftgse‘ssgluffer ῐώίἰξᾶιζῐξεςᾎεῃι ,mehe

,mm-02, nonem-mm: 1, 1ιὲ μ’ m. ιη’

ms 6212εέἐὲιῇἕ·1ἓῑῑιῖἕίῖῧ“
4,1, 1 p. 107 a. b.; 3, 3⁷, 101). ‘mh‘

πιονταζίζαε, Ifqdepffung, ,ᾶὲἐιῇ ἓῗ, 3·ξῖἴῖ
movere m munau-weber. ς f ⁸ ο

mmm, ⁹1st ,a ι’ ·
mukar« τ, 42‘, n p. uszb-

 

 

