(1.111111111111111111. e. , 'rr
eumden· errem et omniu sibi in dies artiore esee viderunt, sexaginte dierum

1111 1111111111 und noch eehwiertpere 111111.. preeidereiem 11, 15 1111111111 1111111111·
vage ³. 11, ³. 5, ti. 1, e, 51111111, 111111111111111 see· uui to, 11111111
¹5, 9. 3, itt, i 11. 4, ie, 3. 5, 14, 15, 5, 11, 8, Metram-i 1111111111 11 11111111 responait.- ee-

5, 22, 51. 1, eti, tt. 9, 24, 1, 9, 29, 21. Aucti 1111111 11111 11111111111111111 111,Ρ1111111111’

1. M. 11 lit. 1, 23 p. 99. mim vivere denn hier 111111 durch ceterum
eine vereuiflegengene poeittrettehruprung be-

11 ulti-nn. liem Sinne 11111 1111111111 m

11 mm Aeussersten kemmt, se woiten 1111 ⁸⁰hf⁸⁰kt⁰d²¹⁸⁰m¹¹d
11111111. 111111114,54,111111111[111111ωωρ1. ernustum 1111- 1111111111 nictit in
11111 uideatur, 1111111 eri ultimum remman· dem Sinne ι111111111111111 werden, 11111111 8, 35,
1111111111. 5, 24, 31 tide erpa repom aa etet. 11111111 1111111111 1111111111111111111111, eir-
uun 11111111. ti, 11, 1³: 1111111111111111111 1111111111 teritum 111 1111111111 111111-
111111111111111111111111111,11111111111,1111 1111111111. Ee 111111 11111111 eine peritii
111111 mummi periet, 1111111. nocti kenne„ ietndseltge thietgtett tinetngertietrt 11111, irie
diewerte‚ineeiern 111111 siein 1111111111- bet Ut· Η Ιῠοῐ lemtim 0111144111 wrm

memmrrumseetsitteetreeiortsreer circumsedere: me praere mue, quie ee

81111111111111111111 werden. 1111111111 sind ω11111111· Vefssl· ¹¹1¹ Gwlw Tttst· 111⁸& 3, 149,
11111111 11111111111111113 des Enihters amu. iimmirreerifiervierrer 11111111111111111-
m 1111111111 11111111 neeh 1111111111, dte eumririeri 11111111 111 subveniretur, 111111
¹· witterne summane reeniige ιιι tem 111 meane

1111111 ieret 4, 51, ,101 me, ⁹¹⁴¹] tim, neor.. 1111111111111111111111111111-
m* ΝΜ ''W'‘ mmm» ''W‘' gen des Lebene, 1111111 eine tengwierige Be-

mmmm mm· αα “mmm '‘W’‘ tegerung 1111111111, 1111111111Ιί11 inHinsichtdes .

ΜΒΝ* ‘m' ⁶⁸⁸⁸ mm· um· Lebensunterhrtts. virgel‘taueestner. t, t,

haupt bedentetad 1111111111 purten eutitiehen ω, mmmmm mam “mmmmm
1111111111 emer linger deuemdenflandtung mm, pm, υ, mmmmm ⁶9⁰ mmo

“fl ‘⁵¹¹⁰' mm '⁰⁰fl⁸⁰d¹¹¹⁰⁸⁶¹¹t ¹· B· 5’ ¹¹» 11111111 haee. 11111112,34;1111111111111111111111

¹⁴3 (411714ῗὲ ², 11θῖ3514ῗῖ 8141443 ¹⁰2 tem 11111 commeatibus vexati serent·
5142- &mmmm ¹⁹⁶⁰¹⁰¹8⁰¹¹¹¹¹¹¹¹¹¹¹¹⁰h⁸¹¹ 1111111111 111111 enpurias gehennom, z. tt. Caes.

Μεθ’ 32 ,²⁰¹ mmsmm mm b. c. i, iii: ed rem frumentariam expedien-
m' ’ἀ 'mmm ““ ”⁰⁰ “ff‘' 111111, qua crepuere utebatur. ·- Artes rnit

mue-tritum· Zur 1111111111ίί1]- 8111111115. {irroretur necti den hesten cedd. ,

111111 iet 1111111111 zu tergteiehen Cic. Tuse. 11111111 Antoren. vergi. 11111111. ed stt. 1,
11111114, 11431 1111111111 dimicare pre ir· 2811113111 ungi ed Liv. 2, 51). Δ11111111111
ptus, pre 1111111111, pro patria. 111 diesen ee 1 111οη111511·

mim ist 1111, womrgettmptr 111111, mehr ein em mm„ sust „pamm ω, meh

ffitffl Ψ sotctee ”¹¹⁰⁰ '⁸⁸⁸² ⁸¹⁰¹¹ Moe. eong. Α. eet oren. p. 50. 1111111111-
¹¹¹¹⁸ ‘hm' ΜΒΝ ⁸⁰d⁶⁰²⁸¹¹¹⁸ eneWiirtstettunggewihtt merciae pressere

ω ‘⁸⁸¹' ’θ’-η ¹⁰⁰⁸¹⁰n 'mmm‘ ⁸⁰⁸⁰¹¹⁸¹⁸¹i⁰¹¹ {brundunffi einen 11111311111111111111 der

’Μ’ s'ml· ¹¹¹ cm 4’ ¹¹’ m ΙΨ ‘¹⁸⁸⁸‘ rhithmisriien Ferm3 die verwortene degegen
μ ein 11111111, eber eben se sehr etu Gut,

mmm durch ΜΠ ΟΡΜ ²¹¹ '¹⁰⁰⁴' Bestendtheiten schirter. 11111 treet es (3., 111
ΜΒ '⁴⁰⁰⁰' mmmmm Μ 11111111 Wortstettung den Setz zu schiiessen,

m ’ἀ mmm’ ¹⁹² οἱ ὺπὲΡ δόξης weit dadurch des Eigentiiitmiiche des Nech-
m ww ‘mm drurkes besonders 111111111111111. So 111111111-

³· 1,8. 11111111 dieat 111 Curtius 11 mr selben Verte. 4, e, te: queem ierrpem 111111111-
11111111111111111111111111,111111(111111111111- erem mepreo 1111 art cetera impedimerito eitte-
1111 tier 111111111111111 nieht der 1111111 tn‘i- reterre. 1111411111111111111111111111,
unumuneeenegtrntirwenungentepricet, parricidio exeusationem 11111111 efferri.
11111111 uni irgetrd 11111 Weise endere gelenii Bei audire 1, 35, 231 3111111111 1111111111
vird. 11111111111111 huid mititeniurtes- Graecis etiem proverbiis 11111111 elerii. liei
11111111,111111,111111111111111 1111111 1111111 5, 22, 3: 11 repiam 1111111111-
11111 dem, iermegen. Vergt. mi, 211. 3, 111 incendi. vergi. ti, 5, tr. 1, 21, 111. 11, 1,
11,11.1,11,15,1ο,1.5,1·1, 1.11,2,11. 111111.1111111111,11,8;111111111-
1,1,1.1,33,111. 11111 111123. 8, 21, tit. 111111 ptereir interfici. t'ergt.8,21,tt. Bri
8. 3119. it 31, 20. tt, 11, t. tt, 111. tit, 4, 21. permittere 4, 112, te: impune abeuntem 11111111
1111, tt. ttt, 24, 1111111. Besondere Be· permitteret requi. Bei prohibere 4, iti, 201
1111111111111111 1111111111 Stetieu, 111110, 14, eelipo aperirem discrimine prohibuit per-
51 flammeis, 11111111111111111111, epici Ι1111111111110,111,11111111111111111
respondit, 11, pei 11111 1111111111 cererem ,1111111111 111111111111111111 liei perreve-

merkirt rien Gedenken tn seinen einzelnen ,

 

