'nn‘ · uununununnnuunnns. ³⁴

uloenomsqnnnnrpuserspsnmossetexunnnnm.⁶1nsurenneum,vnnrsn ζ
antequem vidisset hostenn Sibi 11111111 terres, quus victorin peragrassent, .
tenetendns: omniu eut ipsos, eut hostes populatos: per nosos solitudines.
etinmsi nemo insequi velit, euntes, inme utque inopis debellari posse. ⁷Qnsn
signum daturum fngientibus? quem nmmum Alexandro succederet lum, ut
nd Hellespontum luge penetrarent* classem, qun transeunt, quern praeparetu-
ruml ⁸uursus in ipsum regem misericordis versu, illum llorem'iurentoe,

Pnrr. Mod. mil Oudend. nst sueton. Aug. 113 unt 3, 12, 5. von der Besorgntss und dens
n. 320 und Ruhnk ud vens. 2, 811, n. vergi. schusen in lttrclsslctnt unt don Itonig nette
Wnleh n. suu 'Iter Ausdrncl tergerentur. die Uenerlegung der soldeoen rut dic lte·
Aetnntleh llutos 35, 12,11; seluern renum trucutuog thies elgnnn tennrtgen Senictsnls
Macedontne [enen persequutusque ortis sncngswennes Iler Gedunlse uns sie selbst

= terrorum otctnrs's'r etus nentis referebatur. nn ihm vertlenen elindeo, erncuerte den rei-

Ct.·30, 11, 4. 38,11,3. 11012, 1 tln.: pop. nen, durch lein eguistisctnes Interesse retrun-

· namnetum ornsmterrawmbelltr victori· tenschnrerzunninnselbst.
' teque percuravit. Velt. Pet. 2,411,1;

enetrntne cum victorin (verul. Hand 1· regen misericordi· nerse. rur
llons. 2, n. 1112) Media, Albania, Hiberia. misericordia wirnt es im Gnnren bel (111111-
Quint. Dect. 3, ¹3: nem maiorem tenorum kltrung des Cicero Tunc t, 8, 18 selu Be-
pnrtsm otctnrs'ts percurato mntem tn veneten haben nrlissen: ne est neurim a

x Multo ersus moesta ulterior tutona laterneto, wenn

euch Herzog zu Caes. b. 1112, 12 p. 248 deu
901 '⁸⁸⁸⁸' 1011111111·οι 111111 1111 11111 nltgcmetnenBegrittelner sunjecslsenltuo-

’ . 10151111001111111 5111105101011 1110111010 rung hinelnlegenwilt. Denn der gesnnnnnte

· Luttnlttt der Prosn uemn. vergi. Boetttcher

vernsnnnng. S· ostiens. 11111. 5, 13, 7· uenrsncn ner cossino ostensiones sseser
nunonem syn. 3, n· 111, ¹¹· surcurs vorsl- unnsnme, nse urens crumas nn nem sennen-
4, 30, 15· 31, 101141,ἳο 1, 13, 31· l» 311, 4· lenden Ausdrucke nes Caesar eine stcherc
1, 311, ¹· 0, 1, 2· 10, 10, 1· Stulte findet Um so weniger wird snnn dle

ω lu b u ,¹ Bb C η Wnrtcues C. durch desselben rechtterttgeu
mnf& ,ξῶῑῖ ,10131811ῧᾶ ρξῗξῖ ’ἔξω konnen. Wievrtlnrund rsenngneruennnke

mmm Versl.t,n‚15.r,15‚r, mese let, der ihnen zu Grunde liert, so tnlschlss

Bodeutung vnn alcum tst der elseslsctren ξξιέξὲἒῖᾞπ {¹⁰ Xss'f'wg’fnffissw

Lente. Tacit, n. 145. llle gewcnnlicnn nen· 1111111111 summm& 111 (111 111 ‘bess 1οΜ

4¹2¹} 1111111111 1111111111 1111111111· 11111111 111311ΐπῗιῗὲὲιιιιεξιιῐοέηεῗπ11331131110313 111111311-

nul den xenis selbot. Wenn vorher von dem

δ’ ¹2, 7· mm ‘mmo na„ de, Mlueide mll einer dritten Person oder einen
Slnguluris ln dteserstehendenRedensurtbel- 1111111111 ,1111 11111111, 1111111111, 1111111131·
hehnlten worden, ist ein lelner an zur Chnq' 1111111 111111 1111111111111111111111111111·
rulleristtls sicutenim, welche derventslnlcr 1111 1111111 11111· 11111 111111 11111 1111111111 ·
sprecnen ltsst. Wenlger gentlslet erheben sie 11111 1111 1111111111 11111113 11111111 1111111111
sich ntcnszurusnrnusennuusssnng der Ge· 1111111111 1111111111 111 11111 1111111 111 111111

snmmtlsett, sondern blelbeu bel dem stete 11111111013111 11111 1111111111 111 1111 1111111111·
wiederkemnden mmmm soehen· Seele neuen lenem erstern genuissent nube.

- stult misertcnrdtn otuu mmmmm zu
lu, ut. Necti Schmieder und Lemslre schreiben, wttrde wohl nicht rttnllctn selu.
sn stet sle: venn uncti echon, gosem
dues sensu: slletn es mengetn cotenne- floren iuventte. Eln lirlnniscner Aus-
ctnendelteisplelc. 1111 licent lest daher llsnd ᾱτυο1,ε,1)τι1111· 1011108011· Mb!-
ansnll. 2, u. 140 dle nunes senon nel Mon. llches gebrtuclnt C· ull» 2· B· 4, 34, 11 3³⁰⁰&
bellndllehe interpunctlon hluter tneo wieder nlntio notorie [lore. 111, 15, 1⁰: s'ss [lon
elnssetllhrt. inse dnilclst den lentunen, stel- menso [maronem ι

ffidegn’ {wlsi} {loen Rode ω’ ⁸⁶ m δ’ illu rln uolut. Ille (1111111111εοίιῦ-

dernng des Alexander beginnt C. sn, 18, 21
a, 12, 8. ‚numu muselenorum mitten Wnrtens ote monuo notent.

 

