 

¹ ρ. 2201). 221 a. ”⁹ ”

ferrum candidum 9, 30, 1 ι)..859 a. — ι’,ιιηί
ferroque ιι. umflekehrt 3, 9, 3 p. 552.

festinare c. Ins. 0, 9, 14 p. 52311.

fidelitas 5, 24,3 paui-31).

fides suspecta 4, 25, 4 p. 247 a.

fiduciarius 5, 20, 8 p. 471 1).

fieri, ut fit, ut fen fit 3, 0, 0 p. 4011.1). -
ηε solet, ut solet fieri 3, 21, 20 p. 100 ιι.

figura, spectes 7, 5,- 30 p. 008 ιι. 1).

filia virae 3, 29, 25 ρ. 1371).; 4, 41,19 ρ.301ιι.

finire mamerum 4,ss3, 20 p. 303 1). 304 ο.

fimat-{¹⁸51} ffzss'ffiffiisshssfflss Spra'che 3, ιι, ι

ραῗιὶιιὸιὲ,“ἒ9ηιε 8, 35, 8 p. 782 b. ⁸

11ωὲἶίιί der geographischen Sprache 3, 10, 0

ηοξ, trcgfiiss-‚ehz¹ 3¹31} 8 ἕξοιμι b. - floribus

[ιαῖῗζῖῗῗῖἶῖωό 4,’ ιιι) 'seii’ 5321.. — au-
cluam acies 3, 25, 0 p. 120 ιι.

fluere, tropisch, 8, 50, 33 p. 809 ιι. 1).

flumen, Kanal, 4, 29, 4 p. 2001). .

foedus, ox foedere 3, 3, 20 p. 21 ιι.

fomenta admovere 3, 10, 14 p. 77 b.

forent u. essent 3, 17, 8 p. 901).

Γονέιιιιιιέἱ, 21111ὀέὶὲ p. 137 ιι. -— bei Miiuzen 5,

formidare 4, 02, 17 p. 3011). ·

forsan u. forsitan 3, 5, 11 p. 29 1). ν·- Ge-

, brauch 3, 5, xll p. 291).

forsitan u. forsan 3, 5, 11 p. 291). -- Ge-
brauch mit Coni. ιι. lud. 3, 5, 11 p. 29 1).;
4, 54, 20 p. 343 1).

torte, 'ac forte 5, 9, 18 p. 410 ιι. - forte
temere 5, 31, 10 p. 481 ιι. 1). - iisdem forto
diebus, Stellung, 4, 15, 19 p. 218⁸.

Ῑοιᾷιὲα sagma g, 3, 22 p. 0051). 000 ιι.; 7, 10,

fortuitus 5, 19, 17 p. 4488.

fortunae se committere, permittere 3, 5, 18
p. 35 1). —- fortuna numquam sativam 8,
11, 1 ρὶὶ737 1). - fortuna intuente 4, 0, 40

fraqistna humana 4, 54, 20 p. 343 1). 344⁸.

frater, freiero Anwendung, 0, 39, 24 p. 582 1).

fraus locorum 5, 17, 1 μ.441 a.

fremitus, Plur„ 4, 18, 0 ρ. 227 ιι.

frendens 4, 00, 3 p. 350 1).

frenum, freni, Nom. punt.. 3, 34, 10 p. 159 1).

[νοιᾳέιοωὺυίοίῃ aedificiis, incolis 3, 2, 11 p.

ιι. .

from, rocta fronte 4, 13, 8 p. 209 1).

salpen 3, 5, 12 p. 30 a.

sugg) in iibertmgener Bedemung 3, 0, 5 p.
sulpur 8, 14, 4 p. 743 1).

fulmen 8, 14, 4 p. 743 1).

fundaro impu-ium 10, 30, 0 p. 920 1).
sundere &caudium 4, 12, 3 p. 200 1).
funditor. in collectivem Sinne, 3, 1, 1 p. 31).
furor 10, 1, 5 p. 880 ο.

-,.--..-,.,,,- ,Γ-,Ἦ Ἰ ,

G.

G u. c in Eigennamen ι·θτινεε1ιςοΙι-1,1ῑὶ.“ι·.
297 1).; 5, 2, 14 p. 3771).; &mamam

Gadis, Gades 4, 20, 20 p. 234⁸.

Genitivus. Gen. ραι-11111. 4, 03, 29 {ulma
5, 0, 45 p. 394 1).; 5, 22, 3 p. 401 1).; *a 17,
21 p. 542 1). 543 aa 0, 22, 20 p. 531 tw.
20, 3 ι). 700 ιι. .·- Gen. quatitans 11111
p. 20 1). -- Gen. qualitatis in [refiert-rto·-
struction 3, 4, 9 p. 27 ο.1).; 11, 1322!-
835 a. 1). —- Gen. bei Adi. gen. nmmum
3, n, 4 p. 83 1).; 3, 20, 12 μιμηλ-
Geu. bei Adi. gen. neulr. sing. 21. 'lass-
123 ει. - Gen. hintes einem Commu-J?
11, 15, 11 p. 839 a. — dreiGcnitivewn ιιι-
ander abhiingig 3, 14, 4 p. 3:1⁸. —- Jews
aarum eiusdem -ι, 2, ιι ρ. tum mut*
3,10 p. 1751). - Damnst-tu Syrineffffl
ιιι ρ. ιιι) b. - Philippus umam· 4.·›1¹,>
p. 333 b.--· nur ae vom Nom. 8011)ᾗί
17 p. 4091). - aus i vom Nomin. aad*
40 p. 3911).; 7, 43, 27 ῃ.71811.- ⁸11⁸· ι
st. orum 3, 35,10,ρ. 1011). Imm· ΗΡ
10 p. 897 ιι. - um orum neben eumad*
8,;12, 28 p. ιιιι». -

qenins 5, 5, 35 p. 390 a. ,

yma ponere 4, 28, 28 p. 257 ο. - a- ΜΝ·
tero 4, 27, 10 p. 254 1).

penus huius operis 5, 5, 35 123901- ,

acrore speciem 3, 4, 3 p. 25 a. - ‘W
frontem, vultum, ora, eorpus 3. nm
47 ιι. - praemia, honores 5, 7, 3 μὸ-’ῑῖῧ

Gleichklang der Endungen und Auffingfffl'
mieden 3, 9, 1 p. Mt. — nicht tenneli·
3, 10,.14 p. 778.1).; 3, 19,7 p. 1101εῇ
ιε ι pezo-‘s 1)., ⁴, 27, ιι) peltam-⁴¹
‘2⁰⁵9- 353 b. - ges-:cm .-,‚ ιι. 20 μιιιι
5,17,1 p. 441 ιι.; 0, 4,1 ρ.5091).;).ῑ“
10 p. 7511). 752 ο.; 8, 23,22 p. witz)
29, 10 p. 8501).

gloria, sama 8, 1, 1 p. 721 ιι. 1).

aradum firmare, promovero 3, 20, 0 ⁹: ΥΒ*
4, 38, ιιι p. 2⁰2 b. 29:³0. - Ψ. nm*
27, 14 ρ..252 b. - qr. amicitiae ἴ») ‘3⁴³0'
p. 475 1). ,

atate-5 nycte, habere 3, 10, 17 p. m. ,

αναίίιόε ορατ-ο benivolentiae {lton-mn 3. ¹⁹·

yrgvare 3, 30, 7 p. ,143 1). 144 ι).

mavis vino 4, 17, 5 p. 220 a.

yram 3‚135, 13 p. 1001).

Habeam laxare u. 1111111. 4, 38, 24 μῗᾋῧχ

habere exercitum Libero oper-otum 8. 3¹⁸· ¹·
p. 784 ιι.

habitu«, Entwickelung der nedeumngoe. ω
3 Ρ. 38 8. b· ·- pro habau 31³¹· ¹⁴1* un&

naaman 5, ¹2, 22 p. mmm .·„m‚·2⁹ ΜΝ*

flatum, Halyn 4, 43, 5 μ. 308 1).

Hammon, Ammon 4, 29, 5 p. 201 ι.

’ ''fi-{R 22:11] tif·

 

 

