Q. 1111111111 111. xm 1. ’ 81

xvn. 1111111111, nuntio 111 advena 111111111οοί11 111111111111·
1111, quantam capere tum grue agmon 11111111111111111111 contendit, iuncto-
que 11 pontibus, quinque tamen diebus traiecit exercimm, Ciliciam occupare

111111111111111111111111111.111111111111 11 1111111111111111 durch deu 111111 ιιι
1.,11111111.1ι11.11.111,11,8. 111111111111111111131111111 habe.

..11111,,111.11111111.111333ι”ῗωῑῑιῗὶ’Ἀ·“”’1’1”’ἵῧ’ῗ31ῗῦἶῗὲ1ξὲ ·
ὼ (ne memma Gmhnheioen u· Bim- 111111, so 111 (1111111111 ln adversa zu suehen.
11111111 1111111 11111 sehr 1111111111111111· wdffiudw {muffioffiegsswmffi
hung 1191111 dotes 1111111111 artes genennt ‘ff' [mm. m maim), 30 darm. sich

’πω mm· 1111111111 die Aenderung: 1111111111 advor-
ulnl 1111111 11111111111111111111111- sarit· 111111ιά111 accepto emptemen. 8.(1.

mg 111111. 111, 111, ,11 {uit 1111ρί1 non 11· 11, 211, 11. 11111111.θιι1.’4, p. 3⁰5.

“8 MR 'dmm mimum, ”a arn odedum, qnnnun &MN u.

W Wm ⁰¹³ ‘mm ⁸7¹ mmmm· 111 131111111111. So 1111111111 dle ·
Μ ’ΜΨΜΜΜΜ 1111113101* ΤῘῑ· 1,,Ῑὸ ffidd. Bong. und 8111. nagegen Mer. Ald.=
Μ’, ww vm M'MM (mmm ‘m 1111111111,1111111111111111111111111111.
Μ ΜΨ mium ”dumam ’ἴθι 111111111111111Α, 14, 14: 11 puppes 111-
1111911· ⁰⁶3 “⁷2⁸¹ 11θῖ Ι (1111111116 3111111411) 11111111,11111111 capere poterant, ai-
ίιι omem 111111. memmingen 81111 1111111. ,mm

&affiffissxmaeaxstssffifflzh ..11111111111111111

meffl 0¹¹¹ 8⁰W¹⁸⁸⁰⁸ 8⁰¹¹³⁸⁰¹¹¹⁰⁸ W⁰⁸⁰¹¹ Μ’ Rode 1111111 1111111111 (s. zu 3, 1, 11), eben

111111, 1111 Vereinigung ιοιι monumen,

111 nm mom 1111 11111111, 1111111. ἓξ ἓθῖζθῐξὲᾞ Ἠπᾞίῖρξπῡῑίνὶι
1111111 uebnlegung, der Ueberwindung ιιι Μῶα] νὴ 1. 3, ὅ, ¹ 8‘1'3' „1:¹⁰- W?

1111 mest, 11111111111111111111311111 11111

mmm *¹¹⁶⁰ '¹¹¹⁰ ¹¹¹⁰⁵⁸ '’mm'‘ 1²32&ssssfflfiflfflffgffffifssffssrm .

11111111111111111111 mmwmmmffffl

1813160(ῃῧὲῗᾞῶθῖῐὲῗξῖᾗιὲέὲὲι’.ἵδὴὲιξζ vim 1111111111 intra munimenta 1111111.

h ω rm sie gemmet, mm„ werde„ m. 1111111111 oo pontum. 1111 11111111-
m, m mmm fimum, m m„ ιη {mero flumen 11111111, die 1111111111
‘onesii 1111111111. 81Ε1111111311111. ‘¹0¹ ⁸⁸¹²¹¹⁰¹⁰¹¹ (11111111 1101116111 (TW ΛΜ· ¹2
¹3, ³⁶: „a mm m am, mmm, hu„ 411, senec. de brev. vlt. 18 11. 71, Oud. ad
1η mima, mmm virm, &nm 1111111. 1, 1,(11).*111111111111111111111111

ιη ⁸2 2, „3- mm„ f„ am, amm ihren Ursprupg 11 11111 der 111611Ιί1111
ww “mmmm mm, 111111111111111111111111111111111111111·

Ἴ , 1111. (1111111111111111111111111111111.
menum. Bel snakenb. helsst 111 3, 11,5.4,311,1.4,1ι,11 Auchvonffiv·

W· θ’ γωῑ· ¹· D..· ”mmuh θ’ 'ub‘ 21, 41, 2: ratibus, quibus 11111111111-
ffi? 0,Μῦ 'mm 1111111111 1111111113· men, nondum 111111τί1. Eine 111111 ver-
E‚‘¹⁵‘ ¹⁰⁶⁰st W⁰¹f⁰¹¹¹⁸st= ⁰b ⁶¹⁰ Ῑθῑῑῑθῦ, Ψθῐῑθν 1111111111 Anwendung negt 1η 5, 4, 1111 pom
⁴¹² 1οῦ ῘΝῘΜΜΙ {3⁰2⁰ss 1ΰῖ D· 818181 W· lapideus, flumini impositus, 1119111111111.
Μ» '⁰⁶¹¹ 'unffi ⁸⁰⁸⁸· ¹· ᾸΝΡΜΙΙΠΒ ¹²⁸· 1111. 1, 8, 4.- (Ancus) 1111111111 ponto 11111-
m 'omne ιη jedem Fflu 'iffi dl& ”emmel- Uere&

Μ ‘¹⁶‘dedi⁰·mm⁰¹k⁰⁰⁸⁰'¹⁰¹⁰¹3‘ 111111. 111111111121 eum, Md.¹ 111-
‘m' ἭᾞΜῖαω g? ‘¹⁰' mamm “¹3¹3 tum, 81111111111111111111111111111111111-
ffiffiw Ampffin'ffi‘nffl ffflffij Μ nes zu 1111111111, iudom er schreibt: quinque
m ψ, m ΡΜ mmm (Rom) tamen 1111111 tranent 111 exerentem. Allem

α «mm ww σι 'ww ἰ 1111 ξὲ..“1.ῗ“’ἑὲἔέ’.ῗῗέἐ ἓὲΐευῗὲἵέἷιῖἐὲἳὶἳῗιὲί

{affl ...ψ s

⁰⁶'²‘“”d“”⁸' wenn man auch sngen durs: trotz der 1111111111
3, 11, 1. lle 11111111 1111111111 1111 1111111 Darius doeh 11111111111111, als in 1111
11111 111 adum 1111111111 nach 1111. Am. 1111111111 11111111 kommen, 1111111 es

1111111111. 121 11111111 111111111111,1ιι doch viduatum, ιιαιιιι man bimatum

 

