’6ΐῦ

Q'. CURTII RUFI vu. VI. 1. 2.

resque capti sunt, quam occisi: ²barbari 5111515, captivos prae se agentes, rur·

5015 quelle terrear, que· les 01111950 ὰ (151051151- ,

de 55115 armen 11015 aros esc-adron: qu· il en-
50ῃέ1511( det-ant, avec ordre de se tenir
chacun sur un chemin partic-ulier,
pour (1115ηά15 Timar aupassaye. Ma-
Iek Behader 55 tint avec trois mille hommes
(111 31055095 (15 Suzanyheran. 65111111-
chah se posta dans flebat-Mu! 5 avec quinze
cens 1111111155, et Kherman 111-55 mille hommes
Ῑιι( poste ὰ Dizac pour yorder 111 pas-
,11195 cle Biti Codac. Besonders 5115 (115-
551 8151151013511 nroysen Gesch. A1ex.'s [1.
310 501. 3⁶3 mit 3105551 2111515151111151111511,
(1555 55 (1151811555511 nus 115111 Τ11515
(155 11011111 55511 (15111 ,Iaxartes 35115,

, 5155 1155111555 111151 (3515110155,- 5111 051511-
· 115535 des Nun-anagn, durch den Pass von Zu- ·

zungheran, 111151 Τ51111115, ,4511011151 (515),
· 5111 Saum (151 W‘tiste 55111153 zum 111115111 Ja-
xnrtes3 eine 1151115115 111151 1151151 zu (155
01151155 des Plusses Α11511 und 55 (155555
11151 11111511 zum 15151155, 11511 5155 151111515
iiber Diznc 115511 1111015511. Gleichwohl 151131.
111555 11511511111553 von 3105551 Willk‘t'nrlich-
keit3 50 511111 (115 einzelnen 0115511511511, (115
1151 der ersten 5535351155 werden, 5115 51551
815115 (1115151511111115 51115111511155, wo 1151551115
11651151 wahrscheinlich von einer ganz 1111115111
1101115 55115111. Der letzte Max-sch 5111511511
von 'simut 55511 (15111 8111011, 1151 115511
01151, 1111111Ιί511 von 1111015110, 3511511151
war, wit-d von 01151-51511015 1. (1, 511. 27, Τ. 4,
p. 208 so beschrieben: l'etenglart partit do
Garaboulac 51 prit 15 5115111111 d'llanoti
51 apres plusieurs jour-s il arr-iva ὰ
Tambic, 011 it fit une pluie, 11115 1151115 51

un vent excessis), 51 15 froid fut extreme-.

mem m'olem: 5510 π· empecha pas Timur (15
partit· m· d'arrt'ver ὰ Aesoulat, 51 commo
55 11511 est plein (15 5011155 qu’on y trouve
beaucoup (15 petits bois ὰ brmer, 11110011 ci-
devant donne (15.1 0111155 pour y 'construire
dee cabanas. Pernen· 1. (1, 511. 29, Τ. 4, p.
210: l'deendart imperial 5111111 parti d’Ac-
soulat (11151 steht 1151 Chen-es. Ascoulut) 51
ayant marc-hd deux joun etune nuit, il alla
comper ὰ 01150115 Ata, puis ὰ Yoscad-
91ᾰῖ 0115111, 515111 ὰ Sourkent, 5155511115
ὰ Comarcha Ata3 ὰ Saltem 0115111, 51
enfin au bour-9 (15 Zeu-noue, α’ 01) etant
parti il passa 15 silton sur la 91055. Nun
11531 51151 1155011 05551151 5111 dem Wegc
zwlschen samm-eund und Dizac. Bnber,
1151 son Samarkand 5115 11011, 11511111 pag. 98
himer-einander: (115 111110σή of Karboyh, (115
51111195 os Kherdek, Han-uti, 1115 0111095 of
In'lmlileh, 111505. Und Kanuti, was Fra-
551 5111 (1515511155 1101115 5111111111, 151 011551151-
oin 85111511)- 01151 Druckfehler 51511 1151111ῑὶ.
Rieu-nach 11531 1151· 8511111115 55111 nahe, dass

‘rimm- iiber 11115 Α11-15311 (15111135 5111 1151
31055511 Str-asse von Dizac zaga-dass 51151 Che-
15151111111 diesen 011 1115111 11111 5511111111, son-
dern 1511515 51 durch die Wendung apr-be plu-
sieurs Jours einen 11153515 Mar-sch 5111 1151
115115551511 5115555 0515155551, 5151 115 wieder
35551151 (115 Rome versolgt‚ wo 515 51511 von
115111 gewfihnnchenWege, 1151 115511 1111015511
1111111, 35355 Norden 511 115511 01101 hinwendet.
— Was 1115 Ρ5555355 von Suzanghenn
(sie muss (115 555111511515 11511 5111 5511515113-
51511 zu vertheidigen 35515555 55151, von Re-
1151-1111115 (sie 153 0115111151 &snit-h von ni-
znc und war etwas ‘schwerer zu 15111151111355,
515 der Pass von Duae) und von Diu 5 1111-
115111111, 50 515111 50 1151 1551, dass (1155511155
11111111 35115351 Ε1111515553 von 515551151 15-
355. 11555 Dizac wurde 553531111511, 115511-
(1515 15 (151 Ν55111 1011151 nebat-Muto 35·
1101111555 1151. S. (3115151. p. 151. Α115551115111
111551 51511 ans 1151 35555110511511 Ριι1511155111-
11511 1151 1155111111151 55111155555, (1555 515 §ene
11151555 11515555155515 515111 351 weit 3511511111.
15 nicht 351 vener Eutrernung vorgeschoben
11511511 wiirden. Dennoch 151 die Frage, 011
man sich (155 Loca! 515111 50 zu denken 1111115,
(15551555 11151Ρ11555, die 1115111 weit von ein-
551151 3515355 haben 11111355, 5111 verschiedne
2113115311 zu der 515551155515115555 (1111511 1315-
tippa 55511 Khojend gewesen 55155. Eine Be-
51111131153 (115551- Αη515111 11531, 5115111 1155511515
nach, in dem 11011151 151135111511155 85115111 nus
Chereseddin 1. 1, 511. 10, Τ. 1, p. 75, wonada
Timar, um 1155 Fl'nchtlingen 11511 weg 511111-
5511115111511, par (155 detonans nach dem Fluss
von Yam 355111 551. Rauen sich jene 111-51
Wege 515111 vot-Nam vereinigt, 50 wilt-de (115
Μ555515351 5111 115111 35555511 5515; wie 311155-
11511 1111115515 515 51151 war, 151111 Cherefeddin
5. 5. Ο. - 11555 55 1511555 55115515115 noch 5·-
11515 551115111511135 Verbindungswege misenen
(1511 (3153551155 5111 Kohik und 5111 8111011 gab,
151 11515515 21151151 11515111011511. §oberit-met
Cherefeddin 1. 1, 511. 20, Τ. 1, p. 147: fimus·
55 rendit (vom 'l'hale des Kohik) ὰ Scyt-ny·
pendant la nuit, et apres avoir suit repom
la 5000115115, (Ἰ 511 partit 15 motin, 51 ie ar-
riva 15 soir ὰ Caradqic, 01) 11 basse 111
nuit. 11 5η partit encore 15 lendemm'n πιο-
tin, 51 il alla descendro 511 un lieu nomn-A
(p.148) 15 col du charncou,- il en 5011ιῖ
au 5011· 51 511 marcham (01115 la 111111, 11 (11·-
riva ὰ Kalen-nc. il passa 15 silton ὰ Co-
955115. So 5531 1151151 Μ5111. p. 82: sm
111-(11111ρο by 1115 route of ltayh-burkek
1 reached S enqra z [(115 capital of ἴαν-(ιω).
- 1115155511 15111151·“11135, 011 man b'ei 11555151
111151151,11111·011515’11111355 1155515155 des Laudes
wohl 1511 Droysen 5. 11. 0. 11511 11555 Melet.
p. (12 anzunehmen 1151551111351 551, dass Alb

