, 11 ’, ο.’11111111111111111.1111.1111.1

moenam erat, iugulant Sora 11111111 [1111111111 nnbbt rogem, 1111111 do
111111 mannaan nopdiri 1111111 iussit

‚ VI. ΠΗΤ11111111111 1111111111111111111,1111μ3111111111111 aui pumma
est onage, nt omnes peregrinos nitas, in quin plurimum 11111111μῄ1
Pharnabazo acciperet, opera norum aaaron in bello: ipsi Pharnabazo tradit
imponam, qaod antea Memnoni dodarat

· ²Anxinm da instantibus cario agitabant etiam per somnum species imani-

-1111111111111, 1111111 stabile ab 1111 dotum 111, tm, 1,1111111111181111ω11111111
· uec, 11111 omnio 1111111 noro 1111111111, 11111111 aasgosprochona uranon 1111111111

. 1,1,11.11111111111ι.1111111111111 ’Μ’
11111111111111111·1 11·- . 111·
1 1 o W* Verg1.5,3l‚ :spuomoumo,otmamet

·tm⁸w‚aem Hm 1111111111 1111111111 1111111111

apud 11111111 suerat, onotsoratomquo la· ὀ Pharnabazo. Ρ1.11111111 1118111111
ι nocitor, parentandum root 1111911111 con. 111111111111111111111111111111111.
“ torntomm 1111. bend 1111 011111111111111 1111111111 811111-

· n itteram 11. Norbam orl! 11111111-
“·1.,··· attt- 111111 “²⁸ oto 111111

ss'ffussdffi‘hffiuffi'⁶⁵⁰⁰ffich ⁸⁰· {Jff'ffndssssffff'ffffifflfflffl‘fflffi

Δ111111.2,1.1. 1111111111111
aaa· mutantia. 1111111111,11,111 1111,

qm 11111111111111 um 111111111ηεί11 con·
111111 m. - 111111 111 aar 111 ganono um·- nasammoa suat nrrnn. 2² ¹:

11111111111111111111111.11111111 ’91111111 onem (τοὺς ebone) 1111111118ι
11.’ῗὲ1ᾩὶ“ξὲ111““1ῗῖἓᾟῗᾶἓῖἷᾶώέἔέ nb'ffi‘ffio”⁸s⁰.''s¹{¹o⁶'b⁰fl⁸ta¹t⁹fub‘'⁸1'‘

, xffigfflolffifflffl‘ff‘fflfzozime n. aba. ’11111 {thabat dbr 1111111111 geneanti
m oo mo m - 1111111111· ·· ¹¹¹ ‘¹²‘
8111111191111 1111111411111111111111111 ’ ³

1181111111111111111. 81, 11 scrutantem 2 Διίίιι ιο lamam mh.
saooaemorsaomammom noer? ¹⁹⁰· aab& na. 11111 1111111, namma

111 noo mo 1111111111. 111151 111111111- Μ, 3050, m Μ vlam 3111111111, da

Μ W'fflss Gffiflffhfflf ΝΜ» diovonbindnngvon 1111111111 1111111111 not. dte

¹ 11111111 notro· s· m 1, ³5. 2³- - 1¹¹ 111 1111111111111111 so 1, nno: 1111111 11-
Επῦῑυωρῑιπιωξῡίοᾱ· ¹²· ³⁰³ ὁ ⁶² tm& 111 111111 111111 tn. 11, a, t: 111 11-
1111111111 batnon 111111γὴ1 Νῆα W 111111 curia naumbmmmbm

Ι maworn &⁰13¹ vt 'd ΡῆῖΜ *numm enm 11911111 to animo 1111111111 Valet. raeco.
, mannan m amnt 11111111 up. 11111. 1111, tta: 11111111 coniux ouon anxia
naon Bong. Letd. Voss. tanton, was Watch 111νί1· Mein bei dem [105⁰ss und ι18181·
1111 mn 11111111 1111111111 naen se- zwunaenen neoergango, aen der zusammen-
pottrt 11111111 ein annnmtscnon Geganssawicnt 111118 1101111ῐέ Ψῧῐᾶθ (1111181111 gegen 11θῦ
808⁰ss msam und vird ⁸0 ω affinem stotz- 1111111111 dos cuntanischen soils verswsson.
pnnkt 1111 den nongen Tnetl dos 811111.- ·- Ebflss ⁸0 1111ιί8 <¹⁸1¹ Μ ῐῐὶίῑ &Mer ⁰⁰²·
Dorsnnho 111111 1111. brisson. 11 regno Per· strubon: andum curis 11 {ummo em
1111281591. nach Analogia von ann. N. tt 11, 3 1)- 592.

3, 11, 1, nuda· som duh-m 8: babere 1111111111 11111111111111111111, operis,

. ΝΜΝΛἏΜΦΜΜ mmmm· atqua 11111111 defuturo 11111111 lb. t, praet

8111. ner 1111111111 1111 1111111, 11111 mm ffi‘mwwmwmv‘-
ffifflffffl'wwwwmfflmw' coramque e'ttmnbuoomsooo' otnero. muz

monn 1111 man dan 1111111111 11111131 stc-h
ΜΦ· 'mrim 1111111. Et waren antuscnliessnn. 81111114, t: utptimum

oben 111 gri senon Mtatbatrnppon nach 81111111111111111111111111 mmmm.

, t

 

