. ·. o.mm11nm11v.·tx1.m.11. · ιιι

”ouh tut 1111111110111111, ducum, agminum medmm mmtipflioem devicto*
mm fagum, 111111 nunc· singulomm, nunc uni'verwmm, aut animo nsmqui
quem, aut oratione complecti? Propemodum 1011111 ms inunum illum diem
pro! 1οι1ιιιιι 1111111111 ”Alii qua brevimimum putebat iter, alii diversos -

habau, 1111 dns mbhnllcht Mam 11111111. Mox. ³3: θήλειαν νεοτόκον ἵππον περιβὰς
80 camut 111111, 1111ι the stam (zwischeu ἕφιγεν.
1111111111111111111111313 ιιι ¹⁰· ann·- ιιι mmmm

„a (mr-[⁸⁹⁰³ „gnum mmmm, gach Mod. nongslor. Leld. Voss.1.·2. S. zu
den uiso lene 12 Stunden miudestens um ei· d’ej’ ἐξ gn 136Ιὲθέ 3θὶ rfflngfiffluhusssugg
wmmnnmmmfluom-Aussemm 1 ² , 1, 1 ¹
uber berum Rieh's Berechnung nus der Αιι- 1135111111 ⁸¹³ 1111111111 11111111 1111111 111811
ως ιι... Mu, „m (ιω mmmm worm 111111111111131111111011113, fast nach
xmvanenveg gangen sei. lst nun die zu 11111119Ᾰ11311113ι111 1111111 111111·

4, ³⁰» ¹⁰ 1)·,1119 (11111111111119111131111111118 semul! m· Wenn dus Wort-auch nicht
Vflhnfhfflhffl, dm dle Bl'ssffl ubet den ιω ”imm smne mmmmm, gomma Μ
2111 1111111111 1011 (111 1111111111ῑὲ (1111111111 zeitnlter gebnueht 1811νι11 11 deun meh
111111111111111111111111 1111111111 11111111· Augustus muflg in dieser nedoutung νοι-
m· aur eumn Umwes nam Gaugumemugef ιιωιιις ι. water· zu ιιι. Agr. a μ ιιι), ει
W 111111 1111 (1111191111 dufeh 1111 11111111 kann doch der flemme wesen des 1111111111-
51111110111111111111081 11011111111111111111111111111 menen im aegeum und wesen des Missver·

81101111 ⁸050 ω hm die bei den {listorikew hffltnisses mm wahren vermuf der niune nur
monebam 11111111 zwlschen houden Orten ,Β vemngffiffl esscheflnen,

nur von diesem Umwego versmndem werden. · ¹
Domuum dfitno manherechtigtsein‚ die oben m! 131 11111111· ¹· 1)· 11111 ¹· 1101· 11111-
mmm„ snum von munden um ein voss. 2. von Ζ. eingeschmtet. 115 Ausrut
ω mamm Qumum m ababa, dm der newunderung in diesem zusammenhange
ιω muman nm gn nn von den 5111 sehr passend, obwoh! beifflstorikcrn seiten.
81111111 thammo, besondm dt man dieu 111111111111311 111111111101101111111111·
doeh immorant 1111· ᾶιεΗοειιΙιιιοῇιιοηιιιι mmm ⁰ 1111111111* mm· 011 1111111111
„mammen Abschmmng zu hanon hat, -. das Wort als reine Interiection oder 11511)-
mm ιιιιιιιιιιιιιιι ιιι ιιι Ansam ιιιινιι- mnam der Bescbwb'rungsfprmel vro ᾶςύιι
ιιι ιι, m: ι 11 Δαρεῖος - mmm ιγων ιι fidem oder vr? 111111 (3· cm„ orat· 111 19111
πλῆθος τοῦ κονιορτοῦ, τὴν &nummi οὺχ ιιι nahmen sen, 111151 ειιΙι heiderungewnss-
ὀρθίαν τοῖς Mon& ἄρσις ἐποιεῖτο εἰς τοῦ. 11θὶ1111181 (11οᾸ11811111111111118 des Wotts 1111111
ναντίον m μέρος gemme, καὶίρυιττο ermineln: sedeamus ist die §ynkope nus per
νην 1χιιν1ιι1 τὸν ὶξαιρόμενον κονιορτὸν τὴν 1 [mx ⁰·'‚ 111111111111· (11118111111111111, (1111111111
&wewam ἀκινδὺνιις αὐτός τι διέφυγε τοὺς Analogne und wahrsehelnhchkett.

τι με huto& πάντας ι1ς τὰς κατόπιν
tumim τῶν Μακεδόνων κώμας διέσωσε.
Diem Ntchricht widemtreitet die Erzfimlung
ιοιν der Pasage des Lykus bei Curtius und
lustin, ν1ι11ιι1ιιιιιιι1ι die von ι1ιιι111ι11111
1111111111’1111111Ᾰ11111111111111111111 in unmitteltmrer Verbindung mit petebant

511111 111111111111111111111111111111111 winde jener Ausdruck :weideutig sein. 11111
niembesonders wahrscheinlieh. ludessnegt diem niem gum ausgebsswffl form der

111111111111ῗέἑέ1111111 111111111111111111111

1411111111 1113111111 11111111 1111111ἓ1111ὴ1111ι 'brevissimum soll wahrscheinlich ansedeutet
11111111 11111 1111111111 111· 1111111 werden, dass νίιΙι den gerudesten, nfichsten
11111 11111111111111111191111111111111111Β1111 weg in ihre Helmath eingescmngen haberi.
11111111111111111111111111111111111 1“ νιᾱὴιιιιά anderemo aurUmwegen zu errei-

111111111111111113111111111111111111· s· chen summm Omnbnr Pacanelsteue ist (2.
111111· ’ 11211111 barbari Ιοιιιμ divqtsamsuqam ιἰν-

ud· m noto· Ehem οο 5, 1, ³: undarum: alit· qua notum iter ιἰι Persi-
Μ mm sm nom Arm pm·- dem mat, quidm circuitu rupe. sal·
mue. numm 111 Momm, indm mque monum aeonius petivere, pm( ω-
m mun Mustio 111111. Β. m m narei. -· 1111111111 bleibminjedem

4, 01, 11. Am qn διενΙιοΙιιιιι me-
btt lter· Numer Analogia auderet Bei-
spicio (s. zu 3, 34, 11 p. 11111) ist hienu nus
dem specienen Verbum des zweiten Seuthesss
ein allgemeinerBegrm' zu eninehmen: deun

 

