fasciis magnitudinem vulneris dissimulans, crus barbaris ostendit. 1111111111
considere affirmant, nnn Macedonesqquam ipses 1111111111 111111 cognito vulnere
q ipsius: cuins si auctorem repperissent, 1111111111 luisse cnm diis enim pugnare
sacrilegos 1111111. ⁷Ceterum 11 genteminildem' dedere, superatos 11111111
illius Rex, fide data 11 captivis receptis, gentem 11 deditionem accepit
8(111111111111111111111111 militari lambatur, quarn pro se quisque eques pe·
desque subire certabant Equites, 'curn quibus rex praelia inirexsalitus 1111,
’ sui muneris id esse censebant: pedites 111111, quum 1111111 commilitones ipsi
gestare desuevissent, eripi 11111 proprium efficium turn¹ potissimum, quum rex
gestandus esset, querebantur. 91111, 11 11111 utriusque partis 1111111111, ei ἵ
sibi difficilem, et praeteritis gravem electionem laturam 111111, invicem subire
111 iussit. q .

· xxvi. Ιο11111 quarta die ad urbem Maracanda peruentum est ixx sta·
dia murus urbis amplectitur: arx 1111 ungitur muro. Ac praesidio rrrbi relicta.
proximos vicos depopulatur atque urit.

111111 1111 sulaha Gesaadtscirait, 111 11 111 111 111111 1111111111 1111111111. - 11111-
Τ111111111111111 111 ganz 1111 1111111111111 ’ nach 1111 es 111111 Frage untarwarten sein.
CharatterderSegdianer. Wairrsciselnlieisge- dass dle Auardnang 11111111 1111111111
1111 dieser zug zu den 11111111111 1111- 111111 111111 111 iiissrerstandaiss oder
1111 111 1111111111111111111 1111111111111111- 111111 einen zuiali uervirrt 111111 sei. 1111
ber 1111111111, 111 111 Gloria 1111111111 1111111111 Arsiana, 1111 Alexander 111111
durch dergleiciren lituae zu strigem gianbteri. 11111 Maracanda 111 daun 1111111111 ’111111

’ 111111111111111111111 {qusauiliiita'fsnattt

1111111111111111111111111111111111

111111111111111111111111111111111111111 an den Inlusit 1111111111 Capitale, 111111
11111111. netimeas. 11, 1111111- Scene 11111 Arrlan 11 111 Nilne 11111111
1111111111 Unterschied. zu cuchen 111. iile Natta qrtarta 111 metite

adimi. flffissfflffiiifflniffiffl· 11111 iwfflfffflnffimm
Brniharrng C. nateriassen.
in mltlom murt, 1111 bei 111.

1111111111111111 diuise 1111111111. S. 11111111 νοξξθχωῖῆᾝῖ ιὲὴέωἳαῖἶω ἔβαζε
&lali-iifl* 3811· ”stud m· ΜΗ· riam (1111111111 1111111 11111111181111

1211 111· quia-s. 1111111111, 11111111 1111) ere etant two perra-n,
1111 pata 11111111. 11111111111. 14114 z 11111-

111, 10, fimum pompm me 1111111 walt 11 ie pared 11111 111 1111-

qsebquqggpqggffiqnffiqq 11111111111111111111
1,1,111111111111111111111111. 111111111- desum& Μ mm ’mk‘ ¹³ ‘'⁶⁰¹‘' sm
lar.G.A.3,2i 11834. 111111111111111111111- ς’)ηθᾝθ ⁰³⁰3&ss ‘31⁵⁸ ιῖὣᾝάῢὶῗῗώμ
1111111181111111111111111111111111111111 m Μ ‘me fuum, (W som·
1111111111111111 vergi. &praesensentiae . . . . . .
111 111111111111111
111 Wrehttgielt ln dieser Beuehung 111 111 clm us, die Hm Mel· p· 54 versum
1111111 nicht 1111111111 111111 bet 111111 1111111. qm 0

l
regul firmor mmm· pomp· ωδε 4 p· 1δέ delibat· kelile 1101118611ᾱο m
*mm Μ '⁰¹⁸¹ ¹²⁶”00 11111 ara· aar· 11111 aeuo 1111 naas 11111 aa·

 

