(1.111111111111111.1(11(11 11. , no
xxm ¹”Equidem hoc continentie 1111111111 ad (1111111111 vitoe perseverare

1111111111111111111111111111111111111111Ε111111 impera. Degegeo s. 1111 den 11111111 eut
(111 interessenteeten Beiepiele totgen 11111- 11111111111181111111,11,211 equidem etc
1111111111. s„ 11, 42, 141 quid certatis, in· animatia ieta ((11111111111111111, ron deren
qui t, 11111 inimicum, interfectorem, couti- Unbeh'eilssiehkeit und 111111111111111111 11111111
tentem occidere? 1141311111111111, iuquit, gesproohen) contempsi, ut quum haberem
Demetrium mentiri? 8, 20, 24: 1111111111, 1111111111 apposuerim. verget, 15, 23. Zu-
inqui t, idem te sceiere, quadiu (1111111111 1111111111(11121111111111111111111111111311111-
ante 1111111111- 5, 31, 81 Beerue, inquit, 1111111111211111111111111111111111111111111,1.
et Nabarzanes incidiantur 1111. t, 24, et: B. 11111,111111111,(1,34,(11111111111111111111-
et te, 11111111, 11 Dareum 11111 meos, ut- 11111 eus dem 111111111ῃί11(11111111111111111111 .
’ 1111- 1, 31, 241 non rea, 11111111, sec entwickeln. Zwei 1111 111ιί1111 secu equidem
privaturum 1,31,281111(1111,11111111, 111111111181111111110111111111111111111111, .
toberin non irriti. —- t, 3, re: (1111111- so dees es beinehe ganz 1111 Steile des 1111-

eunque, inquit, cuitus noe manet. 11, 1111111111111111111111111111111. ὃ

33, 81 quatit, inquit, ecoe animi vobio eane equidem rei [aciem non (1111111111, ce-
·oe‘detur. 1, 24, 381 cuiue, inquit, 111111 terum nominum discriminaotque ordinem
rabies 1111111111 animum tuum. 8, (i, 81 prohibuit perspici. (11111111. (1111111111111.)

tane, inquit, nutrici 111111 1111111111- 1111115,35,511111111111(11111 11111111111111, .

tuii- o, 523: quanto, inquit, maiorem red imperiectio 1111 aut martie (1111111111-
iee 1111111111 cestrie motum 1111111111. - 4, 42, iorum. 1111111111111(111111111111111111111111-
211 11111111, inquit, tuus nereio quad in- 1111111, (111 1111111111 s. 11141. 883 und
11111 matum praefert. 1, 43, 221 pater, 1111111111111414111111,(111111111111
11111111,1111111111111111ο quam familiariter eus quidem und dem versterkendcn e ent-
111111 11111111 1111111111. 5, 35, 411111111- 1111111111 11111111111111111111111111111, ecastor
11111111, inquit, 11111, eea tabor 11111111- 1111111111 het -Zu 11111111111111111111111111-
murmurem 5,21,1111111111111111,111- 11111111111111111111111111.1138111111.
quit, mancipium, 1111111111 exoptatum 2,12,81111111111111111111111111111111111111. ,

1111111111 ermetem 111111. 111

Ψ· '’w’ ¹⁰³ mmm! mmmm? Α11111111111111.111“11111111111111ιί1 animi
mmm ΜΟ ‘lum‘ mmm mm ⁶⁸ '³' 11 nti ultimum, welche Lestet 1111 11111111

ΜΝ 4111101311·7116114ῑῑΗΜίὺΜ 1111111111 1111111111 descen 11111111, der (111

''2⁹⁸⁸‘’ ’ΨΜ ‘¹⁴⁰⁶ ”mmmm “mu“ Auegebe 111111 einer 111111111111 1111111111 ι

:ff ’“ 8ξθ4’63ῗ.ἕυ“ mmffndum’ ‘mnf belm Eintragen des ei vor od ultimum 111-
m ’ ¹ ’ω ‘mmm’ ,θ’ 5' 33¹ gese er des reconsonando 11 zu tilgeo.

mid mirem» 1111111 ⁶⁸³2 111111 'W' 1111111111 emonensem June secuung 11-

ἴῶᾙᾬαῖᾊὲ {ffmssftw‘gffl εἰ) durch, (1111 (1111111111, 1111111111 (111 111-
n oo 11111

ww» imm ’ΜΟ “ml’m· ““ θ’ 3¹’ ²²² 1111111 derectae, (1111 (111 1111111111, welches

{0⁴33 1111

amomo 1111111111111111111111

WM’ ww& ‘'mm“ fwf‘ Μ’ 111111 dieser Setostoeherrecoung giiieklieher
‘⁸¹' ‘⁵' ¹⁹³ ²²· mmmm· ''⁸⁹¹⁹‘’ ⁰⁸⁸¹* 111111111111111111111111111111111
Μ’ ⁹⁰⁰⁰ ¹³⁰³ 'mm’ ““ ‘'⁴³³'' ¹ 111111111111111111. 11111111 111111 111111111-

13211 11111111. Dese Curt- nieht 1111111111111111111111,11111111111111
ιι den 8111111111111111 gehon, 11111111 equitem 1111111111 Gegeustente 1111111111111 Thotis-
ῆι eqo quidem 1111111111 (s. 1111111Τ1111111.2, 1111, wie 8, 1, 21 qui 111 desectione per-

p. ⁴25), geht (111111 11111821, to. 5, 35, 3 11111- reveraogronu 8, 41, 1111 1111111111 attendit

11111111111111.11111111111111111111111111- in obri 11111111111111111111 lustin. 4,
hage 111111 Scires, 1111 1111111111( 111 wider· 5,31 neone in 51111 mab aurpioata amptius
1111111111 111111111111111 11111111111111111 1111111111111111 11111 1111111111 1111111111
hbuit dee Vorigeo versichemd sich 111- 111111 Gemumsetimmung (11111 Affection, 1111

1111111111. Se zurltekrimgung (1111111111- 8, 5,4811111111(1111 praecipiti ira perte· ·

iugens 8, 21, to: at enim Pareae, quot oi- aeret. 4, 41, 231 quum in eadent admi-
1111111, in maeno honore tunt apud me! ratione Patrnereio pereeeeraret. 111111
{quidem moderationis nicae certissimum (1111118111111111111111111111(111.11111111113,
1111111111 111, quoa ne oietit quidem 11111111 o: attile 1111111111 - iu 11111 constantia

 

