592 “ 0. mmm RUFI Vl. xm. 28. 2⁹,

. om 1111111 1111,111 „ammom 111111 “moa a 11111
remur, urmemae uiuo 1111111111 effudisset illa, aa altiore oooaepta omum, ao-
cerm‘ eum 111111ιὶ1. Vera: eodemque sermome ultro reperim adierim oe, aior
auderemus duces 1111, proximor a uobis parter vindieaaemm, rire 11111111 am‘-
mur, eonsilium ammio 1111 recturum. ”Pammenem vivo aduae Dareo in—
. rempeoer'oa ree adoratore· ooo euim sibi, red horti, esee occisuros Alexandrum
Dareo vero 'sublato praetorium reqie ‘ooa'a' Asiam 11 eorum orientem murse-
otorr’bueeooeeeerura. Approbaeoqueaorue'lo’o, muoeefideeetdalaertetaooepea.

Heraens 11111111 111311111111111111111111- epo. 1, 2⁰, 0: 11111 primur, 111· a 11 pro-
hungen 1111 Alexander 1111111, nicht ιιι einer aimus. sueton. 01111. 311 proximum a
so entsahlossenen, 11111111111 Stimmungwie 11111 immortalibus honorem 1111111111
bei P. gastonem er murae, 1111ι dem does dueum praesteria 111111116111. 111, 11, 18:
= der bo'se Gedonko Wunel gefasovhotte, doch proximam romonem ao oo 111111) - {aaa
111111ιά11 (11111111111Τ111111111ι1111 111111 pervaserat. Aueh rergl. dle nerium ιι
111111111111 Zusmndo 1111111111 wallon ὅ, 15114111..
aad 11111111111111 genuum.
(14331). nolu 11 1111- mantn-
11, 4328. Δ1οεη1111111111 1111111111. 1111111111111511111( sormam-mm.
1111111111. Es 111111111111. hemerkt, (1111118 [01811111 ,11111 Μὼῃωά gemm
dass Freinsh. 1111111·ιί hat, und ιιιιι noch 111111Ι mm mgoffigg, (1,, ῃ, ,1111 (11ζ

· 3111111ἔί111 111111 au· 111ἰὲ111 ξε1ιξ1ιξ’,1ξ“1,ῑῑᾞ”;ξ,1,·;”ῑτςξ,ξ

Ὶ1111ιιι11ιιιιις 111 1, 111, 141. 15 1111111111- 01111111( ma ,111111 m, mom·
den. So corseheiaet 11111111 sehon 111111. od

Llr. 3, 15, 3, 1111111 roo oreoreo nlohts ιιι- „mm 81111 mmm 111111 md, 3003,

11111111111111111131111111111111 kanna. 1101, Lem, vm 1( 2 111111( semu w
ΑΙΙιΙιι 111111 machon 1111111111111111111- (111. „emicho 1,((111 ((1, „nd 11( de„ 111(

1111111111111111111ιιιιιιιιιιιιι1111111111 m„ (1((11111111111111111 mm„ 311111(

mmmm· ¹¹¹ ⁶⁰⁰⁰⁰ “mmm ⁵¹¹ ‘enflad‘ monnichsutiger Besiuthfimar, den (11111111
mannen euaacbnossllah oder doch 11111111- 1111111111( neuls, mhffefflgen· 50 (1,,

1111111111111111. §.besonders Oudend. 11111111,6111111111111111111111-

111111111111311111111111111 rmzuumwmaoffls:
115111111141311. Wenn 1111111 (11(111,1111,111,11,1,31,1.4,11,11.23,11,
1111111111 1111111113 1ιι 1111Α1111111 merrom 5, 11111111111111111.11111111111111111.
111, 11111111111111111111111111111111111111 vom, 111111( 'mom 1111 mn 1111111111,
(111111111111 elno Stuuo gerunden ιιι haben, (111, 111191111111111111 1111111111 Qirm-
1111 (1111111111 11111 ohne walterae ιιι rer· „mmmmm 11111111 mm 1111111111.
arthonensem. nnnoeummungamousorockeamevisser·

mit 111 conl. ron 11 11111111ιί11 bel 11111, maffia? {Jemfffffigffimff
ιιιιιιιιιι mommo 1111111111
. (11((011111111011101110111111111111 oosroumuden 111111111111111111111111
1111111111 1 11111111 aas 1111111111111111 ffissmfflkffiuguff'ffi‘gr'sseffimoexae
111111111111111111ιιιεε 11111 1111111111

1111111111 1111111111. ausser ΡιΙ. 1. 11111111- “ww ΜΝ* ’οὓ mmm Μ '‘m“

11 repam ιιι uara 1111 11111111, 1111111111-40111111 oet neaeutung s· nu

'm‘ θ’ m θ’ 34’ ιδ’ et aab 11111 (1111111111111. 31111111.
nmina· ι nablo. die 11111111 811111, tammam 1111111111161111111 111111·
ron 111 1111111111, uena mon roo 111111· aem Gesonsmz es 1111111111. s„ 113, ιιι fl
11111. Andura 1111111111 1111 11111. od Llr. 111111-111111111 11111 rorgo ιιι 1, 2⁹ 1
8ἶ135171Π11ῠΤ11111111114ῧ· 1111111111. 11111. ,

 

