0. amna 000001οι. s. i. so. · ·

'aaa

ΨΜ meh ”iifl itm onnam regit 0101001, armis at robora eorporis ἡ. ·
mittun super warnslem'meas. animo vero et piotate' io paucissimis. 1110

utique proelio daras, alios improvido instantes prmhavit, olias in sogam ’ ⁵

mestit ”At Macedones (circa regom orant), mutua adhortatione firmati, oum
ipso in equitum agmen irmmpoot Tam seno similis ruinae shagss erat
siros emnam Darei iacebant nobilissimi dunas, ants oeulos ragis egregia morta ‘

dahmcti, omnes in ora proni, sieut dimicantes procubuerant, adverso oorpora · 7

vulneribus atneptis. ¹⁰Intor hos Atizyes, *et Rheomithres, ot Satacas, praetor
Aegypti, magnorum exercitouin praetecti, noscitohantur: circa eos cumulato

‘td mmdpdmnid‘ ’,10ρᾖ aidus misni πι- versunamsst. Indassnnrin hdnhstgaziaatar
gimpa„ suthiadisoofqdit 10113εῷ1τῖ111αὲ dig'dhe'dd rddidiitlddd 11111103ο 111021ι1110111011111111

enatans 0010001001οκ 0000)οι400ος πολ· ’1100011003οτ haabsinhtigtan Gedankan aas· ' ¹

hah< suiuus»
sals. Hier haam man 00010330031,

arneson: 10 lodan andorn miisste sitandans
vorstandao werden· κ

3: tuter onnestocadosnmtos ron eminebat,
non armornm nodo at corporis spa·
070, aa enan 00001001νο 00301, qno nno
0301 non patuis. 11003 3000031 0101101031
die mehr inoestiche 1100103003 vor, dass sr
im 0000331100 60300003 der Wadsn ausga-
00103001 genesen sal.

Ιι ‚namt-ts. Wie 4, 34, 71 Hector,
tn poncio Atsnandro omne. 3, 211, 2: erat
orarem 0091 coras s'n poncio. Ptin. N.
11 33, 1, t: s'n paucis dtnnn ras ost, do
qua ptam diwntar. Achaiion gadacht C. 3,
17, 5: inter panca [ortnnoa 00000010 ma-
mannaan. Lis. 311, 33, 330 tntar panca
latinitatis 00000010 M. Attttns [03001. Plio.
Ν. fl. 27, 7, 28 p. ⁴25, 2³: harbon* sontts'snoa
atqu inter paucas 0313010000. vernt.
11000 Turseli. 3, p. 334. 11000003 ist Krehs
3000003000 tm Antibaris. 0. nst zu 300103-

&gf-27, 11. Μ. S· mod. 17, 341 τῶν hd
ttpt τὸν 'didimion ὺπιρβαὶλομένων ταῖς tv:

&pa-rahtssz, mpi nh τὸ toi Δαρείου 'ethninos
mh νεκρῶν 0330 πλῆθος πάντες γὰρ
qainon« 003 mos ψαῦσαι πρὸς 0111110ος
&hominm 31τῖωάζοπο mi τοῦ ζῇν 033001ον
100003πο nahai. ·“

stru men ers-t statt nt circo ra·
m nant'nach 110οΞ.1·’100.1.01311000. 1. ’2.

'Pto thane 001 'hasting -. ἀποθν

m am, am dasfflotraten 01000001-
sohaidaodsn, nimaigsnttonnnn aazndaotsa,
wia vorhar 3, 33, 5: tannero 000101νο san-
00103 mmm ost. 337, tt: tam varo os-
tm’ dissipantur msto. Und 0300 so 4, 43,
33. 4, 41, 1. 3, 33, o. 3, 31, tonnano,
41,8. 7, 3, 1. 1, 31, 13. 8, 348. 110001. Lis.
ι. B. 33, 11, 11; 301 ihm 110401 0103 dissat
(10300003 03001013 sotir 3110110. ,40301103 G.
3, 38, 331 tuna voro 1000010013 formatas

apaan mnan mani. vergi. zu a, as, 00..

3, 27, 10. Inter Ιιοι.’8.1)10000. 17, 34ξ
insons δ’ h τῷ κινδύνῳ τούτῳ πολλοὶ τῶν,
113.111““.ῗ111>”1” 111ῗωῖ.ξῖ i‘d‘f'ihii
gisi-too daiam< Tsd'tdnif Arriani, 11
: τῶν 31 Περσῶν tottam μὲν 'Amazone 0ζὲ
sant αβανιης d 111γὸ0000 σατράπης. w 1

utam statt 3030000 nath Mod. Bong'.

100. seso. voss. 1.Parr.; susa an aas:

83130000. vernaus, 3, 38.

mussitantur, 010 8, 43, aa: ot otn
colloquentium inter ipsos [noim noscitare-
to r. Ein Liehhngsnort aon Livias: s. Diali.
dd Ltv. 2, 23, 4. 3030030001 110000 sich dio
Verba 10000001οῑ1νο hat deo· Historikarn
maistans asban dan Stommno'rtern ohne wa-
ssnth'chon Untorsohied des Sinoos. 1110110-

Pan. 0010001.. ρ.133.134110001(110 sacha tiegt dario, dass diasathan mehr und ,

a henderuog sehr hedanklich, da wodor dis mehr das Bodhrtniss sahartand gonou ahan-

seimona sinas tt'artss, 0003 dia nahsro cirtnr Whrtor 000111οκ01110 0000100000, nm
Besttmmuog aines Sotaes gmahao werdon dis 110001011οη0 10300013 uod hisch zu 00301-

· 00110, nia et‘wa durch qni (nassishiahrigsns ton. Biana ahor notandis Frequentativa
' statt ut hier io codd. Thenatas. uod Onon. 130000000003001103001103011100003300000000

0001100101), nondam der Sion ein ’0011ον quippo gseignot, indam ste nicht hlos 0100100001103
qus· snssstsoroeheo nortmannos nt. rietatis 00000000000000,01003100 dns Na-

 

