· 0.(111111111111111.111.13.14115.151

' qua ussat: adiecitque, metuero 1111, seruatoris indulgentium fatigaret, mullas-
, 1111111111 cantium 1111 aa, qum 11111111 naue. “aa ananum aaut
linaria Alexandrum lta deprecata 1111 ιιι ipsam excusarat. 1111111 depascuntur:
petam ae, ut 11Ιί1 quoque; si miuus, sibi ignosceret: pro ueoessario ao pm-

421

· Ι plaqao suo, iam nou hoste, sed supplies, lantum vitam precari. '‘Modestia-

nom olemenu'amque regis, quae tuno tuit, vel uua haee 111 possit ostendero:
nou lladati modo ignovit, sed omues 11 deditos 11 captivos libertate 1111111111-
muultale donavit, urbem reliquit intantum, agros aine tributo colere permisit.
Auctore Dareo plura mater non impetrasset. ·

llll 16[1111111111111111111311111111 sabaeum Susianorum satrapae conluihuil:

1111111111 sain lanu. S. Schaeler 1111 Herm. 11111111111111 1111111111, 11111111111-
11111111111211 118111 1., 111111111111111. theilte 81111111 11111 gewlsse Bazlelmng ιιι
1511111111. 111411 1.,1111111.111111ιι- leuat gesotzt 111, 11111111 melsteos aul (las
1111111111. p. 3114. Walcla Δ. L. Ζ. p. 112, der Verhlltnlss 111 solangigkait :muekgemurt

siah gleioh 11111111 sehr 1111111 gagen 111
1111111111 sou non aussotlaht, 1111111111 au,
dass non 111111 Doopalsohmibung 1111111-
111111 1111111111111111 111.

saeptusque 11111 taept'ut 111111111111111
1111. Soak. 1111 gonauo Verbinduug dieses
&clamabunt dom vorlgou 11111111 das Gamo,

5, ll, 14. 111 lason. 111 1111111. 1).
Pal. 11111. 11111111. l. 2 ipsum 11111111-
111, so 1111111111 ut 111 ipsum gasconicam,
1111π1111ι.1111111111111111111111111111111111
ιιι no eu. .

1, 11, 15. mul· anonomaston
lu natan, Boon: 1111111111. 1. 1115, 11, 12

mos alno trlbuto solere. uagegen
Δτι. 11, 11, ll: ὁ φόρος ὁ connexum ἧι
11111111 1111111111 sal 11111ζὺ111 mutatam
ῧῖὶξίῗῑξόοβῶαὴτςιῳὲἲΐ imiza& 111ἷέ a}3
μῖς 111τό11111 11 ἦσαν.

noter. Art. l. c.: Πτολεμαῖος 1 Mul
ι1111111111 Λα loo μηιέρα δεηθῆναι {sulp-atlans
Αλιςάιδρου aaut 11111111 χωραι olma.

5, 12, 111. nel-da. 11111111.1.111.1ὀ11.

1111111111, sufflaminis nugamenta. 8111111
Tursell. 2, ρ. 239.

utram suu satrapiae nach Flos. Leltl.
1111. Asa. 11111, 11111111 aus'l'oss. 1. satraps
augementum 111111 1111111111 sind um so
1111111111 1111111111, 111 auderesne 111111-
111111 vonlommen, abundasses 1111111111,
alle vulg.v 1111111111 autmgaoau. 11151, 44.
51111. 1111111111 oasst 1111111111, 1111-
1111 ala llnmisaoes wart iat (s. Dmk 11
111. 38, 3, 9), mucidam 0111111111. 1111111111

11111111 1ιιιιι; bel 11111111111111 111 Saeuo,
dass 111 2111111111 111 Thai} 1111111111
gadsoht 11111111 soll. Nar salton 111111 dunel
111 1111111111 1111111111 eines 1111111111
01111111 zur Besalennuog uersoullelaer (1. 11.
1111111111) Vomlltulsse oder 1111111111 olna
11111ὴί1111111111111111111111111111, verul
le. 311, 35, l: Elaa' per 11 lpus· quam par
Romaanus maluerunt achaico 1111111111
concillo. Colum. 111. ι. 1, 3, 21 111 sa·
onsttno 11111 11 ln 11111111, qul nune 1²1·-
eano contribuitur. S. 111111. Ι. ι. Plln. 11.
11. 5, 211, 29 112111 tau opulnto contel-
luta 11· (Halicarnasso) eunt o mamm Als-
oeontlro. lb. 14, 18111151 urbana eolo-
zn'am 1111111111 nunu capuae 11111111-
utam.

οιι. S. curt. 11, 111, o: 111111 amantum
aum Ptolomaeo Leonnatoque partitus 111.
Vergl. 111111 Tursoll. 2, p. 141, 1.

11111111111111111. Art. 3,11, l: 11
ezaon όρα καὶτοὺς &malaue ἱππέας nal τοὺς
ξυμμαχους sal τοὺς μισθοφόρους 1111ξὲ10114
1111 ὅσοι ἄλλοι τοῦ στρατεύματος βαρύτερον mula-

111ιῆ111 ξὺν Παρ estun lunlumt, 11111111
· lpum< 11111 κατὰ ἁμαξιτὸι,ιὴν1ς[111-
ffise &panuh 1311εέ 1111111111Ι :lonhaelldeiffi m:
C. 1, 13, 2) zu aerstahen habe, 11 1111111111
sehon aus dar Bamerkung, alass¹ exundet
unmoglich in 111111Μοηι111111111111111111-
soholdondeo und schweran 1111111111 cananea
musste, 1111111111 111111111111Τ1111Ι selues
1111111 walt tou slah antletuou 11111111. 111 11
nun nur don alneu za 5, tua 1111111111 weg
nach Passennus aaa, 1111111111 1111111111
und ’1111-1111 11111111 11 1111111111 mr·
11111111111 dumella 1111 Cultus mal Ar·

 

