Q. utilimum lii xm 25. 2d. 27. iio

quondm mo anm 111111 mm 1111, 111 1111110111
in nirn nomn Dareus stetisset, qnne iortunn discriminis iniunt, inquirebant
Negnbmi 11 neptas, 11 viveret 111 Snd iiinm equos subinde 1111111111-
gins iuga nhntnierni.

²'ln ncie nniem cnesn 1111 Persarum peditum nenium milia, donem equitnm. ’
At n pnrie Alexandri qiiniinor ei quingenti munii inere, ex peditibus triginta

doni-uque 1111111111 wie οὐκ1λάττουςτῶν μυρίων. vergi. Pini·
idi 111111111111111111111111 nnmiiisnimnm' Al. 2⁰: καταβαλὼν incip 1111111 μυριάδας
1111111111,111111111111 optimum 11 soriis· τῶν πολεμίων. 1111111111111111111111 111111-
sinun 111111 invocantes, certamen quod· nem Missversiindniss zu 11111111; (11111111.
dnn meroris 11111111. 11111111 τὸ δὲ ἄλλο πλῆθος (11161111-

³ &2220- lm„ „mmmm 11111118111111111,1.113,11,111)11111111
m 11· 2· ¹>- 1· nmen 1111111111· 1111111111
''¹¹⁰‘' ”²⁶¹⁰ ΨΜ '¹¹⁰'¹¹⁸⁰.¹‘?¹¹³ ⁸⁰ ⁴· '²¹' nini ‚m‘i‘uimionnntii mn 11 iii
2: numquam 1111111111 11111111111111111- 1 ›

m ι ψ, 5: ω mm mm ww· nnd es mng 1111111 nnginnhiicii 11111111, was ⁴

30 mm„ W “m und ἡ, Μ ⁸³⁰⁸ss karinnhinzningt: 1111111111 Πτολιμαῖοςό

ι1111111111.1111111111. innessen 1⁰⁰2.?”gssss{ffl⁰ioeiiiiidddiiiiiwd

wffi '3⁰2⁸ 2⁰34} ggffitffi’m iii 13ῗῇ nmen 111ἐῖ iii 111 „apim

w Μ, ⁴, Μ, 35⁸: ..im ’.ἢ ΜΝ mm· διαβῆναι τὲνφάρῃγοξ. 11111111111111111

noun 111111111111111. 11, 1, n: n· Μ Pqiyb. ¹ 2²⁰· ⁴· ‘⁰¹²‘ daiam iii? 1²²·

mn· 1 ι· 2· v· ¹2⁵ ii< iiiiiiidiiiiiiiii

11111111111111111111111,11111111111111· ‚imm m τ ⁷²² ’

Μ 111, und besnnders 1111111 der Ver. 3ὶέιέἶὲ ψτέἰΐῲοῑέὲξὲῗαίξῆἐξὲυΰῑ-τθξ

111111111111 der linndsehriiien 111111 111

“mmm , ’ 1111111111 111 1111111111 der Macedonici
ιιι nn Senussvorte eunden eim 1111131111ῗὲῗὲ’1.111111111111

11111111111111, 1111111111111111111111111 Μ· ¹7, 35 ΒΨ, τῶ, δὲ Mamm„ mm
Wendung, 11111111 die iesie, 1111111111 1111- μὶ, tic tpwmfiw‘, ἱππεῖς 32 ἰ m,

tnng 1111 111111 11181111111 und reigned τὸ, mi mmm, u· lustin· 1 ‚93 w

ω Κῦηἰὸὅ ⁸⁰⁸⁸⁰¹3b⁰¹ mmm ΨΜ· 1111111υηί111 nunidem 1111111111 cm, equi-

11111. Dm mih· sinii 1111111 11101,1111111111111111111111111111111
m 111111 warstan 1111111111 1111111111- 11111111111111111111111111111111111111 ·
ins, λιιι den Cndd isi miseramini, 11111 irgendnniwinmcneiniicnieitdnsprnm mn·-
nnn: 11 nnio 111111 1. (sin) Persarum po· 11111. 1111111111. 111 mii, 111. 21111. iii.
111111 deum 11111111 int, 11111 P. 1111111- 111111111111111, 111,1,11111111111111
111, 11111111112, 1111111111. i'nss. 1. dem (1111111 11111111 den griechischen
adin munerandam 1111111111. 11111111111- 11111111111111111.11111)111111(11112111)
111111111111,11111111111111111111111111111111- 120 τῶν ozia ἠμελημένων Μακεδόνων genuen
111111 in 111111111611111111111 1111111111 scien.

(1. tii. (λδ, M: Portam 111111 dmum M ⁸. „m ,ι a, Μ Μ, meh nni. 13

’11ῑῆ ·’“ ⁹9⁶¹ ‘⁴¹⁴⁰’ ‘iiiiii‘ ''id“ 3³¹²· 10111111 11111 1, nn nini wege· 111
m· ΜΨ mm ‘immi mmm Misskinnges 11111111. (1111111111 ungend-
’.Μ flammini '⁸⁸⁸² Μὴ ’Ψ 111111 Grund. 8111111111.1.11.44,111,11
mai 1111111111111111111111111111111,11111 (111 ω, whom, a pam Romanorum mm·
111111111111111111111111111111111111111 mmm ο, ΜΝ, Μ ΝΜ 3⁰}
⁴¹ ¹¹¹⁸ ‘¹⁰⁰ Μ· ‘¹²³¹ men ⁸¹⁸ ὤ* ‘'men’‘ mniiium 1111111111 111 en pnrie isi der iingrid

wazffinssffiffiffiefflffflm des 11111111, etwas verschinden nn inssen.

1111111 111111111111111111111111111111111111 mitur θ* nutui!- ΠΜ· [01⁶- hl·
mmffim„ fiebam, s, ΕΜ ῃ, θη, bendnvor 11111 nd, 111111 dentientium des
mmm, 111111,- 1„ “effingam de„ Cnesnr 1111 Livius. vergi. 11111 Turseii. 1,

uu 1111. nen 11111111 mn 11 111 11111.

N ffiiffmiiffliii‘ffl ,mmmmm :izi

 

