ν li ·‘ Q.ctlu'1'1lRUF1nev1.e.7.e,e.

1111 1111111111111111,111111111. 'nemon
1111111 1111111111, quid seriptum 11111, enuntiat, epistolamque sigillo unuli .
eui implumem pulvino, eui incumbebat, subiecit .

‘ xv. 811111· ho ogiotiono niuno ammo, illuxit 1 nodio 1111111111
ι (heo, et ille oum pondo, in quo medioomentum diluerat, introvit ⁹Quo vieo
Alexander levoto eorpore iu cubitum, epistolum 1 Parmenione mhsum 11111111
manutenens, occipit poculum, et* haurit interritum: tum epistolum Philippum
legere iubet, 1111111111 legentiemouit, oculos, retus, aliqum conscientiae no-

Leid.voss. 1.: meto 1111111 11111111 meo ' rnlvlno, 111 umbem. 111111111-
1111111111, 111 um 11111111, du 11111 1111111 ter 11111111 1. 111 oue 11 προςκιφάλαιον
Codd.vonl'relush.lenoszuenlhollen'scholneo. idone

’ iiiinoif iiii‘iieiuuii‘iiai. iizdiiiovii 311518· θ’· ⁹⁰⁰¹¹⁰· ¹³¹⁰& ⁸⁶¹⁸l¹⁶¹
1111111 heheu. 1111 Verhloduug 1111 me ¹ilud ξὲὲ,ῗὲἒῐῗῶῗὲἒξιιιέεἱὲῃξξέὲέξκωῃξ ἷζῃξέἑέῃ
meto 111111 1111111 nicht zu den unmoglich· mem, 'ie im mllegenden, dio „mn-mmo

mim· Bedeutung von 1111 eugeusohelulloh lst, 1. B.

l 3,14,1., 111111111. Der (11111111 111 m1t5‚3‚232,·p,00um0urru momorde-
Wortosvon mugen, 111111111111111 11111 1111 rna, ,eoram (mvn, s, Plut ΑΙ, 0, lll: ιῑς.

lllzllllllll l‘l⁸l²⁶'l›ll0l‘⁰ll'ol· omo oum, 1111111* o 1111

1111. vergi. Clo. 111111. 1, oo, 113ι 11
11· 1111111111, plone, 111111111111, enuntiabo
apud 1111111111αωίΙί1111111111, quod 111111
semper 11111· atterendum potunt.

fllssllle 11111 etl herema. S. 3, 18,
1⁴: 1111111111, 1111111 anull etqlllo 1111-
111111. 11111 111, quoe 1111111111-
11111, 1111111111111 lmprtmehntor. 1, l,
le: 1191111111 111111 elue ln meo potestate
111. 111111. 1113, 18, 12. Wenn nun Leid.
Voee. 1. Pom. 1111111. Mod. und wernonem·
11111 1111111111 Codd. Prelush. euenor Pul.
1111111 hier 11111 111 Analogia der ersten
Stelle impr-ereo 111111, 11111111 1111111111-

· 1111111111111111 111 111 Vorzhglichkoit die-

1111111111111111111 gogen dle Echtheit 111 Vul-
gete golteoo gemacht worden. 1111111111
men 111111 theotochon, 1111 111 Constructiou
ron 1111111111 lu der Vulg. zwer sehon, 1111
doeh rollhommeu sicher 111111111111, S. Liv.
31, 10, l: Polyxenidae 1111 mum 11111111, 11
11, otone 1111111111 11111, (notum, 111111-
&hostii ἰᾶηἰζέεᾶω tabellae ssmxw‘
11 . , ,ι 111 111 1
mianton 11111111, Armnqiie et omprenmiti
noro, 11111111111111111, 11111111, 111111-
1111 toene. 1111111. 1, 511 t: 111111 ,111-
1111111111111111· loeo 11111111 1111111, Cratero
impressum 111111. 1111111111 1111111111 sur
1111111111 111 11111111 111 Wohlklengee zu
epreohen. 1111111111 11111111111111111111111

renidere.

11111111. 1111111111 1111111111111111111
1111111111 11111111111111111111. 1111111111
111 Pliu. 35, 11, 1111 (Selinusia 11111) locet
1111111 111 1111111 111111 1111111111.

3, 111. Quo vlee. ln 1111111 Plutarch.
Alex. 1. 111, hurino. 2, 4, 13 111 lustin. ll,
eberolgton Traditiou, 11111111 Becher uud
Briol ru gleicher 1111 uusgotouscht 1111111 1.
Alex. 1111111111 111 Τ111111111 111 Aretes Mie-
111111111111111,11111111111111111111111111111·
niger hochherzig: uul deu ersten 311111 leonte
mun sio sogor sur drostischer hulten. 1111111
111 111 1111111111 von C. wohl 111111111111·
1111, 11 1111111111 1111111111 1111111111 und
dle llundlung durlu wilrdiger und geholtoner
lorteohreilot vorot 111111. 1111111. 3, 8„ ert
ll. 11111 1111111 1111111111 seneen de 1111, 23
uon diesem luge: 1111 11 monle 111 ,1111111-
deo 1111111, oola 1111111 tom 1111111111 eree
solt: doch 1111111111 1111111111 1111111111-
gison 1111111 scheer 111111.

ln 1111111111. Soweuigsleus 1111111. 111-
11111 Mor. 1111111. Ρ11. 1. 1111. Voss. 1. 2: 111
cubile, codd. lllod.: 111 1111111. wenn des
111111111111111111111111111,1ο1111111111 doch
1111111111111 nur 111 ciuem Sohrrihlehlor
111111111111111111111111111111111111111111111.
Verglxvlrg. hen. 111111 ter 1111 attollens
1111111111 1111111 levavit, Ter 11111111
toro 111. (1111. Melum. l, 341 l.: ille rmore

eloh 1111111 111111111181111111111111111111111. Μ, mmo ,am nawa, arms, Semi,
νοω· ”mmuh omnm· T· ²³ Ρ· 333 Τ· ¹³ Ρ· 1111111111 1111 consternere 1111111.

311, Schneider Grnmm. 1, 11412, 1111111111
synon. Thl. 1, p. 11.

molt. 8111111111-1111111111 1111111 m lo·

 

