xtv
ξ I). · “ M.
111, 5: pomam„ ⁸ maana
8, 11411 qaod · quem
11, l, ὃς rhinaaaranat 0 rinocerotes at maratana: νὶ-
naoeratat

, 16, 6, 24: pronunciantem praenuntiantem.

11111 1161111 1111111111, (1111111 nicht geringer Theil dieser 1111111111 nur
111111111111, iudam diaselhen magticher Weise aas der vamchiedenartigen
Bahandlang eines 111111111111111, nicht eben 11111Ιί11111 Codex 1111111111
waren. Attein dat Einwand kann 111111 darum nicht getten, weil die Hand-
1111111111111111,1111111111111 gegenwfirtig 11Β111 sich befiadet, 11111
31111111111111111811111111111 11111111111111111 geschrieben

ist. S. Orelli 1. 1. p. 49. [1111111111611111111113111Α111111 11111111-
chungen nieht 111 (11111 Weise erkl'a‘ren. 1111 ist 11116111 113111111111111,
’ dass beide Haadscbrissen 1111· nah verwandt sind 'und einer Klasse aagehiiren.

tut der andern Seite kann 111 auch aad. Baag. Grateri nicht mit ¹³: 1
identiaah sain. 1111111Β11111111111111131111311 , ’

1111161111τί. A B. 1.

6, 1, 13: te captam captam
6, t, tt: aaa introd. at intrad.
· 6, aaa: acantpecta adspecta

1131111111 tean't
6, 8, 5: 119111 fehlt
6, 8, 22: tehtt -tnearnm

11111 11111111 auch B. 2. nicht 111 1111. Bang. Gruteri angaehen werden
(16111111116111

Bong. 6111111. “ Β. 2.

6,1,11;1111.1111.11ιὶ1. · aminea pr. 1111.
awa: fehlt Ψ meanm «
1, 1, 2: aya aaa

Aus 11111111111111111111111311111, dass wenigsteas tier
verschiedene Handaahristen mit dem Numan des Bangarsius
balegt werden, 1111111 1111111111111111 berachtigt ist, die
111 (11111111113131111111111111111 g⁸esandett nebeaainander

 

