Δο. uuum uuum mv. 1. 2: m

xlv. 'Ullum iulet mlum mudiuos' ex‘llucudouiu regom aequuum Philip-
pm. untione -Auuruuu, lidus ull1u0dum ruffi: puero onmes et mulos salutis
lum, uun ut regum modo, sed etiam ut ,alumnum eximia curitute diligebat.
’lu uou prmuepu 33, md stmuuum remedium afferre, tuummquuuim morbi
potione melium levaturum 3333 promisit. Nulli promissum eius placebat,

amulorum alus mo, mm 1443133. Vei-gl. 11333131333333111131 uuseheu. Wullte mnu
Suelou. de elur. rhetor. 3. bei praeceps uuch nubunbei deu Begrilr des
3, ¹3, ¹⁰· „mu mem mim, dm (ὶοῐαιιηοιιοη,3333133343333,33134333,

33333 33333333333333 3333333333 3·

iguem s.⁴‚2‚12.·4‚u‚,1s;aucm illumillummmmm

muer-mur su ammmamr suu- 'mn'

3333133ξέᾙὲξά ξξῗε Vfflgg 3333333133333131331ἲὶ13

gens vird durch diesen Sutz der Ueberguug

33

den negriu uud durch dus Tempus ‹les re·

3,14, 1. luter nulle· ιοᾶιοοι. Vergl. gleronum Verbums besllmmt ist, so erulam
Απ1ι3.3,4,11εκα1τά τι &pull ὴν ἐς 313133333333133343333334,3333330333
τὰ μάλιστα πιστιυόμινον καὶ xlm uix uur in der Zuluult liegeud gemacht werden

deun du die zeltsphme, ln welcher dle Tul· ι

όδόιψον ἐν τῷ eruum. lanu, der Iul. Pr'a's„ der eben diu stelle dus - '

,χ mmm· sl. θ Maced· ,1001)Μοᾱο grummulIschen 0bjems vurlrlll, fiir den lul.

33· &illumillum l ll· 33333333,33333333
31333133 3. 24'5 ι’ simei. m} uia' η’ ⁸⁸¹¹· ‘¹⁷ ²¹· 1'⁰¹¹⁶‘‚⁸‘¹F¹⁰¹· ¹, ¹²2⁸,1²·¹⁰⁰·
μω, nssflg’fflmffl, ,θ’ l: θ mummium Aululleuder laun munsererslellu (113333-

33 433 4 mmm cm- 3313333313333333·

mim nonnum. Wie 3, 13, 3.· 0013- dus zwelte Vempmcueu ulier einer 1113331-
m, nullone Medus. Vergl. 3, 33, 2: lu 3333331113331335133332313311. wlureud
uplmtoeos immunitatium Mardus. Versu also diu nerstellung des Medicumeuts durch
zu 3, 13, 33 uu urbem mun nomine. deu lul. Prus.alszuverlusslgbemlcmeu wird, ,

³.¹⁴‚2. „mm” ”mmm Nm 33113333331333333313313133333333333

mmm 33333333333333

3333333333313333. 333

1, 33833133331133 duselbslbeflndllchuu ⁸⁸¹¹· ³¹¹⁸· ω’ ³² “wit ⁹¹⁴⁶ mmmm ‘m‘
mm: mmmm mmm mit mmm perula sucturum dicarent uo 3333 ullu
mm 3333333333 3333331333 {llll
fort. 3, p. ⁴42 uuehgesclunebpn ml. Offeubar mmm (acin nicht 8⁰⁸⁸& werden’konn‘
31331 nummu· remedium um Gegensuu zu

33331333333333 3333333333

ulier 331333Ιὶ313 malelel eiu schuell wir- 'd' μοχθηρὰ μὶ* “lia τὰ περὶ αὐτὸ* 63313

m 3333

um mmmmm 33 vergi. 3, m, m. 3, “W 333 33183* ²²¹ MP‘WW
m, 2 3, m, 14. 4, 4, m. 4, mm. 4, 33, 13. 3333 mmmm ²²¹ 31333* 333 30·
l, 13, 15. 8, 11, 311. ‘Und su findet sich auch 'mm καὶ ³²⁵²*

uei columella 10. 18: strenua 13334333 butun. Es llsst sich gegeul’reinsheims
vie bei C. 11, 33, 20: strenua mors von 31- Cunl: totum hiull'uglich uus dum sumeuue-
ueuu 3314331133 Ahlebeu iu Fulge νου 6111. lm braueh des Schriusleners vurtheidigem 3 zu
fletuum zu strenuum remedium lmun 3, 2, 11; obwohl diu Anwenduugmsicu nicht
⁴ m proaem r. uuruls ulu ingenuum· eheu Nuehuhmung verdieul.

 

