ο.11111111111.’111.1.νιι.1. 11 ·.

1111111111, pmfinmque 11111ω11111111111ω,-ῑωρω1111 penarum 111 eus
mmmm, qumum arma esset imitatus 'Ceterum ipse et vatum responso,
Μ edebatur in vulgus, et specie, quae per somnum oblata erut, admodum
11111, cam nd ffiphmten moveri iubet . ’

VIL ¹'Patrio more Pbrsarum traditum est, orto sole demum procedere.
1111 inm illumi, signum e tabemnculo regis bucina dabatur. Super taber·

1111111 mn nun 1111111111, dus G. 11111 denund 11111111111111111,111111111111
du worten: dio 81111111111111111, 11111111 verbunden werden, 1111111 so weit zusammen,
11111111 nm 11111111, 1111111111111111111 dass der 1111111 gur 11111 1111111111 sein
1111111111 1111111 nmgewunden worden sel 111111, 11111 1111111111 11111111111 insLe·
1111 milich eine 1111111111 Weise zu spoeohen ben getreten wire3 und dass sich 11111111 fiber

wem 11111 dle 811111 in dieser Beziohung den 111111111111111110111111111111111111,111 ·

niminwmmffith 1111111111. 11, 53: Δα- er sur 11111 durch (1111 1111111111111111111111-

μὶοςυὰμὶυῑὰφ ναὶ τὰ &md πολὺ μ11ζω (1111111.
viv μην 1111111111111111111111 ,
τούτων τὸν Ἀλέξανδρον ἐν τῇ πε Κι- mmm* ⁸⁸⁸¹,⁰¹⁰m¹.' ἦ· '¹¹' '
λαις, μάχῃ mmmwm mem mm ςυ. Ε1111111114,11,1; 1111111111-
in 1111111111 der chronologie des Ereignisses μ’ Awumm 'mmm'

1111111111 1111111111. 1111111111111 11111· mole, qno 111 nom·- ⁰³1⁸ss
¹1⁶⁸, m 0 oder derjemge, dem er sonte, 1111 offam· 1111 11118 von 1111111111-
nt 111 manche, welche 11111111 1111111111, 30„ 3012„wa 50 cum, 153 21:¹ 11111111
1111111ηῶ11111,111111113111111,1111111111 ω, W somnum ,111 ,μείω Apollinea
11111111111111111111111111111111611111111 vergl.4‚ ¹0 ῃ 9 33 20 munch 111111,

dm· 11111111 11111-11111111111111111- 1111111111. 1, 31, 81: 1111111111 .
Mn Schvtrdm 01811111 mun ungeffllr 1111 mam ,W sonmo, W reapse nullan

Mu 0110111.1,111,11 ἀι ς, πε ικὸν m, ,mm amoffm

ξ1φ11111 τι τῷ μηρῷ προσηρῗηάκμῗνον. amit .
111111111111111, 111, 111111111τά111 11111111 *onum 111 nummu 11111111. ,1111

ω pamm 101111 1111111111 uptam der Bedeutung der newegung nach 111111
παρὰ τὸν δεξιὸν μηρὼ) παραιωριέμενα &a 1111111111(111111111111111111111111,
της ζώνης. 11111, 7, 54: mpmssv ξίφος, τὸν wie Beld zu Caes. b. civ. 2, 34); z. B. 4, 34,
dmm uum vergl. anson. de regno ¹0: ad Euphraten iter pronuntiari iussit.
1ης. 3, 8 p. 11111111. 1]ῃά (111 Abbndungen 4, l, ὓς castra movit ad 11111111 Marathon. -·
ιη rigum ms den numen von Persepolis, 111 1111115111111111111111111111111]111113,

ιι. 1111ῂῖ11111111111111111111,1111111. 4‚⁴2: denn narius hatte 1111 (1111111111 11111111 =

hin 2.·1. m 1111. xxm. 1311. Tah, xxv„ etwas von Babylon und vom Euphmt 1111111111.
p. 1411, m, mx, 01111111 chamin voy; 1111, grosse 8111111 11111111111111111 11111111
2, 11151. 11».1,xl11.,p.1m.,m.1„xv‚ 1111111111]Ε1111111111111111111111311.
Du sufflo 8111111111 111 unger und

*¹¹⁸ ''⁸¹'‘'W⁰'¹¹⁸⁰“⁸⁰⁸ ¹¹⁰¹ ⁶¹⁰ 11111· 0232&Sanzsszzzzfflzssfsssszffi233222252231

filum·- 34115, 3, ²2· dieselbe hervor, mit dem Nebengedanken‚

memma. Interpretari sowohl 111 dann erst und nieht 11111111. 1115111111
&pru 11111111 Trnumdeuwm 1111111111 1111111 Ramshorn synon. 1, 135, p. 318 in dio
Gutum von 81111111, die die Zukunst vorans· Begriffsbestimmung den 11111111 von Din-
υςω women, vomlmlichgebraucht. sonor- gen, die 111111 errolgen, als es 111111
bu 3, 11, 4: varia immolatio. 7, 31, 241 sein sellem-Strong genommen 111111111-
μιι vem 1111111 morum interprete 1111 mum 1111111111 stenen sossen, als himer dem
aa 1111. 1111111111111111. 1, 1131. 1111111111 111111111111111111111111111111. So

mm, s.8‚43‚142 maffia? 1111411112, l: 1111111111111111111111111111111
pdlm mulam :equanto nomm imm. 1111111111 radices montis pervenit. Andore
111111, in 1111111119111111111111. Und 111, ΒΒῙΒΡῘΕῙΘ giem ΗΜ Turseu. 2, 1)· 254, 4.
w, ι, mm m manum turba, cupam-„m lndesson mnss es dem Schrinsteller 111111-

nen, 5„ Μ. „namsi somma „m 51111111111111111,ονω111111111111111 1111111111-
transitura. , sammenzusassen.

3. 1, 1. ee. 1111111111 1111111111, welche 111 lu 11111111, 1111111111. Flac. Arg.
ho 11-11, tls nmen 111 nichffitsseson- 1, 521: 111111 111111 it 1111111· alis, Qum

 

