11111111 man w. xlv. 11. 11. · =ear

qne send coeperant 1111111, quibas connexae quadriremes anat, merninbu· .
111111111111311111131111111111111111 accam milites 11111111. ’18111φ1 ’
mim consata navigia aiis ope in turbido regi poterentz mites macedon»
teram, remex militis officie turbabat: ot, quod in eiusmodi cnsu'neoidis, periti
igam [1111111111 quippo gubernatores, aliea imperare 111111, tam tactu 1111111·
111111 exequebantur. Tandem remia pertinacius eeaboietam mare'reiati'n'i» ,
1111111111 navigia 1111111111 cessit, eppndanue sant litoni, laces-ota pleraque.

1111.11111111111111111>11.1. 11111. Zumpt 1111111111111111111111111111111111111111. ’
1111111111 0111111 nan Eben so hatz. 1111111111111.1)11111111111111111111111111“
aas denselbon Bischern boi C. 1, 30,1 rna'· intentu s. Veil. Pet. 1, 10, 1: aedificandis na-
1111 ee parte stati maiori 111111131- 111111 contradendcqne 1111111· aeremipi prae·

11111111111. aegegcn 1111 11111111 1, 40, 10
1111111 praesidio nicht aas 1111111111
genart 1111111111 111111 ohne variante 1,
111, «is lasciviori corporis mota.

111111 oteres ganz catsprechcad in 111ι
denica nnd Construction 10111, li: 1111111
profundam 11111, 1111111 coctam 1111111
et procellosam tantos 1111 (iactas, prian-
tosnsaititado motas iaiet. 11111111111111111
111 Meet seihst inatig. 1111111111 1111111.
2410: 1111111111 1111 aequora [ando.

eeepemt statt coeperant 111111 Bona.
Voce 1. het coepero, 111 iibsigen schemen dic
ens dies. Ain. 1111. horotemmcodc vulg. eoe-
perant sn geben, wetenc nach dem 1131111111-
lichen (1111111111 des Piusquempcstecntsns isa
historischen stit nicht genade verwcrdich za
sein schoint. Vcrgl. zu 4, 1, 1 p. 1112. 11111
111111 11111111 dns Perfectum desshntb dea
vonug, 1111 eine ronige Entwickeinng der
einzelnen 1111111111 gegeben wind, 1111 111 111111
cornetan, 111111 verindcrnng dos stand-
pnnkteo engemesscn ist. - Eigcnthismiich
aber ist sawohl die stellans von coeperant im
Verhiitniss za dna drot Verbis als 11111111 .
stellans 1111111111 in Beziehung aui 11111011-
iecte 1111 bedentcnde und 111111ῑί11111-
kann die 1118111111111111111111111111111111
volite, 111 1111111111 1111111 1111111111,

dus 1111111. raereqoe gehen3 ries nus kei· ‘

aem §oden ingemerkt ist.

4,14,18. Ιι turbide· ln isbertrngcnem
Sinne 111 111. 3, 40, 101 nnnc 11111111, qaam
iosus prope ad portas sint, 1111111 111111-
dias serant: nisi qnod in tartidc minas
1111131111111111110111111
guonradi aad in turbidis* inas einander

enu 1. ’

mex - 1111111111 11111 11111111 - 111-

sectas est Μ. Aprippa. ,11111 11111, 1, 1.
Man 111111111611111111 des Gegcneatacs, 11
1111111 11111111111111 1111111111 van 11111111·
caca Demonstraticnen 1111111 11111 mehr ocia
konnte. Andors ist es 11111112, 10,111,
111111181101 C. 11111 1111111111 raptimque

omnia praepropere apendo, miiitum ap·
parata naitico ministeria impedian-

tar, trepidatione nautarum capere ·

et aptare arma mitesproisidetar. Vergl.
111110. 1, 30, a.

eiusnodi st. huiusmodi 1111111111. neti. ·

voca. 1. 1111 vulgata ist indcss der tcbhnitea
Dasstcliangsweisc des Schriitstclidrs ganz ea·-
gemessen. vergi. 1113, 1, 1.

net· nortis. 11111111111111111111111-
1111181111 het C. hiaflg. 81140, 18: dis·
11111, qni 1111 deiectis epatium dn edito
11111, ra qao Macedonum prospiciebantur
eastra, consederat, siae 11111, sine qnia sps-
111111· moda 111111 erat, ad 11111111 rediit.
1, 11, 111 din id nepotum est, 01111111 mete,
nrtdttftadddattdadtt
1111111 pnpnasoon snare edidere 1111111111.
4, 58, 21: qai in 11111 cornu erant Persae,
spe posse 1111 includi, apmen 11111 a torpa
dimicantis apponant. Aehnliohes findet 11111
nrt 1111111111, z. B. 4, 3, i: (Atheniensegsen
stadio maioris imperii, qno Asiam de-
ciamqne panitas comparent, sen meta [1-
1111 pridem a Syracusanis classis„ 11 La·
cedocmoniis 11111 circs accederent, Lampo-
niam dacem 1111 11111111 Siciiinrn misere.
4, 5,41 Nicias sea pudore maie actae rei,
sea 11111 1111111111 spei eiciam, 111 impet·
lente sato, manere contendit, 313, 141 quos x
’(1111111111111 11 avectos coicis· non reperiant,
sice meta repis sine taedio 11111111αυί11-
tianis iacta Aquileiam consedere. inssi. ib.
,33, 1, 0. 30, 2, 15. Aach 1. sa criti, 11.

iciant necis Bona. 1111. Laid. Voss. 1. 2, evertente: nare. Anah lm Lex. ran
uciche 1111111111 welch Α. 1..»1. p. 109 Frennd sind 111 verschiedeaen Berichnngea
1111111111, scii ’111 11111111111111 diem 1111. 111111 nicht 1111111111, 1111111111·

 

