- 1111111 1181111111) wieder in den Text gesem

111 ·;.ρ.;111111111111111.11..11.1111η. w) ’

m 1111111111 1111111118 mk> mmm ww
mm erat, mmm longia 1111111, etnim ‹psods'tumadhmwmm
mu mmm intumuit 1111111 munim, “ww
oneph: 'mm-*prothi mptum inm κώμου· Et minum·-
' m.mbm.mmvittoeinmpefit. ” ³ · .
κ XXVIII. λι*1111 Alexander, nondum 1111111111 11111111, agmen, qm mm·
multitudinem namt, emmiu pluribusqnmffl mmmmm

mmmm 1, 28, 24: Spitamenes namma 1111111111, so 1111111111]11111111111111111111
’- 1111111 urbe em marat seshaud ,sensum gem 1111111111 mmmmm·
oppidanis cmussiumvdofecuom‘s approbanti- wendmg des Δ1111111111111111111 Boetius 111.
tus. 111131· auch 1111, 11, 20 und 1111 Auge 11111. 2118, 15, ¹2. Bet Same 111111 'nrm
melnen 111143, 1. < 57, 17: quia calidis adhuc vulneribus

1111111 11111111 11111 mmmm

11111111111111111111111131111(111111111111- 'sm mm mm

»etgafimwemdiemaermmwse 4, 11, 111. suanm! genu. eun. 11311,

1111811111111111111111111111111111. , 11, to vom chepnalus: naam - :ponte
venua tubmtttens excipiebat. Yeruer f.

11111111.1“111111*1·11111111 11111111111111111111111Ϊ

Μ’ΜΗΜΗΜ ⁸⁰⁸¹· mmm-¹* meienwomstaucn mermndncnestm-

ff'ssnfflllssffui· z· Μ *mamam 1111111110111111111111111111111111ς1111-
· · · ¹· mm· ¹·2¹¹¹‘¹'⁸¹¹'‘ 11111, 93.- muta metu terram 11111111

1111111111111 111. 1111111111 313,1,;;311;,““,ξ,,,9·3;,·ξ,*,ῗ1.1111
so hat Fremsh. semem Grundsutze zurolge m m, ΘΜ mmm, fl (η. ambe„

die Uebereinstimmung der codd. Bong. nicht ,eom den vorm mmm·

11111111111511111111111111.ρ. 111111- 3⁸³3·- amoma iotvontunmmh
11111 wenn er sich damur berun, dqss dle codd. ³? (ΜΝ (30111 ‘W' gemm, ΜΩ
B. CI. 1². dle Worte quo retentus erat lesen, '¹3¹¹ 1111111111, 111 1111111111 1111116111 ⁸¹⁰¹?ss
so ist dus 111111 1111111111, sondern elne ⁶¹⁰0? mmmm flflssdlflnfl 1111118111»
Vermuthung, deren Unwnhrschelnllchkeit aus '‘hfffld '¹¹⁰¹' ¹¹¹¹? '⁰¹¹ ‘¹¹¹0' 11811118θῦ ΕΜ·
ὼ, 050„ mum„ nemum 9011 mm aneuz gendet 111111.- nahor ist dle 1111111111
Auamma 111, wem 111 ·uen 1111111111 eadm der &tuctur firm Maium
11111011111111111115 mr eino uinta 111ρα- 1111111111· ·

ΨΜ Μ Wdffl· ⁰⁰⁰¹· 11111111* Μ’· acopon-t 1101111 Heinsius ln 1111111111
ἰζθΜθῖθΙΙ ΒΝ 1111116 &mmmm l*- 'verwnndelt wissen. Alleln es {st reingmhlt,
munite· durch {¹⁵⁸⁰oe 111111 sumum mnnezienung nurvurgn. 11111, 11⁰. 1.· aa
Mem Μῑίθῦΰθῑᾶῑθ Ψῐῐῖῑῦβᾱῐθίθῐ HM tum ⁶9⁰ por flammas 11 mim aequantia tela
¹³¹⁸ ΜΘΝ φῖ 0²³ lunone nemmem. napus 111 numam medioque ιω nom ro-
11111111 mmm 2¹· mc. 1111111111 venta-mmmm

longius 11111 latim nach Mod. Hor. Leld. ονιιιι viatorio, wle 111. 1, 11, 2; du·
voss. 2 Man erwurtet eber 11119111, was plici victoria ovantem Romulum Her-
‘fleinsius vorschflug, undwomus 1111111111- 111111 - orat. Nach diesem 31111101ῆοὶ11-
sehrleben sein 11111111. ludess 151 latiusnicht len 1118111111 111 1111111111 C. 1, 11, 31ι m
1111111 unpassend m neuneu. Vergr. C. 1, ‘reduceedomou ite dmm reae ovantes.

22, 29: patefacto 11111111 vulnerate spicato mm· ’ m f„ meu ¹„ Μ

1111, wunsam· ,1111 mm

susa, mnan· ‚amundus mem Mod. 111 '⁰¹² ΝΜ ‘¹²3¹ ’Μ ἨΜ ,⁴⁸³-
eigenmnchtig die Worte umgestellt: lorwim ’Ψ ‘’⁸⁰⁰'' Μ* Υῶμ 1* ²³¹⁰*

wilm
mmmmm&
dum 11111 mm meh ud. nm. ὀξώννυπο μετὰ τὸ ν τιον 'adhucne
ssot. m Vm. 1. 2. Wm m 1111111 πῆχυς, mmmmm mh

 

