 

qumos nenos uescnpserunt (1133, 311111 plena spana servantur. ··ι.111133 cunm
notant tempora, non, ut plerique, quum orbem sidus implevit, sed quum se
curvare coepit in cornua, etidcirco breviores habent« menses, qui spatium
eorum ad hunc lunae modum dirigunt. ”Multa et alia traduntur, quibua 111οὲ
rari ordinem rerum haud sane operae videbatur.

XXXIV. ‘digitur Alexandro fines Indiae ingresso gentium suarum reguli
occurrerunt. imperata facturi, illum tertium Iove genitum ad ipsos perven'ssse

servantur 31311 servant nach Flor. Leid.
Voss· 1. 2. Mer. Ald. 11. 3. 3. Α. Die Vulg.
3131111111 3113 Mod. Der Wechsel des genus
verbi 11313111 (113 Darstellung. — Das ,13111- (131·
Indier ist solar und bestehl 3113 12 Monaten
zu 30, 31 und 29 Tagen. Ganz 3311311 berech-
1131 131 33 31113115 Tage 15 8111113311 31 Minu-

Δ1238115 15 secundun. S. Bohlen Indien 2, p. 284.

8, 33. 36. Mod-n. Nicht motum, wie
Andere wellen: jenes driickt sehr treffend die
Mond phase 3113.

8, 33, 37. ΛΠ.. Doch ist es auffallend‚
dass C. manche 1113113113 Dinge 1111313133, (113
(1311 Alten iiber die luder wohl bekannt waren.

operae· Naeh diesem Worte stand 1131
Ald. pretium, was Modius 11111 1133111 3311131
hat. Operae est im Sinne von vacat 3113111311
1111131 andern Drak. ad Liv. 4, 8, 3, auch durch
viele Belspiele aus Livius.

8, 34, 1. Ing-resno· Curtius 1111313331
11131· (113 Angabe des Marsches 3113 Baktra
nach der grossen 8113333, (113 durch das Ca-
bulthal 113311 Indien ffihrte. S. 811311. 15,
1197 (1021. 1322 ἀνέστρεψε δ’ οὖν (ans Baklra2
qflitfffi: gg οἷυῖὰὲ ξριτιξ (ξὲῗιῐιὶτιέωαοςραηέινι εὲεὶοξὲρὲ
ἓ ων τὴν Ἰνδικὴν, εἶτ’ ἑπέστρὲψενέὐθὺς π’ ‹15⁰-

ν καὶ τοὺς ὅρους τοὺς ἑσπερίους αὐτῆς. Und ·

ΑΠ’. 4, 22, 3. 4: ἐκ Βάκτρων δὲ ἐξήκοντος
ἤδη τοῦ ἦρος - π οΰωρει ιὐς ἐπὶ Ἰνδούς
-. ὑπερῗαλων δὲ τὸν αυκασον ((1311 Paropa-
misus) ν δέκα ἡμέραις (1111131. Alex. 104:
undecima die; der vers. las also bei Am:
ἕνδεκα ὖμέραις) ἀφίκετο ἐς Ἀλεξάνδρειαν πόλιν,
τὴν malletum (3. zu C. 7, 14, 22 p. 042) ἐν
Παραπαμισάδαις ὅτε τὸ πρῶτον ἐπὶ Βάκτρων
ἐστέλλετο, woraus noch weiter erza'hlt wurd,

. dass sich Alexander durch Vergrlissernng der

Stadl (133 Besitzes dieses wiehligen Punktes
noch mehr versicherteL Ans der Bemerlmng
Straho’s 31313111 sich wohl, dass der nnckweg
1113111 durch den Pass von Bamyan 11111113. S.
zu 7, 14, 22 p. 643. - Die Worte fines Indiae
beweisen, dass anch derjenige Schrmsleller,
(13111 C. 131313, (113 Grenzgebirge, welche lran
von Indien 3311313311, sehon zu lndien reeh-

11313. Ν3311 der gevllhnlichen Anslcht war
der lnd 113 (113 Westgrenze Indiens. §.Strab-
15, 689 (1111οΑ). Ρ1111. N. Eo, 17. 21.- cebet
das Lokal dieses zuges kann 3311 {litters
Untersuchungen 113111 zweirel ebwaloen. Ver-
glelche dessen Abhandlung iiber Alexanders
(1. Gr. Feldzug 3111 1331331133 Kaukasu53 111
(1311 Abh. d. k. Acad. d. wissensch.zu Berlm
v. J. 1829. Berl. 1832. p. 155 11. Erdlr. 5, 1)·
449 ff. 7, p. ¹97 ff. Alexander dreng durch
das Stusenland des Kophen (des 11311111),
(133 11331133 Kahulistan und Peschaven

·zum Indus vor, naehdem er die im Nomen

des Kabu1‚ den Hindukuh oder indische·
0311333113 bewohnenden Bergrlilker (1111111
11111133 21133 1131311131 113113. Der Bewels, dass
(133 Gebiet a 111· der Nord 33113 des lia-bul·
31101333, welches von jenem Gehirge ub«-
1331 wird, Alexanders Kriegstheater geum
331, 131 der sichero Gewinn jener 1111111511-
chungen. von gen-inger wissenschanhchet
Β31131113113.3111(1 (13333311 (113 Vermuumnxeu
des Genera! Court. S. Coniectures 3111ὶὸ
marcnes d'Alexandrie dans 13 Bactrinae. Ιξθῐ
13 general court, 11311ιό3. von lacque} ¹¹¹¹
Journal Asiatique. Par. 1837. 031011. μωσ-

reguli. Hiermll. 3111111111 wohl xiernltfh.
was Arr. 4, 22, 3 erzahll: πραΰ ,ὥρα 055³*
τὸν Κωφῆνα (hiernnler kann 1113ζ1331113111(
Fluss bei Kahul verstanden sein, sondffl
vielleiehl der 1111131· (13111 Numen Ba raube-
1111111113 3613113113 nummum des Rabulstm·
mes), προπέμψας κήρυκα ὼς Ταξίλῃ*
τε καὶ τοὺς ἐπὶ τάδε τοῦ Ἰνδου ποτξ·
11ῠῦ, κελεύσας ἀπαντᾶν ὅπως (1111113-
11131111ω11·..1ὲ.ἷ,ῖ“ἒ.1;.1τ“....1
παρ’ Ἰνδοῖς ῐἰωχμιζόμ-ενα πομίζὸντες 11311011ςὲλρ
φανῖας δώσειν ἔφασκον τοὺς παρα σφωῑ] ῡπῖ*
ἀριθμὸν ἐς πέντε καὶ εἴκοσιν. Nach nnod· Π*
83 hatte Mophis, der Sohn des (13131111δῖ-
11311) Taxilae 311 Alexander, als er 11311111Ιῖ
Sogdiana sich 3111111311, 31113 Ges-nauch*
11111 (13111 Aumage abgeschickt‚ denuselbffi
33111311 Beisland 1111 Κ11333 gagen dne-1³⁴⁴*
anznhieten. Auch hatten ludier deessem 40³
lndns den zu ihnen gellfichlelen Burs-ens
133, (1311 (1311033311 des Bessus (a. 0, 24. ³⁶4:
gorangon an Alex. 3333111131. S. Arr. 3. 2⁵,

 

