qam 4, 117, 111 p. 2112 8. -- αα orientem ιυ,
3, 17 p. 888 1). - imiqnie ad 4, 20, 19 p.
233 8. 1). —- interr-itm ad 4, 39, 4 p. 290 8.
-- intentus ad 3, 5,13 p. 318. - rudis ad
voluptates 0, 20, 9 p. 548 8.; 8, 8, 24 p. 735
8.; - act—versus 4, 31, 18 p. 270 8. -
ad famam concurrere 4, 5, 30 p. 182 8.; 5,
28, 2 p. 473 b. —- ad cetera 4, 9, 15 p. 199
8. —- ad hoc, ad haee ausser-dem 4, 30, 13
p. 205 1).; 4, 47, 4 p. 324 8. - ad haee
in Fulge dessou 3, 0, 4 p. 39 8. —- ad Ιιοο,
ad Ιιοο ipsum, ad id, ad {d ipsum 3, 27,
11 p. 1201). 127 8.; 4, 5, 30 p. 1831). —
ad hoe solum 3, 13, 9 p. 07 1). - adper-
m‘ciem eius 3, 13, 15 p. 70 8. - ad ultimum
3, 1, 7 p. 10 8. - Wiederholung der Prii-
positiou in 81118111 Sat: 4, 5, 30 p. 184 8.

adaperire 9, 29, 24 p. 857 1). 858 8.

addicere eredulitatem alicui 7, 30, 8 p. 087 1).

adducere 4, 7, 2 p. 190 1).; 5, 0, 40 p. 392 8.;
8, 38, 32 p. 787 a.

adeo 3,17, 5 p. 848.; 10, 8,11 p. 897 a. —
'adeo et 7, 23, 35 p. 072 1). - adeo non, ut,
adeo non, ut —— non 3, 32, 22 p. 15211.;
7, 4, 20 p. 000 1).; 10,11, 4 p. 9008. -
adeo nach πο - quidem 7. 23, 35 p. 072
1). —- non adeo c. Verb. 8, 30, 11 p. 773 8.

adequitare 4, 38, 23 p. 294 8.

adesse praetoria 4, 39, 4 p. 290 8. - adesse
in medium 7, 13, 17 p. 031 1).

adhuc 0, 8, 9 p. 522 8.

Adiectivn 8111 abilis beliebt 3, 2, 10 p. 18 1). --
eur bilis 3, 34, 0 p. 150 8. —- 8111 oms,
Bedoutung, 3, 1, 2 p. 58.; 4, 31, 19 p. 2701).
- mit prae zusammengesetzt 3, 8, 27 p. 52
1). 53 8. - gen. neutr. sing. c.. Genit. 3, 20,
4 p. 123 8. -— gon. neutr. plur. c. Gonu. 3,

17, 4 p. 83b.; 5, 27,10 p. 473 8.; 0, 41, 3 .

p. 585 8. 1).; 9,1,1 p. 815 8. - gen. nem.
plur. 4, 5, 31 p. 185 1).; 4,13, 10 1).212 1).;

, 4, 15, 23 p. 220 8. - Adi. zu ciuem engo-
horigen Substant. gemgt 7, 37, 15 p. 700 b.
— Steliung des Adi. beim substant. 3, 17,
8 p. 901). 918.1).

adiicere latitudinem affieri 4, 13, 8 p. 2091).
—- adiicere absolut 8, 43, 13 p. 805 1).

adire 4, 31), 3 p. 295 1).

aditus, Bedeutung, 3, 9, 2 p. 54 1).; 0, 31, 20

adiunyere eibi nuptiis 4, 21, 1 p. 235 1).

adminiculum corporis sui 7, 13, 17 p. 031 1).

admittere 3, 30, 9 ι). 144 1). 145 8.

admodum bei zahlbegriffen 4, 38, 24 p. 294 8.

admonere 4, 10, 24 p. 2208.

admovere mit Β81.,Αοο.,αά 3,1, 1 p. 48.
- adm. desiderium 4, 10, 2³4 p. 220 1) 3
0, 0, 19 p. 5181). —- adm. fomenta8,1(},
14 p. 77 1). - adua. pectori, 981111818οΛ4,
4 p. 5381). - adm. se stipitibus arborum

8,,14 7 p. 7431). —- admovet 8111101111 9,18,

27 p. 842 8.

adoriri, adortus mit 81118111 Infin- 3, 1, fi p. 98,

adornare3, 7, 131). 441).

advehere 4, 7, 2 p. 1901).

caveum ε), 11,]1) μου). υιιι.
Αᾱ11811)18 aas m, um 4, 31, 18 p. 270 8. Ὑαμ-
adversum, rursum, seorsum.
adversari c. aee. 8, 28, 14 p. 708 1).
adversum, adversus 3, 9, 1 p. 548.
adversus, adversum 3, 9, 1 p. 54 8.
advertere 3, 29, 24 p. 135 1).
advocare, vocare in eonsilium 3, 19, 6 p. κα.
adultus bei virgo, liberi 3, 29, 25 p. 1³30.
adurere 0, 23, 31 p. 555 1).; 7,13,13 aaut
adustus 4, 30, 13 p. 200 8.
aeyre ferre von der Rene 8, 43, 18 p. 795 a
aegritudo 3, 0, 2 p. 37 8.; 3, 13, 10 p. 07 ι
aeneus 4, 10, 25 p. 222 8.

, aequare altitudinem 4, 10, 19 p. 2028.

aequa Marte4,2.8 ρ.1701).1718. - aquia
viribuess, 1, 2 p. 50411.- aequis-dn
oeulis 8, 20, 20 p. 754 8.

aereus 4, 10, 25 p. 222 8.

aestimare, existimare 4, 19, 10 p. 231 t -
aestimare mamm 5, 20, 2 p. 470 8.

aetates 8, 2,13 p. 724 8.; 9, 28,13 μῶι

aeternus 4, 4, 22 p. 178 1). 179 8.

apere praedas, kenuines, cuncta 4, 5, 3 p.
1851).; 9, 39, 7 p. 8741). - oyen nne-
apperens, cuniculum 4, 8, 8 p. 1941- ι
affere quadriremes ad urbem 4, 14, 5 μ
215 1). -— ferri agrique 4,48, 13 p. ³2². -—
apere aymen raptim 5, 10, 34 p. ‹um-
aqi negotia humana 5, 31, 10 p. 450. —
aqere poenitentiam 8, 23, 23 p. 7011.

aqqerare, exaaqemre 4, 10, 10 p. 2018.1).;
4,13, 9 p. 2101).; 0, 23, 29 p. 555 a

aqyerere 4,13,9 ρ.210 1).; 0, 23,29 ρᾶὃὸι

aggredi, aym-essue 11111 einem lufln. 3, 1, 8198

avitare von Sorgen und Qualen 3, o, 2 J? 8.
—- aa. c. 1111. 0,11, 9 p. 5301).

aymecere 7,42, 19 p. 7101).; 8,12, ltp- t!
a. b. — agnosca· 8, 28, 14 ρ. 11181».

aiere bellum, materiam bem 1), 21, 12 z 3188.

αἱίω - alias 0, 35, 28 p. 575 8. «- n· diu
tnagis quam 3, 7, 13 p. 448.

alienus terror 7, 0, 4 p. 010 8.

alioqui, alioquin 4, 7, 5 p. 191 1). ¹2⁸.

aliquantum altitudinis opus crevent 6. 17.
21 185421). 543 8.

alius, reliquus 3, 23, 0 p. 113 8. 1- diu
1ΐ11· alter 4,18, 8 p. 227 1). -- au, cti-
c. Plan, sing. 4,13, 7 p. 208 rma -
alius atque aliua 4, 0, 35 p. 188. - aa·
alius mauis quam 3, 7, 13 p. 4³· -— ιὺῖυ
rehu scheinbar 4, 31, 23 p. 27 1). 273 8.;
7, 111, 11 p. 11151). — mins-atius 833,
28 p. 575 8. - alia u. Asia 3118881181 3,
4, 8 p. 27 8.

aliquis nach num 0, 19. 30 p. 50 b· 540⁸·

allegere 5, 19, 22 p. 4491). 45⁸-

allevare 5, 15, 18 p. 43111).

allicere 9, 25, 20 p. 852 1).

alter, alter 3, 7, 10 p. 4111). - unus et otu·-
11.8. 5, 22, 4 p. 4011). 4³·- - clare
duobus 8, 23, 22 p. 700 1).

altus, alti quies ωηυιί, almucias nuni fl.
38. 13 1). 580 8. 1).

 

 

