’ aaa “’ ncnnmnnennxmssnaa3, ’

labor &mmmmm Dnrmanudpmcnldaaitaan naua, meppea·
aua. In luo neapoteponta ese anatra viatoria, et tanta rea celeritatis eat pree-
mium. ¹'Omnes pariter conclamant, paratos ipsas aequi, nee labori, nec pen'·
eale parceret. Igitur raptim agmen cursus magis, qnam itineris moda duait,
ne noctanna quidem quiete dinanum laborem relaxante. ‘ltaque quingenta
stadia pmoeeait, perventnmqneeret in vinnm, in qno Dareum Bessus campm-

11 darAnm. an C. ὃ, 21, 11 p. 45111111- enata, andvaeaneh inrr'einsneimsannsn-
ten zaebasummnng des Anmarsaneaauseee- 111111111111111111111111 Jeaaatallsnu
tenelle. aa in dem Missverseandnisa nea labans se}-

nen Hasna-ung. Wenlger sicher echeine die

’ mm. ΝΜ (mun θ’* ¹¹¹ Γ* Fanlassang ven m, was ln uer. Md. sich
macene ulans) ponente etatt Tabae Mum mm„ finan, ἶ

m. 111111 Per. alt. Die ang. anamma van

“ 11111111;111ίοι.111.1111111111111 unm. 11111111.

’ San {dentiseh sala, dena dieses 111311111- mmm, ,m eim

“ flor. 1111101111. Verssl. senon Reunia& παΰσαςτ

· ¹⁸¹3ssss 1101Ἥ1ῗῗὲῗὲἷ1ῗεὲζῗίἷῑ m? ...m m· ³2 ..amm

nannaataesnamens anunntzuzweaan, ³⁹⁰⁸·”⁰‘·L0¹‘²V⁰⁸⁸·¹·2 *⁸¹⁸¹·“⁸v⁴⁴v²

da auen nonnius 111, 11, 2 elne stadt d. N. &325- ,mlo Daefflfammemaa..

111111111111111111.. ¹322?ss ffissssn‘fsaflssssssssaff'affissl'ffh‘m‘ ¹¹*

m. S. cenat. arb. ant 3, 19 n. 813. Mannert

1116111532. Ans dleaem Grundkann mu„ s.2u5,1e,:u. ιω 1101313111,
’111111111111111111 Droysan Gesch. 1131 mamea mm, modo magna, ff„ an
Ρ· ²5³ ¹¹⁰¹· 02 1111111111, ¹⁰¹2 (¹0¹⁰ 110ΰῦ8111 ganne nach ebriae 11131τά11 Vanelgnng aa

ieselbe anch ven nt
matliaavom Kam,nnrwanlgMessen efid— homene„ 521„ mg! ΛΠ, 3, ⁴21, aug 50,

11111111 van nem wega zwiaehen flamadan (aem lemen Tage aar verfalgung (manaem α
und Teheran. waher nun-md τὴν ὁδὸν σπουδῇ γιγνομένην,

12'12232'02‘5a‘232a0'ffi'zh'a123323’ ξιίαμῗέλῑνοεζρήἷςῦῗιῗέιιὸῑ effi &maz
ων ¹⁶² ἦ 1101111101* W ao 1111111 pane- ΜΨ “1⁸¹⁹ αΡῖαμῑνῡί δρόμῳ ἢῖῑῑῒθς 3⁸⁰ 11111·
,φας calaritan ,Μ Μ Μ Μ. 11111111111111111111 auenwah! an dena aaa
2, 242 uam, ·.. qm Μ, 5„ mm, monumen onganaa. vergl.1nsun11,15:

mm, „mn „mm mum-m W Aleemtdn citato eursu poma die uper-
am menuae. Μ’·

aaa· aaa ¹· ..1111111111

„Tm” 11111 emnam nach Beng. ρας peyna geennnflpfac, ῥλίγον >gevae dva-
emend. 2,(111. m Auen Bnnmone in Vasa κτα. 1111ςῖ. ἓρέἷῗὶαῧῗῑέιῗῖ ην τὴν w·
2 aad Banasam nal Mer. 11Ιά. 111111 daher.
Hediae hatzvnr im Text Menelaum Baby— 52³5, θ· Vim. 1111111111 Da-
lmata, aematnet aber a. ffl: Bnqistnne Bn- ma t'n aratiam victam a anonam ιώ au-
bfianio. S. 1113, 21, 1: Βαγιστάν ςΒα- niseumpedieus catenisque a'a vica Partho·
υλῶνιος ἀνὴρ τῶν plam- Nae ihm tum Thera 1111111111. Beth 11111111 ’111111-
{anaante ea· indess: Kama- ξυνειληφότες 11011 1111111111ΰά. 8,ι 11111111. Μ, nm, 2&
tha napea. ⁶ Δόρας, παρὰ τὸ {a τφιαυτῳ papia συλληφ-
······³·· amaea a, a 1111111111111
mmm m von Ζ· mmm m B· 1111111111111111101111111111111111111·
nn. a. nor. aaa. voss. ι, a. aaa. nn. no. Ab⁶⁰¹³b⁸³ ²¹¹ ‘uam ⁸0¹2 d· ¹¹· mm

diua 111111 es, ness ar es tar den lasau aines Μ N¹¹J¹¹¹¹J¹⁰¹ Μ ΨΜ* ³⁰ ω*
numine„ mela (lus lnthamhahe deeset Annahme aas dem
Ι

' ὅ, 311 gegebenen Muenna. Wahncbein·
1114. ι ntia. nonanta stand ln Mer. nah ist der Ort nea venter estnon n
M: munem, mledoeh senen uanius maban.

 

