nt< 111111 'u :itu u rtv³t¹= 1· 11110111 11 'Pto 1111111911 rr,
met esse credebat, qued transfuga et proditor, tantis rubus, si uixisset, iniente-
rus moram, interiectus esset: ‘contra facinus ingens aversabatur, 11111111 optim
meritum de ipsa, communium parentem liberum, per insidias interemisset
¹⁶Vicit tamen gratiam meriti seeieris atrocitas, denuntiarique iussit, nt erne
deret eastris, nen licentiae barbarae exemplar in Graecorum mores etnitir
iugenio transferret

xm ¹⁶Duhae, Spitamenis caede ermperto, Dataphernem, deiectionis rior
participem, vinetum Alexandro seque dedunt lile, maxima praesentiumve·
rorum parte liberatus, convertit animum ad vindicandas iniurias eornm, 11111
epraetorihns suis‘arere ae superbe imperabatur. 17111811111111111111111111·
naniam et Mardos eum Tnpyris tradidit, mandavitque, ut Phradates, eni 111·
{redebet nd se in custodiam mitteret. Arsomi, Dmngarumpraeieeto, 111111

memte 1110110 emim mrum, 111111111- 1111111111 otacrum und 11 der metm
’Μ’ W* . 11111111111111111

αἰξξ,1,ἶ’ἐξᾱ [ξῇἷῗῇῗωω ΙΙΙ Μοᾱ· ΙΙΙΙΙΙΙΙ nas seiten geschetren kann - eine 111 W
¹ Gedrt‘nsttrett das Vortraes 1111111111111
1111111111. 1111. stou.u0ng.1.eto.v0se ’

hh: inuectum. 8, 13, 17. ’111 ast. emmennone

menn statt tthrronrm nach Ftor. Leid. {0⁰3¹ mm· Wfflffitssffiffl
Vogssip. ¹58 r: 3, 31, ld&nd · ε d ln 11, 1111411111 indess tidie 11111111,ι {az

(1111111111ιῖἰὶ11 11 Ι11112 tmeseia. {22¹⁸ 311ῐέῧέἓᾶ mss& Tpm'um di* Ι
S. 1115, 14, 12 p, 435, ¹¹3 . 1110311 ξἸιὴιαῐιιΛῃ ςιὲὴέἓῃῃῖ, ,praep 811νέΙί
,nigidium 3ῨῖᾒῇΙᾶῗῇΐῶ css7f'2qzffloilhn pus ¹iiiutppeu Stdiien'es ’inintrrdeirdrrflerpipffi
doch wird 11 t, ee, 14 nieht 1111111 dein Genus] dssg'pzrfnfflgffissgniffimdi'sssn m: 'W

sen des Spitamenes genennt &mmmm ι, Β. ΝΜ. 5, 4⁴„ Μ, 11.

flexum. Die Stettnng dieses Wortes 151511Βῖ3111· 4411111· Vt*- 1191 ³· ΙΨ*
:vimnau den beiden Obteeten ist an stoh ΡθῃῑθΜῦ mdiu 1110113111ψῖῧὸ ΙΙῗ
nieht rodulend: man medient sich dieser iifl-'hlihlss- ⁸50 1101111111 1111 m.
Form 1111111111,1111111111111111111111 derhei- 1 ”fischeo den 1111111111 und patha:
11111 11111111 angegehene Weise starker gesen- ¹¹¹⁸ss menni ‘¹⁰¹¹ &³³¹⁰ss ”⁰⁰¹¹ ''hun''
1111111[1111011111111111111111111111111111- ⁸²⁸⁸· 8ΛΜ1131Ὴ Mihi· WB
tren, undhbertnaupt, urn dte Darstettuog pt· 8. 1211
“ kanmrrumaehen. 1111111114, itte: Sutu- mmm, m„ modam„ ,11111111
oss—oottnpentntalentu Alexandro omnen- undfflffism 32⁰3 -2 ιθ, hermete
qm 11910111 suppellectilem 11001011. 3, 14, mmo ¹3 ῃ υὰᾱ 11.ιῖιᾶ 13, 22 111111·
4: mette tutentur n Dareo et rpenrrptturum φρρνη, {migma eg Mdptdoe 11111111·
11111111111111111111111111111. 111111111- ους Aa„ aad, , amem 11111·
111111 entur 11111111 consonus non ee tumen ξράπῆ, ὅτ, ,idme {infimam tihi?
1111111111 repent turbetur. 3, ru, td.- 1111- 1411,οᾷ Μόψος 041¹ ὑπήκοοι 1111111. ⁰¹⁸
11111 nmmos uaporem ruam, 11111111 eor- flnmrcmung desselben 11111 1111111111111ι
pau quoque eapecrurmus 1111111101 1111111111- ¹0 5 39⁸
or't. artem turornrogsnoenrau 111111111- ·' '
tattend, dass 111111 Fornn 1111111111, da doeh 1111111 sentement 11111 1111. mu
(11111111101111111111111111111111111111111111111 1111111111 codd. 111 11111111111.11111Ᾰ“·ι
11111 111110111111111. 1111611111 daron tt,t meduna ’1111111 m· mat.

 

