VORREDE. xxru

„mu eine Verinuug neuneu, hervorgegnngen aus einer Tiiusehnng uter 103
,1011111000 der Hundsebristen zur Km'tilr.“ Wuleh uuterwirst nun zur Be-
gn'mdung 110103 allgemeiueu Urtheils die Leistung 100 Zumpt einer genuuem
Pr‘ufnng im 1101011, 1011 1103οο10101 Beziehung 001103 dritte Buch. Er het
deber nuetreitig eine nicht unbedeutende Anznhl 100 8101100 10ιο1011001, in
deum 103 1011011100 100 Zumpt nieht probeheltig iet. nur der 001010 Seite
eber werden 00011 die eisngsten Verehrer walens rugesteheu, dass dus Urthed
1110111 seiten 10 herbe uusgesulleu iet und 0111 einseitiger 0101 nicht gunz unbe-
1030οα 1101100110ος 103 Suehverhidtnisses beruht.

Etwrs (101013 100101 dus Urtheil 100 Orelli 0. u. Ο. 1110301 01110001 p. 46
die 100 Zumpt gemachte Beubuuhtung 'uber die Scheidung der Hundsrhn'tten
in 1110111 1010100111ῑο 001 interpolirte 013 riehtig 00. Jene neunt er Gallicani,
&e Italici. Du nnn 01101 110 lutici eine nicht unbedeutende Ζο111 100
marten 0011101100, 00101100 in togischer 0101 in rhetoriseher 0101 10 grum·
mtioeliseher [1101310111 101 Vorzug 101 100 entspreehenden der Υ101011ἰο gul·
1101111 50111110, 30 sei der Kritiker gezwuugen (p. 41), 0101003 die Gallicani
untur 11011 uuszngleieheu 1000 (00001103 003 100 interpolirten uud den alten

Amgabem 3011131101 Busdeensis Brunouis (1540101), menthe 1101100-
thnngen 1011111ίί1101 001Αο1101103, 0001100111 eigne uufzunehmen. Und
su kime 1000, was sur Zumpt 3011131 unrermeidlieh genesen 11110, 000111-
tinniet wieder 10 dus hinem, wogegen dieser sieh Ρ1001. p. XVI 3000011-
mettim erkldre: dirersis confundendis nouum aliquid efficere. Su sunderbur
Ere rich wohl 00011 3011011 Jemund selbst 1101011110 gemacht: denn Zumpt
habe gur manche vurtressliehe Lesurt der reiuen Codices nieht nusgenummem

01 tute interpolationem, gelungeue‚ nicht gelungeue Cuuieemren Neuerer iu
reinem Text Dutch die Τ het hehe er also (103 Wehre mentuunt, uus er
11111 dem worn remeint, 01011011 1033 101 100010 Kritik bei diesem 80111111-
(1010000000 sehr bedentende Stimme 1011001010, dass die diplomatisehe
1110111 gerrdge. 101001 110110 Zumpt diese mitReeht zur Grundtuge gemundum uueh
111110 durch deenen 0103103, wenn 00011 nicht iu jeder Eiuzetnheit gelungenes
5001100001 1011100 Zuverldsrigkeit nud Richtigkeit sehr rietes genonnen
1101 men mune 10ἰο 1101110031 weit 1111101 00301100, uls Wuleh einzurdumen
geudgt genesen sei.

ludem der Hemurgeber dieses Srhlussurtheil unbediugt zu dem seinigen

 

