0.cu1is1nuf1v1mv.3s.:as·. as. 4⁰. . sss ⁸ -
m ffismssgs.mmmnffl‚·nmmsm
ipsnmjd [scissus sogitssse coufessus est. ”omnes ergo mmmmm ,
’ more patrio, dato signo, saxis obruti sunt ”Magno non salutis, sedetiam
invidiae pessulo liberatus ms asemas, quippo samonis et ssim psis-
&punimusnisip‘dsm'mtassmidigmfionososimsxmims'mpw
tuissent damari. “itaqua anceps quaestio tuit: dum infitiatus est [adnm.

Hs. Dsnus tossen Heusinger emendat. nh. eskennt such Arslsn ³, wa π. sn: ᾶπαῦθα 1
, 2, 6 p. 22² wohl su meh, dsss Mota καὶ τὴν Φιλώτα ἐπιβουλὴν τοῦ [lapsuum
eine Glosse und dsss nur ab ills zu schrei- Ιλιαθιν 'mmmm mu Πτολιμαῖος καὶ

bonosi. ' ςιστόβουλος, 632 προτιηιλμένη ἠΰ οἱ
ΜΗΘ. nntium-shut! msss. *α 'ww 1111111111* mmm ’1ι .

minutos-obsum& noehlstnurso- &MWWWQAW καὶτῆς
lc

minati sus Bous. Hos. Leid. Voss. 1. 2 sn- 11111 111111 11 111 ms* 111 Os-

semasssssssnge uses nos. ffirghffi‘ u &Am <mm 12⁰5?ss

14131· 11110111111111111111111111 ναι ἐς Μακεδόνας Φιλώταν· καὶ κατηγο-
mmmm. Bous. flor. led. Voss. 1. Wss‘ μὶν αὑτοῦ is υςῶς Ἀλέξανδρον,

2.Auchlsts‘sws'dsasststtss'sssnsehconi. ἀπολοτήωθαῑωαξτ ,ψαύω χαι

10111111111111111111181111113 1111111111 τοὺς immunde τοῦ ἔργου παρελθόν-

elgentlich ss s'ssvs'dias sescnnehen wlsssn τας stt)- ἴ 22 φιλώω Μαι τοὺςάμφ·
voute, so dsss dns Entstehunss der vulgsts αὐτὸ, ἄλλοις τ, ms 015*on &ww

noch {cientes “kumels wire. a cle. Catil. καὶ άλιστα δὴ ὅτι aff& Φιλώτας π..
111τεί 11111111 1111 11111111 1 11111 1111111 umgas μὶν ἐπιβουλήν τινα Ἀλεξάνδρῳ

1111111111 11111 11111 11111111111111111111 &laureatum σας ταύτην πρὸς 'n sss-x

1111111111 1111111111· 1111911111 ‘W‘ ⁰⁰· παρασιιυαζοᾷιίνῃν susm, ἐξηλίγᾶετο

11111111 ,11111 11111111 111111111111· 111 ὅρον καίτοι ts lul τὴν σκηνὴν ss μί-
101118 und 0110 ΙάθΜΙΜΙΙ lind, mussoe mm ραι τὴν ’Ᾱλιξάνδρου φοιτῶν, χαὶ 0:50¹).
11111 0111111111 1111111111· 1111111111 11111 ταν κατακοντισθῆναι πρὸς τῶν Μακεδό-

111111111111111111111111111111111111111111111111 νων καὶ ὅσοι ἄλλοι μετέω ον αὑτῷ τῆς

antimius, und das Ganze heisst: so war ιπιβουλᾎῧ le· meh moss, η, θο sergl.
eun Alexander von eines grossen mm, ,ῃ ΝΜ), nom-„Mt

Gsfshrbefrei13lchvsslnlcht sagon, λ
soacinerstensgsrshs(denndssist „fflwmfflwgmwmb 3
zu sugensehelnlieh,.uls dsssmsn ds- flamm W dm m„ τῶν ‘Ah
rflber noch Worts macheu sollte), Wfflmmfflmffi MQM
sondern such von elner Gefshr tiis τοῦ 1310„ Μ, mm„ mmmm„ (πιβω,
niusaltus,daihmdssfleerdsevu· >dm offimfflffipflmffikmw

urtheilung.jener Minoes sis elnon ms ὁμο „mm rh* ἐψυλή, ma τὸ τῶν
sus Hsss hervosgehenden Mord aus· mmm„ 280< μή miss ω

μΙοιῑὴιῠοιιπῖιτᾱο,ποιιιι ihre Schuld ww& Aac„ ,ἰὼ pm ΑΜ, 43 und
nicht klsr erwlsseu worden wire· 49¹ „33030„„321u,15„‚12‚53mm ω,
fflessus erstem sich der reluere Gebrsueh mm m„ noso. „a mm Μὰ, m„

sonnon- ssd suamdssllamshosns. mmmm flmmfndfmmrw.
111111· 83111111811111811111 11111111 111» 1111111 ps ss sermonibus ssorum, Philippi

11 118111111111181111111111111111111111111 patris, patriosque moros subvertisse.
11111 111111 118111 111 1111111» 1111111 11111 Propter quaeerims'nal’srmsniossquo-

νοὶΜακιδόνιςκατὲγνωοαντοῦ asson , ’

⁶ Grosseres blotande, venians nesrach. Μ ,Μ’ dmm η9,· prm, m .

11118111111111· 11111111, 11113· 111 1111111· Philota filio, ds utroque μίαν quas- ¹
111 11111111 11111111 11111 011111 11111111 “mr suasibus subtus interficitur. - Wlo
i· 1111 muso ⁰ ⁸st mmm tremiss sues sn stenen nessenungsn sse ne-
11111111111 11111111 111111» 111 111 11111 1111111111 ΙηυάΙιιιιε dlsser malschen Eplsode be} Cur-
1111 1111111 11111111 111 1111111111 11111111· tflus ist, so vird mun doeh Anstnnd acumen,
1111· mear· 11 1111111111 sommum, sem untes! moyseos ρ. sss nos„ ss besm-
us deors· mom 1· mausum mm· patentes, ser amen sssesnm ssu sss sses-
11111· 111 8, ²²· ¹⁰· (131, 11· stersfflck assumes erklm messinga ist

mmo. Post umis-01. Dsss der 81011 mit grassem Geschick uach suen s

Philotas usit hecht gestrstt worden, seiten hin in so tem susgpeuset, tls ss

 

