ingressus, agitari undique ieras iussit, ¹⁴luter quur quum lec magnitudini
rame ipsum regem immarus incurreret, forteLasimachus, qui postea regnam
proximus Alexandro, seuahudum obiicere [crue coeperat. Quo rex 1111111111
ubire iussa, adiecit, tam a semet uuo, quum a Lysimacho leonem interficiam
¹⁵ Lysimachus euim qrioudam quum venaretur iu Syria, occiderat quidem cri·
miuemaguitudiuis seram sulus, sad laevo humero usque ad ossa laceratucd
ultimum periculi pervenerat, ¹⁶1d ipsum exprobrans ei rex, fortius, quau ic-
quutus est, iecit, Nam [eram uon excepit modo, sed etiam uuo vulnere occidi
''Fabulem quae obiectum leani arcge Lysimachum temere vulgavit, ua
casu, quem supra diximus, ortum esre crediderim. ¹⁸Ceterum Macedones
quamquam prospera eventu defunctus erat Alexander, tamen scivere gaud
suae more, uc pedes venaretur, aut sine deiectis principum atque ammam
¹⁹111e, lV milibus seruum deiectis, in eudem sulcu eum tcto exercitu apuamct

8,2, 11 Aetatibn, 11118, 21, 11ι porr compactam 11111 commas dec 1111111111
macas aetates. 111111, meacm 1111111111 ineam 1111ῆῦ-

&214 1⁶„th s· ,Μῦν 4· 111111 iri cr 111111 immersit, arreptum*

meu, (xum 111111111ωυί1. Quod 111111 ⁸⁸⁸·
8, 2, 15. venaretur. aloda venarentur. 11111111 1191 esser, admiratio in encelado*
Pei. 1.: emerent. 111111, carioremque eum propter mutasti!

„1402mmmmmmmmm, tantae uirtutis 1111111. Aueh 1111111111,

..fflffhffl-,d'lgwg 3¹:⁰¹¹} 1⁰⁵7}ss Ξ, ,ῃ dddld. ffssdffffissffiefeffcffiefflfflffi

γ, 1234, g, 43, 13· „effidem 7, ¹7, 223 dees C. uehere veraniassung 111111 criu

jamnae, mmmm quidem, u, ,upra d..- mar, diese Ausicht zu haricuriam.

ctum est, transierat, sed inopia (maranti 8, ⁸2, ¹3· Ne ceder· Pal· 1311111111·
prope ad samum ‘centum erat. Sed 111111 1111 P· F·)· Ποῖ· david. Voss· &Nimim
ruweiicu, wic 8, 1. 111111 1111111 adversativam 111 11θᾶ61, Mer· 1¹⁰¹: 111 pedu· Vd⁰¹¹⁰¹⁰m ¹¹¹
Partikeln 10111111111, wo der Gesseusatz der Beschfiebfflss Μ 6111111411·

Geuauken sie nicht weltes sermissan la'sst. m, 30 minsa· „ach eona„ 1111111111

Auch sagt rnau quidem - autem ohne wc- md 1„ Mer, par, 1· rior. Lem, voss. 1.2
scudichen Uutcrschied, wie 4, 18,11. 111, 1, 8. reim„ bei ΑΜ, Mod. 500st aemes,

8. 2, 111. naseam. Er war zu Fuss (1. 111) aeque enicem stau 1111111111·
und ssng des heranslurzende Thier gleichsam uach flor. Leid. Voss. 1.
π111111ω 8111111111. Eslst cin 11111111ιεί11- [ῃ 19· mmm ww, 5,,11
render Assaraci in der 111311- unc 11111- ’ ’ 5⁰
uersaretur,uermnzderNamrcnmarnmea 8131111 Achil· 1111911101θῦ ·
ist. Auchram Ericaeu der vager, wieC. 0¹⁰· Pf⁰ 0⁸⁰¹· ¹» 2² Α11011101Μ”“
1, 24, 41: adea certo 11111 destinata 1111111111, dam ⁰²⁶“3011'0Mm 0⁶⁸ W‘W ω’ ”⁶
11 acer quoqrre exciperet, d. 11. vege! im σφω’ ¹²¹ amm· Eb⁰⁰⁸⁰ μμ..

Finge, und darum excipere. ξξῶᾝθὴ ἴὶἱῧὲθιῗὲῐθθαιιὲἱῖᾟὲὴπ

11, 2, 11. reuulsa. lhrtolgtlcdochlu· digeri, ru recurrerrrgea 11111111
stin. 15, 3: Lysimachea audire 0111111111- 1111111111 der sache vergi. C. 8, 1, rraudlss·
nem 11 praecepta ab eo virturis campere rc· 4, lm: mi ir tacta ’Ᾰλίὲωδρθῑ 'ditd Ψ
111ω,ω11111111111111111 - 1111111111 11111 ζον μὴ τῆς carprdeiuc τῆς ssfflif'
remedium aeternitatum 1111111, Quod adeo ἀπαλλάττει dandina 1111111ςῦ111*
arare Alexander 111111, ur eum 111111 sc- rur di τὸν Νικολάου 1111141111 (Μ’ ‘W' '³'
rorissimcdecm‘r‘eberrr. Sedquumud dieram Uacersainurtaruormreed'id

 

