Q. cunm 1111111. xlv„ 12. 13. 14. . 131
inhumanum mera, 11, quad laeua 11111111, manauere iter: 1111111111-

11111111111111111, 1111111111 sa eaea urmqeueis, uiui 11111 crederet, qua ipae ,
peeoris aenea iure Alexandrum pro glorr'a et perpetua lauda ire aaa purae. '

131111111 utque 111111 uanae 11111111, (prem difficile 1111 esset, maxime 11111..

(ι Tum rex, Praeda, inquit, me 111111, 1111111111 aarum, quu‘ sequautur,¹ ',
mutaturum 111, que duuea. ¹⁴Cratera igitur, all 1111οά1111 1111111111 relicto ·

eum peditibus, quis assueverat, et iis copiis‚,quaa Meleager (larebat, et sagitta·
riis equitibaa ll, praecipit, ut castrorum specie 11111111, plrree da industria
ignee fian' imperat, quo magis babai 11111111, ipsum regem in caulis me.

venundatum eum eauaul epe praemiorum barbarae exemplar lu Graecorum morea

oneret. 3131111111.12,11 querutlle 111111 111111ίοί111οηί1 transserra-

nucarum ablutum promissis onerat. Es 31113. 1111111111,11111111,11 neem
1111111 Pareae 11111 aar Aueloglq 111 oue- 'aequaeuam me, inquuaeupeneeuaanaalor.
1011111111111101111,’1111111111131111 1111130111. Ilia Tranuung 111 praedem
11 Viles· 911111· 3. 11111111 tun 1111111111 aad me vugrasseu den 1111111111111111111.
onustus (s. C. 1, 3, 231 1111111111 daher 11111111 1131111141.

luth Tacit 11181. l, 25 beldes vetblndet: em.. Mod·vjelqeqehqnach Mssa mm„
&Vllum Ptmlum -11 111111111111--11031· mm, 11111111111111111111 Freinsh. 11111111.
Μ 111110 'mm 11111401 0140111111 11111131111311111112111111111111111

1111101111 1111111 ‚tl 1111111111 111 01111111· 111111111111 11111111, ader er enthielta elne
1111111111 11111111 11111 dmm 11111111 aurardiente zurucksarzung der uartgan Ma·

ue 111111111 arasse der unumunurn, terantur. senen zusuz aare walacras eugen
11111 1111111 1111111111 gleichsam 111111 belm 1111111111111111111111111111111.

1111. 1111 0111411401111011111813181111· 5,11,14. cratera. Gamentspraclrend ’

‘¹⁶¹ ,101101 Gffisshfflkss b²⁸⁰¹¹¹⁰¹⁸¹¹ ¹¹⁸¹? ⁶⁸⁵⁸ Art. 3, 13, 4: Κράτερον μὲν αὑτοῦ καταλεῑκιι
⁶¹ §¹⁰ mm mmm? ΨΜ· ¹³¹⁰ *⁰¹ 1πί στρατοπέδου τήν τι 111τοῦ τάξιν ἔχον-
Κῐῑῑῑ ⁸⁴¹ 3111·Ῑῦ Ρ·11),11181“031”11“1Βθ” τοι κα1τῒν Μελεάγρου καὶ τῶν τοξοτῶν
dmm mmupmmum,quoesummum 1111111 uu τῶν tentat umquam 011
‘lum' P⁰¹²d²⁴⁸ mm θα WWVVW‘ 1111111111 der ruqt'tturll aquius ela lutum

dum, teulure schelnt gesucht. nass 111 Mod. ὡς eunius ow def mmmm mosque„
ΜΒ· ⁸¹⁰¹·L01V·V⁰SS·¹·²· VWV‘VVVVV’ aei, lusst sich nieht mit vu‘tllger Sielrerlrelt'

1111111 alth eus 11111 111111 11111111 Felrler:
1111111111, 11111111 hier in Pal. 1. 1111111.

qm 111111 verteret. ln gana antepre-
111111111 1111111111 111. ’1, 311, 13ι uema'ue

1111111, extemplo uqnauere utrum, et, quod
leuauerunt, uaelra‘ iusserunt. Vargl. (3.
1, 42, 14. 1111111311 lusda: quod leue eae·
utut, quue rea bene (feliciterque) uertet, aad
1111 bene eertum 11111. Brlssoa. de 11111111. 1,

nonatum 11111 monstraret nach aretusa.
11111 111111111111111111111111111111111131-
la‘th (a. Cart. a, 10, 1), 1111111 dadurch 1111-
rargebraehte Construcriansweeusu sttrt hier
11111111111111 Eatwickeluag des Gedenlrena.

qu· aong. Leid.:qua,F10r.: quia. Qua
111 aa qut magtica als qua, aher qua wahr-
acheinllttrer, 1111111111 Marsrh nacla deu
Bergea, sandeta dar ia denBergan der sahule-

rigere 111.

‘weram
v r · ι

entsclreiden. Bekanut lat der equae 1111111-
rius bel Tac. ann. 2, 111. Hlpputaxatue ltel-
ssen diaselbau Truppea bal caes. b. c. 3, 41.

und lllrt. bell. alr. 13. urgueretur„ 1115. “

Α11. 1111. 2 1. 15. Es 111111 nicht unmligllelr,
dass Alexander damals salche 'stuppea ge-
haltberto, aber as giebt laia bestimmtea
Zaugnlss delur. - Vrallaiclat lst auqa'tturu'e
equitibusque zu schreiben. Cuma 11111111
suqtrturiu ducentia et equilibus M. zu bil-
llgen‚ was 111 31111111. 11 einiger Aasgaben
stand, abar nur die Autorltu't 111 1111. add.
111 sich hat

n. 1111 Corruptelea dar ffundschrilten
siud 111111111111111111111 des zeutzalalrena
ω 1111111111. Su hat P.: 11111111,Ι 11111.
11111. ad 111. 21, 25, ltl. Ferner B. 3. Flur.
Laid. Vasa. ¹001, 1111 R: cautum 0113
11111. 11111. ad 111. 3, 5, 13.

1111111111 auu praecepta 1111111113.
11111 1111111111 reeh alalgeu 1131. 11111111,
1111111111 1111111111111211111111 1111111-

111 3111113111 11111111. 28· ·

l

 

