Q. cumanensem. 11. aa. ax. 1. 1. 151

teigie fugientium victor: sed prospectum oculorum nubes pulveris, qnae ad
eaelum terebatur,nbstnierat: ergo baud secus, quam in tenebris errabant, nd
sonum natae vocis, nt signnm, subinde 1111111111. ”Exaudiebant tamen stre-

pitus habenarum, quibus equi currum vehentes identidem verberabantur: haee
1111 fugientis vestigia excepta sant.

LX. xv¹⁸¹dt in laeve Maeednnnm eomu, qnod Parmenio, sieut ante dimum,
tuebatur, longe tlia fortuna utriusque partis res gerebatur. Mazaeus, cum
omui suornm equitatu vehementer invectus, urgebat Macedonum ains. ²Iam- ,
que abundans multitudine neiem circumvehi coeperat, quum Parmenio equi·
tes nuntiare iubet Alexandro, ,in qno discrimine ipsi essent: ni mature snb—

1111 'minimas 111 nabbe 1111111111, did rb 11111- 1111. Vess. 1. 2. 11111111111111111111111111
be< 1111 τὴν medem τοῦ κονιορτοῦ 11111- 111111111111111111111111111111-.

ees 1111 ουκ ἦν τὸν dapnes ὅποι 1111111111

bi τῶν πιπτόντων 111 ‘r χαι vehentes 11111111111111 1111111111. und
mm, enat τῶ, mm& w, 1111811111. lenes entsnrtcbt dem 3111111111-

’Μ’
⁶ 1111111111, tter ⁶⁶⁵ ³¹²·- 1111111111111111111

11111111,111111, ³0, 1: mttte 1111111111 carrae,
ube· pelium. Vetti· 5, 36» ¹²² 1110· 1111 nunditiam· equs· 1111111111.

1111111111 edentem petveris 1111111. bit.

214111111111111 111111 manninas ω. 1110, 1. αι111111111111111.11111.1,111 =

1111111111 aem 0 mmm, mm, ῳ( Vasa. 1. 23 1111 1111 1111111111 Parmenio, .”
erupta torridis 1111111111 nuber patueris Μ Μ’ dmm, ’1111101111 ⁸¹⁸ 1111111110ῑί·

11111, 51111111131119101Ν1ΜΜΜ eebedpnneitton zn betraebten, deren 1111 victe

1111111111 11111111 nubem parom, ,1 w. 1111111111. 81111311. Wenn 11111
vu ’⁸⁸⁰1st 1111111111 1111111. 11. 2, 1111 11- ³³ ⁸¹⁰¹ mnne 11111 11 sien 1111111111

11111111111111 consonantemque 11. 11111111111111111111. emmens >

11111. - lter Plurebs, den man 1111111111- 111011111111111111111111111111111111111118111

animumanimumum 1111111111 meeum· ·

m 11111111 111111 maan 1111 abeonae 11111. sua 1111111111 naen 11111. 1.

'⁶⁸ mm· Hordeid. Voss. 11. Itann beknmmt 11111 Ι
smum, Aa, 3003, 1), ραι, ¹, 5102, 111111 vonna einen stentem decent. Ge·

11111111.111111111111111111111111111- 16111111111 Ml C· ¹⁵⁸ 111111 11111ᾶὲ11111 m·

‘mm‘- ‘dmm'm‘h‘t 11111111. 11111. 11111111111111111-

n m.. mn aa 1111111111 neon 1111, eigntsse der leit nacb 11 1111111111111 Ver·
long, mor, Lern, voss, 1, rer 111 1111, 11111111 mit den eben geschilderten: 111111
111111 11111111111111 111111. ben. 11111 τούτοις πραττομένοις Μαζαῖος broi-⁸2*
111111111111111111111111111111111111111111111. ξιοῦ κέρατος ὴῖοῦμονος nisibenae ἱχων ’
11111111111111111111111111111111111. καὶ κρατίστους ἱππεῖς βα bc 11111111

Auen 1111111111111111111111111111111111· τοῖς κατ’ 11111 Ὓοις. 111111111111 ⁶·
111111181111111111 unmoglich, natbrltcber (1⁸⁸ Verhdltniss wir cb zu 1131111.

ι1111111111111ο11111111111ο1111111111111. 1111. mmm.. γῃῆι, mm

nt 111111. ets cont. nn: 111111 eut oder θα ot ibiniwibtbebtbpmrte'tr 111111, 111111

111111 bet 1111. song. eet 1. 1111111111. τῆς We, τῆς sapen 1111111111, merab-
111111. Ut 11111111111111111111. ᾙωτὲ m‘ edm *dnae mie

bnt etim Text, 111 tuden Add.

110, 11. ΜΝ atatt 111111111- qm. 1111 11111111. 2: 111111. bber
1111111111111111111111111111- ezu³,25,t 11111. ,
nn.. 11111 111111.

arbum. «tbt, 11. 1111111111111. 11. messurianum 111·

tuen mn 1111111111 111111111111111. 1111. enum dee Dedlneunmnwegff. 1111 4, w, n

 

