111 .· (1111111111.1111111111111111.

1111111 non porta 11111111 eet: nemo eoobe's foradinem Macedonas, 1111111 1111111111
‚psam pm 19111. sua 1111111111 aa 111111 asanaa paese
,11111 finem.. ¹³Eqae'deen, quom versabilis [ortano sit, 111111ω111111ω e'pee 111111.
’ Nee immerito entiores 1111111111 expecto. Sedse‘ 1111111 oe pia 11111 1111 1111-
111111, sortibus tomen 111111 licebit honeste 111111. 1⁰Per epo voa deeora moio-
rum, petitorias 11111ῑί111911 commemoratttasdeonmnspettesvtroe,
quibas stipendium 1111111111 quondam 111111, per 111 nomm classes 111 Grae-
sam missas, per tot tropaeo repom oro et obtestor, 111 mettas 11111111 pentis-
pee 11191111 spiritus copiatis, Π111 eaden 1111111111 amoram, pao 1111111111
tolerastis, 1111111αωὶ11, praeputia 11111111 [1111111111. Me 11111 111 marene
1111 11111111 eprepe'o nobilitabit, 1111 poppo.

XXVI. ιΧ1ῙΗ111 11111111111111, praesenta periculi species omnium simut
corda animosque horrore perstrinxerat, nec ant eonsilium suppetebat, out roxr
quum Artabazus, vetustissimus suricorum,v quem hospitem [trisse Philippi saepe

senigstens lustin. 22, 3, 10: 1111111111 11111- 11111· 1111111111 sie 11111111 1111111-
ω111111αι11ω111111111, quoe et priore'tfree't 1111111111 und 11111111 1111111111. 1111111111-
1111111111111113111111111111111111, in 1111111111 ahmans poettscher 11111111 111 11111. vernt.
1111111111 1111111111εεί11 ist (1.1111111Τ1111111.Τ. 611111. 1111111. pro Cret. 111371 1111111 entes
2,p.512, 1111. 514, 11), 1111111111. mm 1111111 animas 111111, none m

111, 14. er nes annuns. 1111111111. ζξξηξζξῇωζὲξῖηἷᾍώῖξῗω 1321μᾷ ‚⁷2²2ss

Wenrschetntieh 111 nach 11111111 werten ein mm prmum amm pam mm mida
11111111111111111, was 1111111 weges 1111111- animo, mmm corda. Gom· 4, ω.

’ 111111111111111111111111111111111111111111111 7030mff„„0q„00„4m0300195425„p.·40„,
Μ· · tto 11111 Cordo 11111 torpe praedavere.

11115. now-ent·- rm u·- pennense-e· 111111111111 ass
10111111315118 1115· primo 11111ω11111111111 errerepuere 1111111,ωρ
‘bspffplassss‘ Per eto voe· vesp. zu 1, ἓῖἓὲῗιὲιέῩξὶξζΞὲΞέξὲἒῖὲἕὶ”Ξὲ
maeno· 1111111111 5, 111111 11111111. 11111 perstreperent noel

μ, m mm emm, epu ‘rosum ror Ipsam ettam 11 moute, 1111111 defixae

{pppifflfflfeffw 11111111 esea ffiss‘jnffifflinff'fflfflffiffi

dung 1111111111 11111111 sich pereo-tmere 111

. ,111111111111111111111111111111111111. ⁸¹⁰⁶ Mecum· welche ⁶¹⁰ (1111011 mmm
(1111111111111111111111311111111111111111111- 11111018111101116ῑ11111111111 όθῐῑῦῡθῐῦῑθῧθΰὸ·
bem-m des ssflsslen Volkegg 11ch Μῦες ¹th ‘hmsslffln [111th 111θ stffl'hen def fiufflem EF·
etgene Wiirde 11111111 1111111111111 111111111- 8111011111111 8111111111 11911θῦ 118811 ”³⁸ 9¹¹⁰·
1111, 1111111111 auch die des genzen Volkes. δί1) ‘¹⁰¹' L²b⁸¹¹⁵¹¹¹⁸²¹⁸¹¹⁶st ¹⁸² ‘¹¹¹‘st
1111111 ist 1111 Corsi. Gronov. und Heinsius: ⁰¹¹⁶ ‘¹qu¹¹ 11θῦ111111θῦ· Aehnlieh 1111111
'un-,w „pem „supp 1111111111 Stupro 11111111. Maro. 22, 8 p. 255:
5, 20, 1. mee neesson-ren. Freinsh. mffifigogertznwamnrwgoxew
1111111111 111 D. 1111111111 paretis 11111111 rt 11111111 subtervolvi 1111111111 -. comen*
1111111111 adpictum: postquam Dareus st· 111111, was 1111111 Ρ. (1111111111, 11111 11111-
111ω decenae· serit Eine (1111111111 spur tans 1111111111111 111111111111111111,
deson, 1111 bei c. der Versueh 111 1111111111 11111. 41111 omnia torpor Pectora 1111-

ffi'ffifflssnss 11111 interpolation 1111 31211111, 1111111111 tn 1111111 erepet —

 

