 

 

vum‚wa=uws,¹w ¹1flpt⁴w1vu231v3 Ἠ,
atus 4054 ‘tuivwsi’pl'vi11m=m³ae·‘¹ ,Ἱυ ³
mam antumnpe-awaaenvss η’*
voa ’ poffiuaeeorna, 44⁵.¹·1O⁸³1½·3111·ffi;¹·³··¹·¹·‘
veneratio in corporum-mmuh& ’δὲ 9911229
οἷωωρμηψπιιι·’1’...1“1111111»<υ; nmmum?
„manag δῖ· 43⁸2* sppflgfflffifnbmuss nm [1 aur. ἓ)
Vfflffl'stb teneam¹n‚‘¹n‘!¹,⁶‘ffl⁸p2‹‘m¹bz·1¹.>.o ι.
mm» ,481·⁵15¹³p.¹m’2ffl’59.bd¹''1⁸¹‘³ ¹¹ ’³
Vama {zssmergwomfi {vademmg
‚Ques-n aas 8,.11, ³²1⁵:ss {1235}ss ἔφη-2,».
1 α. . ·11 ..ᾗ ...-
'vm-hum, ,1111111111111111’1111111111ε111111111111111,·111*11-
11111111511111 summm-inum Rnffssriss'm 1111111111
111111111111111 1111111111 1111111111π1111111 Summum*
1111 ffrgfimvn 3, ΓΗ, 11 1¹- 111131 11,1 -1, 41, 4 11.
3⁸24 11,’; ³2, 1,11,“’1”1 [1. 1151111, 3115111111. - Ε111
“vestitum 111 111-511111111111111· Emit-unum 11111
semei UbhHJHHT ’1131111111111111 4, 111, 111111, 2:35 11,;
4, 311, ΕΞ 1-1, 2111111, ’· ·
vssrfffflmfifs 3², 111, 21111, 111 ss.
v-erffls'mn‘mt' 11111111 ᾖ, 21, ΓΞ ῃ, 43511, 41ῑ1111,’1;1,
“ veru nffl‘rh Prssmm'uin. tl, 111, “5 11, nsi 11, h. —
1111111, 1111 ww, rum *rt-m 11111111 Ἠώς-1111, 11,
111, ’Ξ μ. 114 a. ’ ·
mutabitis, versatim 4, -ᾞΓΙ, 32³. ῃ, 111111 h',
1111111αὲ11 se 1111 munes fflfflmn'flms 11, 213, Ξῖ
1131111111, versus 1,,11, 15 11. awa.
reflat-fl 1111111111 111 111, 4,,11, 13 p. 1111311, - {m
11111111 fn 11311111111, im 111 1111111111 ‚tw-rm. ’4,
2²⁵*- 2⁴³¹ 1}- ’,Ξ-111 h. — qum! hene ws·tm·ns5,
14, 12 p„ 11111111, ’
vertar, 1111111111ἡ H, -15, 111 ]“,1, 111111 Β, 11, - 111 alm
gsssrgrflphifflsslwn Spu-actm 3, 11’1,1“1 [1, 5⁴¹5 11,
11111111 fn 1111111111 5. ῌ, 1-1 11, -1111-,1ι 11.
ramera. prium saepem 5³ 311, 111 p. 411111 h.
vtssffimrffls, 111111151311, ἶ, 111, 14 [1,1141111, 114ῖ n.
venifltrru: 4, 215, 5 11, *Ηῖ h.
ffnffft'fl murs* 11, ΕΙ, 1-1 11. 545 h.
mutire! flur-ibus ᾗ, 13, ἶ [1, 4ἰ1ῑ111-
vetus, 11Ε11Ε1111111ξ1, 3, 11, l} 1), 4Ι,111,; ᾖ, 25, 1 1]-
4111111.. - 11111111-11111 matrum rflnumn'fl Τ, 1,, ἲ
μ11ῦ211.. .,.,
vetustas δ’. 224* p. 14111. , .
vemuo'5, 15, 21 ς.. ἱ11111 11. 2217, 3²4¹& p. 200 n.
vibrare tola 3, 211, 4 [1, 1231> ’ἒ ,, ¹, J
vtem (eddoreA, 42, Ἦν· 3' 505 ᾷ, ‘''‚·*. υἰοηιι,
vico maestus .11. 11,1“, ..wanoh ' ,
victor 3112οῧῑίεέ ἔτη-1111111, ‘mimus 3, 28, 2⁰
p.1 .’111.,’ ; .-.‹
videliac ὃ, 31,“1Ω 111481ἑὲ ἠι
vigor 3,111,111ρ.2811..1 . <

r*

vilitas am· &mum- 47114..'b·.„ ¹. ζ ’
oem6r00,25,2n.5581›.,.,.„- . f, ..
vinculum φὺιᾳιάωπ, Β, 2521}- 1113 ει. . .
ῡῑήθ ssavi-⁹, v· n omrastsslhffip. 21955·
,1ἱῖ2231. 5414.» 1 4-1 ι· ,1. :3023 , ·‘
ves-qq, flua virm 3,,211Ή5519. 1 11ης 4,41, 19

ρ.301 ιι. -2vtfiaeoiumzmimo-3. 32, 214³.
ωιῇῗεῖιῖιζειὲ, 10 11,τόἳὲ ’ ’ ”’ ’
umus virium 9, 29, 1ss p. 856 h.

.,,

m, mom 11, ι, :n ῃ, uu, —=-, uum-mo.
11 μ’, fl? 11, 11, -’ 1111111Ἴ *effu ‘'RQ-⁸25⁴*-
-—- 1111111 1111111111 1-1, 2„ ffl'fdk'ff'ss‘ss-,dm
Stra—imam· 11, *1, 111 μ, 113ϊ- dm
rii, τέῃῂΐ, publs‘fflffstffef Δῡξῇηρρ. 10
11.11,1111 a. ' ⁶ “ ,

amm 1, 1111, 222 [11111 h. ⁰⁶5· “ J ‚

tsrffsssgcpfuf 11111 3 1³ 11111· ip: ··

vie-ere* m 10·ss (1111 Pagras& „gn 122&

νὀὁανο, agunt-&3 Μ comui„ 33, 1⁹‚n ρῷι

’198663ψῆ ...ψσεψηεψψω ,1 ⁴³- ¹²»

fl.

1-11ἰ·*ᾔ1“1·1-111Ἳ’ 11, 5, 111 11, 31111, ⁴
1·η.1111“1·11111’11,1’“11111ι”1·-1·111111,*11111111-15111.3,,9,5μ’ἷῑ
1·η11·1“ 111111111111 hunnum ὖ, 5³. 1Πῼ.ἶςῙ1λ
1111111111111111 5, 11, :in [1. [Hm 11. ῗῗῖΙῖιι·
ruffum 1“. 1111111111 ᾗ, 225, ἶῖ p, 4:111. ,-
vum ,1-11113111ν111, 11111111 erre prfj ἃ· 3,’ῐ7,ἲ ,31
zm 11, 41, ἲ μ, 51111 11, ,
reas ,1111111111- 4, 2³²3, 5:2⁴ 11, ’2ὖῖ 11,- , ι.
1·111,1,1111·ν, 1·1111,1111.“1’1 sumn 4, 5531 ,115311
1,·χ1111111Ρ ᾗ, 3ζέ, -“1 [1. 45:1³4 *1, 111, . ,Ρ-ἶῧῑ

,,,1ζζ’,.’·..’.’.
·’“· “’” «1 “- w· ,ι .

winalssrhnlung dnssvlhtn Wffnffigss'ssm
,ΤΞ m: 4, 111311, Ξ1,11.1-1.1«.*,1μ31«1;
,4,1-1,111[1,“Ξ1·Ιι“μῃ.; ⁴* :En-:53⁴2- uin
ῖ μ, ἐπ’.) Ι1,; 5„ 25. ’Ξ ῃ, 11111114 , Ἰῌῖι

*¹155 11,; 111, ᾖ, Η μ’ 353 fl* .-
'Wfimh'rlffllung nrm. [am. ‘mm' ,ΗΞ-ψη,
*¹4²* *Ν* ‘'ff“ u· 111 fl, 1111, 111 μ, amma
''Nune-*wlmuuss 1155 11111111111 111111ξῖὼῦ-

111111111111 111111 Satzffi 11, «1, l μὲ

[1114 'Vt-rhum 11111111111 vm· 111111 ὡδί*
gon 11111111111 nm 1511111155 des Saiffit ¹
1111111111 111411111111111] ῑ1, 1, Ξ 11. 11111, ²:³²
11, ;1 ,1.ᾗῆ ba: ;1, 54. 11 ρ, 152⁴ 11, 11.ιῇζῦιῖ
[1, 21111114 4, 112, 111 p. 3111 114 «11. p!
11111111 11, 111, ;11 μ, *uun* 11, 111 μ’
11,; ἶ, Ξ1, Ι4,1;1,111111;1. sq .

,11115 ’141-11111111 finitum munim W
[ivm 1115111111 uhhangsigen 111111111ήὶ· 1141
111 11.11.; 512, 2! [1. ,1111 bd 11131 ..λ’
11.; Lm. 14 p- 11111111, , 1 · .⁵

numanam? Etussunffi dn} anhw:
11111 Emi? {ivr-3 5511?ss {harh 1111111 ν
11111115 111211111151113115 ὖ,11ἱ1,11-111·151Ιὼ”ῐ-9Ρ
2-1ᾱ1.114ῖ,11. , ,. ’ 1

,411111111111 1 1111 inqui: marm-n Μ’
sunm-11 aruum 11, sn. 11 μ, mh*

511111111111 111111 11111111, msa m· 11Ιῆ
fitz-11 suumn 111111 Franz-mnu 41. {ihm}
131, 1411· θ, h ,1, ι, g 1ss :.‘⁴·

naa Βριαοιρρῃωᾳᾳὺῃψ a&
der 1³3er Βηθμὲθφῃιὶμωηιή 16* ·

Das Panicipium mmmmtmff
„noemmimmvowm ,τῆς
&¹5- 12·p.30³.,;2u,.15,uo.ffl θ’*
1). ἲῖὃιληὶζις, ,η , 7». >.11,1·h¹1('··¹³

Stellung desswiqtt σω Μαι-ζ
substanti-§.wisent ΜΒ,
palmam Semnus ⁶02meme
u.b.; 9, 27, 7 messe.

 

