111 « xo.cuurunur1v.uu.·r. e. o.

Graecorum. Persas quoque periculo rutgeto sequuturos. ⁸Deetiuutrn corti
1111111111 nuttios salubris consilii petiens, unicum in uu tortuuu opem, Ar-
¹tuburum, ultimum itturn visurus, umptectitu'r3 perfususque mutuis tucrimin
inhaerentem sibi nvetti iubet: cupite deinde veluto, ue inter gemitus digre-
dientem vetut u rogo intueretur, in humum pronum corpus obiecit ”Tum vero
custodie eins assueti, quos regie satutem vet periculis vitoe tueri oportebat, di-
11111 sunt, ermetis, quos ium adventure credebaut, houd ruti ee tuturos peuce¹

1311. 11111111 illurn, 1111111111. nuterechted 1111111111ιί1 1111111111 111·
ttmum 11111. S. ru 4, 43, 2 u. 308 und zu 111 stetten 11111. Dte Eotscnetdung zwisetuen
10, ’14, 3. beiden wtrd dehet thette 1111 tuscerttctteu

terrentterreremurtre2 cerenneue„mummu-

rere verbesserungsuersnehe der nosceremur pertenue stett peremto nect Mer. 111.
hervorgeruten, 1111111111181811.1111111. Ftor. Letd. Voss. 1. 2. lter mehr obstructo
, perfectiori Coton. 111111, 111 es 111111111- Begrtd, 111 111 vutg. steht, rerdteut gegen
11111111.1.,11111111111111111111181- den concreten der neuen Lesnrt unbedtugt
1111111111. Vergt. zu 4, 41, 2111101· 111 Vorzug, wenn wir totu 8111111111 der
, a 1 numu-uu· 1111111111111111111111
¹¹33d'1V0sssn2 ἰωξὲξῃζεᾞέῦῗέῒῗέῗ ἓξὲξ 111 unstroeten Begritt geru durch Beztetuuug

1111111111111.Ξ’11.1.11111“. reuereconcinnetur

ettam teter antiquos 1111111 11 reduc sote ''mm‘' hm ⁸⁸⁰² ⁹³⁸⁸⁰¹¹d ’Μ’

desperantium et quusi dedentium 11 [1111- ducent. Weuu men nichtterectsttgtvttre,
1111111111 videre nmmum - discedentem iu 1111111, uus Pet. 1. 11. cong. 11111111.
- mter uemttm et 11111111, 1111111 1 roeo vose. 1. 2. 1111111, 11111 1111111 8111111111-
discedi: quast uiuum tom 11111 11111111. ter oder etnen 111 111111111111 ἱ1111· ge-
ttus Bitd tet zuar etertr, aber uetur 111 1111- 1111111111 lrrthum ru terenuthen, so kdunte
tend. meuenmhmemdeseindetottdert’rtoosttton

, ..11111111 cerere 11111111111111111111

11113111’1111111111 11111111111111111111

ῗῆζῗ,ἵξρζζῆ’,ῗ,ῗζξξθζξῗξῑξζ,ξῄξξ ttt'ttttttt,ttt'sttttt'ttttntt'tt

mm Auchumtbddeconw &nuh 1111111111 11111111, uie einer necti dem 11-

11111111. oron. unu 111. ru 31111. ‘¹⁰¹³ ⁸¹⁰¹¹ ⁶⁰⁰⁰ ⁸0³⁰¹¹¹¹⁰h⁰¹t

Itrut. 11 21, 41, 1111 38, tt, 5. lm Attgenr. 11111111 suu eum urmatte, wne ens lter.
1111111112, p. 131. ltrttz 11 sut Cet nn 111. teretemmte. dus Pet. 1. Bong. ntor.
111. Der tetztere negt: quc re ottqmr 11111111.1111111111111111111111
consuetudieem 1111111111, eidem ret ettam ltte tenuerung tet 1111 Medius {recchonem
assuescit. 111111 11111111 wtrd tretn 111111- Fiir 111 uun. trdnnte meu stetu 111 111 set-
rtunr fiir dte ttetmudtunss einzetuer stetten tene construction pur eum atiquo heruteu,
gegeben, indeur der 1111111 auctr tn sotchen die uon 1111115111111. 14, e p. 1111111-
111111 vettonum, in 11111 teiuesweges dee· tert ist. Itort heisst es: quem tu parem 1111
,tentae uugedeutet werden 1111, durch welches 1111111 tuis 11111111 participem 1111111, 111
1111111 geruum oderrerwo'trntist. Euter- 1111111111. 1, 14, 14 tes men const: dtu
dtent 111111 wotrt deu Verrug, 11111111 den erat otto, 1111 secunda forum, dtermte mm
11111111111111111111111111111- paron eum ceteris, prtmtpetn 1119111111.
mentungeennd derttert'rtrungrerstetut, 111111 11111 stetten, ron 11111 111 mette

. 111111111111111111111111111110111- 1111111111111111111,11111111111111111111-

11111111 ziemtictu 1111111111 ture peritus, ttegeuden 11111 1111111111. 11111 11111111
peremtum, orte 11111. Dareus tet 11111111- 111111111111111111111111111111111111111
s 1111, rurum 111111111111111111811111· uenenorum unter 111 Persouen 1111111111,

 

