xxrv VORBEDE.

mreht, gleubt er 1331311333 den gamen Streit einige vermittelrde Worte 1
3311333 zu mi'rssen. Vielleieht ergiebt sich dabei‚ 1333 133 (13313331 13 We
heir richero 33133311 ist, 313 33 133 Α33313313 1333

Nicht gereeht ist sicherlieh der Vorwurf der inconsequenz, 133 We
331 Orelli gegen Zumpt erheben, 313 33333 derselbe gerrde 13 133 1331311
hineingekammen sei, welches er 3311331 313 3333113133 1311331311 13333131]
habe Eine Anzehl 333 5131133, 13 13333 Zumpt gute 13333133 133 besu
1133133111133 nieht rudgenommen hat, 1333 jener Vorwurf nicht 3333313
1333 1313331 31313331313133331333Α331311111333133 Werth dieser Lesar
nicht unmdglieh sein, nicht selten aber 1333 113 Unterlessung 333313
1133331333 beigemessen werden, 331 zwar einem sehr 1313131 zu enteehuldigr
133, 13 die Arbeit 31313 hundert Aenderungen umsasste. Eben 33 we
streitet gegen 133 Prineip die 1313313333 333 guter Lerarten der 3. g. 131»
polirten Η331331331133 331 alten Ausgaben, 3133333 1331333333 113333
1333 13 Zumpt 3311 1313331 Worte die Fehlerlosiglreit der 3. g. nicht 133
[33113133 11331331331133 1331333131. 331 eben 33 werrig den Text der 13133
ohne weitere Aenderung zu geben beebsichtigt hatte, 33 1333313 33 auch
Zuldssigkeit der verschiedenertigen [1111331131 133 1131111 3333133333. Ε
1333331333 Erkl‘drung deri‘rber war nieht nothwendig‚ 13 die 533133 33 euge
eeheinlieh 1313 sich selbst 33313131. „

Aus demselben Grande mochre Zumpt es 313131 gerade sdr erfarderl
1331133, seire Ansieht 333 dem Verhdltniss der rationellen Krir
zur diplomatiseheu mit rieden Warten der-rulegem 33 glaubte 11333
wahl durch die Worte Praes. p. XVI: qaae eremplaria vetera rariore 33
que praba 13333331, 331 gleieh darauf: 3131 adi eadem ratio mendara 3
evicerit, 33 wie durch die Erlddrung p. XIX: quem ed finem mmmmm
3333331331, ire qao de 31393113 13313 accuratius 3933333, redicam 333331 verer
3111133333 scripturae recenserent, 3311333333, quid salsam erret
sermonis 133131 rerumque ipsarum narare diiudicarent, 13333
denique 9333313313 remedii 1311333333 emendandi 3133 et ab 31113 irritare

- me ipre 13333333 proponerem, hinliinglich bezeichnet zu haben. Und doeh

33 gerede 11333 1131331333333, welche 331333 Gegnern haupssdehlieh die Wad
13113Η1313 gegeben bat, zumal allerdings auch manche seiner Entsrh
danger sieh schwer oder gar 313131 rerhtfertigen 133333.

 

