0.cuuu11nurlv1.xxvs18.reuomente.xxvuutusuu. sot

insertum qnam ob eausam, substiterat in regia. Hnia Cebalinas, ore corilum
magnae perturbationis notas prae se lenens, aperit, quae ex 111111 oomper'erat
“ et sine dilatione nuntiari'regi iubet. ”Philotas collaudato eo, protinus intrat
ad Alexandrum, multoque invicem de aliis, rebus sermone consumpto, nibil
eornm, quae ex Cebalino cognorunt, nuntiat. ²⁰Sub vesperam eam prodeun-
tem in vestibulo regiae excipit iuvenis, an mandatum exequutus lor-et, requirens.
²¹llle, non vsmase sermoni suo' regem 11111111, discessit Postero die Ceba-
linus venienti in regiam praesto est, intrantemque admonet pridie communi·
ciue cam ipso rei. llle curse sibi esse respondet: an ne tum quidem regi,
quas auderat, aperit Coeperat Cebalino essa suspectus. 2²ltaque non ultra
interpellandum ratus, nobili iuveni, Metron erat ei nomen, super armamenta·
riam posito, quod soelus pararetur, indicat nme Cebalino in armamentario
abscondita, protinus regi, eorpus lorte curanti, quid ei index detulisset, ostendit.

xxvu 2¹lieu, ad comprehendendum Dimnam missis satellitibus, arma-
mentarium intrat lbi Cebalinus gaudio elatus, Habeo te, inquit, incolomem
eor ituptorom monibus ereptum. ”Percontatus deinde Alexander, quae no·
suenda arant, ordine anneta ,cognoseit Rursusque institit quaerere, quotus
dies esset, ex quo Nicomachus ad eum detulisset indicium. 28Atque illo latente, ,
iam tertium esse, existimans, baud inoorrnpta tide tanto post deferre, quae

11111 nebron rot: Maxabdsn 11111111. vergi. 1121121. Non 1111111. lliod. 11, lb:
11111. 1142. καιρὸν 11111ρι111 odsi laps διασαφῆω.

11211, 18. tm 1111111. 8.’1118,12,13. respondet 11111 respondit pach Mod. lt.

1111 111111111 11111 111111111111111 narb ⁸⁰¹¹* ΗΜ· ¹⁴⁰¹d‘ vm· ¹· 2

nou. 1111111111. Leidt'oss. 1. 2. 111111 ωηο-1111111111 sebrbeliebtaWen·
11111111111111111111111111113111111111111 (1111111 11111111111111111· Vefsl· 5, 4, 27· 5,
1111111111 eumatio einen trenenderen Ans· ‚ Yd. 9· 5. 29. ¹5· amno. ,8.51. 44 10. 29.
druch 1111111111. 11111111 indess 11111111· 21. sueton. 01111. 25. 41. ts. 1111111112,
11111 sul die bedenktiebbelten beztebt, dureb 11. 22· 25· 3. 1. li· ὃ, 2, 2. 1, 211, 1. Β, 11, 5. Ι
11111111111141111111111111111, (11111111- did, 1)· Pubes- 3, b 31, 4. Seltner et oa
vauu.uasmamng 11111 flandtung zu rer· - 1111111111 ⁸· 1· Β· 111· mss, 4·

*1111111111 l& 11111111· 511131 p. mli 11111111 b, 11111. Metron 11111111111. uei
⁴¹2¹ 11111111 11111 11111111 111111 1111111111111111 Mod. ieblt et, bai Mer. stu. steht es binter
51111· 1111111. ,Etnigavermutbeton 1111111111. 111111

11111111. Mer. Ala. siau: nuntiare. ⁸· w 3, ², 12 p· 15.

ll, 21, rs. (111111111111111111111111111 supermanantem-s. 11 diesemstnne
flod. Boas. Flor. Laid. Voss. 1. ner ver. bommt saper viia supra nur sehr seiten, u.

1111111111111111111111111.101, 1111111 snseurtnsseuarn sus derKaiserzeit ,

8,11ι collaudatur supramissis oneratur. 101· 8⁰ bei Sueton- Claud· 2: superiumen-

·ι, ²⁴2³& monum „ortanam Spitamene, tortos. tenuissimas.adbelspartiamfladr.
Vergi- 8, 22, lu. 2 Τ. 1, p. 18. ed. 11111. Aueb s. zu C. 11, 41, 3.

unone 1111111111 11. soommpto 111- b, 211, 28. (1111111111111. S. o, 3111. ·

mooe narb blod. Leid. Voss. 1. 2., ohne dass sterion oe momorum quintam temporis dte-
ose susurre Wartstatlung an oieb nauigat rste 1111111111 sa, nr eo, att taoabor, 11-
vara. · rumperet. vargi. blod. 11, 13ξς

 

b

