11011111111111111111111 -. ’ 111

tuumque posoentihm τ’ ut neque sontium haustum nee 11111111 eibos relinque-
rentdeditis. ⁰Ab his ‘templa ruinis et ignibus medelam, urbm eorum? ‹ex-⁴
pugnatus, foedera divini=humanique iuris 11111111, referebat„ Illyrios vem et =

ηιιι ipsun. Fur ipsam haben Flor. ωλᾶν, οὐδὲ πιμπράναι νεώς. Vergl. Brissons ¹ v
lamnas.1.2.Pu1.1:4psos,ue1.9.f. derml'ers.2‚3l 1111411. ,
11.·.1; isos, wiihrend ipsam ausdrijcklich nur ⁴ , κ
aas eoa. Sigen. angerem vim. me -won- nm· et ιςιιιιιι naeu, w'ie 1, ³, 18:
sttnung ist ganz dem Charakter (111111110τί- quod alii por {qnos [atrumque peterent.
oebonSchuleunflemessenundhebtdionogriffo κ
emund terra recht stnrk hervor. Diens— 11111111 inmanique lum stan humani
ιη venient daher unbediusst Beachtung. divinique ium nus Leld. Voss. 1. 1. Mod.
, · ln jener Ordnung stehen die Wotto intem
1010011111 51 mmmmm ⁰¹0¹! ”⁰¹¹8- lnhalt gemffss sehr nnuflg. S. Beier 111011.

¹¹01· Leid- Voss ¹· ²: flamen huben Mer· οσ. 1, 4³, ¹531). 303. so cie„ 1³10 sest, 42,
ΠΜ· ¹¹· ⁸⁶ 110111111111111111· ΜΦ Α L· 2'· 91: invento 11 divino ot humano furo.

p.1·25binigtdieAenderung. 1111 flecht, denn
pomndtficktdns Nnchdrfickliche, Ge-

bietgrisehe der Perderung mitigemus. ὥρῃ, 811, p, :3522 quidam 0091·QO im
81104011· 51115111· 230,4. mrum, ut dicerent eam divinorum ot

’1,11. 1, 311, 3: m {narmi atque omni ope di-

11 mmmmm

{gugggnggefgffggffg315733112333 amn-:fz'ffssffkjfffissfffflassssffi‘{53 .
zu himen, der leittere‘jedoeh 1111111 nach mmmmm . '‘mfm'x '
ωε· 11181111· emuncto& aaa 2³2 131111111111111111Ὓ191111
Ξ
dete sein, als dass der Ko‘nig als Hert und ‘mmm‘ s· vm· ΜΨ· ⁰¹ Μ ⁸¹⁹·

ms& 11111111111111111 11213ῗὲ1ῗὲ1,ῗίἒῗέιῗυὶἶῗξιξῗὲιῖἓῑῖιέῗέῗέεὲἓῗ

mmmw 11111 1111 11111,111111,,1

ἰξζᾝᾝψ 11111111 1111111111111111111111111

eius edicto, quum omnes, qui 1η Asia forent,
mn.. Α. 111. ‚tum stau 1225„ romanae civitatis homines interfim' iussit?

’ mmlanacheoniettur. DieVulg.fln· nnn widem domm, templa et arae,

det sich sehon hei AM„ scheint aber 11111, 1111110114 01111110 1111111 divim} §.m 1110111111
Ιιιιιὼώῐίηϋὼειι Δυ1011111 zu mauguin. 111111· 511110· (1111)· 811,2οἶ 'mk' 111111» 11111
namen haben Mer, flor, Lem, voss, 1, 2, nihil auore videntur, mammam, humana
codd. noct: aedua μ’, mea, n, ω, Η, divinaque simul tractam. 111111. 8811.
n. 2: amaa a, zemma niernusistin ιι. ³482 quarumque pamm mum huma·
tenAmmona.B-beihiod.,gew0men2115. narpgn dgvmarumque comgrehenderis,
diu dese templa. Banu schllesst sich dio 11191110011611101111111011111 “mmmm
sunu Heinsius gennuae conj. von Acium samber&- ld· «¹⁰ constant. sap. 111· 1881

vina humanaque indigni videamur. Se· x

uatem aas umpza. wauchA. ι. z. p. ms ira habe. sm, perfectum 2·va verum, =

oehliesst sich nn dle von Z. an, indem er WJWW 61111111111111111111111111111111»
mu mem.- 0⁶ ms nur misceto stem u. ⁸⁴¹·ss ρωποι bona aim ⁸0ku et m-
deum beimbehnlten geneis! ist. ln nenenung ‘W'W‘W mmmm 1101911116 Μ’·
tut den lelztern Punkt entsernt sich W. ganz ld· ansol. qd Helv- 1111. 125: mua m .
wonder Αυῑοή1111ἀετΗαπόετὴτίηᾳη.11111ιί11 mmm 1111111111 ‘'W‘' ‘M 0111111111
rhetorischerflinsicm‘verdientdiec0nj.v0nz. 1111111111 1011101111 W» qm} ¹2¹²? 1111111111
den Vanus, du ab his eine recht angemes- 0018111119 MN» 11111111 comtum, 11111111
sene neziehuug auf dns voraurgehende ab 111 mmm, Imm· Qum emiorum (0th
uenam bildet. dupmsmdorum mm, humanorum dwe-

norumquu seientia. vergi. epp. 1111 p. 11.
11111. wup1·.nieAnklageistnlcht nuber entechoidet walch Δ. L. Ζ. p. 12³

ugeram, Aeschyl. Pers. 814 m: οἳ γῆν wohl nicht mit Ument, dass (1111 Verendum
μολόντες ‘PM' οὐ θεῶν βρέτη ῄ1οῦντο 11111113111111111111331111511811.Ι

 

