ribus insignes candore et magnitudine lapidi. fluendum 1111101011 berylli distin·
guebant: quo tradito precatus, 111 sospes acciperet, se liberosque etgentm

suam dedidit.

Vl. ³¹ Nobiles ad venandum canes in ea regione sunt: latratu abstinendicun·
1111, quum viderunt seram, leonibus maxime infesti. ”Hm-um vimut estenderet
Alexandm, in conspectu leonem eximiae magnitudinis iussit 0111110, d {Y
omnino admoveri 011008, qui celeriter feram occupaverunt. Tum ex his, qui
assueverant talibus ministeriis, unus cunis 1011111 cum aliis inhaeoemis crus

9, 5, 30. candore. Pel. 1. And. 11. a. 11.
Α.; colore. Beide 11031160 sind 1116311011 und
passend. So sagt ΡΙ111. N. Η. 9, 35, 5ss von
den Perlen: usu atteri non dubium est co-
loremque indiliqentia mutare.- dos omnic
in candore, maqnitudine, orbe, laevore,
pondere. Und 3101011 darauf: in candore
ipso maana differentia.- clarior in rubro mari
repertis, indicos specularium lapidum squama
assimulat, ⁴alia-r maynituclt’ne praecellentes.
Summa laus eoloris est exaluminatos vo-
cari.

01 1111011 candore 10111110 Mer. 1). Flor. Leid.
Voss. 1., was der Manier des C. bei Anwen-

dung des Asyndeton 1110111 0013011001. 5. zu
3, 7, 12. Mod. 11111 desiit ac.

omnes ”cuperet ist 1111011 precatus un-
zuliissig: was 801110 es heisscn, wenn C. ibn
zu den (11111010 1101011 flesse, sie 1116011100 3111-
1113 301111111οο, dass Alex. 111 dem Moment
recht munter u. woh! aursei? sehon Freinsh.
Γ1111110 den Fehler und 50111113 ut sospites acei-
peret 101, was Heinsius 1111113111. Α110111 viel
leicbter scheint es, wenn 111110 at sospes ae-
eiperetur schreibt: die Sylbe ur wird we-
300 der Abbreviatur, womit sie himer der
activen Endung bezeichnet zu werden pssegte,
11111103 ausgelnssen oder zugemgt.

9, 0, 31. Viderunt st. videre 1111011 Flor.
Leid.; 1111303011 beben Bong. Voss- 2.; vide-
rint. — fiir die Vulgata sprlcht der 1111111130
(1011100011 der Plurulendung 1101 ere 1101 Cur-
1111ος 2:13. 4, 27, 14: vid-ere,- 7, 41, 6: ac:
cenam-03 4, 14, 161 intendere,- 4, 11, 21: in-
eenm: 4, 12, 6: lam-aver& 4, 12, 3: dest*-
luere3 4, 30, 11: aperuere,- 4, 28, 221 extru-
oeere; 4, 28, 29: traxere, 11. ε. t.

9, 6, 32. norun. Vergl. Diod. 17, 92;

(ὁ Σωπείθης) τῷ 'meva πολλὰ καὶ μεγάλα
δῶρα παραστήσας κύνας ἑκατὸν καὶ πιν-

tnnc-rra τοῖς μεγέθεσι καὶ ταῖς ἀλκαῖς καὶ
τοῖς ἄλλοις προτερήμασι θαυμαζομένους,
οὒς ignom ταῖς τίγρεσιν ἐπῳεμίχθαι. ( vergi.
pun. . fl. 8, 40, 61 p. 464, 21. Αο1. 110 nat.
11111111. 8, 1 0254) βουλόμενος δὲ τὸν Ἀλέ-

ξανδρον διὰ τῶν ἔργων λαβεῖν πίφαν τῆς τῦ*
κυνῶν ἀρετ-ἲς, εἰςήγαγεν εἶς’τι περίφριγξῑ
λέοντα τέ ειον, καὶ τῶν δοθέντων zum}
δύο ’τοὺς εὐτελεστάτους προέβαλειτς
λέοντι· τούτων δὲ ,κατισχυομένων uffo
τοῦ θηρίου δύο ἑτέρους ἀφῆκε. τῶιῡὲ
τεττάρων nepti-{potabunt τοῦ λέοντος.

, πεμφθείς τις υπ αυτοῦ μετὰ μαχαίρῃ

ἀφ’(ρει τὸ δεξιὸν σκέλος ἑνὸς τῶν ww)-
—— ὅ δὲ κὺων οὔτε κλα ν οὔτε 11111115*
προὲξιενος, ἀλλὰ τοὺς H ντας ἕξῐῑῑψζ
ἷζςπεΐξῖἰὲξςωῧηὸρῖἵρῗ 112ϊὲ133511
15, 700 (1025111), von dessen Enh'hhfll
hier der Schluss zur Vergleicbung mnf·
rolgt: τότε δ’ ἤδη κατεστώτων εἰς mna, τῦ*
μὲν Σωπείθη κελεῦσαι τῶν κυνῶν ἕνα dtr<
σπᾶν τοῦ σκέλους τινὰ λαβό ενον, ἒαξῖῑ

ἡ ὑπακούῃ, ἀποτεμεῖν· eg: ’mm
g} καταρχὰς μὲν ἀποτεμεῖν οὐ commem, 99·
ὃόμενον τοῦ κυνός· εἰπόντος δ’ &ath-:29⁶3 θ’·
τιδώσω σοι, συ ωρῆσαι, καὶ τὸν κύνα εἰμ’·
δεῖν ἀποτμ ἐντα τὸ σκέλος finisti
τομῇ, πρὶν ἓνεῖναι τὸ δῆγμα.

{n comentu- D. het: e. sepem· ‘⁸⁴⁸‘
spunetie ee 110.- e. sept-43 daher 1·Ί111. lads-
eomeptu und Freinsh.: 111 consepto, ,η
Diod: εἷς τι περίφραγμα. thrscheiql-mss
11111 Unrecht, dn der 10111111 der vulg. 1111ὺᾶ
1001 ist. 110011 0111ρῦ01111 sich 110111 in eo·-
septum 10 jeder Beziehung noch mehr·

remm ooo-paverunt. '1⁸1- eff Μ’
511111 occupaverunt seram: quum ex Ν· ‘
Tum ex his ist 1111011 110113. Leid. Voss- ¹· ἔθ’
schrieben: die ersten Worte nach Mod„ ’Μ
sie sind etwas srei 1100000011, da (1101111 ιῦὼ
aus Bong. zur Vulg. nur 111 Abkiimjnffl [er.
oce. 1030101111 isti 110011 ans Flor. Lend. ‘'⁰5⁸-
1. 2. (denen 801111. ungenta 1111011 ssong. Ψ·
11131) nur feram occupavere ange-geben *Ιώ

nans. Mer. Mod. Bong.: unius, vas sic}
ganz 301 10001101113011 nesse: vergi. ³, 3¹· ¹⁸·
Indess ist. 1110111111 0110100000, dass die Ver·
1101101003 fiir einen Abschreiber sehr nahe ¹¹32
eo dass 11111101· jedentnns die gemuere Bm·
sehung der Godd. muwnrten sein vird.

 

