{amm} 5,o,3op.800b.; 5, 8,13 wios ἠς 7, 33,111).6041.; 7, 43, 24 ι).7 ι :
1».;5, 10,2 p. 413b.; 5, 12, ¹9 pat-27 b.; Qu, 21). '230 b.; 8, 11, 4 p. msa: 11,
5,12, 22 p.42oa;5,14, 11 p.434b.; 5, 51131381148,18,12ρ.152ι.1ι.;8.1ῆ,11
15,10 p. 43711.; 5,18,11ι). 44611.; 5, 21, ¹1). 753 ις 8, 21, 5 p. 755 Ι).; ὃ. 23. 23 p.
15 p. 457 b.; 5, 22, 4· p. maz 5. 23, 11 762 a.; 8, 23, 26 ρ.76311.; 8, 24:2⁴⁸ μ763
p. 46411.; 5, 23, 12 ῐιὶ4641Μ 5, 24, 9 p. ·ο.; 8, 26, 2 p. 766 u.; 8, {2ss, 3 amb-3
467 u.· 5, 26411. 470 b.; 5, 26,8ρ. 471114 8, 35, 8 p. 782 1).; 8, 40, 4 p- 7⁵3⁹ 11.ιᾶ
1 28, 0 p. 475 b.· 5, 20,14 p. 478 a.; 5, 30, 42, 7 pana 1).;.8,47,3 p. 803 b.: 2,1,3ι.
o 114191», 5, 3¹, 7 ρ. 481) ιι.1).; 5, 31·¹ 1-1’ 816 b.; o,7,9 p. 820⁸.; 9,11,3·2 psum
p. 482 n.; 5, 32, 6 p. 483 b.; 5, 33, 12 p. 11, 12, 0 p. 832 m: 9, 13, 20 p. &Mn-z ⁹,
485b.3 6, 3, 20 p.509b.; 6, 7, 4 .52011.; 17, 25 p. 842 u.; 0, 21,19 p. 840· z ⁹.ss
6, 8,10 p. 522 b.; 6, 1,4,5 p. 538 ξς Q, 18, 1 p. 84qu 9, 23, 4 p. 839 a. b.: 2, 24,1
23 p. 54311.; 6, 21, ss p. 548⁸.; 6. 22, 21 p 84911.; 11, 27, 5 12854114 10,1, «1 1²⁶⁸·
p. 552 ..ς 6, 23, 25 p. 554 b.; 6,2-1, 34 μ’ a 3 10, 10, 26 p. 808 n.; 10, 17,22 μῦοῖδ.;
556 b.; 6, 25, 6 p. 5581).; 6, 26,17 p. 560 16, 27,16 psum a.

a.b.; 6, 26, 19 p. 561 n.; 6, 28, 31 p. 562 b.;

o,³o,1·2 p. {mm ο, 32, 25 p.509 ..ς o, z·

32, 4 p. 570 ι.; 6, 84, 1⁹ p. 572 1).; 6, 37, zeitbegrirre 111 relative:- Auffassung 3, 6, ῦμ
5 ι).578ι; 6,·43, 22 ρ.56011.; 6, 43, 33 p. 4οα.; 3, 32, 24 p. 15211. 153ις S, 3,-11
50484 7,2, 12 p. 603 b.; 7, 4, 28 p. 606 b.; p. 72611.

7, 6, 1 p. 606 b.; 7, 16, 15 p. 647 a.; 7, 23, zeitbestimmungen, Cam hoc tertio «1. 43, 2 μ
27 p. 670 n.; 7, 24, 42 {um—1⁸4 7, 25,6ρ. 307 b. —- ultimum 17ωᾶ 4, 43, 2 p. &1822 ⁴
678ις 7,30, 1712681116, ‘baldonum 5,33,89.4s4a.;10,1⁴,3p.m4b. ¹

 

