⁸ ὀ. uunnnnunmxu. niun 1. ιιι.

ihmn vim enimi, eundem regem 11 cummilitonem, divelli u 1111 abrumpi im·
maneres uui querebantur. '

xm. ⁹inter hneu liberine meure spiritus coeperet, ulievnbntquu rex oeulos,
11 punietim redeunte unimc circumstantes urnicue agnoverat, iuxntuque vie Ἰ
munbi nb huc cuium videbamur, quin magnitudinem muli 1111111111. ¹⁰Animi
aucun neguitndu uurpnu 'ungebnt3 quippe Dareum 111111 die in Cilicia iure

nue- regen 11 σοι-11111111, 11 1111111111. Andereu 3111111111. 111111.
2²5, ¹2: cuppla 111111 1111111111 -. 8, 111, 3, 11, 3.
15: ustum 1111 eundem 11 diuturnum 11 .
W snm. pem· 3, ῃ, 7· up oh hoe nolu. Dnihr findet sich in hier.
mg '3⁸¹9pr paim· ὼ Wom de. Ap· ΑΜ. Ῑ). Phi. i· Voss. l· [reida ad Μο mium,
θ’ hh, 28: m ww, Μ „mmm wne Hand Turseli. hp 112,hneeh (111111-
m m mmm (numm com, iugie anderen Beinprele durch: ιιι Fulge

Μςψ mr m rm 11111111.1111.

m m ο M Mod‘L id nuch nicht ernlesen. Oh die 1111111111·
c„ ι. 2· mm? 111111 1111111111111111
&mua peu} nus der Aeusserpnu (ἓξὲξ unuin sesnin vargum, 111. ’
fflffiupfflfflfflmffizffm · u,1e,10. culn! outo· 11311111·
11111.. 111111111111, ren abrumpe mm ⁸²· mimum ⁰· ‹urr- cernon! men
ω nempe„ μμ, die Gewopmhep dg, 1111111111. Ausserdem findet sich 111111 hei
εωιιιιιιιιιη nucnmue,nuenununegr1n 1111111111*11101111111111·
,ἢ ‘mmm pmemmpd„ sehon p„ dmm· 1111 nichughcre der henderung, dre nuch
linge, tihrcnd uhcipc' in eine Menige 311111.)- Which p. 111 unhedingt uncrkennt, 11111 der
Q nmmo„ ,91010 2, p, ,ω mu, 1111111811111111111111111111111111·- -
‚pm &mam fl’ppfgegen ppssp 3101, 11111 1111111111,1111111111111111111111-
hachen, 11111111 unuh uhn'pr' ulierdinge ⁸⁸¹¹¹¹¹¹0⁰¹¹⁸¹¹8· ‚³¹³⁰ 11111· 9. 40. ¹3² uenere
mmmwdfflponm pochsprap. iubur 11 1191111111 animi culpaverunt
NJ, „M (ppt Auwfppp'pfflpf pom-13. 1111111. 111111111111111111111111111111

pfl„ mmmm, ,0,οΜ (ῃ, 31553010 Andern (1. hohen.hntih.p.801)rorhcreitctc s

, mmm-¹110pmpumms'flspffluffi. hemerknngflnuds Lehrh. des 111. sensurae,

Μ mm, dm aprum,- meh ein„ epp. dass ueprihcdo 111 111111111111 Leiden eret
“nme summm d„ (pedanum auden. in (1111111111111111111111111.

111 hauhei 1111111111111111111,ι1111 dus, Ι, cmm sm sp, ς, epp-pam smum

&mutuam {ffi‘ssbgfzssgefflffl Bong. Leid. Voss. 1. 1. Purr. Jencs wh'hlte

, mmppppppppp {cucuruziumnucerinen 11· ,
vie in Verhindnng mit einander gepommffl 1111111111111111111116.1111111111. 1..

Μ’ Μ ⁰¹¹⁶· Meum· ΞΜ, ‘ww {erpeppiierlgelpppgppnprnpppppplhpspilppipppipppt

wpprmpffipsfgmfflm ξὲιιηιη. 11111. an uun. nn, ιι. worn

ffldhmwmmeiuereteuce-
de· corpore abrupti 1111111111.

Sueten. 01111. 111. Hurtnng iiber die Cu-
1111111 1. Kritz un 8111. 111. 111 1.,111-
· nn hummt die 11111111111111111111111111.
ὃ, 18, 1., ‘meniu 11111 mrim 1111 8. Bernhardy synt. 11113411. indensen 111
115, 12: 9111111111 mnu, quom 11111- dem sunsugen Spruchgehrnuch des C. lhsst
m m, nourr 111111 corpu. 111111- sich 111111 Ace. hcineswegesirgend 111111-
1111113, lu, 141 11111111111111111111111 veis heibringen. 1111111, 111, 20: rex 11
uehat. 1111111 neure vergi. 1111111111 1111111111[11111111111Δ11111111111
hren. 1, p. 5& , lindius sur sich; dugegen 4, 1, 4: 1111 1111-

. manu ιιι-ι. nonnum ι, 11, 14: erm'? 11111 11 dem impu
m m '‘dib“ ”im (qiieiid. gegen sicini iiiinciicsinciie pptssphppppupp

'b ami. vergi. 11, 14, 22 1111111111 vnn Z.. der ench flend 1111111. 3, 13111 hei·
vi· nothi patim 11111111111111111111 1111111111 zu hiliigcn. 5.

 

