11111111111111111.11111111. , aaa

nneaparerant, pmsa retineri, gentem auam dedidere 1111, obsidibus 1111ρ111,
Phradati parere ens iussit '
xvttt ”inde quinto die in stativa revertitur. Artabazum deinde, genni-
. nata honore, quern Dareus 1111111111 11, remittit donnum. ’ iamad urbem Hyr·
111111, 11 qua regia Darei tuit, rentum erat lbi Nabarzanes aneepta fide
decurrit, dona ingentia 111111. ω1111111111113111 erat speeie singulari spada,
atqne in ipso {lora pueritiae, aui et Dareus 11111111 tarent, et mox Alexander
assuevit: 1111111 maxime precibus motus Nabarzani ignava

11111111111111111111,1111111111111111111- ffleraut berietrtet er dte ttiaetkehr in das La-
mainan satanan 111 dana annebmen, 11111 ger, ans dem er gegan dte ttarder rnaraebirt
, aie ata Subtekt eder 0111111 eder in etnam 1111,11(11111111111 :itit binzua ταῦτα δρι-
andern eiataeben und flettndgen 01111111- ος brar ὡς tart Ζωδράκαρια, τὴν μοι
11111111 stetten Hier aber musa man etwas ουρ πόλιν τῆς Ὑρκανίας, na καὶτὰ βα111111
1111111111111,111 bai dena Adrarbtatbsgrttt τοῖς Υρκανίας ἦν. καὶ ἐνταῦθα διατρίψας §att—
111111111111131111111111111111111111101111- mantem - irc tat tta tantan< ριν.
rerbtttntss stet 11 vergegedtrtrttgen. 11111- 1111111 gs-
lichtst 1111111211, 18, 1111111 sieten (lodda neigt 1111, dass daran 11111111 Stette ran G.
1111111111 inm 1111ωά1111 excitata erant bareiebnete 011 nrtt zaadratarta identiaeb

ernaeb 1111111 man au der

1111111,111111111.1111111111111111111 sei. Attein 1111 1111111111Ιὶ1111 111 die, .,

Hier rennntbete Aetdat. nobi mtt ttecbt: tn seban van Sabmieder antgestettte Vernan-
ntiqanntntarn, 1111 t, tn, tt: in 111111111- thuan, dass Zrnbpdaapra nacb 111111 111111-
11111 medinam apua araverat. 1111111 11111. 1111111111 8111111111111 (1. 11111 nommant.
111, 4115, 51 (testie para taba tarrae in 111. ρ. nne) statt Ζαδράκαρτα verecnrteban aei,
attestantem altitudinis diretta 111. nnd narrantia an beiden Orten vnn dem

simmia. SnMad.Fretnsb. 111111111-
argenbatdietrirhere Lesartde 1111111111-

tibet, dte stab 11 rat. 1. . star. Laid.

11111. Mer. 1111. tindet Ita indess gar
1111118111 eines deponenttaten Gebraucba
1111111 Wort stab naetrnsisen ttsst, aad dax
1111111111 auctr 111111 1111111 mit rntttrntnnre-
ner Staberbeit ats Cant. bezeichnet 11111111
{ann 11 111 die 1111111111 11 1111111111. S.
bbrissans iiber diesen Gebrauab dea abs. abt.
111 Parttctp. 111135, 1 ρ. 488.

mre statumen, 11 rtet bekannt, 111
naen etaerltnrendat 1111111111, dte tndass
11111111111111111. vergi. 111. 3, 24, :t Cnrt

· 8,13,11.

1, 1111 navatam. 11111111
adr· δ’ 1111111111 tc τὸ στρατόπεδον 111111-

ur 1111111111 vn n·

nnitttt. Δπ.3,11,11’1ρ111β111111111
τοδςπῠῑὸῑςᾶμαοῖὲντψῇΰρρι c.t,rr,n

uben 1111111111. 1111 G. 111111 11 der
1111111111 betratkndaaffittdernnn tatae an·
ner· taint 1111111111, 111 'dtasa und dte 1, 13,
³³ 11111111. 111111 3, 13, n 1111111161-
1111111111111 ersten Etndrtnnens 11 ‹taa Land
ψῃ, πόλιν Ὑρκανίων. 1111111111111
er narettern 11111111 Alexanders aegea We·

1111, 1111111111 1111111 men 1111111111.

1111111111 Latrat snrecbe. 11111 er 11 des
ersten Statte sie mit πόλις ‘intartae 11 (111
1111111111ιὴ μεγίστη atta τῆς ιΥριιανίας be«
11111111, 11111111 1111111111 11111111 111-
aabtedan 111111111111111111, ats es 111 den
ersten strat dan 1111111111 1111; aondarn 11111
111 (111 btn und wieder etwas naebtt'sstgan
Art, mit der Arrtan excerpta, vntttannnen
ertrtttrt werden. 1111111111 tst 111 11
11111111111111111, 111 Alexander, der bet dem
Etnmarseb 11 den istticben Tbetvt 111 flyre
tantan sntnrt 111 Zadrakarta (Arvas) atiess,
atemttch naab densetba‘n Gegend 1111111111-
111 1111111, nnn den 11111111 narb Parthiene
tertzuaetsen. 111 (111 zu n, tna entwiekette
111111111111111, se 11111111 Zadrakarta etna 11
‹ter Gagend ran Asterabad 11 sneben seta.
ltncb tst es traitteb bei dan iiberans 1111111111

Notiren ntebt 111111 11111111, dte 8111111111- ,

1111111 aina attgemetn tiberaeagsnde Weiss
aaa 11111. vernt. autb 1111111 1311118, n. 511.

Nabarzanes· Naeb 111111ο 3, aad ergab

steb Nabarzanes 111111 11 varein 1111111111· ⁸ '

11111111. Ver-gt. ra C. tt, tt, 8.
111111 Bagoas. 1111111111. ,

mnata· 111111 st 111111 armam 1111
11111.1’111.1111.1111. t. ohne reserandae
machia. 1111111111111 111111 11111111 11-

 

