“ Hydaspen Alexander superare decreverat, quum Beneuenta, delectionis 111· ,
'ehosiis auctor, vinctus uigdntuque elephanti simul cuptl perducuntu, oppertn
uum sdversns Indos auxilium, quippe plus in beluis, quem in exeunte spel 11
virium-illis erut ⁴Gemnxusqne, rex exiguae purtis Indorum, qui Burnnd
se coniunxerat, vinetus udduetns est. ὖ1311111 tuensluge et regulo in 1111111111
elephantis nutem Taxili truditis, ed umuem Hydaspen pervenit, in 1111131111
n‘nre ripn Poms consederet, transitu prohibiturus hostem. 8LXXX 11111-
. phuutos obiecerat eximio eorpurum mbone, ulnuupue eos eunus CCC, etped
tum XXX lere milis, iu quis erunt sagittarii, sicuti unte dietum est, 3111111·
bus telis, quem ut epte excuti possent ⁷1psum vehebat elephantus supe
ceteras beluus eminens, numaque nuro et urgento (1131111111 corpus 11111 mngu'e
tudinis honestubunt Per unimus robori eorporis-et qunntu iuter nudes pute·
ret esse sapientie.

1111 dienen 1111111, einen Gegensstz 1113111- Elephanton 3. 111. 111111Α11111.118,401’
1111111311,1311111111111(11131.8,411,111 n, 14, lm Attgemetnen is? die vergtetctuugpn
1. 4, 21, 13)ι diess liegt indess 1111111 iu threnn Illud. 17, 81 lehrreich: (d Πῶρος) dell: ld·
1113111,3111111133131111131111111(111111111- ταξε τὴν δύναμιν καὶ τοὺς μὲν tuton< Μ

1111111133 1113111111 zum genten Sntze. verat. κέρατα διεμέρισε, τοὺς δ’ mmmmm
> 1113, 17, 8: nent milltes. nutu: κεκοῗιημὶνους κατὰ perenn n ἴσοις 14·

8, 44, 3. Dementes stutt 1111111131 ffffimfflssstffimffloldnm

11111111·11111111111111 pppppgppppppp{snut

11111111111111111. tlt 11111 u ..111 p
8111111 der Arsehester 31111 dem Bessus un· tffiu't‘gwsslpvfflplffirgss: &9de

11111111111111111111111 emm 'emt ⁰² ⁶² uu pu ‘⁹⁵¹²'

3ο gelasse, dees essehelnt, 0. 1111311101- Ξῇῖξῇἶέἔοέῗθῇΐᾝΐῦἷθιξ ἕᾞθωιω

glun, 11111113111131113111111311111111111111 werden, dn mom ω dim &himma

{llllll lll’ 11111111111111111 {gpggppggppggcgpffgp 11111111·

Empd'tnng genennt
8, 44,4. fluunt· 1). nu. 1110111· ,ug‘ffps'ma’w'5' Im Meum

111113101033. t.: Samene. Iter ltsme
131 sonet unbekannt. ' 0111· S· 2¹¹ 8, 32, 28·

nomenti 31111 1111111111 nucu Med. B. zu}&ppffpeffg'd‘gswssnffluffiuk 2}

¹⁸ 2 ΗΜ· md· νοῦ* ¹⁶ 8: etrtllns corporis et nutent ndtfll‘
8,44,5. nentis. 1113111134, 11 tudine puriter instante. 1111111111

p. 100. nl πλεῖστοι τῶν sumtus tputoptn lllflss

Ι mmm ΙΙ113113ἑ der ltstutput(¹ (dessien ffifflppt ονυτοιμῖ mam} weda
„usu unp, nn 111111τὲ nete 1111111

tenente 11111 t 1111111111 sedente

esen Lm st V ststt lxm otentoutuptvocuppspptenmA*
111111 P. Leld. Voss. 2. Uener die zahl der sserdetn 0. Β, 48. 13,111111111411111.11111141ι

 

