350 Q.cURTnRUF11v. XV. 1111. 13. 1411. ,

ritune tartunam), adeo ut, quid maliet, intuentihm eam suerit inuentum. ¹²1nter
haec Menidan, praefectus equitum Alexandn, cum paucis turmis opem impe-
dimentis laturus 1111111111, incertum suone consilio, an regis imperio: sed non
sustinuit Caneaaiorum Scytharumque impetum, quippe vix tentato eertamiue
refugit ad regem, amissorum impedimentorum testis magis, quam vindex.
¹³iam eonsilium Alexandn' dolor vicerat: et ne eura recuperandi sua militem
aproelio averteoet, non immerito verebatm. ltaque Aleten, ducem hastata- ¹
rum (emissophonaa vocabant), adversus Scythas mittit

LVII. ¹‘luter haec currus, qui eirca signa prima turbaverant aciem, in
phalangem invecti erant Macedones continuatis animia in medium agmen ae-

cipiunt ¹⁸Vallo similia acies erat: iunxerant 111111, et ab utreque lutere te-

4,41,14. 111111111111111111111 dem 11- sennen 111 11111111111111111 gemacht,
1111 nannenten Chankter nar barstettnng: 1111111111 war. Unter den 4, 45 genennten
111111111111111111111111111111111Ρ1ι· thkern dea 1111111 anau 1111 teins, dem
11111111111111111011. jener Nema 1111 cananaeam sinn auktmez

mmm i,

alaugio 11ξῖᾏῶ ffiffbpxffigfflffi 1111111111 1111111111111111111 reehnan
11, 11 gescnrteben: praecoquem fructum: ¹⁰¹⁶⁰¹¹⁸¹¹ 1111111·

senec. 11111ιί1111, ap. aaz prueeopuom refugit 11111 1111111 nach Mad. Bang.
1111111111, und tn 111111 andern Beisptaten· ’1111111111111111111111111113111. 1111
11111111.0111111.1,11.141. Der ιοιι Gau. Racht, da resapere genade die 1111111111 det
N. 1. 11), 11 angariante Gmnd, dass man 1111111111111111111111111111111111111·
praacocem, ntcht praecoquem scnraihen mns— mheben var.

11, uait 1111111111 Nom. praecox, nient ,1,111, 13, ml„ mma suu 1111111
1111101111 111151, 111 11111111 (11 11 (1111 1 dator 1111111111. und 1111. snat„ 11111111·-

1111111111111 unguenta 1111011111 4¹⁴ keren 1111111111111 111 11111111111111111
entnatten sam kann. [1111111111 latren 11111 nempe&

1111 111111, 1111 d. W. 11111 1, bald e im 111.

111. - Merula gab 11111 jener Warta nur mmmm· 81111 1111)*’111110110101
W 11111111, 111111111111111). Thanar. 1111111111 s.

, , 113,13,1. 1111 Wart ist tangens in Bang.
lssstffl 11111111 11111 [mmm 1111· 1).Ρ1Ι. 1. mitetnem etntaehen 1 1111111111,

tm naeu 1911111· animasum seua venene 0111111111 nea aner anau (e nun-
8111111111111 Altgematnan 111111111111111 mu. 11 An, pact, 1). 11), unwan} stnn de

und besonders 1111111Ρ11111111111118111 1111111111. p. 45 nictus dauon 1111111. 11111

0.. 11111 smmum, m 1111111111, 111, die 11111111 111111111 Speere nmen, 111 111

Mod, 1111111111111111, 'pm m„ Ι11111111, 111. 31, 41, 4 ιι. ιι. 1111111111. 1111111111111
11111111, 1111111111111111111111111,11111111-

111111111 die spaera dar Phalanxsotdaten Je-

41511, ¹²· 11111111 81111 1111111111 11111 111111111111111(1.ι.11.1π.1,ι1,1ιιι.
11111. Bana. Ptar. Laid. Vasa. 1., 11111111 111111, eun, 11, 11), 111), smper„ (110 1111111
1111111111 1111111111 111 manag auertannt ⁶²t¹⁰⁰⁰t⁶t0¹2 11111. Aspim 111, 1, 13, 1,
women. 111131. 414. 1131 ι, aa, ι. 1, 4, 1 arvum nucu wara au 1η.

mmmm„ 1111 1111111111, nehem, 3,,11,31111111111111111111111 311111
111111511011111111111 numm ,111 111111111111111111111,

opprimenda impedimenta, ιιο 1111 mehr 4,11, 14. stu· ,moauumtmaatpm
uteaeueaaung amoenamus gadaeht 111. nach 111111. 111111. 3, 25, 3: ante prema

...η-11111 mapa „t 1111111111

111111 111 Diod. 11, 111, monach Cadusiae u· 4,11,13. 111111111111111. 111-

 

