 

50¹

5551555511 nt na 51. 55. aa.

55111511 meno 55511515 equis 55555. ”meeum 155, qao 3
5115555155 appeliant, sequebantur. 15 hia 51551 thoi regis, 51 qai educabant ¹
eos, spadonumque grex, haud sane iiiia gentibus vilia ”Tum regiae 55111555 3

5111551511 doch einiga 5551 anganhiichiichan
1151155511 15 (151 11115 551555 1155555555-
aen scin. Vergh 3, at, 11.

1111. simmia. Ein 51511551 551-
51511151Ν5515ς 55 hat Diod. 11, 311 {cainone
15 Von den codd. und Edd. dea C. 151 lt:
‘ ’5155511115 Laid. Voss: 8151551111.. hier.

¹ , 11555515 85515555ὺί51.

5515551515151. 15 5511551 0555115515
{1:⁶85} 3: 55555 circa 1155511· (551155155-

55515ιι. Ea* 1151 55155 8511555151 statice,
ἡ καλλίστη δὴ 11115515ι τῶν ἐν τῇ ’Anio ’51151-
aiii. Arrian. 4, 111, d. vergi (35113, iii, 24.
Die 8511511511 5551555,51155151 115155155
1511515511115511155151, wind geschiitat durch
Priscian. p. 12140. 185, 15 and Vaiins Lon·
gns da orthogr. p. 2230. vergi. Schneider
Graium. 1, p. 41131.

· ..555555511515515
acho stand, 55111151 111 anchdcrkh'nigiiahc
m 15151. 151 1115551555 a, 211, 25. 3,’

. 5115155551515155. Dia Worta werden
aowohi 1515 1151155 3511155511, 515 1151155115.
41, 3 von den Pantheon: aquis omnitempore
“ nectantur: titis 15115, idio 55551515, titis

· publica 55 pacati officie 515551, und 01111.

Met. 1, 313 m: 551115555ῳὲ5υὸ, 5155 555511-
dioniius ambo Vectuhantur aquis, aia

lichen naziehung 151151, C. 4, 22, 111 515551-
5551, ut quindecim hieronimum ’
qui -. vergi. 51155151151155151515614158.

4. lietduini).

amo-uas. Ein aoniigiich henuamas
1511155111, welches wahrscheiniich 15511551-
{hieron gczogen ward. Da 55 ganz 151551155551
worden 1155515 uad 51555 sehr 5551155 Gang
hatto, war 55 1555511515 1111 115555 geeiguot:
anch steht 55 15 directam Gcgansatz 51111555
So Xon. Anah. 1, 2, tu. 1151511. 1, 41. vergi.
Drissdn. dc regn. 15152, 110 n. 514. Der
Struit, oh man 5151555555 oder hammam
551151155 1511555, 151 5511511 (5111115115.
141, 11. Gud. p. 111, 41) and 11551 5151 nur
15 55 5511 1515111 schlichten, 515 5155 55 515
Conpositum 155 ἅρμα ond ἅμαξα 5555551511
1515511131 151. 15111. Schneider (11. 1, p. 11111.

appellant. hid. Mod. Leid. Voss. l.,¹2:
appetiohant, n'ogegen an sich niohts ainzu·
wanden ist. Der Gabrauch des Priscus steht

inddssl a5uch in 'a'hniichen Deisnialcn 15515
zu , , .

111511 regis. tergi. Curi. 3, 21, 24.
Diod. 11, 38. Der scchsjihrigc Sohn 11555
Ochus, 5. Curt. 4, 15, 22. Dic 1111515 1551151
5511555111511. 11, 1015511Ε511.4,21, 18151115,
Accion. 1, 4, 4 Barsine. Dio iiingecc Diod.
l. 5. Aput-istc, 111515. deductu.

qui 5115551551 555. 1151555111511151-
1155 die 5515155115511155515555511511115555
515 von Eunuchcn unt'arwiesen. 1111155511.

· 5551115555 515151515115515151555155551· 2, aad. p. 510. 511. Daido 11115555 15 qui vom
1155,5151511)1555111 4, ’1, 39: contentos 51·- 85111115151151 55515511 5515. 15 dor Daiiiigung
5511555551 nectabere 555515. Wia richtig 155 5555155551 orac iicgt choch chen darum
nnd bezeichnend das Wort gauhhit 151, 115- etwas Unangcmesscnas3 donn 1111115551 die
1151511115 15155 1515511555 (1155555 551111. - spadones 11151 aodomoitigon 1151155155 Ba-
38, 11 5115551111. 11145. 11. (515 15111 hei schiitigungcn wagan hier hoeonocrsoucgotuhrt
111515), dass das Wont hcsondars 155 5551151, werdon, sind 515 doch sehon 55151 dem Ans-
gamhspigter Dcwegnng gebraucht 5511155 ost druch: qut 5111551551 eoo zum Thcii mithe-
551155115155155151155115555515555511 gridon. 1518151155 Godankans 151 nieht

' 5551511151.ν5111.15151.111555.111.3,235 511113 5515115151, 51511 11515511 5555551511.

55555555 phi-yolus dominnm oaetcre pat· Die Coniacinr von hiodius quac, 5151 auch
51155, Oppressit 155515 redeuntem ad 11555 111155. 1. 5. 3, itt p. 101115131111111115155 155-
1555551. 515, 515 etna dle Fortlassnng das lona.- der

Auctor 1115515151 51511 5515511155. 5 aaron

..11311.1.“1“1.11.1’111111111ἵὲ 5113ζῖ151111111111115·

qaindecim dein, 551555 55151551511551515
anderncodd.gesehtossonwordondari.-Dic 1155155115 11115 {antibus 11115. Mau
toigcnda construction zongt 1511 55115551 hrt 11511 die Eunuchen 111115551555115115511515
5151 1511555551, 1555555155 Zahiwort 11515 515 515 die sicharstcn 1151551151 der thouarsten
Gattnngshcgrih, 55511515 551 51515151115511 8511115, 5511 515555115151 151151556515-
551111 ist, 1151515555551511511555555551151111 11551511 151155, von dcr Aneignnng decseihon
55111511. 115515515515115511 ist, (1511151515- 1511151115 5151555511 dasGehihidcr nwsoh-

 

