. 11111111 11111 11.111111111.1..1.1. 111
mmmmmempmomofflmeeme.
bitere eum, quin 1111111 regim mpelieetiIem 11111 petrmie traderet, adiecit
’1111111111 menae eo iusso, litte-re eperit= ie quie eret seriptum, 11 1111111
Alexander aliquem ex duribus 11111 mitteret 1111 manu exigue: ltaque 1111·

1111111111 comitibus 111 proditorem remittit 1111 1111111111 1111111111· , - ,

11111111111111111 1111 1111111 intret ‘Trrhmeret ee 111 Parmenionis eni·
111111 insidiae timentis, et ignotum 1111111111111111 redebet ingredi: rete. ’
“ teti 11111111 regis sui 11111111, agrestes, qui duces-itineris 11111, excipi 1111111.
Quibus celeriter repertis, quarto die ed urbem pervenit, iem metuente pree-
ieeto, 11 sibi tides hebite 111 esset “Igitur quasi perum monimentis oppidi
fidens, 1111 eolis 1111111 pecuniam regiam (gezem Persee 111111) eum pretio· .

1111111111111111, 8111111111111111,11111111 te 111111 moeretur 1111111111 protument.
1111111111111111111 1111111. ner 1111111 be· 1, tt, 11 1111111111 eree, 11111 om 111111-
1111111111111111. S. 1111111 lirim, 91111111111111111111.

19511. 1111 11111111113111 1111111111
111 Perse, reris 1821 p. reo: 111111, put
mpmtfie encore aujourd'tut tomme breve
1111111 cepenam - Stettmottome, 11111111.
liert 11111, geo Are: momine. Freinsh. 111-
tenetote dtese 1111111111111 111111 heod-

fffflchzrssgpwzwg'zfphffeg, εἴπῃ ῧᾞ 1111. Dte cote, 111111 Ζ. 11111111111111- ,

Auserem 11111 1111111 811111 11 eo 1111111- “¹¹⁰⁰ '¹¹⁰‘ “mmm ”emund eh; ΜΠ 5¹¹

mffimiietr, 111 1111111111111111111111 111- ³⁰⁶⁸· Ποῖ· ¹³¹⁶· “⁶¹¹“ ΨΜ ΜΨ '⁰³

1111111111 gerassem individuum 11111111, ert m ‘vm' &wammam ωωοῗ
,111111111111111111 m ,Μ „pm mfflfflffi em

rer-enlm stett Parmenionem 1111 eo wentger 111111 11111 11111111111111111111
hug. 11111111. Voss. 1. Doch verat 111 §ene Worte titgeri. Doeh‘ 11111 11111111 dte
1, 1, ’1. genre Stolte ets tollig 1111111111 1111111111. .

..0 mm„ m, m, -. m, ὼ, rorgo euch WetchA. Ι.. z. p. 1114,

rige Stette bei curt, tn der 111 datium 111 3, 33, 4, 1., ,mmo mmm, ῃ.
der Bedeutuog Bedenken tropen, 1111111 .. m met, 1111 1111111111 1111111111
<¹⁶¹ hfifl· ‘⁰¹8²- 1111111111(111811111111111111111111111111 11111

mente. 1111111111 11111111, 1111311111 1111111111 11111111 erregte: 11111111111111

11111111.ὴί1111111111111111611151, des Auebtetbeo der Seodong 11 111111 1111-

111 m ··=···· oto 111 tetemet-ee 11111111

mmm-‚e 11111 ,reperere

11111111 11111 11111111111, 11111111-

ne 1111111 11111111111111111111- 1 4³⁵³

111111 enecone 1111111. moeremium 3, 11, 5. (111111 Peme 1111111 11111
1111111111 Zuetue 111111111, 1. Β. 4, et: tere· m pamm P. 1111111111111111.1111.1111.
1111 m 1111111 (praedem) et 11111111 ‹tt- 1111. Voss. t. 11111.1111111.1..1.1. reo,
11 'cett enervare 1111111111. 111. 311, 111, der 1111 1111111111 11111111. Necte demsetbeo
2: 11 1111111111 1111111111111 11111111- Prineip sind 1111111111 stetten behendetu 11
vemt. lete. 1111 1111 etet 1111111111 111- «1511111 ducem hastatorum, quoe rorte·
1111111111 areidae opere 1111111111. 11- 11111111 1111111111 111111. o, 111, e. Z. iet x
dese vie 1111 111111 0111111111, 11 1111 11111 hierio einer nieht peringen 1111 ron 11111111-
eud 1111 tter 1111111111 11111 1111111111111- chere stetten 1111111111 denen 1111 1111111111-
titel, dtu 1111111111 1111111 het 11111 (11111- 1111 (ier emme-ng 111111 111111 11111 111111
Ut mmet 1111111111, 1. (1111. t, 11, dee 1111111111 1111111111 euoben 11111 So

11111 nene exigue· 111111 11111111-
111111. m: exipeo. Itaque re eopmite Mer-
1111111111 Mod. 11111111 11111 dle vum. euch

11 11111 1111111151 1111111111111111111111
11111 11111111111111111111 11 petr 1111111111

 

111111 enemente-gemm 111, 1111111111 doeh ,

