VORREDE.

1). B. 2.
' 6, 4‚18:pixinineo piscinmineo
6, 5, 26: tercentis trecentis
6, 6, itii-inanique ⁸ huncque
6, 1, 12: nundinat sehltnnden
6, 1,31; texis missit
n, 616611 '
6, &fininibus
6,11‚29:Pnn0ni0
ῖ, 1,11;Αηείρ6αησῑω
· 1, ma: insenos
π, namnam . '
i, ’136αὼωαῖ
1,“6, 7:indici,cnmrnnwa
1, 4, &Enim
ἶ, 4, moen
7, 4, 8: modoratns

7, 4, 32: nnionnnn caniani .

&Eniynnn

1, 6,16; Mampnnn

1, ἶ, 4: propria

i, 8, 23: eludat„ Nos eludi. n nos

ἶ, 9, 20: Marecantnm Maracantam

1,16, 8; ne inimicos nosci foisse ¹ in nostes, et suprascr. ibonis

1,11,83; ndwimiw dminm

8, ’2, 25: oaeonan Exortnn

8, 41331ιὶ661 siiam

8, 5, 5: mmmmm “tmuium

8, 6, 23: acturos auctores

8, 16, 12: Mennprnn, sed dispunctis 'Memorem
tertia ec quarta literis

8,16,14; neynninmunnpmnar: nen nemim
mnam.

nn, 2:210an ⁸ annm

 

