VORREDE. 111111

d 11111111111111 1111111111 ihm 1111111111111111111111, dese 1111111111111-
111 Hendeehristen eine 11 compacte Messe bilden‚ 111 Zumpt
1111111111 Ν11 1111111 diesen sind mit 1111111611111111111111111111,
Pel. 1. und Voss. 2. Und bei dem Pel. 1. 11111111 noch 11111 nieht gehdrig
1111111111, dees er 1111 111 1111111111 111 Medius vergliehen ist. 111111 111 11-
dern codd, die Zumpt zu 1111111111 1111111 11111111, 111111 111 Pel. 2. und
ν 3. merens wenigen Abschnitten, die 1111111111 11111111 verglichen sind, und
1111 denen deeshelb Zumpts Argument Ρ1111. pag. XI: eam nd caueam‘minue
1111111111 enm editis (1111111111 111 Vulgata) 1111111111 1111111111, quod pamm
nd 11111 discederent 111111 Anwendnng findet, die dbngen dngegen nunnus
mehr 1111 weniger unvollstdndigen Notizen, die zu ganz 1111111Ιί11111 Zweeken
1111111111 sein megen. -Aneh 11111 es hei den bessern Hendschriften ,

111, 1111Ζ111111111111 so ganz im Allgemeinen 111 111111111111111111111111, ’ ¹

11111111111111111111Α111111111111111111 1111111111, wie ger verschieden
die Elnnente sind, welche 111111 dieser Bezeiehnung hegriffen werden. selt-
111111 Weise 111111 engen Zumpt den ced. P„ der hei Freinsheim 1111111111
1111111111 1111111111 111, zu den schlechten Hendsehn'sten.

1111 111 Untersuehung des gedruckten Apparets ergieht sich ganz 11111111

1113111111 1111111111

1) Es gicht Stellen, hei 11111111 sich dieselbe Corruptel oder Spuren
1111111111 1111111111 11 11111 Η1111111111111 111 ersten wie der zweiten·
11111 1111111111.

1) 111 gicht Stellen, 1111· 11111111 nur die 11111 Ausgnben 1111111

codd 1111111111 1111111 01111111111 oder 1111111111111111111

3) Es gicht 51111111, 11 denen 1111 111 (1111. 111 111111 1111111, 1111
11111111 Τ11111, (11111111111 odergeringere 11111111 haben.

4) 111 giebt stenen, in denen ein Theil der Handschn'sten 1111111111111
md 11111111 deret 11111111 1111111 1111111111 Corruptelen oder
§men 1111111111 (1111111111 oder 11111111111111111111111111 der·
hm .

5) 111 11111 sich 1111111111, 111111111111 in den Absehnitten wo der Appernt
111 1111111111 eine sorgfe'dtigere Vergleiehung 111111 11111111 11111111 111

 

