. 11 · ο.111111111111.111.11.11.·

tam praeceps temelitaa eiua. Ergo pro aa quiaque precati 11111111111111-
natione pariualum augeret, aed 11111 in potestate medentium: ΙΙ’1111111111 11- ο
. media haud iniuria ipsis ease 11111111, quum ad perniciem eiats etiam 1111111
ipsius 111111111111111111111111.’’60111μῦ1111 mille talenta interfectori .
Alexandri 1111111111 ae pronuntiari inusserat ltaque 1111111111 quidem (11111- ,
quam arbitrabantur experin' remedium, quod propter novitatem posset ease

ι suspectam. ·

11114. ulna. 1111111 Wort 11111 bel 1111 man hiet· 111 11 dle 11111111 1113111111, 1

aloa, 1111111 aiala aber wenlgstens aus Pal. 1. besonders an 1111 Ilienerschatt des Alexander
Leld. Vnae. 1. 1111111111 und 1111111111 lael 1111111. vergat, 44, l8. Allein 11111111111-
11111111. Es eealapptleinesnegeenaea31a 111113111111111111111, (lasa man u 111111

’ (lie Wartstallung araelaeint aelar 31111111, ipsius gleichsam wie einen suasunuelectea

11111 man den Sata mit llilelsielat 111 die uegeta 11111 11111 11 der Stellung des gram-
11111 81111 nacla 1111111111111111 uad durch matiachen Obiectea autzulaaaen 11111. Waa
die stellans 111111111111111 Wtirter nitatis man verglelcaen 111111, ist 1111111111 111·
lieat. eehiedea3 so bel Cic. 11101111, 11. Ι, 4, 111

presentiaque. llas Verbum lm Pla· 3εήωῶἕῖΣῶ ffmggomssmffiwz
zuslvffibc' 4' 3⁰’ ¹4² m ⁸⁶ 99999999 ⁶²⁸ uoluisti, qui quusi &cohorte praetoris
W, “m ⁰⁰⁶P⁶'“!¹‘· ³› ¹⁰² ¹.⁷· W appulere· eoum. uterinae vulgarat aeae-
'⁶ 9999999 mmm “¹“ “mmm mm welse, z. B. ‘sueton vespas. 3: post 111111

111111,11111111111111 ςς,;;ηη,;;η,η,11,1111111111

111111111111111111111 ηηηηη ο

1111111111111 ⁶⁰ sn· ¹²· 999· lautu: 99999999

-,Ν1111’1111’111 ab epistolia et Pallantem

11111111111 medentium. 1111111111 a rationibus. Vielmehr mass 11111 die ³
alanigeUebertragungdeslleellenaatdaslde· niehtgewiilanlielleGedankenverbiudungilallia ¹

elle: dass 11 111111 willan ln die Gewalt 1111 11111111, dass maa ln 1111 werten etiam n
Hellenden pene. Δ11111111111111.1.11.9, latere ipaiue aln last 11111111, 11111 gana
10, l: mouit tum canae, tum auctor tribunae verschiedenen ldeeurellae aagelaiaiges Glletl
etiam plebei, ut ee in uenatus dicerent 1111111111. Iler Felnd 11111 durch (11111111-
¹fore potestate. 4141111111 uellet, spreclungenzumverderben destinantem,
ee in potestate tot principum civitatis sn dass 11 (las 1111111111 gleichsam tondet
peterat. 81, 15, 11 ae putidam in potestate 811111111111111111111,111 dessen niehsteu
1111111111 inperatorio dieit- vern. Cart. 1111111111111311111111111111. Abslcht-
8, 11, l: aa cetere netarum in viri pn- 111111111111111111111111111111110111οωί11
testata. lali. 11111 iusiurandum a 11111111 gelassen. Eine anaereEralarunggieat
ainpuiia 1111111111, sutum inpunitate re· Hand Turaell. l, p. 493 sie ist liderla 111111
pie puniti Alexandro. 11111111111111 Er glebt 1111 6111111111 so

1111111111111111111 9999999999999999

. . . hinzu: uerba e latere per ee inullipnntur
· ffi‘ffi'uff ζὲζᾶΐῗᾶ samm 'mm‘ loculi 1111111, nee admittunt supplementum

llamlt ist nenlgstens ulalate 11111111. - pf„
1111111 ipsine. alan 1111111111111111 den Gabrauela 1111 ipsine nacla eiua mit
qui cirea 111111 proximi, ndei [1111111111- Bezlehangautdasselbe 811111111111113111

, mos, qui eeaent n tatere Alexandri, 111111- 11111111111181111111111111111.1121

1111111111 (111111 natalitia, 13: 11111111 ab Maximus —- et t. 111111111- et Ceto iis
11111111 in insontes indicium - 11111111 temporibus fuemnt, ut eorum 1111111111
tyranni, quorum eupitn uilieaima pnpenti ipsorum 1191111111 11111111111111, quam ex
inter 11111111 1111111111. Dieae Stella lat le· re pellice consequebantur. 5111111111-
11111111 11 ao weit 1111111111, ala sia dan testamenmentum enuntiandae tnn-
Spaaehgabraueh und diaBudeutung dea Aus- tuan uolumine de latino 1111111111 reliquisse
1111111 lm allgemelnen darthut. 1111111111 (6111111111) trudit.- nam cetere 11111111 111·-

 

