mettimtttiiitltxtx„ 111. · ut

et sumpsi 11111111, iuges-‘e orodi. ¹'⁸'iieiuuuii vero 51111111111111 osse 1151-
11111 Tontse onim multitudini, otique quum ium hiems instaret, in 11311111
suto, et inrioem 1 suis utque hoste 111111, non suffectum oiimontu ·⁹Ne ti-

1111111 i re obuiam tosti perpi t. ibid. 22, durch Bong. 11111. bogisubigto 111 utiam ciis-
22, 41 (Scipiones) occupatis cartiapinieu· 1111111111 woilen. — Uebes utique ouum s. zu
sibus celtiberice tetro, haud cssnetarster ibe- 3,111,11 p. 111. 81).

ms traasprsdiumtur: mee uiio viso isosts,

&pomos perpuut 111, quoti iiri absides
totius iiispamm custodiae traditos ai Hun-
ssiiais sassa erat modico irs arse custmiiri
praesidio. ibid. 30, 11, 51 exercitu hausi mi·
nore, quom quem prius tabuerat, ceterum
111111 prope uoco atoue iueomdito, irs ’1111
bustu perpit. Cic. Aoedem. 1,1, 11 irs Cu-
m suuper quum mecum Atticus master
sssst, nuntiatum 11111111 a ii. Varrone,
senisse curiliano pristis uesperi, et, uisi
ἅ ets sessus esset, continuo ad mos uentu-
mfuisso. Quos quum audissemus, mutiam
moes tuseipoaeueom putavimus, quiri uir·
flerem sommas, uobiscum et studiis eis·
den 11111111111111111111111111111111111111.Ι ita⁴
que confestim uei eum irs perreximus.
51511111 mit snoeruveststs 111. Cic. 11111111.
15, 4, 81 quum eo animo venisseut, ut utri·
que mucias, si ita tempus (erret, subve-
1111111, term id, quasi ium ante statueram,
menter iuteresseutriusque prouinciae pa-
em Amanum 11 perpetuum hostem es eo
nante toitere, opere perrexi. ln oiien dic·
sen 81111111 ist 1111111111 der Fortsetsung ei-
nes sebon 11111111 1111111111 Unternetmung
11111111, eundern von 111111 eben tegimen«
dem Die ompruugtictie Bedoutung uon per-
1111 ist nieht: 1111111111, 1111111111,
udan:eineiiewegung,eineUnterneti-
flung 11111111111, mitiisioigiperiion-
1111111111), verioigen, du'sciitisissen.

'mulio 11111, vie 8, 23, 1511111111
111111111111111111141 samm-maei-
ssu· is betto utique momerstum. Dersaiiro
Gedsuie 1111111. 21, 45, 5: samam 51111111
ωψσε. Vergi. Curi. 4, 11, 2. - Uettus
mengisus 3, 5, 15 p. 32.

5, is, 5 veniendi. tratrem istium ist
iirisniseiu 1111111. ad 111. 5, 11, S, 111111.
sii Seii. ium 83, 3 p. 435, 11111111. syn. 1, ρ.
m, der mit 1111111111 bchsoptet, 11111 bei tra-
1111 betium (111 1111111 dos Mangois on 1111-
111111 Msssssegcin und unstrengongen, bei
ducere tetiam (111 des obsichtiichen Un-
murum 1111111111111.

rix unu. 1111.ΔΙι11ἰΙ.1.1ὀ11.2·111-
ὶιι innuen, ns nus 1111111111 udor durch
11μά111111811111151111111111111111111111111-
heure Verbeeseruug scin 11111. 81111111
inuisus ais somam ist nicht gendo
1111111111, 1111111111 es 111111111111111 (tus

in regione sset· ist doppeisianig, ¹ds

11101111 (111111111ιά 1111 nutiiriiehc rotae .

ihrer Unimchtbssiueit odor oin Ergebniss sies
(111111 3111111111 tiringus sein 1111111. Mun
vargi. 4, 311, itt: equitabilis et vasta piouities.

⁴ Ne stirpes quidem 11 brevia cirpuita operiunt

sotum. u, 411, 8: (maritimi indi) desertam
castamque repioaem tute 11111111 -.· ipsa so-
11111111- efferavit impertio. u, 12, 131 rspio u
meritiis miuus uasta est. Degegen 8, 31, iiis
Acadira, 'aeque uasta et¹ oestimtu 111111111-
tium supa. 5, 21, ut: omuia vasto atque
sime uiio tumeat cuitus vestipio 1111111111-
tuebamur, iu witonem i'oii besondors Mangoi
111 Cutius und Animo eis Ursocho (111 0111
sngogouen ist. 1111111111. unii 11111. uti¹
111151, 1. 11111111. 3, p. 225. u. 1111111111
mun dos 1111111111 Fuigrndo sis Erkiirung
nchmen 1111111111. 8. ιιι 3, s, 3 p. 55.

briaen. Abwoch'seiud; wie 1, 25,
t-it: (reu) eastris inarmatis iectioa miii·
tori ferebatur, quom pro se quisque eques
psussausautuse certabunt. - Rex, iu tauto
utriusque partis certamine, et siiri disli-
ritem 11 praeteritis prooem etecstuum (utu-
rom⁸ratus, invicem sssbirs eos iussit. 4,
14111 modo Graecis uitro irritum insere-
bamus: nume in sedibus uostris propuisa-
mus iiiatum. iactamur invicem varietate
fortunae. 8,1·2,14: uariae iiiuc capitatioues
inuicem onimum uiiuerso apituutem 11111-
mausruut. 1, 32, 321 equi binos armatos ue-
isuut, quorum inuicem simpuii 1111111111-
sitium. vergi. 1111111 Τυ11111.3, p. 451, 2.
Abos euch in den Bodeutungont 111111111-
scitia, regenseittg, untes 1111111111,
1111(111111111181111,11111111111,111·
gegen, und 11111111. (1. nunu iuss. 3, p. 453,
5 t.) 11111111 cs sicit tuuug mit don mannich-
iuitigsten Beziehungen. So 1, 35, tit: 11111111
isster ss suaves oisterpsrious invicem remi
et aiii ationem macipia urpere coeperunt.
10,iu,1u: vano metu territi per obscurus
semitas, otius aiii occursantes, inuicem
suspecti uc soiiiciti ferebantur. 4, 22, 9: re·
pes haec invicem scripserant. 1211111
mec quicquam eorum, auus inuicem io-
ctata eraut, ree ipuorobat. 4, 54, ii: muitum
sampuiuis invicem hausimus, et semper
pravior iu paucitate iactura est. 5, 44,11
(11111115111111) ommia dicioni eius, ita ut
mandatum erut, permittebant, fimsataque 111-
uiasm licie, remittuntur ad repom. 4, 18, 11

 

