'ffl V'Omssn

”’“·1111·’111·1111“1111111111’1111111111 gedacht werdon. Denn der 11
’11 111111111111111111111111311111, 1111111 111 1111
111111111111111111]’’11111111111111.1111111.’···Ι - ¹

Eheu so 1111311111111111111 6111111 011111 oder Vitellius 1111111111

- ’1111111111ΜῘηί

'Bafflgefl’ 11111111 1111111 ’1111111111 die 1111111113 venheidiget, dms Curti
’1111111111Ν11111111111111111’.11111 besonflers 1111131111ηέ Vs
1111111 1111111111,[1111111111 de 11111. 1111. 1181111111
11111111111111111111 (11111111111111111111 1111 111
18111 8111111111111111111111 'dds 1111111111 des Q. 1111111111 Rufus (geschfi
*hen* ΜΨ 111”“81111’111111·’Ἁτό1111 1111 philologia und padagogik, Jahrg.
111111. 1111111111111111 111 1111111111 und 11111
1111111111’11··111111”11111111, 111 1111111111. 11111. 1
’1111“’1111ζ 111111111111 11111111· notitia 1111111111 vor seiner Ausgabo'des Cu
11111111111111· bes. p. 1111111111 11. · , ι · =

’ ’“1111111111’ ist 1111111111 Ι31111111 gemacht worden, dass die gunzo Situm
’1111111111 1111111111Ι 1111111111, 11111 vornzimlich die Worte· queem sinemo ⁰⁰1
11111νᾶ111 membra inpeditam 1111111111 Zustand des Impen'um umor Gall
”(111ιο“ und Vitellius zu 1111111111 sei. Wenn Niebnffip. 3101111 ‘fu
’1111111Ι 'defl'l‘arauele lfiugnet, ‘wess' keiner Her Dindochen sich ’11111 der 11
'de'rvereifflgung·des'Ges'amn'=tk61persgesehmeichelt habe, 1111111111 misc}
’611101111111111111111 1111111111111111Ιί11111111111111111 11111 den Boeiiz
’1111111111811111111111111111111111 ist sehon p. XLIX. L. hemerkt worden.
''ffie‘ve'rs'c'hied'ener'weise‘ die 111111111ῑὶ1’11111113111111111 Parande ausgel
’1111111111 151111. ·’ 111111 1111111111Ι 111111) nichtoewin'genda Bedeutm
1111 der³ ffinw11rs³voti·flit⁴t'p. 30, dass (111111, Otho 111111 Vitellius· eben
gu't ffi'upter de's' 1111111111111112 Denn in der That waren d
’1111111111 einander 11111811111111111 von¹ dem grfissteanheil des Reichee
'Principes' 1111111111 ’1111111111 so³dass die' Worte 1111111 sine suo capite
'cordia‘ membra'erepidarmt,= im szr'e'ngsten Sinne keine Wuhrheit enthal
Μὲἡ 11111111 hinzuffige'n, dass 1111111111 11νεί 1111ῑοὶ111 einander entgeg
'gestz'inden'hffltem ‘dem (111111 &hosdem 0111111111, (1111111111Ιί1 1
pasian, dass 111111 der Schn'ststeller den fflssgn'ff begnngen hatte, denjeni
w'elchen er' eben als sidus novum bezeichnet‚ 111111 wieder uls eins

 

