1

'm “ , ,0.111111111111111111.

” {hosi-nomm& vioo, qoo grovoo orto 'solo 11111111· pomum, malmin
‚ssoobuo‘ootooisquo odon victoriae oon omen modo. sod 11111111 prototom-

1 pooeopoonw .

· xvm ‘Forte rex classem io dimam portem ogi iunorot, trigimnioo-
sibus navigiis relictis in litore: oquiboo Tyrii doob'm 11111111111111111 ingmfi

terruerunt motu, donoc, suorum clamore audito, Alexander classem liton', o

lonss m. 02: torpa mori potione por temen-t sono torruerunt noch Mod.
[1111111111 11111111. 1111181111. Loid.; 111 Voss. 1. 2. steht 111-

vm, qn· μω, ,1, m mma ver, ruore. Dos Pers. lst 1ῖ11 den zusammeohoog

wop, 1111111111- ²³² 11111111111111111111111

da dor Begrlff von inpono obgebroucoo ond
floribus eoru-loquo stott cor. floribus- geschoocht 111.Ι lo olleo 1111111111 Suum
noch Mod. nono. 1101. 111111. Voss. 1. 2. biotot dio Verbinduoss von motu 11111 dom Gen.
m 11111111111111 Worttolgo 1111 Fonsohreiten einosSubso,desoonVorsto11unssooo storck-
vom Eiofochen zu dem Zusommeogesetzton ken hervorgoruron, odermitoioom Aoo. wel-
besmigon 5, 3, 20: totum 1111 floriboo 111111111Δ1111111111111111151111111111111111111,
coronisque ooootrooerot. 11, 42, 25: vicos, odor 11111 cinon vossun-mon soz, oeroie
per qooo o'tor erat, {1 oribus coronisque Umoho der Fuooflt 1111111131, mammem
1111111 iubet. 11, 42, 20: primo· {boot amici stou dor, dio Enooickoluog dor Godookon-
ot ooooro repio, 11111111 redimito 1111111111 reihe volumus 111 mongon. So 01111. 0,
coronisque.-Doosochonoch,domitmoo 25, 1⁰: mortio 1111111 1111111. 11121111
nicht otoo 1111111111· vonuzlehen gonoigt 111111, motu supputo( 11111111 Improodoo 1111111 ’
verul. virg. Aen. 4, 4¹8: puppibus 11111111 11111119,111,111;υ1111ο11111111111111111, 1⁸,
1111111111 imposuero coronas. 0111111111. 111; qootimoroportom'o Galo· camo.
15, 6961111111 coronatae solomon retinaculo 7, 203 moto territare, noo oi'no oouoo
ooot'. ld. Amor. 3, 11, 2111 1111111111 poppio fiori, 111 Gonia omno* nobilitato spoliamur
redimito corono. 111.11.1ς.5,1.

»mom-t 11111111131111 non-oei. s·Arr·222;³=‘ffl!v⁸o⁰k

1111. moe, 11111111111111111111. 11 ὡς 1111110 τὸ1,ᾶπ,λο””,τ·ἓ1Τ911“1 ”
gonge orkennt mon, wie wenig (1118111111- ῖὰί 1111 πολλὰ( τω* &Im W· 5¹³⁰<
stellet den Zusoromonhoog der Ereignlsse Μ πλψθξῖᾘπῖ ῖΨ 014119*Μώ M·
iibersoo: die Worte plures novos admoveri ‘⁰5 (⁶⁴9s summm), &my-„⁸⁰⁸²” (Μεθ’ ⁸8
111111 delectosque 1111111ιὲ111 imponi iosson oi· μζ) ,Ἄὶ mm mmm ξω* ,ΤΨΜ “
neo gouz 1111111111 Fortsohritt dor Erzohlung “W-⁸2 ΜΝ ῖῑ 1⁶⁶ θ’* ΜΦ “
1111111111. von demseloen Vorfoll sorioht *αἱ ²⁸¹³* WW‘G 'W fimo Μ

Δ111111.1,11,811. ἦνναὲτόῖιῖατᾶ W πῇηρωθοῐπι» modom
Ιι sstem· nm. Alexander hotto TW·

vor dom noch 8111111 gologeooo Horon oio cy-

moneo soofflo :argentella vordero mm ι quo 1111 o quo noch Mor. Aoo. Mod.
» m Ammon homooeusion 410 ῡῡημῃ. Dor votorschiod ist klo131eoes heoeuoot:
&mmmm Nooh dom norm (109. vom Utor hou dieses: vom Uror aus.
odom moen dlo mor dle orote Abuoessung fland sogt T. ’1, p. 1115 11111 nocht: oo fodico!
nit 13 'mmmm 'sanim ἀμφ1 μου, exitum et dicitur 111 1111111111, oooo 111 olo·-
*W ιη und dammithfflmmnm ooo ioco 11111111 11111111 ooo‘t. 211111111-
voum 1111oe um m zen, ιο uren uffo 11111111113111111111.1111111111 1111111111111-
&hfflo weilo w oloht, [hono nloht gohong moron, dass olo Thon dor Monnschoss. dle
mut, mem mammeam 111 don ongogrmonoo Sohmon gohone, sith
zm mum, belm Angrm om Uror borood, und dass 1111

hobus oopus. Art. 2, 22, ἲς τήν π auderet boi dem unglooxncheo Gange des

om noo-m 111111ςῇ1111111111111111·

Qssufflmodpqhv wgo: '· mum lonoopnofflovm 1.
. ommno mo 1111111111 vorm

 

