222 2. 2222212222 vr. vu. 22. 22. 22. 22. 22. ss. 22. ss.

audierat, 2122121 enm iusserat. ”Ille 2122211222222211, eodem 1222122212 me·
mento, que audisset, ad Pbilelan decurrisse: ab 22 paeteretur. ”Rex
item quaerens, an Philotan adisset, an institisset ei, ut pervenirent sd se, per-
severante ee affirmare, quae dixerat, manns nd eoelum tendens, maeaatilu
1122122212, bane sibi 2 2221221222 quendam aminarum 22121222 gratiam 2122212122.
”luter 1222 bunnae, baud ignarus, quam ob eausam aeeerseretnr 2 rege.
gladie quo lerte erat cinctus, 22221122 se 22122221, 2222222222 satellitum in-
11111222, perlertnr in regiam. ³⁰Quen intuens rex, Oued, inquit, in 12, uuna
12212122 22911221 nesea, ut tibi 1122222222 seyne 21122122 11ιὶ12122 nu 222222
israe 2122221221 lllnm iarn deleuerat 222.1 ltaque edito gemite, vultuquea
conspectu regis averse, subinde nellapstas extinguitur.

xxvlu. 311122, Philota venire in regiam 12222, Cebalinus, inquit, ultimus
supplicium 22221122, 21 in eaput meunt Praeparetur 1222121122 biduo 12211, basius
2212211212 mizuae 222222 substituit, ud 222221 predum 1221121222 detulisse 22 ‹sf-
firmet ”Oua 22221222 yreduuntieiuue me 2211112911, 1222221222 221 21221222-
221222 sautu, u 2926212112 usqu, quau 2222. u 212122 sm.
222122 usu suum, s, quus 2222 un unius, saum uuas puae
8³Ad 1222 Philetas haud saue trepidus, si animus vultu aestimaretur, 1121221-

γ...21222 es 222 lausanensem.
058. ι .

1121211. 12222221 21211 1222211 222111.
asenneus. vose-a unguen 1222 1.2 iurata
Ar-. verul. zu 1, 1, 1 ρ. 1112. 1113.

u, 21, 21. Philotan 2122112222 2221
2211218221. 8.22·1,11,12221211,1,1.,

, 2222221222. Voss. 22 debuisse, und das
ang song. vor. lndess 12222 Wert bezeichnet
2212122112ηά dle 3222221112, nrlt der Cebali-
nus ventabren. ·

112128. Aa —- n· S. zu 8, 22, 25.

pure-uena statt pemrenlret 2222111211.
soeg. Flor. Letd. 1222. 1. Wenn der Pluralls
2221 lar 2112212222 widemracr mit der 211-
gen Erzlr'trlung zu 212122 2212121, 22 1222212
21221 Alexander selrr wohl dle Frage 1122. S.
Plutarch. ,1122412 1111112 ἐκεῖνος πρὸς ‹buu-
222 betleem 21221222 αὐτοὺς πρὸς Ἀλέξανδρον,
b'tbumb' ἕναμῗὲυντξέἴοῖνετναὶὺξνοτέἒιῖν 222122221-

11, 21, 211. 11222222. 18, 11,42 edne·
22222 strinxit percussurus uxorem, 21121 pre·
1111122 esset [2212222 elur occursu. vernt.

11121 Plat. ΑΙ. 49.

11(ἰ 2116 1106 Quoi — 122121 nem. S.
m ‚ , .

22112212. 1112 1122222222 taient alt 222
zu 5, 21, 12 2212122122 1121222212 nen 221 22-
22222222; 22121222 nnmlttelbar darant,
darnaetr. verul. 1, 22, 31.

0, 28, 31· ventre 12 rectu 112222
tn rentem 222122, 212122122.

aaut. 11211211. 1221221. 2211112 evm
1.,212211 Pell. 2., Bone (1221221112. seru:
12212221, 1122 ter 12221, vass 2: 222212212-
221 112122. meses 1222222 2112112 1112 221222
212 unselruldig (1222121122, nas der 1222222
1122 ganan Anrederridersnrlcht. munitm
zusammen, dass wenigstens 11222 mertun
22221, alde neurus 221 baben. ⁵

Phllntarr reu st. reatin Philotan 2222
11223. Leld. 1222. 2. Anca 121 bled: 11112-
tum reum. 112221 die bel dieser 81211222
notbnendige sonderung 1221222112 22121122

die einzelnen Worte elne 21121222 und 22222
angemessenere Belenung.

e, 28, 32. 1122 nonnae· So 2211121-
Δ122Ρ2ΙΙ. 2., sang. Gruterl, 11. flor. sats
Voss. 1. 2 1122. Δ12. beben: 222 221221222-

22222 22222112222122 11212212 eumden

 

