· 111 11111111111111 111111 ro.

’ patainei, feliciorem inissa 1111111111, 1111111111 111 essa,v qaum Liberi priris
imitaretur triumphum, usque ab Hellesponto od oceanum amnes gentas viato-

ntorbo 1111111111 perseuerauit. Mon 1111. 1111111111111111111111181111111111
11111111 1111111111 hier equidem tn iae zusammenhaoge nach dor Bogriti oceanus
continentia si — perseuerare potuisset 11111111111111111111111111111111111111111
11111111111111111, was palaeographisoir 11111 mass: usaue 11 mennam, 11111 11111131
1111111111 rochtiertigen iiasse. 1111111 isidor 111111 diosas 1111111111 sni 11111- guar an-
111111 1111111 iogisctr nicht toisch: 11111111 sngemossonoweiseperodezu umgekeorsuna
iao conanenoa animi 1111111111 sis perseve— ab Hellesponto zu etnor wtoniigkett 111111111-
1111111111111111111111111111 Godankon 111111 gischoram, 111 os dom 1111111111 noch gor
11111111Ιὶ111 und 1111111111 zusammengehiiren, nieht haban kann. 1111 diosa Ansiont spro-
dooh 111 Sti-actor nach za sandeta und jeder chen 111 deutlichstoa station 1111 ganz 111·-
111111111111111111 mass absolut geinsst nor· 111111111111 1111111111 und Stiigottungen. So
den. Gonz obenso lustin. 38, 4: 11111111 par z.B.1³1sus.Epioic. 5, 1, li: usque 111 un-
omnes annos pro libertate aiios, quosdam puiauio aa oopiiium summurn 11111111·-ο
etiam pro iure imperit beliis continuis uissima. Cic. pro 1111111118, tii-i: mulierem
perseuerasse. 8111111111111111,43, quandam Larino} atoue itionusque a
‘iizsinoutem porsciaiooiperseoerorout, mari supera Romam propoirei aum
wonigstens 111 Verbum 1111111111, 1111111111 neopno comitatu et pecunia -. in verr. 1,
1111111111 eino verschiedene Boztehuog hat.⁴ 11, 811 hoe iiii naoipio 111 omnes popuii
vergi. such Scaeuae ira 3, 221: Totoapenes, rom. itosies, usquo ab Dianio, puori in
historiarumscriptor,puoedominmgustum), Hispania est, asi Sinopen, quae in
quaestam iu 1111111 eius et in totam sio· Ponto est, naoipoueruni. ossigenium
ntum 11111111. Saepe iiiam Caesar monuit, Pison. 22, tt: ae meus quidem (11111111) is
ut moderatius iinpua uterentr: 111111- suit, ut o Brundisio usaue Romam
ronti, 11111 suo interitui. - 1111 asi apaten perpetuum totius itoiiao uiderem.
1111111111 uitae vergi. zu 3, 211, 4. - Uebor San. net. quaesi. 1, 231 (Alexander) irnpe-
uisus 1111111111, ii. , rium ea anpuio Tiresiae usque 111

,1111111111111111111111 111111111111111,111,

ludim, worm sehon 3, 25, 5 mmmm quoa ab uiiimis iitoriius Hispaniae
warde, rergioiohe 111 abhandlung ron l. G. ng' Μ ΜΝ “mm ΓΜ· ‘¹⁰ ΝΜ· 5·
⁸ 1111,11111111111111111111111111111 ¹Wfiuumwam'‘'¹⁰“r⁶.⁶'¹⁸³3¹‘⁰
aureo uterinam] scamonia, sn 111111- “d ⁶⁰ ‘'3²⁰⁹'‘ Wim'famfi ’ΜΨ Ἴ
1111111111 1111111111, pronianum manum ΜΝ· · ⁰⁶⁰⁰³ ⁸²¹³·
ereum symbol· 3, p· m m tin.. a rostris usque oti arcum sabio-
uqne οδ neumae· stetini flelles- ffgfflmffllffldfsarfflmi'iffiffi imi:
ponto usquo 111111 11111111. Laid. voss. 1. 1111111111111111111.1,2,51111111111111111,

Α Wonrr menda Worte 1111 den ioiueodeueb· quicunque 1111111111, aii uiiimo principio

1111111111111111111, 11 11111111· nicht ιι huius praeceptionis usquo 11 1111
longono, 1111 dio perlinita sultano 111 pe- tempus expositis copiis quodeunque piace-
wonoflcoe 111, s. 11111111 1111111111 iniier- ret elipenai potestas suit Cia. 11 orat. 2,
111111111111111111111111111111111 12, 521 ai initio rerum romanorum
111111111111111111111111111111.1111 usque od P. Muciam, pontificem maai-
11111111111110. flier eber 11111 11111. mum, res omnes si utormu orannim mars-
usque oi iisiiespaato asi oeoauun 11111111- 11111 titteris pontifex mouimus. Sea. 11
gem 111111111111111111111111111, uod 11 iri 1111111. 2, 11: uitii in [1111111111 peruenit, quoii
1111111111 3111111111ιί1, 1111111111 Δ. M. non aprino usque 111 eatresnuns os-
p. 12111111111, oh uspu ror odet 1111111111 pontis auitum prosequitur. vergi 1111 b.
Freiiioh doatoi usque strong gonommers nur 111115. Zur &sittim 111 minorennium
sn, 1111 eino Person 1111811111 11111111 111- 1111111111» such Staiieo 1111 &neu 11
1111111111 1111111111 sich immet tonoenogu sita 1111. so: 1111111111 1111111111· oum
S. Weissenborn Gnoson. p 148, i. p. 118. triurnpioussm usque 11 11111111 sniis
1111111111 1111111111, ab msa osgt: ron ortu neiat. 1111111111 p. 3511 omnmo-i

. ‹iort 1111 ohne 1111111111, oder: bis minorumque 111111111111111, 1111111111

dorthin ohne Untorhreoisung: 1111- ‚oetion o souis, uestri sunt. - waiet
1111 kann aurasiensi Steilung 1111111111· A. L. Ζ. p. tui 111111 11111111 1111111111
1111111, &reio 11111 1111111 111111111111- uos, 11111 nur, 11111 sie ropinisotr 1111111-
nnius ud 1111111111 111111111111 1111- auersae.

 

