ο.11111111111111.1111111111111, ἱ tut

aa nmmumsmnnomoequeeaasaaammmqa ’
sarnanum balli ape'ctavarant, tregit. 1⁷Nan fallebat Antipatrum, (1111111111 ab
animia gratulantium vultua3 aed bellum finita cupienti opus arat decipt Et ·
quamquam nnana ratum placabat, invidiam tamen, quia maioraa aaa arant,
qnam quaa praelecti mndna cuperat, metuabat 1⁸Quippe Alexander hona
vinairoluarat, Antipatrum vicinae, natacitua quidem indignabatur, suaa demptum
glorian existimant, quinqaud ceaaiaaat alienae. ¹⁹ltaqna Antipater, qui praba
nomn spiritua aian, nnn eat auaua ipsa agero arbitria victoriae, aad concillum
Graeuarum, quid fieri placarat, consuluit. ”A quo lacedaemonii, nihil aliud
Βοιις.1111.1.1’1π.ιιιιὰ millastatt cccnacla uocnmuthlaen und ahrgalzigan uesinnunaaa

Mod. 1111. flor. 11111111. luca B. nexantem.

1.; Xand Constant Pal. tvoss. 2: decem ¹ Δ ,
ffilart aul das latztara hin, da Xan 1111111111 ‘mm‘ Vlml'm· Μ (101 ᾸΜῙθΒῘθ

111111111111111,33,ι4,5ῃῃᾱωθ5, van arlttarpacta 1111111, 11111111 κ

a ner saeue naeu s. nna. n, aa: 111111 pam ’11111111111111111111111·
ουδ’ tarnum rura νΛακεδαιμανίων Μωθὸ-ΠΜΜθ-’ΜΜΜΜΜ
ul rau συμμαχων π aloa: τῶν mara- WW‘WW‘* MW'W ’1110191001
,ιΑιαχιλζων καὶ nutabantur, τίῶν ll 1116τὶ ffi‘g'g‘l zmeg‘lgmg‘imae {m
tta nm) a. ,
darier etna llelaara zahl gastandan, argtum §elle Veffflssdpflss 1111110111 C· ⁸, ⁴, ³⁴, 10111
· 3101. ως dem zum md ampliu„ Im lnanderemsmne. attenuabatur».
11111111111111111111111111 mildarta c. ⁶⁴¹⁷, ⁰!st- ⁸⁶ MV· 443 15, 5· - ³¹0¹· ΑΜ·
„um durch den zum² mmm νὴ tl¹⁴⁸³³ tanen arrthilnallch arbatrto. 1111 11111111-
m „m mm, mma a„ amm· ἒίτξιᾶω cingar 1113111111]εέ samniam tn

1, 1, 11. nam. 11111111111111111111111 laodlaazell 13111311ῇῆ 8, 18111 genrauzss't'al?

D. hang. Flor. Vasa. 1. 1111111111 autumna
alnecanuptal. Vlallalcht anto spumarunt 0011611111 GMe-m· Zw wardo

oder expectaverant? - Sonat vargl. 5, 31, ⁰¹⁰ lllfflllom 1111011111 mll diesem odet

· · · . aa 1111111111 machaerunta!
alam· fflfflffifffflss ἕξ. ἷιίιῖἷειι. Qu raom - ιωαωιῖωιωοι ι’

“aaut mcum 11111.

1, t, 11. “ bullion. Baranders 1111 Ala· 111 rorllagande sacha achwrrlloh rur aaa lo·
undar. 8. 11, ³1, 14: napa nudlta erat rumdarlnpurrayaaengauanuaboa. Wahr*
νοω 1111111111, lartum 1191111 effrem 1111111111 basus 11111111, ala statuerunt«
1111111111, motamqua mr atalanta· opilata, da· lttuiga, das 111111, bal wlahtlgan unaa-
11 111111 spartanae 111111111111111111, 111111 1111111111 augment vanammlugan aa·
1 ra 11111 wentam atat nauffinna, 111 ran attan Suana amuleta

moa· ιιι-ι, ue a aa, πει mae- mlllllt? lu“l21ll¹a'u⁸⁰⁸¹0⁰l.⁰a'3 1¹:32¹? ·
ma mn, avitu namnum aaa aa ω. maa s. naun. a, 1, 1: conpoctas a·

qul nodum lentule manarat. Llr. 4, emm-„m mm, mm avitam

1³. 8: supra modum 11111111 priuati. ' ·
Aul. 8111111111. Hadrian. 11. tlara omn ⁰4 1111111 wocurt mutam 11111. 111 pantu
,natu ltomtna'r modam 11111. ιαμ mm 61111111 pro 11111111 111-

³152.AE Η. ‘'m'' 'mu’ s· ω’ wcmzmrtffllnffisaem

11111111. maantam τοῦ δ’ Ἀλιξώδρω
Ο,3,10. fl lrltu 11111 spirltum neh ς είς Κόρινθον dnm& τός aa
11111. 1. 1111111111. 11. 11111111 rapu tae 111 τοὺς 11111111,
that 11111 1111111111ς dar aratu (1111111111 aa 11 1111111111 aluham, -

mnam-“nnn 1111111111

 

