Q. cunin RUFI vlt. XXV. 2. 3. t. 5. 317

sus in 1111111111 recesserunt XX milia latronum erant. Fundis sagittisque
pugnam invadunt. ³Quos dum obsidet rex, inter promptissimos dimicans se-
4 gitta ictus est, quaein medio 1111111111 reliquerat spiculum. *1111111311
’ maesti et 13111111111131111 in castra referebant: sed nec barbaros ieieiiit
f subductus ex scie: quippe ex edito monte *cuncto prospexerant. ὅ1111111111--
ἷ ’11111111 misere legatos ad regern, qnos iiie protinus iussit admitti, solrrtisque

rander genade die gewiihniiche Strnssc iiber 1311133 111. p. 105: qni atium sequitur, ni-
1111111111 Yam eingeschtegcn 111111. Die hit 11111111, immo nec quaerit. 111111. 53, u.
13111111111111111111111111111111111111- 1441 ri modo unte animum moenum formare
11111, nis dnss uran 1111 3113111111 1111111111- incipimus et recorriqcrc, quum indurescat,
dung iusscu 11111111. Ailcin 11111 solite mei· pronitas einr. Sed nce irudurctc despero.
nen, Alexander hhttc nicht wagan 3311111, an 13111711, p. ⁶282: ri qima ert pretinm cirtu-
den luxuries zu ziehcn, bcror cr nicht dic 11- tir erc sunm, 111 hoc interii. ld. nat. quaesi.
stcn Burgcn Yor-aiiak's und Urntippa's 2, 28: siquem hahent spiritum nuber, mut-
(s. unu. p. 34. 85. 1131111111. Huds. p. 33) un· tisoricm emittunt: qui uiri uniuersus crum-
tcrrrnrien hatte. Unternahnr cr aher desso pii, nec crepat. ld. dc rit. 11111. 13, p. 88:
ist nn ticinen regetmiissigcn thiersch nui 111- 11 ittam summum honum putus: eqo mec
stimmtcr strassc zu denken. , honum. ld. de 311111. rit itin: 1111 inm in
tuin osi: 111111 adiici poisat, detrahi nihii:

1, 111. 1111111111, nuit gehtssigcm Ne-
hcnhcgriii, 1111 dns Ungesctzliche 1111311111-
riihrcrische in dem Veriahren jener 11311111
zu bezeichnen. So steht intro dem 1111111, in-
trocinium dem iustum hstium oder proeli m
gegeniihcr. S. 31111. ed Lir. 21, 35, ’1. 11

,8111111111 ist nntirrtich ganz 1111113131-
nornmeu.

i, 35, 3. crure. S. Arr. zu 7, 25, 1 nn·
gei. und Plutarch. de iort. Ater. ornt 1, naeu
Aa πρὸς di disperditionem (wo Μαρακάνδοις
zu lesen ist) cnidinum τὸ τῆς κν μ ς ὀστέον
31111γὶ1311. 1111111451 ὅς arrd< t σι τὀῖς
itini< ἔναγχος τόξευμα μὲν eie ἔμ’ ην λα-
βὼν, hq' oi τῆς κερκίδος deriou'driddfnuuuddr
ἐξέπεσε, 11111 dass hier dns Lokai genennt
111111.

3, 33, 4. neoooenhsr in demselhcnSinne‚
in 1111111111 sonet 11 - quidem gebrancht
wird. h'crgi.10‚2t‚20: nec dii sieriumni
Alexandri [11111111 - in ictor humeros ruat:
hominm certe non [11111. ,1111111111 1144,
43. 1111111111 Gchruuch findet sich z. Β. Liv.
31, 22, i: praedonum u Chalcide nance, quac
111 merc coicum inscrtum, scd ctiam omnes
maritimos nqros Artennicmihm feceruut, non
modo Sunium soporare, sed nec 11111131-
ium Euripi cornmiticre operio mori re nu·
dehent. Ptin. 11111. 2, 2, 31 nom sum anditu-
rus, 1111 crum tionum, oet commorior erum.
lituu errius uon dii 111111, 11111111κηὶ11. ld.
paneg. 13, 3; ut ipse notin puqnnrc, modera-
tio,· fortitudo 11111 praestat, ut meque 1111111

tui setini. ld. ih. 1131111 tua potestate ·

est, on quudcnmus: iia inquantum, necin
1111111. 811111. 1111133, n. 351 mutio qenerc

, nomime 11111111 moriuntur, ssd 111 1111111111.

11 adiici ric, quemadmodum sutura inm, mon
piene, ahquid aihi, quac nec (1111111111 cc-
pii. ld. 111111. 11111. li: nom sum 1111111111,
ut mntcvoteminm imam pascum, nec cro.
lustin. h, 8, 131 ο prirrcipio tria mitio sihi
1111113111 statuunt, 1111111111 en 111 1111111111
prope nec 11111111 superfuerat. 13. ⁴25, 4, t:
Pyrrhm ire tauto {asiiqio requi 1111111111,
iam mcc eo, nd quod ontis pmenicndum
fuerat, 1111111111. vergi. ih. 33, 2, 1. 3, 4, 13.
3, ti, 33. 12, 113. 12, 13, 13. 33, 1, d. ociter
1111111,1.11.13.3,3,3. im. 8, 3, 1. 3, ti,
4. 3, t, 2. 11111. 811111111138, 1. 1111-
spicte nus Sallustius, Nepos, Tacitus,
setosi nus Cicero gicht Kritz ad 8111. lug.
11524. Unmh'giiuh 11111 dieser Gehruuch dar-
aus 11111111 werden, dass sich 1111111111 1111-
geiattencs Sutzgiicd urit mcc heziehe, welches
der zusnmnrcnhang leicht an dic Hand gebo:
die Mehrzahl der lieispiete spricht cntschie-
den dagcgen. Nec ist ne (1111111111) und
qne, hcisstatso 1111111111 gleicher‘rnnasscn
nicht, in su iern que Gtcichartiges verbin—
det‚ ¹oder: 1111111131, snthst nicht, in
so iarn diu einiachen copulatircn Partikeln
durch rhetorischc Firgung 111 11111 steigern·
den 111111 3111111 sind. 3111111111 Bcdeutung
ertirtcrt 111111 Kritz nd Sati. 11111. 33, 4 p. 5¹23.
Fremdartigcs hietet Ramsh. Gramm. s. 133
n. 818111.

ex 111111 11, cn acie rex 111111 Mod. Bong.
fior. Leid Voss. 1. 2. Parr. in rhythnnischcr
Berichung zu cmpiehtcn, da rec einc gewisse
Ucucrtadnng, cin Uehcrgcwicht des 'sons sior
dos Ende dcs Sntzes 1111111111, was sich zu dor
, 1111111111 des Gnnzcn 1111111 wohl sunt

1, 25, ὃ. Legatos. Arrian ernthntnichts

 

