Ι
VORREDE.

11111111111.·11111311111 11111 gegen jenen eus der 111111111111111111111
cata 1111111111 Den’eis 1111ψᾶ111111 entschieden werden, wenn Freinsheim

111 den Prolegnmenis agn. 3.11.2.11111111111; 11 1111111111111111111111- -
911111, qaae 11111 1111111111 eet, quindecim exeeptart‘a eant Curtii,

qnantum syllabam 1111199111 secere mee mieit 6111111111 81111ρὸ11, rhetor ’

matie santae.- e'nter qaae trt'a eant atonescam, 1111111111 011111
1 c. p. 48. 41111111111111111111111111111 vollstiindigeExemptere
dm eunius 11 der Berner Bibliothek verbanden 111111 Denn Bengersius 1111111
sich 1111111111 wieder 11111111111111111. ι

Dese der eod. D. mit dem in der Berne'r Bibtnthek befindlichen codex N.
451. Sec. X. 11111111, den 011111 1111111. 1111111111, identieeh sei, 131 nnn en·
gffnhrten Orte p. 49 ff van demselben erwiesen. Der andere Benner Codex,
11. 282. sec. 111. 4. fol. min. 11111111, bei 01111113, stimmt 11111111 mit
B. 1.,11111111 11111111 1111311111 11111 marten, die 111111. 1. 1111111111-
111111 sina S. 1. a: p. 51. Die Aldina 111 Bongareius ist 1111111 1111101111.

Den hedeunndnen Zuwechs 1111 der critiache Apparet durch Snnken.
burg in der bereits erw‘nhnten genesen Ausgebe 1124. 4. empfnngen.

2111111111 11111111 sualemberg, wie 11 11 der Vorrede p. 3. 4 tenebant, 1111
dem Nechlese von 111. Gronovius durch nhr. Gronovius: Metti
editionem posteriorem, 1111111 maraine ipsine Grateri manet
variae teetianee adnotatae fuerant, quae ea hac ipen 11111 (1111111111
8111191111 extraxisse etiam instante ttert mnninerats eae tamen cnm
edt'te'e contutimus, et 11113 nonnullos erroree illapsae correxi-
11111, sea 1111111 demam neate 1111111111, quta tmepore in mam„ „0-

111111 peremit teter. ta 1111111111, aaa variantes lectiones ad 111111111- .

tionem 111111 adscriptae. Die Ausbeute 11111113311111111 gering. Wes
111 die Zweclte der vorliegenden Ausgebe dienlich schien, ist den 'nbrigea
11111111111111111111111111111113111111111. 11111111 8, 11, 2 8, 19, ·
18. 125, 15. 8,311,911.1.11.

1111 1111111111 ist die tttitthettung (111 111111111 eines Codex 111111111-
1111, welche Nic. Heinsius nm Rande einer Venediger Ausgnbe ·dee
Gnatiae minore [arma (eine 1111111 Bezeichnnng ist leider nicht gegeben) nn·
gemerkt 111111 81111111131111111111113, 19, ep, 118 bei den Worten:
111· eladio [11111111 epae — etwas zweidentig: 11111 incipit venanietimtee

 

