1

, 820- Ο.ΟῙ]ΒΤΠΒΙΙΕΙΝ.Χ1[1811181820.

mma, 11111. 1111111111 11111111, hostem 1111111. Π111-
(ἰοωοοωροὶσο 1111111111 111111 emimus oeoepere: nec quioqmm ex 11111-
sontibus tutius visum 111, quam 11111111 Ιοοο 111111 munire„ 18Ροσιοω die 111-
mus, qui 111111 delentis equitum in edio οοΙΙο, ex σοοΜ1σοείοι1111 prospicie-
bantur 111111, consederat, sive metu, sive quia speculari modo 11111111 erat, nd

ι “ Domum rediit. ¹⁹Ma'oed0nes 111111 ipsum 111111111111111111111111, 1111111111-

runt: 111111 et tutior planitie erat, *et inde acies hostium, quae in campo expli-

», cubam, cofispici poterat, ”sed ealig'o, quamcirca humidi 1111111111-
. &universam equidem rei faciem non abstulit, ceterum agminum discrimina

1111111111 sich 1111ο111, sich 11111111. λιστα, 11ςᾶιὲ ἡμέρᾳ προσμῖξαι τοῖς βαρβάροις.
81131. 1,20, 5: roro 11 matutino frigora 1ο1- ,Δαρεῖος δὲ ὡς προσηγγέλθη σὸτιένπροσάγων ᾔδη
pora levabantur. Auch vergi. 111111, Αλέξανδοος, ἐκτάσσει σὴν erpa-„1 ιοςέςμάχην·

Ι carm. saecul. 111 m: auyur 11 fulgente deco- οιαὶ Ἀὶέςσνῦρος ἷξεν ωσοῦτωςτετ ους· καὶ

rus arou Phoebus acceptusque novem 8111111- ἀπεῖχε μὲν ἀλ ἠλων τὰστ ατ utba ὅσον
ms, qui 1111111111 levat arte fessos cor- ἑξήκοντα σταδίους, οὐ μονν πω καθεώ-
11111 σοι... (1111111111. Ὓοφοηέ 1111111111-

1111111111111111111111111111.1111. ἔμαθεν ἀμφοῖν 0512· ιὐς ἀπεῖχεν Ἀλέ-
Flor. Leid. Voss. 1.2.,11111ο11111111111111111 ανδθος ‚3⁶9⁹ ἐς '‘P‘P‘W σταδίῖυς 3²}
AusdruckhierdembsichtundderGesinnung {²² ‘⁰²⁰³' ἤδη των ἴᾶλόφω* Ὼβῑῑ mi*

1111111111 angemessener scheinen (1111111. θουὶίῖατέόσῑέηὲπξξῗαᾶδτῗξ &omem

141111. conpote· nl, im flegmata ἷο1111111111111.1114,311,10 11288.

. Iam& ‚mm 413ΐὲιέ mmm nom - 1111111111111, nach dom tech-

οοοσοο x 11111111111111111.111,

panta nm σί anino· 1111111111. 1111111111. 81111153, 12. we, 10. Dio
D. Pal. 1. 1101. Leid. Voss. 1. 2. haben: reci· Ausdr. 1111111111 acient, copim, 1119111111, equo·-
pere, allelu der infin. historicus passt nicht 11111111, ordines, armen, 11111111, mm 11-

111118111111111. 11111. zu 4, 18, 1) p. 228. 11111111111111111111111111111.1111141385.

8.ῗὲἲὲἷέιὲιὲῗὲὠὶ1181321818ἶὲᾘᾷ 41412·Μετιωιῡαῶτνοτωώοω

11111.. verm. 11111. 1, 11. 11. nm. ξθξξζῑ ww». ”⁸ ⁰¹¹⁶⁶¹¹⁶· ’ΠΜ
⁸¹¹ m· 44, ’θ’ ¹· ΑΜ ¹¹¹ ‘¹⁰¹ v⁰f¹³¹¹¹d¹¹¹¹⁸ fl'ier' 111ξὶ 31311. ἒὲιιιὲἷῗσσῗὶηῗὲῑςξο ·4‘d1¹e⁴' 921⁰ss
beldet liegt 1111118111111111, 1111111 σε auch ’

· Μ „mmmm Gemma des mum 11111111181111111113,1111οὴσο11118111111 nat,

mmmm mg· liegt dem gamen zusammenhango gema'ss

1111111111σά11111111111 1111111 obstulit 11·
,σι ‚mesenum P.: 1 praesummus. ’1111111111

ἶσίἱῖῗ 11211111111111111111· ὐΙνοσωοοκο-ωιαοο-οωιιι

{aa ἔοέῗηοω. Auchs. unndTurseu.2‚ 11. wtgffffi'offiwmm

tum Β111111111111111111 1111111111. Danu
udo· Ιοσο. 1111111. a. Aa 111 eodem 1111111 111111 universus seinom Begrifl nach
low, 11111111111111111111Δ11111111 nicht 1ο111111 zu [οσὶσσ 111 m m 1116111,

..11111 11111111 1111 1811111111111111111111

,omnm μὴ die mmmm nmmum· kunstreichern Dnmoellung 1111111111, 11111111-

W„ οοοο ΜΒ 111

1111111111 111ο111111111111111 (resumtum 1111
4,(111, 111. nu imm 11111111. 81111. 8111111111111111111111, 111111111111111111-

11818. [11181111111111Δ111111 1111111111 tehen 1111111 1111111111 semu 11ι111 unter-
11111111. 8.8,8,2.8111111,81111ο11 111111- 111111111111111111111κ111111111111 111111 11-

181*ιν 8111τό6 ἧῖῑ* ‘W &W mma· mammem 1111111111 ἀιηὴῶοῖιΙειοπι·

 

