‘rso ⁴ 111111111111111 1. 1. 1.

ditinon nornet &nonomootpon'etninrtetnntetaiieniyenonondepoeoem
ei crederem utinm porse 1111111111. .

xxxi. 'Bessus quamquam erat graeei sermonis ignauis, tumen stimulante
v conscientia indicium proiecto Patronem detulisse credebat: et interpretis ntia
sunnone graeci exempta dubitatio est ⁸Dareuo autem, quantam ax tuito can-
11ρί poterat, haud esurientos, percontari Patrona 11111111 nonii, qnod ni-
111111, eoepit 1111 non ultra differendum ratus, 11111111, inquit, et Nuiurzonet
insidiamur iiii, in nitino dnninina et [1111111 inae n nicae. 11111111 uin
parricidii, unt'tt'bi [11111111 nmmos. ⁰Et'Pitrou quidem egregiam ooneerrati
iiiiiiiiiiiiiiiiiiiiiiiiii‘ {iiiiiiiiittii'ti‘itz”iiiiii

111111 01111 1111111111111111111111 111111115111111161111111111111111
Bagieitnng seiten 1111111111 Nimrnt 111111111111111111111111011111111111111-ι

, 11111(111111111111,111111111111111111111111 1111111111.1111111111111111111111111111

liezieaang (111 ersten Warte gerudezu rer· 11111111111111111111111111111111111111111
11111111. Wie siunig dagegen istite 111111 prignanten Redeneisa beroentigt. 111111-
ran iiodtns: iiu bist ansere einzige 111111111111111111111111111111111111-
iioiinungi 0 (1111 1111 1111111111 tn preter retain sermone (111111 (1. h. Bassus
1111111 Begieitnng 111111 ‘so iirhitea, hatte (1111111 einige 1111111 1111111111,

” ebenaagesonnenirireaiBannatinda nicetenaucnimGetaigedeslionins

11 111111 mit diri iia der Begriiinatie 1111111111111111111111111111111111-
zurpuamnieinta nataneaiigaiazugenneat thiatiron hatten, (111111111111111111-
111111 uiues, eo tana (111 (1111111111 eeterir rede (111 Patron ariahren. Per 11111111,
1111111511111. rena 11111111111111111111111111(1 p. 1113),

Μῑῑὲθὲιῖἶῑῶ {mitam mmm: ξιιῖιῗι11ῗεῗξὲξξιῖξιιιηῗιῐιῗιζιῖοείαῗυ ἶῖῗειιιιιὲοῐῖ

in etwas verschiedeuern Sinus. 11111111 aaut· dubitatio eet etttt euenum
111111 fortiorque 1111111111 1111111111, tumen dubitatio 111111111111111111. - Uener (111
(1111119111111 minant pati nerna oreti. rhetortsoise 1111111 iu (111 hortanus der

5, ti, 1. ormi 111111 in (111 Vuis. isia·
ter intimetis aa 11111111 natirritciten Piut23
ia 11111 (111 tondemur, (111 rou z. uui (111
1111111111 ron 11111. Leti. Voss. 1. 1. gemacht
ist, iaigt 11 gleichsam erginrend nina 1111 ge-
nrueren Bestimntuug (111 rotigen. Uati ria
' Natirriicirireit, die in 1111111111 (111 11111111-
111111111 (111111111111111111111111111111111-
11111 (11111, (11111111 111111111111111. S. 1115, 14,
11. - Aiiein (111 widersorueir (1111111111111-
iung rnitder 1111111111111 (5, 111, 4), (1111 Pa-
tron eine interprete mit deni konig 1111111-
(1111 iane, iat 111 111111111111, 111 (1111 aian
die Worte iirr 11111 tritten 11111111. 1111111-
heriger versutie, die Sahntnigteitrutreben
etuti aiieubsr ungeuigeno3 so der ion Sebet-
1111 11 interprete (1(111 ai interprete reinto
remorre, der rou Fetere interpretis areeri
remotione, der tau 1111111111111111 ani
eod. 1111. 11511111 kann: interpreti retnto rer-
ntone Graeci, mit (111 1111111111 Eririirung:
postquam repetierat iterent corant nomine
1111111111 sermonis attero Patronis orationem

11111111111.

111, 8. 1111111111. itarius: conspiciunt
11111111 periente. vergi. au tn, 11 p. tt.
-7-Eben so itigte 11111111 ommutuit

ilie 1111. Heusinger rumenam n. rin
11111111 111 an iuterpuagiren: Betrnr et 1111-
tormer imittuntur titi. 1111111111 ‹tierri-
ntineetiortnnuetnnretoitue 1111111111
parricidis aut titi {tetnror nitimur. Atinia
(1111111 (11111 11111111111 111111 1111111111-
neu, iai Gegentireii sohoint (111111111111111-
11111 ,ron tie ittet nsemtiien (1111111111 ge-
11111111 zu 11111111. 11111111111111111 in
ottimo discrimine et furtunae 11111 11 ottae,
rtas freinsheim 11111 1111111 terrei-ig (111111 iiie
isiniga rhetoriuetie iiiietieruug (111 Geren·
11111 istunhetingteriorderiioia. Waursenein·
1111111111 schreiben: in irrina diret-inune
et sorianus tuae et ottae en Bt isi roni rhe-
tarisohenstendpuntte betraahtet ausoniaene
dieses 811111 ganz an (1111111111 stelin

5,111,1. meret. 11111( (111 sevituti-

. numne interpretationem acceperat. 11111111- *enuntiarent (s. nitranptur. 15111141)

111 111111111511111111111 intenta uad (111 nire 11111 ein hypothetisriter senatumn-

 

