Q. cuum auu tv. xxlvs tund. 31. 33. XXV. l. 345
ummvmmpnoc ”mammaemammal
5551555155ιᾶ51,55155515155555515··515155555155155555,5111551,,
die Pharnabazi copiam lore affirmant ”Nee dubiteritAn'etonicus primus in-
11155, 5515511 suot (luceru 15551151 lembi: ac' dum applicant neugio crepidini
1155155, obiicitur 1 vigilibus cluusnum, et qui proximi excubabunt, 5111555 -
exdtentur: nulla ex his auso repugnare, omoibru 5115555 iniectae sunt3'rlur-
plrotero deiude Hegelochoque nodantur. ²2Hinc Macedones transiere Mity- ¹
15555, (15555 Chares atheniensis nuper occupatam duorum mileum Persarum
praesidia 15555515 sed quum obsidionem tolerare 555 posset, urbe tradita, pactus,
ut ineolumi abac liceret, lmbrum petit Deditis Macedones pepercerunt

XXV. Vl‘¹Dereus desperata pace, quom per litteras legatosque impetrari

55551555 55 urm 5555555 555· 555. rann sorau lausanae wa 55155555 555-
mea, der mtt einer Kette perperrt werden lassuag 555 1151555 5515. Vergl. Cart. 5, 4,
knew 335 Euphrates- mapaae 155115 crept-

4'2430· m..n·Esnnnffirsfflkerne 5151555555555155.1153515515155111555.

1151155555 1313331113113113·

mr 55151555 15 1155155553 551555 15155555 gjgffffpsffgmlm '‘lllmlm· llergl. ΝΜ·

Wart, rolt mehr selbststandigkait 55551 her-

rartritt. 355514, 43, 3115 1555551555 511551 5551115155115511551115555555511555»
Alexandrum mortt 51555 porciae flemme, 555 deut Schlelewecken (s 8, 33, 335

quam tpee lacrimaret. 3, 5, 3115 atinam eopltom maro 55 roenna 55511551 rapam), -

5555551155 emet ealltctta pra 11115, 51 555 511515 aeder lucr 5555 15 1155115555 stetten
· 155555 peraque spectes 5551555155115555- 15151555 1155551551 dena zusammeoaaaga
ret. 3, 13, 35 dimicantem certe 51 555 1515555555. 51111155515511 051555 ad
15511551 esee moraturum. 151155555553115551311154335555115555151155
¹⁷»⁹l²·⁹¹· non 55151,55551155151551115115155151511551,

vaaa?auectas. 1151111111 eltze

gleicht Curt. 4, 43, at. 8, 33, 31. 33. Deru
Pharna-el eapte· rere 15151515 555 passt 5555 511515 der 55155515 5511515555

151555 15555551555155555555555115551155 exactare, aulWachcsela. 1155111131, ⁴

Lenem gesem 11551155 wie earlier patescere. 11. 8, 5, 411 (515111 excubanti 55515 551515).
So 51111555515555551155555551555535515· 8, 31, 3. 33, 33.

'was e

aa: aa attrectaretur: 1111111111111115555

35 eaque 5515 certatur copia. 11151555
genart 5551511155. 55115153, 155 aelle ee 4, 34, 33. Mitylenen 51511 utmorem
5555515115 55 retae eam caesare 15151, rt stilischirelgeads uach 3551. 555 1151151551
15151551555115155155.15155555551151 neandessendodd. remordaces 114
515 3551515555551511 555 Wortos 155 treierc Der sache 5155 5. 1553335551515155111-
Baleauagen: 31151.ι511.315ι.4,5,13145 55155511553555111111λ5χ51151>511555 eal„
Venere· 15555 pratlam eandemque et oro 51 τὰς ἄλλας τὰς Λέαβφ aditam acal αὑτὰς ὁμο--
quaem, ut 5155 51151 stt copia, poem amo lapte npoeqpciptto. ,

W ‘mim‘ summu& ¹¹¹’¹ f⁰ 4,35,1.1155551.(1.51515511515ι555
wffl'fflgffl) glaz mima), redden dppellrpthlapup plepler 151,Ι dlodem Gpr
“³ ⁰⁶³⁰ ‘⁶ ΜΨ ‘⁸⁸⁶ “mm ''⁴⁹¹⁴'' viiaciiimaiiiiiiirrideri aridiiiaiiiima,

’1311331111311 rasomonorum cap. 45551555
134, 31 crapulas. crepida parter uimrmkummmamimmuaaatm

 

