ἱ o. cunuti 1111111111111111111111 ooo

oon 1111111111, uod 1111111111. Cibo nerto 1111111111ιί1, omnemque honorum monti
nonio uersuum moro, servavit, dignus herode, qui nunc quoque unum ut
mansuetudinis ot continentiae terat fructum “Semel omnino oum videtui,
quo dio capta est, noo ut ipsum, sod ut Darei matrem videret, eximiumque
puithtitudinem formae eius non libidinis habuerat invitamentum, ted glorian

XLII. ²⁵1⁴] spadonibus, qui circo reginam orant Τγήοὶεε, inter trepidatio-
nem lugentium elapsus ¹por eam portum, quae, ‘quio ab hoste uversu 11111, leuius

, 1011Τ111111511 mmmmm (11111111) 111111- 111 tumtun-»mmm Lepidm-w·
rito 11111111, omnesque amicitias et tami- tom proempseront nigegon Gutum, t:
tinnitum, etium quibui eu funeris oui Granicum, Glitou‘uequo πωπω-η inventio
mmmmm& totta 1111111111- 11111· 91011111111111111111111111111, rescrebat.
pus afflixit Auch ist interessont Cic. do 8,48,11;Π11111111 simulacrum nomini
ο111α1,11,511 cari 111111 parentes, 1111111- praetereuntur.- 111 maximum erat bellantibus
Μ. ww· sonutam: omme incitamentum. 11131. 3, 21, 1. 0, tm ,
murcomannum oomploaeout. Cic. pto Aret. tow. sirum, nummasi-

vernt 1111 Attgemoinen iiber ttnltcho Flsso 111111, orbis torm naiouious demonem eur ’

limi. 111. 2. 2203. 2. 1111581. unkonu poro debemus, quo monum numum tole

ad tii. 1,15,11. montanismum mmm, oodomotoriom [mamona pono-
mmmm! syntax p. 4⁷. trun: quod quum ipsiu populis, do quorum

,antonem-unm. unitatatis. ”W mihitur, 110600Μο ΜΞ ¹¹me wit»

nutu 11 st. 1111111111 niet Voss. tn nno qut do Μία, olm nauffiunimu, ooo
numeniaci einigen coto. Freinsn. 111111 omnumupericutnromamammnun
anch modion. Es nmpflettt sich wogen der θ’( ⁰⁸ 1⁰⁶‚0Wm- 'Plin- ⁰1³9· 1161231111149
didureh bewtrkton sentiteren Markirung dor ⁶⁸¹2 ⁸⁴⁸ “mmm “mmm ’1191141114ο 0οΨοΝ
beiden Begrtffe. Tantum selbst kann-nur mmm?- ¹⁰¹²¹ ΜΨ *119001130ῑέ-
turen dio uezletung 11111111 attgnmetno ί11(Ῑ,’>»,11)“””11” ΗΜ “mviii 11104ῡῖ· ⁴
stimme des Alterthums und namontttth dor '‘anm'‘ ΜΨ) 'MWW “9¹⁸⁰'‘st ¹⁰⁶⁸·
zettgenossen des C. 11111111 worden: ullor· imm? ‘mg Tffl‘· 8³¹⁶· 3²² 911111ἶο
‹tings eine storto Prt'gnunz, tileiu (1011111111- W‘WM ‘'¹⁰⁸‘0m0'tffl WJMW mm·
tutis tetdlteher 1111 die setthto Coni. von Mo- nfa- ²2 ²? ΗΜ 909171Μο ”mmmm ⁰⁶
1111111113ο1111111111111αο,1111111111. go· ‘mmm‘ mmmm· ’mmm

tobt und Lemaire sogor ln den Text outgo· ΝΜ· ‚Sem 09· 04² wfflstfimssvwmvff·
, nommennat tonum omonimo, 1111111111 incitamento

uuu- 20-01· 1· a, ³¹· ³2· totototo-titumtom

turm-utu 111111 mummium nuth dotat auosqumot munium. 11111111,
lothan. 11111. 111111. Voss. 1. nismotu- non Beiomelen orgium sion, mit walchen
mmtumstch vorzugticti zu liminio achion, Nfianoen der Meuium 111141 worm ῃ,
ῑῡῑ '⁰¹¹ Μ· 'd h· Ι· ΠΜ *⁰¹¹ ΒΜ· ⁸⁶ Ven- 1111111111 verdun 1161111111. nunus tout, dass
&²2⁰² n mmmm ¹¹3⁸ *ΗΜ* die Verbinduog von 1111111111 (mmmm,
dim '⁰¹¹²'th *⁰¹1 1⁰⁶⁰*ss ⁸⁸¹¹st ''5¹¹⁰ssstss tenesmos verwertltch ista donn (tu netz
Ᾰῦῐθῑίθ 80¹³¹⁸1¹⁶b²2 '⁰¹¹ 101111 Mults ⁶¹⁰ konnte 111111 so sets ein intentis inmitti-
1111111111 umstrtctt und uorttthrt. oningin geunef‚„1301„veffimfl⁸0h mund„ 8⁸-
Wimfflmfflffl fibfflss 1¹⁰, W⁰ V⁰¹¹ Μῑὶ· nanntwerden. bunun obet 91111111 &utto
gem, tetdenschumtohom, derbem tunimo· mmmm „jem woh} μω mentm, ω

&ww“5¹¹¹-W⁸⁸ffl0¹⁰0¹fl⁸ssd¹⁸⁰8⁸⁰⁸9⁰ffl202 11111111 dio Vulgata iiborhuupt den vonna vor-
1111111111 ist Mun vergi. Cio. bot Non. Maro dienen,

4, 232 p. 111111, 111 voluptario -ttuiiu ud

m messarim inuitamento offerunt η. mmo. hier motmunt, ΠΜ, .

asom. 1111111111. 10‚1o,22 n qni om ¹⁰, ¹⁹² ww ‘tw ‘mum oengus.
uppem potest 11111111, oon 1111111111- ῙῙΨῙΨΘῙ· ³² ¹³:4⁰5 mm& Μ ΝΜ·
Μ, ω mm, „a mm mm m ahquid mter utiquam rum, quodcomtot

omniun·- 111. 1, 42, o: 11111111 ,11111111 ⁶⁸³ uuna rerum emtum

pidum pouototun loqu 1111111111νί untratunt perun. sitmtedengtaubtdteso Aoum- ·

1111111- inmitium temeritatisque 111- rung nicht mit den Wonon tter 1111111111,
ωἐαπιειω tomum. 1111111. 2, ota: teveromtgenzutunuen„ Wnt es (1111111111
1111111111 11111111 monumentumque 11111- noch bosondors 111 trutinato, (iuss dos fleu

 

