111 111111111111ιι..ι1’.ι1.1ιι.νιι.ι.1.

vitae abhorrentem Specus in 1111111111 fodiunt, in qnos mque 11 onningen 11
liberos nondnnt: pecorum 111 ferarum 11111111111111. ¹⁸Nn 1111111 quidun

pm 71111111 habitu 1111111111 ingenia sunt: compe prominent lpirtnp, 111111 snpm
’ 3111111111[1111111111111111111. hoe 1111111111111 mpitin 11 telum 111.
”Sed hanc qnoque gentem idem fortunae impetus· domuit. ,111111 vigesimo
111, postquam 1 Persepoli profectus 1111111111 1111111. ²⁰Dnnn deinde 1111111
ceterisque pro cuiusque men‘to (11111. Propemodum omnin, 11111111 11111
ceperat, distn’butn ·

XXII. νιΙ’1111111111 ingentia animi boun, issam indolem, qnn omnen mgoe
nnnmnit, nnn n 1111111 1111111111, n 1111111111 11111-
’ mque 1111111, n 11111 mem, n capnos mmmm, 1. 11111111
’ 11111111111111111111111111111111111 cupiditate ne·
(11ιὶ1 ²11oeoe 11 aemulo mgni reparante quummaxime bellum, nuper 11111111,

ml, 18. 1111111111 quum. Mon: lungsweisn, 11111 der gesngt 1111111 9111111.
nx [11111111 quidem. Vergl. zu C. 3, 29, 24 911. 9, 2: 11 suppliciis 11111111 mamni,
111311. domi pomp 111 omnnia [1111111 orm, und

11111111111 gem Vergn. 9, 191111 Μ ‘Md’ Μ· 5' 2’ ³⁶² ἀφ’ ’⁸⁰ Μ’

.”’ 1111“η111ηη1η“1ωη1ο111

nicam 11111111. 1111111111 12, 21511 ⁶ffl⁸⁸b⁰⁵⁰b⁰¹⁸¹¹⁰m⁸¹⁶ ⁰⁰⁰⁸²m⁰²⁵⁰⁰ '‘m'‘

’Μ’-Μ’ ” ”””’ 11111111111111111111

mmm comptu ‘'W'‘ 19199111 ''¹⁶“ menan m smenon 1111111111 1111111

⁸¹⁸ ⁸¹¹ mmm ’Μ '¹⁴¹' θ’ ΨΜ 1111911111, 1111 11111111 und 1111111111 sich
' 5, 21, 19. mgni-o. 1111111111. 111 volusenum (111 1111111111 11111111. Go-
nem 9111. 1. 2 111 uicesimo nnssemerkt3 1. ’11111111111111111111111111111111111111111
1111111. Gr. 2, 11141111. 11111111111111 1111111111 pannem 11-

”⁰⁴¹⁸- Μ mm mh m 11111118111111111111111 dm dem Rem!

. 1111111111111111.11111111 ΜΜΕΜΜΒΨΨΜ· ’

p. 98. ,οι-11111, 11ιί1 10, 18ἢ δῖἰ 11111111 'pla'
mmm mm. 111111. ’ν 11111111111111191111111
1, valer. 1111. 1, 3, 11), Adam namn. d. 11111,

5, 2¹, 20. rropenonu 1111111111 111111ὼῦ1111 Th. 2, p. 2119.

fficfflltvg'rffinqmunmfflmh”mm ⁰⁸ 1111 annunt-tn V0¹⁸¹·¹¹¹ ¹⁰· ¹⁸⁸³*

52 2 nn 1111111111
..11.1..’1ι11,·ι1111111111 ηηήιὲὀ1111111111111118 ³³⁸³

111111111111111111111 111, 111119. 111 fn· ², θ ¹³· ²²² ”¹⁰¹¹ ΜΝ· ⁰· Ν* ¹* ⁸⁰²⁸· ΗΜ·

penus dores: daher (11111111 1111111111 111- οιθίᾱ· vm ¹·’ ’ΛΜΝ vm 2· Μ· ΔΜ·

911111111111111. tum manime geben. S. zu 3,f›, 11.

ιιι.- manne.. vern. 111111 Μ “ur-⁸ ¹¹⁰⁶ mnam. 111

1111111 nium,- dnnn 11 11111 des snoges 11
11 dodim - Ιι muto· 1111111 111- 11111111111111111 rand ninnnterjocnungsnu:
. 111111 - in 11111111 nach Mod. nong. mor. nnn novumque 1111111111 aspamam 11-
11119111. 1.1.;11111111111111111111111- 11111 (111 1111111111 1111111111 mn mr

’ 11111111111111111111111111111111111111 unumst: 11111 1111111111111,111111111η1

sind. 9119113111 11111111 111111119111111· mr 11111111 untur mmmm st

 

