pvmcm Ρυῐῑδῑ, quum ‘W

“W ‘'WB'GW W„ 0116708 W, WWU!

civium ani-mas trahere te' in casum ? ⁹ Quis enim tibi stupemus am optol me.
aul potest? Eo pacenimus, auspicium atque imperium sequuti 11111111, unde
nisi te reduce nulli ad penates suos iter est. ¹⁰ Quodsi adhuc de Perfidiam
cum Dareo dimicares, etsi nemo vellet, tamen ne admirari quidem ponet, 181
pmmptae esse te ad omne discrimen audaciae.- nam ubi paria sunt perial-
ae praefiniunt, et secundis rebus amplior fluente eet, et adversis colonum naim:
”tuo vero capite iqnobilem vicum emi, quie serat, non tuor-uin modo miliani
sed ullius yemis barbarae civis, qui tuam maqnimdinem novit? ”Hm
animus coqitatione rei, quam paulo ante vidimus. Eloqui linteo, invicti cor-
poris spolia inertissimas manus fuisse infectura, nisi le interceptam miserim

9, 24, 8. Columna. Nicht seiten im ge-
steigerten poetischeu wie rhetorischen Aus-
druck3 so Horat. od. 2, 17, 4: Maecenas,
mearum arande decue columenque rerum.
Valet. Flacc. 1, 117: hunc quoque nec socium
nostrae columenve carinae Eue velim. Cic.
pro Sest. 8, 19: exemplum imperii veteris, ima-
qt‘nem antiquitatis, columen reipublicae
diceres intueri. Liv. 38, 51, 4: unum homi-
nem caput columenque imperii romani
ene. —- Cod. Sigeb. bei Medius: macedoni-
cum lumen.

8111188. Ν8811 ciuem nicht seltenen 'l‘ropus
wird das Wort 881 muge und Personen iiber-
1regen‚ die durch 11118 gilinzende Erscheinung
1111181· ihren umgebungen hervortreten. Vei-gl.
Horat. 88118. 1, 12, 45 ff: crescit occulto velut
arbor aevo, santo Marcelli .· micat inter omnes
iulium eidus, velut inter 191188 luna mi-
nores. wo 11811188 eine bestimmte Beziehung
voriug. Doeh noch bedeutcnder 111118 der
Ausdruck, wenn durch eidus ungedeutet
wiirde, dass ΑΙ. gleichsam uis derjenige 81818
zu betrnchten sei, von dem Macedonicus
Schicksel ubiiinss'e. So Amm- Marc. 21 ‚ 10
p. 221: per alias quoque civitatee ut eidus
eal u 1 are (suscipiebatur).

11, 24, 11. 're reduce in del· eigemhum-
&3:31⁶ Bedeutung, uis wenn le reducente da-

1), 24, 10. Quodn} 81811 quisi nach Bong.
Flor. Leid. Voss. 1. 011118 88118111 Grund, ais
dass quodsi der gewchnlichere Ausdruck ist,
der 8113181833 auch 11181881 passi. Vergl. zu

υ, 24, 11. ignobilem vienn. Es war
118111811 818111 die Hauptstadt der 11181181 (At-r.
11, 8, 4), noch ist gen-adem 385881, dass es die
swrkste Festo den-selben gewesen (wie 1111181·
81811811 5, p. 40823 indess 1181181 sie Art. ὅ, 8,
ἶ doch ὀχυρωτάτην τῶν πλησίον. 18881 Aus-

druck 1181 gleichwobl selue nemum.
veenn 11188 ervum, dass die Peste ffirdie 6118·
81188 11111881 iqnoln'lis (vergi. C. 9, 211, ΤΞ) ¹⁸¹·
und 11888 sie 18 1181318188 zu den 1181111 m
Alex. iiberwnndenen Suidten 8111 tls tie-³
ignobilis nngesehen werden 11881118. 181111·
selben Sinne sagt 811811 Ρ18181811. de 1811. Al
2, p. 344 C.: ἐσχατιᾷ βαρβάρου 1181188118Βῖ
καὶ testeam a’ssdeou πολίχνλξ περιβαὶλσξςς
καὶ αἶτοιροσὲξσης τον τῆς ol ,μένης {mh
mi κυριον, ,λοις ἀτίμοις καὶ extum τοις ²²·

“33333533252‘303332222’2 ο* ⁶2³³*ss
‘tei' ωνιςῖαἴς, ffl'd . ῑιβάροιῖς· ἀσήξιοιςιχαμζψε
ἰέὂέἲὲἕ ‘23 iffi, ‘252‘ ἐξᾌζῑῖ effi&
ἓὲἱσρ ζἷξον ἐκείνην καὶ ἀνώνυμον κώμη* F·

811188 genti. stan unm anau μ’,
nach Flor. Lem. Voss. 1. 2. Mer. ΔΜ. ¹⁰²
S. zu 3, 11, 12. -- Ot'vis 181111 bei Am.

1111111. Acidai.: norit. Wohl mitum
da die Verlinderung ganz unbedeutend 1⁵¹·

0, 24, 12. spons {uminum ΙΙΙ·
{uisne 1818818888 suu spoliis imnum-⁶¹
manue s. iniecturos. Die vulg. sum-⁸ 11,
’[11811 von Mod.; dieser 1881118 den *Am-'⁸¹²
i. c. epolia inertissimas monus suiset Ψ·
clun-as, dugegeu 18 s. eodm: ad i. e· ἢ*
inertissimos nianue fuisse iniectum-¹· ’.θ’
18 den Text 8111881118, nur dass 81 das ⁸⁶1¹!
Wort in iniecturos verwnndelte. W„- ⁴¹3²
einzelnen W. unbetrim, 88 steht spdwfl
Flor. Leid. Voss. 1. u. 8. A„ degesta ¹⁵⁸?ss
liis aus Pal. 1. 8838188181ς 181881 imm*
mas in Pal. 1. D. Piae. Leid- Vens. m. Μ·
And. und intectum: 111 Pul. 1. D. Bous· W·
Leia. voss. 1. 2. Mem 1188811811 lm
bei Alci-3 81181· insectans, vus-1. ΙΨ
1181811188 , 88118181 nur coni. zu 88111.

 

