11111111111111.11111111. . 505'

11111111111111111111111111 maeatae
tuere pugnantem “Ergo clipeo ano exceptum armigeri raptim in 111111 re·
ferebmt, iactationem vulnenrm hand iaeile tolerantem. *⁶Non umen omba'e .
lacedaemonii pugnam, et ut primum eibi, qoam hosti aequiorem locam capae
potnerunt, densatia ordinibus effare luentem inae edem exeepere ⁷Non alind
discrimen vehementiae iniere memoriae proditum eat Duarum nobilissimarum ¹
bello gentium exercitae peri Marte pugnabant ⁸1aeedaemonii vetera, 11111-
11111 praesentia deeora inurebantur: illi pro libertate hi pro dominatione
‚ 1151111111 lacedaemoniis dux, lineationibus loeta deerat ι ⁶¹Diei quoque anina
tam multiplex 11111 modo spem, modo meum utrimque partia angebat, velat
de indmtria inter sortianmoa viros oertamen aequante fortuna. ¹⁰ceterum en7
gnatiae loci, in quo hamerat pugna, non nudabantur totis ingredi rirdtdaz'ex· ⁸
11111111 ergo plnres, quam inierant proelium, et, qni exea teli matum 111111,

elamore invicem anna acoendebant = r

mtt 11111 gleichsam 11111111111111111811- ¹ ra Ltr. 31, te, 13. vergi. aeramentum ra
ten hin aedelgten, oder dle einen 1111111111 3, 31, 2

demandernnnternatamen. 8111131131 5, 55. mmmm mmo, 59, 5’. ’ ἢ

Carthagini arat ingens terror, 1111111111-
serentem arma 8111111111, 1111111ωρ111-

fflr'u'lilii mid llflidf'i‘lidffi {ja ffitmggessgaefnmeefflg

*Μ llll tereto 1111 tt*

[11111 all conante 1111111. flor. Prooam. 11

tta lete per orbam terraram arma 02¹2& mm 5555155 nur (3001, m

circumrorat, ut 11 m 11111111. aaa nataae: ama, varenas 1111111. nera. narie
Μ’ ΜΨ, ⁸⁶⁴¹ 16Μῦ dum} sm ἆξ- bestimmt angemerlt ist nnd 11111 auch ln
’Μ 11111 12¹: tw ⁶⁸³ ¹¹1⁰ rma 1111111.1111111111111111111. noar

ΜΝ well ‘M imma Μ Μ· den Begriff ren 111111 nam 111111 1. ru
tta mereat 1111111111111111111111- ilmi- 120,

1111111111. Und 1111111 Tae. ann. 1, 111
Μαι mm omma, gum cmm, „a 1,1,7.ι’11111111.8.114,2,81.111.

mmmmm Μ ‘lm ῘΜΜΜΜ· 1,1,1 undu-enit. 111111111111- ¹

11111131ιὲ inierilldiliilhliildlllllarialrlnbaiduliiir', ffsgg‘wmmss ‘lim ΒΜ ⁸· ω 3¹⁴0

1111 1111111111 nachdem es 111 Drang 111 r
111111111111111111,111111111111111111 111111. S. eae, 111 per aaa 11111- ·
11111111 den teindliclnen Geaehoaaen beenn- eona matonam, qat 111111 mande ranna
1111111. 1111111111 11, hieran eineder cam maone laada 1111111111. 111. 3,
(1.1, to. 1 hasenriebenen lhnliehe Sitnation 12, 11 qaam matta 11111111 aaa [amittae-
1a denkea. 1111111111 111 laevam, qua qao 111111.

elipeum adletae circumferebat. ⁰, ¹, 9· nm 'Flor' md· voss· 1·³ =
11η111,1111,11,311 emtam, 11111 aermnae pant, ln: aotaaaae aeota, nnd

simol 11111111 lentorem tn navigatione, quan

’ &tantae 1111111 eaptttt declinatione darnamllande:atnanapantmarlelleieht

11111111 oder 1, 21, 111 tannen qaam Dte· Beaehtnngverdient. 1
''⁹¹‘' tw .

j mm· aaa amm ’1111 maa. nona. naen 1111111111 tueamur aa natea
» attemerare. t. 1111111111 1111111111 1111111111 mara man 11111, rte walen Δ.

 

in 111111111111111111111111111. lit. o

