. s 111 (1.11111111111111 11111 1111111111. 1111.

J ’ 111111111111111111111111111111111111111111111111111111111

, 4’,11111111111111111111111111111111,11111·[111111111111111111111111,

J ·, turc putrebat, ³“ddrrumur'trne putris mei nuntio, qucru tinuide et mm,

, “ quau 1111111111 11111111 11 me, 11111111 urum 11111111 rum, 11111

' '⁸ audieret, venenum a Pttttppe medico reqt’ parari, deterrere euru ruderit epibata

scriptu, quo miuus urediccmeutum biberet, quod medicus dure wurdwrret.

: ‚ Num creditum ert patri uuo? rrum ullam auuurttueu er’ur 11111111 babue-

, ’ ruut? ³³qu ipre, qurum, quae audieram, detuli, rum ludubrio credulitatis

’ repulrur curru Si et quum iudicamur, inuisi, et quum 1111111111, cunperti sumus,

quid furere uorupcrtet? ”Quumque unus e circumstantium turba exclamasset,

² , · Rene meritis tum t'rrrt‘dt'urir' ''Philouc Recte, inquit, quisquis rt, dieu. ltc-

x 'queriiruu‘dr'atur ruuupceucmuorrdeprucur, etssuemsurr‘udr'ceudr', quoniam

· ⁴ ultima verbu qrcuic 111111 circ uuru‘but. Abducitur deinde ab his, qui cusro-
dicbcnt eum. “ ’ Ι

,, ΧΗ. ¹¹’¹Erat inter duces 11111111 obremus Bolon quidun, pacis artium ct

1 civilis habitus rudis, vetus miles, ub humili ordine adeum gradum, in quo

1 11111111111111111111111111,1111111111111 1111111. 111111 1111181111111011111111

, γ 1111 1111131111 warum —. -ludibrto eredutttattr entweder 111111 oder 11-

ὓ, 411, 33. 1311111111. Hterprcgncnt, 111θῦ1· είῖἴέεἴ]οιξιειῗὲῗθὴαειῖῃὲαὺῖίὶοῃὶῗξῗὴοάΐ(ΙἪ

11111111111111111111111;1111111111111111 norme „mmm mm„ mm „3
11111111111111 Ὑ11.3116111α- · · ’ ·

. {3⁸52 θ ⁸²⁰ ΜΒ· ⁰⁸ ³ ³ , drc Gesmnung, welche 11111 Fulge der unbo-

”mm ’ΨΜ ”“ “mm'‘ ⁶⁸³⁶ θ’ mm· gri'rndcten Anktegen 11111. 1111111111111111-

* m· 71Μὲ ‘mm‘ ⁰⁶¹“‘.⁰'⁰⁹'⁰. (Ψ) uirus 111111 111111111111111 1111111111 Beden-
buuemurt. 11111111 111111111111111111111111 ,mmmmm

(11111111 fortunaeque 1111111111 deum ereptum
1111 rebus humanit. Τ1111.1111111.·2,41; ⁰·4⁰23⁰· ⁰¹¹⁸· Nflsshdflmm‘fl Ἠ·

dldrcrdum [laurentibus plebt'r ttudbr‘r ‘¹⁰⁰8’ 'emb‘ “¹⁰ ³⁸⁶⁸ 8⁸⁰⁰⁰¹¹¹¹⁰¹¹ l'mcv '¹¹

’Μ ‘“¹'⁶”¹⁰''‘ ’11111 11,111111111111111111111111111
mum ⁸¹⁸²! 111011οὸ111 111111 Mtt- Ald- dicnt, ist nicht ungtbctti'ch, insotcrn rs dr'e

⁸⁰⁰8· Grut- Pbl· ¹· 2· Β· ¹· P· D· ΗΜ· Leid· Scene belcbt; doch gicht slcb Philotas drbei

Vost- ¹·2· NurMod·Pfl¹·3· sbndffirrtrotoe· zu sehr 111 dic Gewntt sciuer 11111111. Eine

W· 0h¹¹⁰ Wflttttffltbtss Usslersdtied: boch krbnigc Betbcurung sctnrr Unscbutd vbrdc

Wtdlent det ebnsacbere Ausdrurk sehon ³1¹ wirksumcr gcwcsen scin, 111 dtcsc srhwrchcn

und 1111 11111 den vonug. Wurte 11111 Restguerion 111111 1111Ιί11111 11111

11, tu, 34. 1111· vol-tt. 1101111111 uoluit 1141131. 1111111111 111111111111 11111111
rum. 111111 111111. 11 111113. 11111. [eid. 111111

connubunt 11111 constituerat 11111 Hor. ξέὴῗὲἧῗᾛξᾱῗξξ ὣὲῑῗᾙέπῗῗηω

1111111111. 1. 1111111113. 1111 1111111111 vcr- ,
111111,111111.1111111111111111111111111 11 ¹¹1· ⁵1⁸¹* ab 1¹³ meu cong. nor. 1111

1111 ortt. dtr. ntcht setten sind. S. 111 3, 5. V⁰⁸⁸· ¹· 2).
111. zu 111111111111111111111111111111111 1,11,1. Buten 1111131111 1111116111
1111 11111111. bctbgbicbes 1111111111. vergt 0. none. flor. 11111. Voss.l.2 Er vird coust

bitriscus ru τ), tt,4 p. 12. uteru renuunt

. 1111115. 1111111111111. 1111111111. ΝΛΜ· 11131113 131
2111· 154 vem. §.ruunt 11119.

 

