” eei „ (1.11111111111111111.

1111111111,1111111111111111ᾶί11111, nt enm ruis rivi oremnrentnr'. “Tendere 11111
’ rex corporibus ot cultu feminarum obstinere inerit lugens coptivne pecuniae
modus traditur, proponi fidem excedat ⁰Ceterum 1111 de nliir quoquo dubi-

leel'er‘rtee et. 1111111111 1111111111. Bong. tro enitere annumerentur mli impertire

'Flon Lelrl. Voss. 1. ’1. 111 indessen die Form
nee Frequentatlvunrs ent dns Leidensetrnlt-
lintre rlor llnrutlung beregen werden lrnnn (s.
111311, to), so lissi sloh dieang. 11111111
1111111111 rerttreidigen. ι

5, 111, 3. ’11111111- ltisst aut eino lenge
1111111 der thgellosiglrelt setrtiessen, dio 1111
Ξεοὲιὲἱῐὲεῐῗηει rnit diesem Worie gescnlctu rer-

11111 ltlsst sleh mit corporibus rredor 111
dein Slnno von corporibus rui iuris, liberis,
1111111111, wie Gronov. nolite 111 111. ll, 24,

3, noeti in dem Sinne: quoe suo 1111111111 ,

11111111 vindicaret, ouum ipsi praesertim enm
“ 11111111αῳ111111111,111111111511111111111111.
2, o p. 2⁶22 rorsehtng (donn beide Austerau-
gen sind eben so gernungon, 111 11111111 zn-
snrnnrennnng ungentirlg), sondern es lrtlngt
ron tuerit 11). 1111111111, 1111111111·
mit dem 11111111111111111111, rut letelnlsctr
sel, lstrloltrelr erortert und meist verneinend

u. 1. ldentittcirt hatte, geht nus Tacitus 1111-
ror, bel nem einigelletrntele 1111111111, ln
denen intereo. dni. insolorn vlle 1111111111-
rtrnlrt erretietnt, 11111 1111111 oder dem (lon-
lunetiv verbunden 111, nnr 11111 tie Neekttrelt
und Unnrittelbnrlreli der ltrrstellnng bel tlrnr
die oblge Annntnne, dio nur 1111 1111 senisse
Fi'rtle der Deretellung mtiglleh let, gent 1111-
ectrllesst3 ι. 11111111. 13, 1111111111 tue·
rit, eeruroeret, und 13, 4οε quitur iue-
11111, 11 - resisterent. 111 1111111111
1111111 Entsehettnng'ron tumne, 1111111111
titii forero 1111111111111 und ververtlletr,
iubeo tibi, ut troo [11111 oder 1111111111 fir
elutior, 11111 1111111111111, (1111111111 111111111-
lirlr und nntrnltbnr. - Uebrigens lst trr'rlrer
111111 dle vorltegende Fruge von der andern,
nlo iubere 111111 otiquirl ιιι nehmen sel,
1111111111 urent getrennt noralem ein Verse-
hen, 11111111 notter nictu ιιι 111111 utre,
nenn nieht nonullorum Cres. 1111. eina,
118 p. 485 eben 1111111111 111111. Welelre Be-

* . . senriltstellerhettu tndem er den 111111 seule,

berninortet worden. S. Celler. Cur. poster.
' p. 113, Nolten. lex. 1111. ι. ι. p. 1543, Gron.
und 111111. erl Lir. 21, 111, 1111111Δ11111). ρ.
282, Zumpt Gr. n. 5181, ott: eusserdem
vergi. die hei ltuddim. 2, p. 1331111111
Setrritisteller. Dte renotatione Constrnotlon
ron iubeo lehrt, dass tn dem Wnrie 111111111-
druell des Wolters oder Bestlrnmens enthel-

fflzig’ffiinlge‘ffiheffin{efffflssflwffiffltg noe 111111 unsletrrer Antorittti 1111 11111111.

die Bestimmnng nornen els sotetre reorent, ’1111111111 ‘¹⁰¹¹' ¹¹⁰¹¹¹¹¹¹⁰ 1111111111 1111111 311111·

die eilgemeine Geltnng buhen. 1111111 der ⁶⁰9⁸·”0‘r'b05 ⁸⁰⁸¹* ⁸¹⁰?- ffl· 111111·

(11111111111111011111111111111111. 1111111111 '²‘ ΜΨ mm Μ· ΕΒ ‘mmmm‘
sind (tie eritlseh elehem Stetlon ιιι beurilret- ¹¹³⁰h’ οὓ ‘¹⁵⁰ mmmmm '⁰¹¹ ΒΜ '¹³¹'

len, 111 denen 1111111111111111. rortrommt: 'm' 1119111911· ¹¹⁰¹³⁰¹¹2 11111, 111) 11113111 11111
ιι diesen sind ausser der vorlirgenden stelle ⁸¹⁵ nmckfeffleffu mmmm ¹⁸* ffi'. ΨΜ·
ιιι 11111111 ι. B. Cio. 111 Ati. n, 1311 quom· ⁰⁶ mm 9911111108»ῗᾶ ¹¹² 1111111 ΧΠ

⁸ quom lroe milri litterae Dolabellae iubent ''lm“ mmmm “mmmm 1111111111 1111111111·
Lrv. 1, 53, 3: captivom peeuuiorn in oe·

difieotionem templi seposuit. 10, 411, u: nto-
ru'o contione pecuniae in aerarium iller-
toe. 45, 411, l: eurnmo oruuie captiui ouri
nroeuthue nnuelotr'. llnd so 1111111111-
prieur bei 111. 111 1111111111 ron nen, 1111111,
nuileio, nones, 1111111111 e. 1111111111. ld
Llr. 11, 21, 4. tt, 33, tt. Uelrer die Ver·
11111111111111111ιά1111111. ιιι 3, 1, il.

5, 21111. nuntiantur-e snt eruum
11111 1111111111 out 1111111111. lenos 11111111

. siclt bel 11111, 11111 11111111 111111 1111111αυὶ1111
gewissrrrnnussen eine Vermisrlrung zweior in Bong. 11. 11111111. Voss. 1. 23 1111111111
Constructionem dle slelr durch riete analogo lst Conl. ron Aeldnllns nnrl lirgt 111 (1110111-
111111111111111 11111. llnss irlrertreupt iubere sequent des Vorlgen. , '

11111111 populus ei lusoir 111111, ist ron Kritz
{ff lug. 84, 1 grangent dergetegt ιιοι-

meu. vorge nno. rr, ro: τὰς otuin-
11111 σὺν αιἰτοῖς τοῖς κόσμοις πρὸς βίαν ἀπη-
ον·

entim neenlee 11111 prouolue eapte·-

nri pristinos conitotiouer reuerti, ¹untl th.
21, 11181 qui iuterrononti uer-ttae, quiri
fieri rionis uellet (inoentr'e mannitudu'uir Dii
⁸ runt) Deos irotoe Tarentinis relinqui iue-
111. ln ntten diesen ntirnliclr llegt eine Un-
genanigtrelt der herstellung, ilie hei wenig
geteltten Schriften sehr 1111111111 lsi: der

ein anderes Verbum in Gedenken, durch wel-
· · elres die Bezielrnng des thzen 1111111111-
stirnmie Person gerectrtlertr'gt worden 11111,
und veritusrlrte dieses sniterlrin 11111 lubere:

 

ztehnng (1111111111 z. B. ln den Worten: pro- ¹

