regnoms 1111111 nega 1111111111. Ei

111 1111111111, 11 contempnatur ocn- 1

1111 sitnm, et illos quoqne Scythas, qai super Bosporon colant, viseoet.
. 13(1111311311 urbi sedem 1111111111] 3111111111111, claustram 11 inm ¹

1111 8111111311 von enniano Pontdam, von
andorn qnondam gelasco 113 apator beide
1111111311 saion.

1111111· Bosporon nnlnt 11. sapor Bos·
poro incolant. Dio codd. schwanken: Lotd.
Voss'. 1. habea Bonsoro, 1113111131 Bosphoro,
313121 Bossornn, F.: Bosforum, 3111111.
t.: lidentonam. Incolunt 1111111 11111113.
Mod. 113111111111 11118133. zwisohoa
sapor Bosporon 1111111111,1115013113.13
8111.11111.1111.4,1, 1111111111, 1131111111 Bos-
param colant, was dcidol. noben 311 vulg.
vorsahtug 113 11118, 1, 7: od Scythas snper
Bosporani 11111111 detnato, 113 ans nuoh
d, 11, 131111111111, ist 3111 111111111111111111
111111111111 Unterschied: 3111 das simplex

„und dns compositum werden 11 3111111111
1113111113 1111111111, 11 11 1111 3111111111-
’ angria, 3111311Ρ1311111111 gicht, 111111111-
sontlioh 111111111111111111 11111. 8. 013113.
Ι. 1. 11 [1111111111111111111 8111111113 ldsst
111111111111111111111113111, 1111111 Bosporon
colant 1111311 1111111 Bosporo innatant: altetn
11111 3118111111 dher 31111, 311 das n 11·
3111111, 1111111 eben so deicht iibersehon 1111-
311. 8111111111111111111111, dass 111 incolant
11 311 codd. 113131, 1111111 31111111 ge-
lo'st. 1111311 griechischo Endnng dngegen
. 11111111 311 1111111111 Vndnnton3 s. zu 3, 11,
14. - 1111111111111111111 111111, 1111111111
3131111111 snper 11111 1131111111 sal; vergi.
1111111131515.

atteret. 811. 4, 1, 2: antandron (τοῖς ἐκ

- τῆς Εὐρώπης Σκύθαις) &tundam Ἀλ τῶν ἑταί-
111 πρόφασιν μὲν nord πρεσβείαν φιλίαν ξυν-
ἴὴσομένους, ὸ οὲ νοῦς τῆς πομπῆς 3111111-
σκοπὴν τι navat ἔφερε odanda τε τῆς
χώρας τῆς enodanda aad πλήθους 13-
adn καὶ annotata καὶ ὁπλίσεως ἡντινα

ιἔχοντες στέλλονται ἐς τὰς μάχας.

7, 211, 13. urat st. orbis 11111 3111, aaa
schoa Gronov· und Freinsh. gewotn hatten.
⁴ So 1, 14, 1311ο11311311 tn radictdanmon-
111 arti sedes 111111 ost. Liv. 1,1,8ε
1111111111 patrio et domo profanos nodam oon-
dendaoqne arnt locam quaerore. lb.
5, 5141 non 1111 caasa na dominasque
nano 1111 condendae tonum adnotarunt.
Cart. 1, Malo: Vt oppidio condendis
111111 sedeo 111. vorat. 111111. ad 1113,
tna 113 C. 8, 14, 8. zum [1111111111311.
111111. 43, 3, tt: tantan aa hospita aanor
tanam condendae 11111 a sonoro occa·
pu· ' vefssln 43, 4, 3ο

nm rim Tutia, 3. 11. t'n 111111
111111(1,29,1),11118.’1,33,1 1131111111
1113111, a. B. 131. at, 48, 21 castra 1111111
Poenas in tumulo sapor staminis 11·
pannon 111311, ta: 1111111111 notan
atraeque saper ripam, auttendi 11111111-
teaflnebat, torrentis. [b. 35, 33, to: 11-
sponsam 3111111 1111111, cantata aanor 11-
pam Tiborts 1111111, domnam. 1111111111-
311111113111111111111111113113111-
ses, wie Ltt. 38, 13, 4: ad Annocatnm 111-
por Maeandrum annnam posatt castra.
Andora Bnisptnto 1111 11111. 13 111. 43, 21, 1
Gron. 113 111111. 13 111. 33, 15, 8. Es 111111
311111311111111111 augeam und nattam
81111 1111111311 werden: 11111 31111111 gin
strong genommon 311 ursprdngticne Beden-
1111 311 Prtposttioaz 111111 dom wasser-
sptegol, 1111113111 1111111 31111111·
111, 11 so 1111 jener 111311111111111, als 1111
1111111131 1113111111. An 311 8131111111
11111111 (11111, 131111111111111111 1111-
1111 1111318114, 1,3. 1311111.

elegerat. 81 1111111111 Μ11. Β. 1., 1111-
111111 11111 Ρ11. 1. 111112. ongegcn haben
sottsnmet Weisn Ι). Flor. Laid. voss. 1. Ata
1. m. a. L, gleichsam zum dnsthluss 111 311
vongo: 11191111, Mer: 1111111.

1111111111. verat. besondero 31111111. 11

4, 33, 4. Anah 111111111113Δ11. 4, 1, 3: 311
adnotandam&
εἴποτε ξυμβαίνοι, ἐλάσεως aad τῆς προφυλακῆς
τῆς χώρας πρὸς τὰς καταδρομὰς τῶν at·
311131131131313333 tanda:
des Khojond am Iaxartes 11 naupraedam 8.
81111111 31 1111131 boi St. Croix Eum. ι). 818,
brosson 8111111111311. 312 111. 41, noan
Melet. 1. 113. 114. 111113111113 denormat
11111111 difflanptpnssngn 1111111111111111
3111111111 Sogdiana 111111131111111-
gonzngnngvonaergnnnn 111111 Sogdiana
11 1111111111 1111111111 verat. 1111111 Mena
p. 1: 1111 country o! Ferytdna 11 1111111313
witto 11111111 att 11311 111111 on 1111 nost,
towards Samaraand aad Kaojonn.
11111111111111ο11; 1131111111 nido
11111111 ttbaontaroddy [natiquena-
11111. 811111 appono. p. 105: 1113118313.
111 aooorniqn o! 1311111111, eademnam
sanarat years ayo to 1131111 Koknon 1111
8111111111) 111311 1111 domtno'an, aad sor nn
pomona 3111111313 11911111 n 11111 att dn
forcas 31 aontd 131111, annuntiata to ainata

 

