o. couou 1111. xxxvuu 11. xxxix. ι·. o. 1. 111 ’

por medios hosca consequutus, cx cquo compilavit, et obluctanti 11111 gladio·
dunpoit, quod 11111111 mogun cumlcuilo oute regis podes posuit

xxxix. 1111111111111111... 111 pronuntiari .
itcr iussit ²Sod primu 1111 vigilio lunc deficiens, primum nitorem ciderio soi
ooutlidit, 11111111ςώ11 colore 1111111 lumen 111111111νὶ1, sollicitisque sub
ipsum tunti'dicoiiminis cocum ingens religio, etex 11 formido quaedum in-
11111 cst. ³Diis invitis in ultimus 11111 trohi 11 quembuntur‘: ium nco llumiuc
[11111 odiri, nec ciderupriutiuum 111111 fulgorem, 111111 terras, 1111111 omnio
11111 u 111 homino ueooonem ot ’1111111111 impono: caso-
tll⁰ 1111 puniam, abdicari Philippum put1om‚‘coelum vonis cogitationibus po-.

11 medlo crurcstoea coliquerctcplcolom. 4, 3113. 11 nltlnu tenu· Vetti-5·
⁷, 33, o: 11111111 to telemaculum iustoque 21, 13. 1111118.

corutum 11 colcu roais 1111111111 ι.. „0 .- m ist 111 1111111111 tom
111111. 3, 3, 331 involucro (croc 111- m„ ω Mnemon, wie 8, 14, 5: 11 primo
m monicum quoquc infixerat. Quem mmo, ηε, mu wewam, sed iam

uuna· Μω.Ρ111,ΔΙοι.39;Ἀρι. 1111111111 1111 - poteram, occ opst
ow l τῶν Παιόνων moli ἀποκτείνας destinare, 11 qoam 1111111111 obverterent
πολέμων ἄνδρα καὶ τὴν κε ἠν holocautum corporo. Doscluluchc tom 111 gebraucht
αὐτῷ, 1111, εἶπεν, ὦβασιλευ, παρ’ ’ν 1111- 311111,11111111111111113111111113111111
ῦτιμᾶται τὸ δῶρον. ὁ Ἀλέξαν- leit: nicht mehr. 1111114131 tum
mot& mol i, εἶπεν, 1111111111 11111111,11111ρί1111.4,53,3.5,3,11.
&phot προπίομαι. 1312111141,1111511111. lo,
5, 1. Δ11111111 tam 111111 5, 24, 2 5,

”llio tumultuoso 111 11ε111111111·.1

² ’Μ’ leffium Μ’ ¹¹¹ ῥυ· ¹· Md· ’Μ nicht uod tom noo nicht mcor machon

Ρ· ‘¹⁸⁶' (Μ’ s‘m’ll‘l’ ¹⁰⁸ vill, 1111111 gosucht: cuch 11111 cc sich
1111 Lm ficiclo-c. 111111- 11111111111111318111111111111111111111
nuc 1111111111 Ammo. Plut. 31. machou.
Cic. 11 dit. 1, 53, 121 und Audcrn 11111111. am, so sehon Mor. ΑΙ1. Mod„ wthreml
11 11111111311111 1111111111 11111111- ω nong. 1111. 1. 111111111111131 odiro
Ml& ⁸⁸¹¹ ⁶1⁰ Ml '⁰¹¹¹ ²⁰·111111 Ἦ· &lll- uugcgeuen 111. Zumpt 1111111111 coin 11-
331 111111011112). S. 111. scaliger do 1111111111 allcr Hundschciltcu, odiri uls
‘mm Μ11)· o. 2⁰⁹ Βι. ΡΜ· 131ῑί011· conicetur. Mil Unrccht hut mou 111111-
ΜΡ·2911311851ΙΰέῐθῐΗᾶῡᾶδιᾰῦῐΰὺῐθ· druch veroocucigen 1111111111 mun hlcr
¹³⁰¹· liv· 311. Dic Schlcoht uber 1111 um transiri odor 11111· 1111111 misse. ,11111
1111111111 oct Flustcrnics Stottlolssllclu bezeichuet im Grundc 111111 1111111111
1111011111. S·Plut·Alo¹·t·3l· 11111 andeis geducht.

κιςιΙιΙι enlm nn.. isc nn ,ιρι servm stutt praestaro 11111111111113.

ebe„ 90 mag ⁸13 3, ο, mffma, ῃ, mim· Flor. Lcid. Voss. 1. 2 1111111, dus lclcutcrc
1111111111111111111 11. 11111111 iurgi. W⁰ll⁸l⁸lld²⁸ ΝΜ·

d. A. 113, 12, 3 null Ptin. N. Η. 20, 13, ln ιιΙιι uon-111· lucullum. Men*
51 p. 2⁰0, 18: 1111111111 oculto 11111- 111111111110111111111 hominis 11111- .
η... 1111111111.1.1.11,1,1ρ.11, 111. 11111111111111111111
12111111111111111111111 virg„ Acu. 1111111111118111.11111111131111 ’
1138111111 111111 cussum 11111111. 1111313. “ ’

ὓώ1111111111 1111111111111111111111111· ,mom pm.. mic 1111113111
· fflsthfhlufitltfflllt ,1133131111Ὴῦ dengcriclutllcucu Gcbruucu desivero, wc-
ma suunt ladmen ιο inuam com zu- 1111 11 comanam 1111 numenio ·

“mummulemmfffl Μ· vird. 311111111111111111111.

1111111. oo t, 31, 11 {mcccc euper- utere 11111 pou noch 1111 Alo flor. ⁸

1111111111,3,22,25111111,3,34,111111111, 11111111.1.2.,11111111111111181μ11111 -
1,11,11111111111,1,ι1,ι41111 111111111111. v

 

