ncnnmlsmcecnntec: . itt

mtnpm bomne qnipnenltima 111111111111111111111111 ‘sapuit
locorum Alexandrum docent, occultum iter 1111 pei nattes et 1111111111 nb urbe:
ai 111111 misisset leviter 11111111, snper capita bostium evasuros. “Quum
consitium placuisset, iidem itinerum fuerunt 111111. 11 etl) mercede conducti
et Agriani iere 11 Tauroni praesecto dati, ac post sniis occasum iter ingredi
iussi ⁷ipsc tertia vigilia castris motis circ'a lucis ortum superat augentius, ·
11111111 macria cratibus 11 pluteis faciendis, ut qui turres admoverent extra ⁸
teli ictum essent, urbem obsidere coepit ‘⁸Praeiupta erant omnic, saxis et ,

eotibm impedita. Multis'ergo vulnenibus depulsi, 11 quibus non cum hoste
solum, sedetiam cum loco dimicandum esset, subibant tamen, ⁹quia rex inter

11111111 dte Grenze bekannt, durch 11111111 ’ Ι1111111. 11111111110.8,18, 111. 111.
das Uxierland 111 Ρ111111 tm 1111111111 ge· 1, 111, 3 111Τ111111Ι11111111111111111Ρ11-
1111111111τά1, 11111111 sich die Untersucbnng 1111111111, 14, 1 111111111111 τοξάρ-
11111 1111111 fabren. 111. 111111 1111111111 1111111111 und mtt

11114, mum, neb„ dio Semi, 111111111111111111111111.
11111111111111.111,11,11,-11111 1111- tuest. 8.1113,4,11.11.ζ

1111111111111111 ,11, mmmm

ffi'ffssssmtdssffiffi {imm} 11111 11111111111111111111111111111 prae·
1

,nem 1111111111,111 so 11111, 11111 den totgan·

owseerspensngen) ssim< anx ΜΓ nnn 1111111111 aen crana 11, 1111111·

und ‘¹⁰⁰¹' mm ‘³‘ δ’ ¹³⁹ ⁶ dung (111 11111111111111 1111111111. ,Vetat

112α11π1111111111111111111111111118111. 477 ¹92
,11111 111, 11, 11 1111111111 ²¹¹ ·› Ρ· ·

1111 dte 1111111111 1111111111 Medates 11111 rutente. Sc 1111. Ate. 1111. 11111111.
deu 11111111 1111 tn rotgo 1111 11111111111111 1.1.11.,111111111111111111111111111111111
1111111111111111 11111111. 111111111111111 Gtetcbwnbl 111 Zumpt

d. 1111111111 3111111111. Der 1111111111 (11-

11111. 1111. 1111111111. 11111 gewehtterem ῗζῖξὲᾞῗεῖθξρὲἳῖῗ·ῃῗέὧ(ἐὲῑῇῗέᾍέξάᾞὲ

vom& 111111. 8111111111, 1111111111111111
¹0¹⁹*- ⁸¹⁸²i “mmm mmmm anzusnnren. 111111111111111111111.

nach noe, 11118011130118· (8·Ῑ“ί“5ὴ’)· 1111111. 1111181111. Β. zu 4, 11, 13 · ¹
111111111111111111011. 1, 11 111111, 1111 Ρ, 104,

zmwffmfff'wffl 5, 11111 111111111111111111111111111
‚nd cauponum canotasenus componttetms- Ullmhi· .

¹⁰¹· Vifflbmw· ¹¹· 11111111. 1111111111 Krtegswesen 1111

1111. rme· 1111. 1111 111 mm siccamen “iwbbifflbiuiiiub
um* ὅ m ²P14²”ff'”’‘⁸5” ‘impegi' bbrbtnbl 1811 leoa mssbgrbbb 01111111 1111111
‘¹‘ ‘Pit' ΜΘΗ* *²⁶ im& ‘⁹²²2‘g0‘ ani cantior: 1111181111 senno 1111111111
⁸² ω* τό“””’ ‘mmm “t'' im [ά omncs 1111111111111111111111111111111

τινος octaba ἀτραποῦ scat παραβόλου ὁ n ι
&¹¹ ²⁰⁰³. “imi ὥστ’ ὖπῬῦῑΕίους 'tibiitiiiiiii‘a‘if'iss sibim-bii.
Μαι ω’ mmm· -111111111111111111, 11, quum 11111111 Contre-

5, 111, 11. mnam, 11111 es 1111111111- Mam nominetis 1111111111 oppansam, pat-¹
aiga, 1111 1111111113111, 1111111111 wege ms praeciptti 1111 quinque cobortes 11111-
1111111111111111111111111111111111. 11111- nanae, eodem 1111111111 1111111111.-
1111 111. 23, 33, 8: 1111 qus prosequantur, Uebrigens weiss 11111. Ι. 1. 1111111111 111·
itinera cum cura demomtrcnt, quae toea 11111111111111111111,1111111111111111
quosque 111111 aut 1111111111 1111111111 tc· 11111111111111 1111111111111111111111,
umet. 1111111111 11 1111111111, Ι111ἑ71111 1111111111

rogiente 1111111111 11111111 nach 111

 

