’111 · (1.111111111111111111.
”111ωω1.ωιῑι,μοωωρα111;οωφρωωωω

¹ fflmvwmmfflvffmfflfflmmffi 'Tm

quoqoemipmimoeieimpmimtmugssinmmoemtur. mm
mussmdobrequmfflmmmm
renovabat. ⁸lgitut Alexander ex modia eduoinu, imme dione, quum·
'‘1an 1111) hiennio meditatus emt defensionem, tamen haesitans 11111ῳί1111
pmcn ex his, quoe mpoeuemt, protulit, 11 ultimum non 11111111111111111,
1111111 mem eum destituit. ⁹Nuu1 ent dubium, quin trepidatio 1111111111
indicium esset, uon memoriae vitium. ltaque ex his, qui proximi mitam
= obluamtem adhuc oblivioni lnnoe‘n confoderunt

. ’ mmmmmwmmaa 1111111111111111111111111111111..

, 1111111111 11ης mou. '

¹ 111111111111. m, 1111111111 der Moment

1111111 grossos Vennum. 8. Am! m: 111111111111111111111111111311111111,
(11111111 ab 11111 11 τιμῇ Quas* 11 1, &0310thssss wieder ffirffiuffinffldz
affl wnffl‘ χο, aa περι. ntem 111111111Ἳῖἒῆ 11111111 mauge-
nlq 1ξ1111μ , αὐτὸν dui ιιξιν ἄρχω mnntverden.

‚mua un· uun mmet tut
1, 1,·1. ἰἰι11111111111111111111.3.11. praecem 111111.

111111111111111111111. Tum quoquo 1111111, ”affil'ss'o‘c‘e'u,Qffiffiffl‘sssse‘vgffl'

· 11, 11. Nunc 111111 128» ²²· 1111111111111111111111111111111111

1111111111 1111111111111 unt 1111111111. 13111 passt 111111 1111111111111ωις111
11, eom 1111111111 1111111111 111τή1 πρὸς meh vonngtich m 11111111 periculi 11111111-
’Annum 11111161ητα πτωχὸς ἀναβολῆς. riam undzu 1111111111 0111111111. so Cle. 11
Mn 111111 aheim 11111111 noch 1111111111 1111. 3, 1, 1: (1111111 eane recordatio 1111-
111111111111111111111111111111111111111. s.4, 11111 animi 11111111 metimque 11111-
1,δί 1111111111311111111111111. 11, 1111111- vovit, 111. 1111, 141 adeo omnia {em
, otor (mdiorum (gagen Alexander) 11111111- 1111111111· 1111111111,11111111111111111111 111-
111 m, 1111111111 1111111111111111111111111 dium 8111111111 11111111111111111111111.
summotum, ,111111111111111111111111111 ¹
111· -· 111111111111111111

toppum. 11. ln· suppurqtuae, 11111111- ς, 23 ω, qm symm„ mss„ m Μ,
‘'W‘' ‘'W‘' ⁰ ⁰» “PM‘' Ἰώ ΝΜ uod. 111111. 1111 lm 11111111 ist 111111
¹⁴ ¹⁴ ¹⁰⁶⁰⁸¹⁸u W “⁸⁰¹ 1011010311· ⁸⁰ 111111111111111111 erat unnhrschoinliuhmb-
11111111111111111,111111111111111111111. ,οΜ „101st 8⁸³¹ numm, s, mg, 5, 13,

1118111101· chudAl 1· ⁶²9 ⁰⁶· Oudessd· ΝΡ· 1111111111 negt 11111 dem 1111111111 nicht 111-
puratus 11111111. AllemmitUnrecht. 11- μωθωῃοῃοῃηᾱωῃ,

1111111131 kann 11 elnon 111111 suppuratus ι
111111,111111111111111111111111111111111111 tuen vot 1111111111 1111111 zumpt 11111
§enm 111. 8111111111 qm· [111111 muner 1111.1111.1111,1111.111111ω.1.1 111-
111ἔ111111ἶ11111 111 11111 mx 11 111111111νὲ11 multet.

tr 1111 a: etquddmra ,quinium 11111

····· mm· m« aa «0- naffflz.2¹·0¹‡,?ss.“2i¹¹⁸⁶¹¹¹’*⁰““”⁰*-
1111111111111111111111 1111111111111111 111 aum

(11111111. nnsmmnelnessmpnndung, 1,1,1. Ex 1111111111 111 nui 1111.
1111111 1111 1111111111 6111111111 in codd. burchlendefflmthmfflbeidoe
1111· 811111 1111111111 und 1111111111. permina commotio· 111 »eim 8. m 1.
mein, vio 1111111111 1111111111 Worto 111111, 8, 11, 111 indu w captivit spadonibus,
vll} c. 1111111111 11111111 Εωμίυᾱιιπα 11111- mmmmnonotnntibu. 'rte-
111111, sudem eussl undeuuanda„ 11181- m. 1,11; 1111111 11111 11111111σὸ1μό
animumanimum 1111111111, 11 mmm, ouium 11111111

1111111111 ,mu mmmmm- mmm.

 

