‘nto · ’ 1.1111111111111ν.1.1.

ee ’11111111 gesta 111111, si 11111 quaeque temporibus reddere 1111111, interram·

nnd dne, was derdugenbliekeriorderte des· met. 1111 nane-nane, 111111. ’1,32,
eea eignem Ermeseen iiberiessen 11111111 1111111 promptae nanc ad [111111111111
mnesie. Freiiieh idest einh 111111 anderen Be· ad arcessenda advertat ee aaaitia. Bei
leg 1111111111 selenen 11111111 (1111111111 vnn 1111ρὶ1- qaam und inniichen: 1114, 58,
1111111 heibringem und es 1111111 derseibe ne· 4: tarditatis eaaea‘in renata manis tait,
1111111111· trpieen sewardenen, gleichsam 11- qaam in tribunis. Liv. 4, 1-1, 3: nee rni-
1111111111 Anwendund eiiqrdings sehr 1111111- nor caedet in arde, qnam in praelio [ait.
‘ lead. 1111111111111111111151111111111111 Finr. 1, ten: qanri piae in imperia erret,
dasetnrigeneispiet daran, dessindividueiie quanin viatoria Bei tam-qaam, wie
Wiiiki'rr 1111 5111111111 dee herreehenden Cin ad Ait. 11,’ 15, 3: nnn tarn 11111111,
(1111111111 nientgeaentet 111111. 111 gewisser qaam ad sapae sacietatem. 1111. 1, 11, t:
Beziennng lissi 11111 vergleiehen 111. 4, 211, it: nan tarn cem airis, qaam earn ipsa arie
needneem 1111111111, niti enine anepieio 111· papnatameet. netnoppettrngen,a.ns.
iarn peritur, ongteien der Ausdruck anrpicin 8, 23, 251 idqae ad emundandam patientiae·
senet 1111111 vnn jedenr dna gebrnueht werden verberam, an ad incitandam innennrn da-
dari. 1111111111Ε111.,11111.111.1,1111111- tarem dietam erret, inamdipaa 1111111. liei
nen Saldeten satient: hortatur, eninr irnpe- dem durehnanverrnitteiten 111111111111111-
nataris ducta nonem annis rempublicam se· gensnte, 1. B. 111. 11, td, 5: (triumphurn)
tieirrr'ne preterini, plurimaque praetia ee- aetam de 1111, nnn de 11111 tumebant.
⁸ canda (11111111, amnem Gattian Germaniam· Eben sn 111 es anch 1111111111 nornen der
qne pacaverint, 'at einr existimationem di· [111111111111111111111111111111111111131·
unitatemque ab inimicit defendant, en 1111111 eondert und 11111111 hervargehenen werden
dacin wieder nur in einem nitgerneineren 1111111. 1111111 findet sich dieser Gebreneh
Sinne gennmnten werden, dn Caesar nieht niufig bei Asyndetie, 11111 1111111 nieht nrn
1111 1111111111 jener 1111111111 persentire ge- 1111 111111 1111111111 der degenerarent
1111111111. , Sa Cic. 11 catii 2, 11, 251 mendae, tenpe-

11 effraeni· 11111 in Graecia 11111111. 'amm’ smum! mua» ‘'f'‘“oef (Μ’
11111111. vose 1. anafange 11111111 2. W! “m '”⁸‘1¹⁴²“3'²· ⁰¹⁴m 111111 cun
1111011111» ivm imme. 1111 11111111 ne-

ι11111..11111111111,11,1111 tt. 11 n nmio
11111111,1,111Μ1ι1111111111111111111111 mmm Μ’* mm ΜΨΝΙῩ
11111115, 23, te,- in reptanent Mediae fflssssffissrdchugmffifflss 1,ξέίίἕῖΥὲ
tranedrt, 111111111111111111 6111111111- . ’ .

1111 n amena (4, 2, 11 p nnn unmrgtinn mmm} 'gg‘uffffifflffi
'meh ‘mm '⁰¹¹⁸' m Μ ‘¹⁰¹ Amnem dedant —in e’ereiterte atque in ditione

ran dem Lenda und dem 111111,- (111 wir den . . .
1111111111 1111111111 11111111, zawlderetrelten ''Q'‘ ⁶⁶'m⁰'⁸⁰'.¹‘'⁸ ’Μ’ cmm*
,emm tt. ad aeramentum et ad 111111 re·
, ’ vertendam 1111111111. d. 1412111111· 11-
111 Illyrii· 11111111 1111111111 neele iriae enm perque inviae 11111. 111. 21,
Mod. 11111111. Leia. Voss. 1. 2. 11111111- 41, 1111 part militurn in 111111 portaren-
leffium 1111Ρ11111111111111111111111 en 111111- que in etetianinaa, pare in 1111111
nnana 111111111111,1111, wennrweisnb- erant. Β11111111111111111111111111 1111111-
mitte, die in degeneri: 11 einander ge- vidueden 11111111 den neiteeten 8111111111,
111111111111111111111111 Bngridneehsnne'r- und 11 nient 11111. in denen sien 1111 anter
ier 1111111111 1111111111 einer vespasiana den Eindnse 1111111111 Auffeeiana 111111-

’ anniam 11111111 werden 111111, bel dent 11111 Wadi 1111111111111111111111111ὴ11

eweiten die Pripoeitden 11 111111111111, 11111- lissi. vergi. gear int Aiigemeinea inor die-
' 1111111111111111111111. Se baiae—et, 1. B. 111 (1111111111 1111111111 11111. ed une,
11111121111111111111111 1111111111 2111, 111 deseea irbrige Bemerkunfln der·
1111111 deaii 1111111111. 1111 ant — 1111 'tiber 11111111111111 11111111111111111 sind.
and 1111111111 Perenna, 111111. 1,1,11 0111111.111Ε111.1111.1111.2,10,4,118111.
rue merant, niei eat per aerarianene, Cere 111. 111111111111111111411,
eet per nannenten 1111111 11111111. liei 1. 111111111111111111111111. 11111111,
nee - nee, 1. Β. 111. 3, 118, 1111 qni ner 111111. Die redigen Beieeieie, in denen 1111
¹ 111 11 ermis, nee in ntia 1111 sinent. 1111 1111111111111611111111 1111111111 111111·
nan 111111 - 1111 etiarn nnd 1111111111. immun nur 1111111 1111111111 (n 11. Qant-
' nn. 11121111 uniannnerennen 1111111 daei. ³¹22 111111 ee 1111111111 et ee Μ’·
in 11111111, ted 11111111 dnm eeee. 111 eredieitiee 111 mean ab ede·
1111111181 meae nan 1111111111» 11111111, qen· eene tyrannideee) 1111-
ten. end 111111 nane 1111 dininnedeee umineUebereieetinmmnnem

 

