ιωψυη mrum. nanu u umque unu-u nug-a. μ... uuum-*W mu-
plucebat oratio. ltaque suo more hastis. scuta quatientes. obstrepeoe. W*-

rabant. lantwe- proponti saditionemffletoenemntnfflwdwaffimw
sententiam. . 3¹5³. Tumsstolamaeus, Digna. wmmsmssohalesmiflfflffl, , quoe
Macedonum ‚impera vomi„ Romanos. vol-:Rarsimefilimd . 0¹6¹& mffw
Europam dimffipiqfflflmaaomaapoeu winwwaemwaema‘ nim-⁸¹·
ut stirpi. emmaeaenviamuamwoduitmi ,ilfflrassessnRGYQ-Snduxflm ΜΜἹῌΙ
, aymiooebmmsseffumdmmhw wcwmm'mum Νι „nauffinna
eu, αι εοάοΔῑσωαηάα· damiaupmitamqudmiliiamaedmwatm
quotiens in commanem· apua-swicz,aeqqnoe„quod-maiqr· μωμητ-
ἀοονσυονᾱ, mur, duces praesemiqtoe ‚copim-um, his parm-.·..}5Pmomm gui-

ἱ ’.ιι Ι , 1.,-. , . f

reyes constituantur: uod nec §psum Alexan- sein. Curtius ist wohl selbst iiber die Nm·
dmm voluisse dicit. emique morientem mdss ter des mndes nida gan! Μαι· guwesen: nm
lam de eo mentionem habuisse. wiirde er in dem Streit entschiedener duo·

10,20. ιι. Ε nan-anne. So Freinsh. mit Gebr‘aueh 'gemcffl'h‘bffi ⁰⁰⁶¹* ¹²⁸¹ ’θ’ ⁰⁸

ῗὲεηῒῗῧὶἒέῐ ἓῗᾌῗὶιῖὀέιῐ Ξῖζὲὲξῗὶὲὶῖζηξζ ffissssssffffafflss„55322155123352⁶:533&

nursinae. - ob mer 010 Toemer ees Αι- ξξὶξξξξῑξς,Νέξξζο1ᾓῖ,,ξ-ιξξῆζξ,ᾘξξ“υξ '2³⁵4ss

25:333?23512332502÷wt⁰¹÷0332¹²¹223÷2¹4}ss 33x32a⁶1221rm233532÷⁶³033

πλὴν Βαρσίνης. αὕτη δὲ μετὰ την Mt- “amst-
μνονος τελευτὴν χή α γενο ἐνη περὶ Δα-

oab-e ἐλ φθη· πεπαι ευμένη ὲ παιδείαν ἑλ- 10, 2o,12. ‚Prope od seditio-n mu ’
{guz ν κα τὸν τρόπον ἐπιεικὴς οὖσα καὶ πα· prope §odinoriem‘huch Mer. lm. 1). vn. 1.
τρὸς ’ ρταῇάζου γεγονότος ἐκ βασιλέως buxam: flor-‘Leith Vqss, 1. 2. 1²51· die vulget: s '
ἐγνώσθη, αρμενίωνος προτρεψα ἑνου τὸν ’ - Drnk. nd mv. 6, 42, 10. 'ludess Β. h 4, ,1
ξανὸρον, ὥς φησιν Ἀριστόβουῖος, καλῆς. καὶ 2, 17,22.
γενναίας ἅψασθαι γυναικός, oder die &ltere

. 10, 20, 13. Ptolem-eun. lus
{affiggf{afflszgssifguuffbsssssutzffn33’ffh2rad1¹3⁶ {Pl ΗΜ ”⁸⁶¹¹ ’Μ’ *¹ '⁰³ 2⁰⁵⁸¹⁰'ffl‘'¹³⁰ ’ποῶ

· so ort: Polem orec-mab r emAr-rb'-
323‘3353352¹Z¹?⁶40²s⁰‘322' 3¹3521025f3'323333 222· ἠοῖ. m· mma-'⁸ nizam

entsprossenen Sohnes, berichtet. Er sem. 9¹⁴⁰d εῖτ, &umam ⁸⁰9¹²⁰ “mm'rss

den ‘rod desselben in das Jahr v. chr. G. 311 ‘'Hal'‘ Ιπθιζῑω4 ξ’ᾱῐθῑυᾱιῆἕω *πᾳ ι ·
und „enm den flerkules einen mugmlg von ponebatur, ne tue nomen rems. ahu um·-

- . mom 'mente-tudit- ‚out σοι hia-1³5, ρ
ἓὲἓείιοῗ ξξῐὶαῃνῖοτιιῖιῖἔὲίῑέἓῗυιῗξ5153, 12311 ‘1331ae sna ‚uw'mff‘ ‘'⁸⁸⁶'' Μ &Ua-*⁶

‘23¹¹ ..ἑὲ ²553? ῗὲ. 3212‘2203255 ‘'331295125235 ‘2¹33 mm refrenemur-nnn ⁸⁶⁵-

ktrischen und sogdianischen Riimpse in sei· “anfurjm ἦθ’· · · z j · ἰ . 2· . ··’
ner Nfihe gelebt habe, was nicht unmfigflich, · Bal-simgtuae- {inflammamus-0· . ·

zztzfzffsssffl22:1⁸¹f2‘3320sszfi00253‘2,1¹:22¹ae 14- «ἐῢ-ιω· «mi-1⁵2⁶ ἐ-

. . . lo . Vo . . · ‘ ⁶ vod-
322302231‘12222 22322232322033222· ‚²451fo {2222’0303›0ss⁵31533m·m‘¹⁰ ²¹⁸²- a«

ren. so dass er aus einer im Jahre 325 ge-

¹2& ,9⁸¹³ = ι οι

ὧι. 1³, ε

gamen seht-offen u. nuncu rassuug der Bede-

⁸ schlossenen Verbindung entsprossen sein 10, 20, 15. stetur, wie Liv. 7, 35. 2: dn·
musste. naun νει-ο wohl die andere Bar· sententiam meam vobis pereyo-o, tun, qni-
sine, welche fest von Allan und euch von bus eadem placebunt, in dostram ρωποι ω-
Curtius statim gemunt vird, fiir scine oin· transibitis.- quae pare maior erit, eo
Butler zu haltona deun diese Verbindung stabitur consilio. lb. ³⁴, 22. 13: de ια
senciat 325 zu Susa geschlossen worden zu re vos consulo, staturus oo, quod plau

 

