1

0000101011101111. 100100000010. v aas

’ anetus mado, scd etiam omni velamento eorporis 0110110100, Spitamenesenan

1 tenebat 00110 inserta catena, tam barbanu, qnam Macedonibus gratum specta-

1

annm. ³⁷Tnm Spitamenen, Et le, inquit, el Dareum, 10900 meas, 01100, 101014

¹ [00101010 domiui sui addam, eo madocaptum, cuius 1110010011 semiplum. Ape-

riat aci hac aperlamlum 0011101 Daretis. Erislat ab 10ἷο110, qui illo mppte’cio

¹ 1011190110 fuit, el 1100 colmie 01101010 est. 311110100101, maltum collaudata Spu*

lemene, 0011101000Ι 0111000010, Cuius, inquit, [0100101100 componit 0111101101
tuum, 0110111109οι11 de le aptium meritum psius uincire, 1101101000οἰ001οΜιὶ-
suictr’? Sea huius parricidii mercedem salso 10910 nomiae punctuate ³⁹lbi
ille 1001000 purgare non ausus, regis litulnrn se usurpare dixit, nl gentem snam
tradere ipsi *poscite qni si 0000000οῐ, aliurn fnisse regnum occupaturum. 11131
Alexander Oxathren‚ fratrem Darei, quem inter corporis custodes habebnt,
propius iussit accedere, tradique Bessum ei, nt eruci affixum mutilatis auribus
naribusque sagittis configerent barbari, asservarentqae eorpus, nt ne avec qui·
dem contingerent ⁴1Orrathreseeterasihicurae sare pollicetur: ares nanab

sich solortgegen dicnirdllehen Grinze'n des eander nach Mer. Ain. Pal. 1. 11101. Leia. .
Landcs h'a'llc wenden 001100, sa isl 11101101- Voss. l.; 1010001. 1011101010111101. Hier
stellans des (2. wohl fiir irrtniinrlicn 1011011011. flndct 1110110 Bemerknng Turs. 2, n. 411, 10
, , Anwendnng: historiarum auctores nectant

P'tfm· S·A“·3’39¹5² Αριστόβουλος 01 marroliouisparteset particulaeuam eccon·
τους αμῗὶ Σῗῖῑτα. W τε καὶ 111τῖ111Ἵῇ 1119· 01110, ut vel meeum ipsarum rerum aesculum
1111111111 111111111 11110111111111101111 hm· iaaieeru 001 proriam el statim 0001110 ‹le—

111111 ’111111ὸν 11 11101111 1111111111· 11111· 0101101100100101011001001110101110001100111. S.
anch cbcndas. 3, 30, 3. 2„ θ’ 21, 14 ρ, 551,

’1,14038· Pemlfflfl· 11111110· Acf· 0101110101011000111011,110010110001

datius 1011110111οι0 00111 8000510111 persolvisti Budung „ach 1), p, 111οῃ Lem, Voss· l. goma
1111· 1111· 11116111111111111011111111111311111 isi der Nonae viennen enlstellt‚ z. 11. Oratim,

1111111111111111111111111· 0001011110101001, 0001111111, (inuertere. S. '

d. 108, lli, 21. Der Sachc 000110. Iliad. li,

7,24,311. venenare· 1101111ῐὲ· 11111110 ll: τοὺς ἐπιφανεστάτους rin minor (τῶν 110111-

Thcoeren: usurpasse. ἰνῶν) mmmm„ ἔταξε, a„ or< ἦν ml ὁ

quisloessesset. Heinsius rcnnnllrcle: Xapetoooiieiaistiiaitipae S. zu Gli, 5,
quael 11 cessasset. Die-Bezieinnngnan aui Ι 11 p. 513.
1111111155111ζὲ11111111 senc ‚wemedinga alienarentur.

liene analoga Flllc hialinglich gcsoniitzl. vam. rraaiaii: mmmm mm mm mmm

1111111111111111111111 annunciantem.ue:1

eiciam cauea fecerim: cui nisi incidissel is,
quem la nunquam amasti, 01 ipsc beatus
esser, 11 0110001001. Sallust. fragm. p. 305:
eqo nou rem [0101110νο111 mado, verumetiam
fidem consumpsi. Reliqui aas eslis‚· qui
misi subvenitis, incito 01 praedicente me, 00-
ereilur 11100 01 mim 00 arnae bellum Hispa-

12ιὲ00ιό11 Italiam transgredietur. 11013109, m, ὡς ἐκεῖ ἐν τῷ Μήδων τε mr Περ.

σῶν ξυλλόγῳ 011011010ομ1101. vergi. C.
1, 211411. 111Δ1000111010101101Δ10- 1, 411, 111. l 43

nou ’παρέδωκε τῷ ἀδελφῷ τοῦ Δαρείου
καὶ τοῖς &licitatur-fertore ε1ςτιμωρίαν.
oi δὲ πᾶσαν tion roi 010101 προσενιγμὶμῃοι καὶ
τὸ σῶμα κατ1λεπτὸν συγκόψαντες, τὰ μέλη διι-
cautionem. 111. 4, l, :i 11010111 daron ab:
τήν mm Βήσσου inornatis-eat zai 01 ὦτα
’ vocer, αὑτὸν δὲ ἐς ’Ἐκβάτανα ἄγι-

 

