oscunnnunm v.xxx{11.9.10.11.12.13.14.xxxlv.14. aaa

Ingens ergo in tabernaculo solitudo orat, paucisopadonibos, quia, quo disco- '
dorem, non babobant, cimannstanb'bun regom 1⁰atillo, remotio orbitr‘n, diu
aliud atque aliud consilium animo volutabat. Iamque solitudinem, quam paulo
onte pro solatio petiverat, perosus, Bubacen vocari iubet ¹¹Quom intuens,
lte, inquit, comalite vobio, od ultimum root oestro, ut docebat, Mc eatam.
EooJo'c lencm soti mci cxpecto. Forsitan mireris, qnod uitam ooo finium:
otiam scetere, qnam meo, mori molo. ¹² Post bano vocem spado gemitu non
tabemacuium modo, s'od etiam castra complevit. Inrupere* deindo 1110111111-
tisquo vantibus lugubri otbarbaro ululatu regom deplorare cooperunt ¹³Persao,
ad iilos clamore perlato, attoniti metu, occ arma copore, ne in Bactrianos in·
ciderent, noc mnesoero audebant, ne' impie deseram regem viderentur. 1111-
. rios ac bonnm clamor sino dum ac sinc imperio totis casinis referebatur.-

XXXIV. Bcooo ot Nabarzani nuntiaverant sui, regom a semetipso intor-

cs bandatt nich von olnam mebrorn gumein· ‘nonnungsoeua in wionugen Momenton dar-
εοὲιωξὼοη Βῗῆιι boi cl. ohgr iiid' ango· zotbun ist

scon avon, aas renea ectoto, m'-¹

ganamnoommng han obon dio blaicnmitpoor 11111· 111· ²⁸⁸⁰¹¹¹⁰¹¹¹¹h¹n⁰¹⁹
nigensemn boi cinon otwa bovorstehondcn 11111 11111 111111 1111111111 111 111·
Beriabrungnogirt'iolgticboucbdchogriffdcs 1111111111111111· 1· 111111111111· ¹⁸²
Gcmeinsohattlmben unmoglich gemacht. Ans 1111 111111111111111111 ’1311111111111111
demseiben Gmndoflndet slcb idom cambo! 111111111’11111111111111111 1101111111
gnten Sebrinsteltarn nie tn negativon Sfitzon. 1111111111111 11111 1111111111 11111 U*

ΨΜ ,130 cum sichem handschfmmhe Au, sprung vcrdankt. Uno zuar ist cs oben nacb

mrim bitte, so nonme man os nur als incor— 1111111 1111111111 111111111111111» 1111 111

maan Ansdrnek bctmobtom nio boi Geli. N. ἱῗ111111 111111111111 ’1111 1111111 ‘mmm'
n aa, m (s. nouam. 2, p. om: non term 11 1111 1111111111110111 111· 111111 1111111111
mm „nu-0 m emmo Auem dmm cambucam omontbumlicboobarionbcccnt, .
aas kelncr flanosohriss an'gasunrt vird, ao 11111 1111111111 1111111111 111 1111 1111111181
mass dio sinntose Leso'rt tom als onenbarc 1111111111 1111111118 311111111111111111 1111111111

Corrupto! mn Wiobtigkoit sein. Freinsncim 1111111111) 111 11111 1111 11111

ιιι111111ηωο811111111111114οοωι. 1111111111 numerus 1111111111ὼὲ 111111
Diones ist gonzungeborigundtasttbobcriicb3 1111111111· ’11111 111111 111 11111111
jones enisuricht zuar alteritatis dom Godan- 1111111111 1111111111 11111111111111 11111

m, den mm mmet, doch schem in mm jodam mbostoalsooin Rubonunktstattflndon,

mehr entbatton zu scin ais ein blossos tot. 111111 111 11111111 11111 1111111 1111111111
„endem w umpffingnch m m· (d, h· mm, wordcn und dor sotz nno nonhackt euschemon

bus) amatorum geschnchen und naon dom 11111111·

tunionem Worte tum zuonmmcugcsobrioben mmm, Ma„ mmm, δῖοι, m der nef.
ηε, moabie des grammatisobon zusammen· mum-„g mm amulas„ masten,
haogsbalberomotis comigirtscin. Amna- .

turlicbston nno einiaobston istladanblls dic 11, 33, 13. Ponto. Dor an doutct aot
Lesart von Modius. ι · emesena gotinge Anbtngllohkeit tier Pcrocr

mamaizgffifogaagoo :cnm-nc„coustitutum

y xonigo in Einunng zu brinnon, mass man
5,Μο 11. lto, consulito. Vaga. zui, oiob orionem, dass nicht bicos dos Ungliick
50, 1 n. 348. - Die ganzo Stella ist sobwocb, ibn gestant batto, condem dass ocbon in der
namentb'cb die leuton an das mammae Art sciona Thronhootoigun oin Grund lag..
mroitoodcn Wortc. Dio sentinemus aon Soc· namnam ibm nicht olo barionem gozoltt ι
lonmsttndon gollngt dom Sobnttstotlor wani- ward, daron slah nobi die triinoron nonme

gor, nobam niowlrkuog oomlben aut dio anoauoncunattan. 1113111111, 111.

1

 

,Α k

