ι 11111311. 81111111.

aaa . 111111111111111111.11111111.

incendio: quippe Mazaeus, quaerunque 1111111, 1111111111111111111111111-
* bat. 151111111111111111, quam 11111111 effuderat, 1111111111 laeam, iusidia-
mm metu substitit: deinde, ut speculatores praemissi tuta omnia nuntiaverunt,
paucos equitum ad tentandum vadum ssumiais praemisit: auius altitudo prima
summa equorum pectora, mox, utin medium alveumventum est, cerviuea
⁴ maeque aequabat. 16Ν111111 alius ad orientis plagam tam violentus invehi-
tur, multorum torrentium noa aquas solum, sedetiam 1111111111 trahens.
Itaque a eeleritate, qua defluit, Tigri nomeu eat inditum, quia pereira Iiugua
tigria sagittam appellant
¹ XXXVIII. ¹⁷Igitur pedes, velut 1111111 in cornua, circumdato equitatu,
levatis super capita armis, haud aegre ¹ad ipsum alveum penetrat ¹⁸P1imua
,inter pedites rex egreiam iu ripam, vadum militibus manu, quando vox ex-
audiri non poterat, ostendit Sed gradum firmare vix poterant, quum 'modo

4,3t, 15. Eludant. 111111111111111- 1111111111111111111111111. 11111111111
mutheten Boagarstus u. Heinsius 1111111111, ’ 11111· sa ittam. Zur uesuugana aergt.
was sogar 0111111. 1111111111. 2, 4,3 p. 111 111111113111111111119, p. 110. 511.

ttgrtn. Zumpt Ttyrta st 1111111 11111,
unu-rm. Zumutgat) 11111111111111 11111111111111111111111111.1114.
1111. 111111. 111 111 wart 1111111111 mit 4, 38, ¹7· mut dmm ι. ΜΝ,

111111111111111111,111111 fffffiggggffifnvssfg,{⁰;f⁸4⁵5¹fgs 1111111111

aarssezugeu. 81111111. Gr. 2, 1. 148. 8111111-
)111111. 1141111411). '

, altitudo. 11111 findet wahl etue 111111-
trerung 81111, 1111111111 111111 uathwendig
Curtius 11111111 verantwarten 111. Weutg-
11111111111111111111111111. p. art: 111 11-
urta between Ieza‘rat 111 Merui rura 11 (or-
11111 duriam 111 summer 1111 aemma. 11111
Narrat 2, 1111111 1111111111 111 Manat 1111
11111111111111 111111 1111111111- lm
Attgemaiueu verrat-Otium ltetse 11111.
634: 1111 ammaum (1111 Tigris) 11111111
ride ru 111111 der 1111111111 1111111111111111
1111111111· - ru Bada 1111 sennan 11111 ru
Aruleno 111 1111111111111111111, ruo 111
Baria 111111119111111111. 1

ι, 11, ιι. 1111111111 *im* 1111.
1111 111, 3, tt: 111111· ad orte tam maritima
1111111 perdomare 1111 11111111 1111111111
1111111111 fland Tura. ¹3 113 111 garruntate: .
1111 1111111, ud 1111111111.

1111111111111111111,111111,11, t: 0111-
ram mutuam 11111111 coepta. lter 81111
1111 1111181111. 11, 1111 (8111811 ἄμικτον

autemut τὸ

atreum· 1111111111. 11111111111111111
1111111111, stromautwttrta 1111111111111111111
111111111111111111111111111111111111 111
aut rtem 11111111 11111111111111, 111111111-
aaut Iortgertsaeu 1111111111111111111111111.

111 Ιιιιιιι droun. 11111111111111111-
111 1111111111 111 Strames gematur 1111011111-
1111 111 1111111111 areum 111 baldea Uteru3
11111111 ata 1111111 6111111111 1111111111-
1111111111111 11111111111111 war.

11111. νῆα-11111111. Der-&us-
1111111 1111111111 1111111111, 11111811111111
gleichsam in sehtachtardaung, 1111 nieht 1111
etner 111111, 1111111 11111111111111111111118
nur 11111111 seta 11111111, 1111111111 Ftuss
1111111 11111111. 11111111111111111 11111
unstreitig gteieh ats uauusfflhrbar, und 111111·
1111111111 111111 1111111111. Dareus 11111
1111 der 111111111111111 1111111111, 3111111
1111111111 1111111111 Zug 1111111111 11111111.
S. 1111, *113 p. 118.

μαι· flmre. So Qutnttt. 11111. u,
4, 1⁸29: 1111111111, qut 1111111111 tautam arp-

mm} ψ ἕλὺτητα1 ἀφ’ ὠ 1111191111* trudam strarant, 1111111111 σε
ipra aaaron 11 11- contrariatur. uiatores 111111 1111111111111.

mammio. 11. II. a, 111ιῆ1. 131 I: 111 1111111 p. 5: (nostrl pedites) 11111 artu 11
1111111111,11111111111111111111111- 111111 natm 11111 capram 1111111111 me

 

