ι nath Mod. F 111. Laid. Voss, 1. Die 8111111113

²Sed non eadem mens omuibus barbaris tuit Armis qaudam subacti; pluras
’11111 certamen imperata recerunt, quibus aonam, qui in deiectione persevera-
verant, urbes agrosque iussit arubae ³at exules Bactriani 111111 DCCC blas-
sagetamar equitibus proximos vicos vastaverunt Ad quos noeroendostddiam,
regionis eius praefectus,¹ CCC equites, insidiarum, quae parabantur, ignaram.
eduxit. ⁴Namque hostis in sitris, quae erant sorte campa iunctae, armatum
militem condidit, paucis propellentibus pecora, ut improvidam ad iusidias praeda
perduceret ὅ11111111 incomposita agmine solutisque ordinibus Attinas praeda-
bundus sequebatur; quem praetergressum silvam, qui iu ea aaasederant, 111
improviso adorti, eum omnibus interemerunt. 6Celeriter ad Cratesum baias
cladis sama perinte est3 qni cum omui equitatu supervenit: et Massagetae qai-
dem iarn refugerant, Dahae mille oppressi sunt: quorum clade tatius 111ςί111111
finita desectio est. 7Alexander quoque, Sogdianis rursus subactis, Maracanda
repetit. lbi Berdes‚ quern ad Scythas super Bosporum tolentes miserat, 111111

Σογδιανῆς ὅσα ἔτι πρὸς τῶν ἀφεστηκό- rtem versa fiduciam. 4‚38‚ 101 1111111
των κατείχετο ταῦτα ab χαλεπῶς ἐξῄ- sun 11111111 apelia 1111111111 studet, misr
ει. Diesa Etnzetkarnpta ersutlten gewiss 1111111111,ᾳα11111111111 1111111, orta 111111-
beinen 1111111111 Zeitrauna. 111 ast. 8, 4, st: tino 111111 taniam 11-

8, 1, 3. Massagetarum equitibus statt mod 'ddadommbbab 63113, deciam:
aquenses Massagetarum naen Mod· Boas· dubitativam. amraueaananaamsaaus
voss.1.2. ’ vra a, 11, ar: 11 qumque ameum, qua

Attinas. P.: Atinas. Sonst unbekannt. grdffbffmgwmxagffmxae
Der ganzo Versat! entsprislrt wohl 11111 son ,ἑὼ md„ mg 3 ,θ’ 24: „om (pu.
arr. 4, 114111511111111111, doch 11111111- punam) m ,an-3 ml, dmum„ Μ,
11111111111111111111111. g, lg, ῃ, 'mm ὠ w „maim ..μ
leta 1111111111 m. 1, 5, 31: artam m·
sura ras 111. Iter biiubga (1111111111 die-
ser §teitung 11111111 nur aurn ’111111 aar 1111
1111111111 des Numerum 111111 111111 aber aud
1111111111 Gessm, 1111111111 sich das subiect den
11111111111111111111181111111111 nasta 1111111·
111111, wo as 11111 arn 11111111111111. m
1111111111 ansteum 11111111. -— Aaou 111 ιι-

dora Fttttan 11111 dinsa Act dar wamiam

8, 1, 4. Quae erant roa-te. 11111111 1111
Text: 11 [orte erant, 111 d. nnt. 1111. p. 130:
11 erunt 11111- Ausserdem tilgt 1111111111.

s‚a,5. 111 eu· 111111111111111111.
8.1111,1,4. ’ ι

1, ι, a. emuna. aues arrss a ar, 1
berteutet, dass Craterus 1111111111111111111-
11111111111111131 11111111 naba

11111111111111 est suu finita 11111111

anit Vartieba augawandet3 sod, 12, 152 qur»-

11111111 auita 1111 (tuto 1111111 tu saeer-
ta'na 111111. 11111221 a qua 1111111111
ad 11111111 arat. 1, 11, 111 ΜΗ

das Substantias 1115111111 Partioip uard eo« edita papatu sessiacensem.

puta ist son hochst bezeichnendarn Nachdrusk
aad 11111 ia raemrisea gegtiedartam sut mit
t'ortiebeangewendet. So besondars, vena
das substantem 11111511111111, voraug-
11111 oin siersylbiges 11111 11111111-
111111111111151;1.11.1,11,·ὶ1111111111111111111
discriminis temptas 1111111111, tn 1111111111·

Β, t, 1. Ilerdes. S. zu ’1, 211, 12. Wani-
ger wabrscher'ntr'ab beriobtet Art. 4, 15 iiber
111 §- t-to erathnten Eretgar'sse bai Gete-
ganhatt 111 Winterqaartiere zu Zariaspa „ua-
ctra), alsa aar dem t'ebergaug 111111 den Orus

nm. S. au a, 1, 111 p. 115.

 

