182· ' Qennmnuiltviiissi.

datm ‚eise potioris lgiiur condonant, 11001111...ῳο viimiurs itque&
¹ utendum animis, dum ipo ualerent, 10101, ai. Pelusii ostium 11011111, iiniuiinn,
iDireo se esse* praemissum. ”Potitus ergo Pelusii, Memphin copiis pro-3
movit: id cuius finiam Aegyptii, vina gem, et muniis, quim gerendis aptiori

ohne iiiebekannte Antoriiii. Zurvuigsergi· ’ 1111111110, welches durch 'eine iem-
4,11, 11. ’ potire (instuit 11100111, odormioliriii
· pri-⁸· mu tort-n. 1110 codd. Moci: ’ἀ ⁸⁸¹¹· ¹⁰⁸¹ μ’ ⁵ Ρ· ³5⁰ ⁰³ ''e-5¹9¹ ΜΨ
prima φα funum. Bong. ¹: prima spii w mammuffimsm
fortunam. Beides sind iiloeheAenderungen. ,ἑ am m, mim„ Mi„ m aem

111111.1111111111111 m} 11111111111111

ν Μηᾱιιιιεειυροε1111111111,ψοηιάωτὶ« ρ.1,Μ’.ᾱ““ῃω“,ώῃκηιθκὴιγθίωι-

iiii-‘iii 11ῗὲ1111111ἓέ 111111111111111.

2⁷⁹ η cum’ ¹5’2Q8’²³'²⁰)v⁰¹¹k⁰mm⁸² 11010001 beiden Grundbedeuiungen die

ὼ· ,ίῗῑ ῙΘΜ ‘¹³⁹⁰ ⁸⁰ ⁸⁹³⁸⁰h⁸⁰¹¹¹⁸³⁸ ⁸¹⁸ Μ· mannichiiiiige Anniadum} des worm lm
ΜΨ· vem· mm psum· 2⁹ ω’ ⁶² Ψ ibstmkien, besondm sitilieiien Sinni (s. m
'ivm’⁹⁰⁰⁸9mprim⁰rs⁰⁰⁸m⁰f⁰mm Curi 1, 5, 111) 110110111οι 111110 aegon die
’ΨΜ ΨΜ* samm ’mmm' Μ’· mie seboim die 10011010 d. ii. miss iile
{Jss'ss‘cffl'fflm mm affige ἐξ· urspringiiehe Anwendungzii spachin. So
iem 11 soboio ’11Ι disciplina domui fortuna cm 4’ η ¹⁰² Μ mm 'm Μ mm
aestimet 11110141 0 ero cum ’'W'‘ “W ‘mm “mi'‘i‘ im ⁴²
vicium desiiiuii'viv’itusfr giiii 4, 14, m gffmmmffiffl‘ffifflmffl
82 mom navis omnes ‘¹‘'.²¹'.²¹⁴⁸⁷‘· 4, Vim· Gom. ¹, 2'25· ⁰3 “a mo, W&
31, ¹0: 01110 destituta namquo. Man
siehidiss ier sprachgebinuch miidem Wori mn mmm} ff‘ss’l mgnum
sehr verschieiiene 'tropen verbunden 1111.- mmmm des “affinium Restm μ,
11111111111111 wi 0111111111
. ’ .. ν ’ unicium ,ε vi
11111111 1111111111 11 ⁴5:132: mmmmm
ffemfflueiweicheseineAussiihizurVer„ ψ „ma mmm· Dm (mmmm-
⁸⁵⁸¹⁰¹¹⁸ θείω mmm mum· binium mii inanis: ι. Β. Curi. 4, 41, 51
³‚wne illo. Pii. 11 ai iiii. S. 2114, ixii'foerinidtimxmmmfflffffi
..111111111111111 mimmii&
m ’ω mmm ‘mmmm' nequi mquam owcdrinrgcmnffimiiiffl
4, 130. nonni· sitit Memphim mir iiii - marinii vana quoiam mim. 01-
unewanno& unii vidieichivmi. Diu quo inania, [0110 φο inductui, pollicem
romiuimhiieniii.1³ior.ieii vergi. Ungezwunssen iissen sich so 0110111001)-
1111111. nuilite Rediuiuum ibieiten: deun ilis-

··¹ ’ω--ωϋπ-ιι 111111111111111

iiiimxiii iiiiffi‘ssssi‘rffssss'i 1111111111111111

·ἓ11ῑ“οἱῑσῗὲεὶῗ··11ιῖ”11 1111111111111111

ἒῗῗέι nznd' Tmffi'fh ¹⁹ Ρ· ¹⁰¹² Wm' wohl geisiigi iis siitiiehe Schwiicho
(1510 ssffisp’wo cmssfpffiffiffl einen chiriiiters, 011 mii eutichio·
dinem Genauam 10 der iusim

⁵2²3122⁰⁶st⁰mmffl⁸¹¹¹¹⁰⁶mm ⁶⁰⁶⁶ Ericininung. 80 Curii, 21111 (teli)

”mm levi ei vano icini caelibem 1011 den wirina

Aquinum tm -. ricchimiri ohne linit uni liriolss. 4, 119, 88 ωο-
syn. 1, iiii montet 001010 (1.11. mmm, iiiii vanis pam ion Asi
vm meldis unanimum Vir· 1111011111 in sithi itiner mimum

 

