91 xQ. cnam amanam. ι. 9. a.

stativa illie habuerat epm, quum adversus cromam in Lydiam 1999991. ²Al- ·
erat ea regin quinquaginta stadia ab aditu, que Ciliciam intramus: Pylae in-
anlaassdieunt mtiaaimaa lancae, munimentn‚‘quae manu 99919999, naturali aitn
imitante. 'Igitur Arsames, qui Ciliciae praeerat, reputans, qnid initia balli

911. 1191999 11999999 parnanle: bellicam 1. 11999991919191119991999999119 (19-
99119 am,- 9, 31, 11: luda Praestos, 91 bruach von 9999191919. sanstnichtnapagm
lpsnm 1911199 pentem, pareantum ast S. wendeterltller exereitum 1199999 ln bestimm- ,
19199119999199911999 nnelasslselaen (1911999911 ten Verblndungen an, vta 1, 99, t: 99919199
11991991οωῦ91. 194. n. 1. p. 391, Hand taenara 99999119991199999. 9, 99, taqua
Tura. 11, p. lom, dassen Bemerknngen 99· uncturam 1119999 ducturus 9999911999 nl·
1199199999.9199999191999991919999999 11919199. 111149 taran 9999191 aean*
919119,99119119;1991Ε9999991999919119- 911991. ’-

namen onaan ie an [instruction 991911191- ·
nar antg 919 appellativum liberteagen 9199, ‘3³29' 230¹} ,ᾓῳόἓῦζεωιζζῖυῗο
damdlelndivlduallallasllmmunp durch amen cla-dmum& gu· 3,,0,1ᾗ,ᾳῖαυαηω,

’ namnam 9991 199911111μί91 zu Theil wind. hm syn-a aditur. Sene„ ist Meconem,

emuntur. ami appellantur, Men: ap- reln locale Bedentnng vnn 9111199 sn seheri
9911991. Allein in beiden Formeu laga hiat 99939991319191119999199,99911199, qut

· 9199 lnnorractheit, (19 der Relativsata nieht' Ciliciam aperta, 99113, 19,1; per lactor„

9999999991919911199199991199199999- sum - aspari tras 9111199 91 peranpnstl
919999 selbstatt'ndisskeit, eandam vlelmehr 9991 vargi. a, 31, 99ε clausum 9111999

lm lnnissaten zusammenhang mit aetnam domus moliebantur. 1, 9, 99ε cunipert, qut
Substanllvnm autaulaasen ist, welches ohne aa aditum mmorte astiterant, nnd 8,8‚

¹¹1¹! 11191 Mummi& 3911091191 1119991919 21: 9911199 spectu* naelplt lucem, 1919919999

Q . 9119119.1911999199119.9159919551. - obscura 9991. 091199 hal 111. 1. B. 311,

619. llud curt. 4, 99, 99 19 raptonam Ae· 4, 22 qm· aditus avitusque amm .. ⁸1²⁰·
911119 Μ Μ 091119 ΑΒΜ ww, 9919999199. 99, 5, a: ad 991199111999999.

mama , au anana-a mma. peramarum

uno ⁸⁸· lbi 9111Μ11·Ᾰ19·Μο111 bel istw 91999999999191911 nn nahmen: 9199191
119199199919991. 191999119191119119919911. 03 wphfschepnpch 531, pass def methim,
191911111ξῶῐᾶ 3‚p. 2⁰5² 11091191 11111919 119999 sich splter nnter dea galcislrtan 119-
119319911111191911· llllvssfilu WMJ vellerung 9991991191 haban wind. 19191199
Μ ¹⁰⁶¹ “lm 991111999911191 ⁶⁸⁸» ⁰¹⁴⁸ “md'‘ mentita der Pasa eina Benennnng 19 der

‘limnas‘ *1111191191 11191199 Qum 911911· Landesspraeha haben, welnha dem 119σί119911
pua accolatum alem.- aed allln ipsam mmmmm,

depluit 1991 etum, 111 tantum lnallent 199999. · , ‚
S. walah p. 1911. ntum! 9119 me am. 5, 1991911999)

orm· vaenum aa a aa aaa 911Ὦὶῗῖ119119111111111199

· emt 11 τὸ lapan wi ⁵³³⁹ Ξ9133119 9ο. num s. zac. a, 1, 99, 19, ln-paa
’91116ῗῦ9· 9θὶ ¹¹⁸} ⁶⁰⁸hclm⁸2¹¹l2 '⁰⁸⁰⁰ Bamarknng, welche C. machl, beweist, dass

ι 998θῦ ⁰¹¹ ‚ml ”l ‘¹¹⁰⁹' ¹, ν ⁰· ²¹· 9919119999199399999111919,999111991.
Auen 191 dne Ueneralnstlmmnnss dar Marath- ¹4 20 fiber den pm emm. α, δ’ ἐπὶ
199199991991999991999999131999991919· ,ᾗ καὶ παρὰ moa ἐπὶ malinae dm.
999999999911991131911.1911999 9199 991991- παρῃώοωωλεβιο, g Μ, pm, ἐξ ἀμφ,

· liehnichtnnmtlglich, (1999119999911119991- dm, „p ὑπερβολὴ, ὄρη Μάλα ,αἱ 4„-

tera cyrus elnmal gelapart 1111119, besondars mm. ἀπὸ δὲ f„ ὁ ·, ἐξ pm . ,
199919911911199 aus gagen erasnsgezogen τι, „mim ω ιρὲι,1ὅοῡιαὸ01,νμὲἰω’
9999199919191.9199119911. mfflnmt mhi Ussfflgefls vergi· ἐξ

9199991991.9999999199911111991.,99111 Anm. zu 9, 11, 11, warena dia Taena der
wagan 199 Glalehklanpa ln quum adamum Schildernng bai 13. 9919111. (1991999999 hat
(lyram Indeas s. zu 9, aa, 11. (inpendia 9119119999911199991991191199919999991]-
Fnrm 991999191 1119111999 nagan. 11994, gehollen,als 91919991199119999(1991191999
91, 18. dia Passaga lelchter gemacht haben wind. So¹

91999991. navor hat Freinsh. 9999911999 {affigi mmm Niebuhr Mffbeschf' 31

anagetaasan 9991 Ι). Pal. 1. 9191911999. , 3
. gele), 991119 aar 1191999911 dea Livius apricat. 3, 9, 3. muman 91. Artanes nacla vasu

„ ἱ ,111919 ed 119. 1, 191999, 19194991, 11111199,99199919191199911191999999

 

