ne Q.unnn11uunn1.v.1nn. ιι. ⁴ ’

nuntiabatur. Vmetum ergo ee nudi, et tentem victorium un'pi nbi ex menibm,
obscuraque et ignobili morte* in tabernaculo extingui se quenebetur. ῃ111-
missisque amieis punitur nc medicis, in nnn me, inquit, (111111ιί1 rerum ιιιιιιιιιιιι
fortuna deprehenderit, cernitis. Strepitum 1101ιί91111 nemorum mundive mihi
uideor, 11 qui «nno ιἰιιιιὶί bollum, inne provocor. ¹² Dareus erqo quum ιιιιιι

vinctu. Δ111111111,22,22ι n nemen Κδιροι, (1.11. dieStellen im kerperlichen Or·

Ι occupatos me 11 uincens 1111111, geniumne, in denen die elnzelnen 6111111111-
, een zusemmenstnssen und durch ein Gelenk

’91901911 91911Ι 0¹ ¹⁸!15982W10 9» 991 verbunden werden (κόιδυλοι, s. Bonae. vu!-
9119999999 9999999» ‚mm ⁸⁸⁶¹ 91999· cun. Thes. utr. 1. p. 29) vnn besonderer wicu-

· ream emuniens. Aehnlnehe Beispiele gnebt “guest sind, ὴ, 50 fem εἰ, (150 Bewegung (19⁸
99199 99 1999· 9999 5999· 94115999· 9999 Genzen bedingen sn euch die articuli rerum,

x in andern wendengen gebrauchte. die bild- temperis, d, h. Benignissn die, wenn euch dee
9999 9991199998 999 ’mm’ 999 9991911919 Deuer nneh nnbedeutend, doeh nermiige den
9999991999 89999919991999999999· stellnng zwisehen andern und uu andern

9· 3⁰⁰2 99999· 99 ¹⁸²· 9959999199· ²5 1¹· 253, hfiehst bedentungsvnu sein und als wende-
99999999· 9991 19·49ι9919)ιῑ·9·9ι ¹22 punnte benachtet werden kb'nnen. Se sest

¹⁴¹! 99911999 9999 99 1999919 99999 99· sehrbezeiehnendArnob. 1124911911-
⁰2⁴³v3²² 9999 9999999999 ’9999999 99· uet): uentum 111 ad ipsum articulum

99999, 9119199199919199191119991111 causae, uentumudree' cardinem. Am·

· . 999999 “mmm ⁶ ’9999999 11ιί111.11111111.111,12[ι.93Ειιι.;ᾳιιιιιιιι·ιι

η ...nm gt, 0 mamb„ ‘fingam'- {pen proeliorum arriano eques se sortiter

gends nneh Boug. Leid. Voss. 1. ln den-selben ‘mmmm ‘⁸ *⁰⁰¹¹ ist 9999999 99999·

Redeneert steht C. 4, 119, 3: e manneus: eben· ⁰9¹¹: ⁸9⁹ ¹¹: ³55² (999 999999 ,- ,99999 ⁰⁸·
ιο ι. n. ι, ιι, nn. uennncne unnencnmus- 191991 ”¹ ‘1‘0 109199» ⁸¹ ⁸⁹¹ ‘¹⁹⁸⁰ rm

118111111111ιιι1ιι111ιιιιεΙῑοιιςιειαιιι13, 14, 1. 999999 “mim 9999999» '¹⁶⁰ *9991999999

11, 4, 29 unnim Aligemelnen flend Ture. 2, 94ῗῖ9999 9 999 9 9999999999 999 999199
p, 013 t, , tud est enam, nequeuntes 11 prena rernm

nosse, uliud articulus: uliud impetus re-

obnem et ΙςιοΙιΙΙΙ nette, wie 9, 25, frenare ιι ad nnendu ire, uomere. Danu
19; 111111- uenenato obscuram et inno· ebernirdnrtieulue nnehnenJedem einzelnen,
bilem senectutem. 9, 24, 14: obseura pe- und eben derum hervortretenden zeitpunke
fienda 11 innobiles nunnae nobie depo- gebrauehe Sonugustus beiSueton. Claud.
seimus. ' e. 4: σι’ de tinnulis articulis temporum

deliberabimus, Plin. N. Η. 2, 91, 99ι nee tn-
¹¹ 9999919919· 99· 99 999· ’99 9999 men ιἰι ι’ριῖι, quoe dm, temporum nr-

1111111901. Dnes dem Gednnken neth mum, „a paud, poet diebus, Una so

hier nur eut den Begrffl vnn tubernaculum ,ᾗ mmm, mmm-3 und mmmm

11111110ιιιιιεε1111111911111119311111111- bei Amminn. Mam Β. m, ¹2 p· 94· Π, ⁰
pessend, mnndeetens uls heehst uberssussng p· 1¹e.·23,³p.⁶280.31, 4 p. 5¹3· Gemm-

- 95999999· 9999319919 99999999· mussen 11351 sien vengleiehen snpu. Treeh.

9999 ‚W 91919999 199999· 99999999 999· 821 ἑνοῦν pern τοιᾷδε κειμένῳ, vo der Schola
1191119311 sich der Begrffldesl’ronnmen pes· amnem? ,αι ἐπὶ 5590ss We< ὶπαμι g,

sess. znnessen so 51111, dues es renger nient valen, und wessen, „d Herod. n, ¹1. 000
91 999999 999199· 9999 99999 9999 919 iibrigens Tennul. ud Frentin. 1, hap. 12 die
9999999999 991 9999· 9999999· 99919· W. e'n articulo renum normannum 11113Ιοί111-
Ι 99991· Α· 9· 2· 1)- 129. bedentend 11111111 opportune oder ιἰι tem-

’ ” · re, so ist debui des 'enehiimh'ehe des
1th1³1}ssQenffiffffi'fffffflnffhssgffzssrffl} quadrum genu 11111111.ᾖε

99 '‘W'’ ‘nm’ 99999 ¹¹· ⁸· '¹‘ torem deprehenderet. 911 Verbum

μιιωι 00 at. parem amb uon. Lem, is't eene bezeichnend genennt sun des iiber-
Voss. 1. An sloh numentum, s, ΨΜ, menende Ergreifen Festhelten. 90 euch 5, ,

11121. Uener dio sunung von pm„ 3, m 12, 22: tune· haesitabat deprehensa seli-
3,12‚3. , citus. Und ιιιι conereten Ful} 1, 15, 4ι rot

mentium 11119111, inter ques deprehensus
amul· rem neunt. Wie die 111111. Denuch nucu 4, 94, 14: nieunnpn' αο-
111111111 belm meneehneheu und theatinum, prehendere mentuunt. ’

 

