Q. cnara 111111 v. xxxvii. 11111. 11. 11. 11. ao. 111

XXXVII. ¹⁶Bessus vero ot ceteri iocinoris cios participes, rebindnm Darei
nmquuti, coeperunt bortnri euro, conscenderet equum, et se bosti toga eriperet.
”tlte deos nitores adesse testatur, et Alexandri fidem implorans negat, se par·
sicidas 11111 comitari. Tum vero ira quoque nonensi, tela coniiciunt in regem,
multisque confossum volneribus relinquunt ”romena quoque, ne longius
prosequi possent, conassloernnt, duobos servis, qui regem comitabantur, occisis. ·
¹⁸11oe edito facinore, nt vestigia fugae spargerent, Nabarzanes Hyrcaniam,
Bessus 1111111, paneis sqrritnm comitantibus, petebant: barbari, 1111111111-
stituti, qun quemquo aut spes docebat, 1111111111, dissipabantur: 1111111111
equites congregaverant se, incerti adbuc, resistere melius esset, nn sugere.
”Alexnnden bostium trepidatione comperta, Nicanorem curn equitnm parte ad
inhibendam togam emittitx ipse cnm octenis seqnitur. 111 ferme 111Ιὶ11111-
stentia occisa sunt; reliquum agmen 1111111111 more intactam agebatur, iubente
rege, ut caedibus abstineretur. ‚²⁰Nemo captivorum crat, qai monstrare Darei

11111111 sapam nosrts't 11111111. Visis nn· 11 11111111 nspssonssttbsss, sporptt 11111111
1111111111111 dass. s. 11111111 sd 11111, Lis. 11, 11, 151 ss s'n sapam possim spar-
31, 3. 311113. 11111111111111111111111111- serant. (111111, 1, t: qnam proptsroopam
tang dos segrins 111111 durcb disin 11 ltegendc bostem spospondos manus essent. Uebsr
buichanna 11111111 gebobsn 111 durch con. dns 1111 ihrer 1111111 vorat. 1, 8, t).

13111. m sess st. Bssssss nncb mm, 1.11.1,11,11;1111111111
Bong. Flos. bend. Voss. 1. 1. {a Ἀλέξανδρος, Δαρεῖον pn Ναβαρζάνης acsi
concentores st. 111 conscsndssst nach fifftfflfflt‘ ““Wiff'wm‘ “³⁸⁰³ Μ·

Mod. Voss. 1. bnon, obtat at {pepon ξὺν ἱππεῦσιν ἐξα.

1, 11, 11 1111111111 mannan 11111 ΜΝ Μ’·ΜΑ·

flod. 1111. Laid: sneb sprtcbt 11111111 111 resistere st resisterem 1111111111111.
Boos Voss. 1111111. 1111111111111111111111 11111. Laid. Voss. 1,1. 0111111111 ns znwci·
dle ron 11111 111111 11111. montebon 1111111111111111111111111111111111111111,
Spocsc3 dis Vntgsta tst 1111111111, dn 111 11 sprtcbt 111111 111111111111111311111111111111
nor 1111 1111111113 nnd dns ztst der Gescbosse 1111 dio Vestndcrong.

angisbt. S. C. θ, 1111, 11. Ebsndsmnr rcr— , ,
1111111111111111111111111111111111,111 5137119· *²²¹⁸*st ⁸¹⁸¹⁸ praepone ¹¹⁰⁰,h
nm. d„ popmde mum, “popm die pendo, Mssd. Bong. Flor. bold. Voss. l. .. S· zu d,
1111111111111111111111111, tndem 11111111- 27113·

ames 1111111111 sennem 1111111111· masma· st 1111111111 11111111.

..m mm„ ω {usum ῃ, 15, 5² ml. monteio. Voss. 1. 1,1 111111111ιί1 11111111. 1.

a, qum „urm-pp, mpmm, plut, Dtcss constr. 11111111111111 enge Verbindnng
ηρ, ’,11κὸ gpppmm π, λῶ, pm.. snit 1111111, jede Abbdngipkeit ron demsetben

,μάψ mmm τὸ σῶμα “2⁹⁰⁰ss 1, 111;11111111111111130001111111111111111-
pmppp banco, 1111111111 stab 1111111111- 1111. 111

nan, 11. cominus-s ss 11111111· momnamopmma
111111111111111.11111.1.1111.1111.1.1 Sebr pmcn monstratore 1111111111 nach
nettetbstt, bssonders ds ron etnsmgsns nn· 1111111111111. Voss. 1,1. So 3, 111, 11. 8,
tergeordnotcn 1111111111 (1111111111, oss 1111- 11111). 111. 11, 41, 111. 41111, 111 11111111
11111111111111111111111111111111111111111111 modo. Vergt. 111 3, 111, 10 111111. 1,1, 1

1111111111 baben werden. p. 111.

11118. lpuperelt. Aobnticn Tne. 11111113811111111111111111111,111

ann. 11111 Tacfarinas, peccabis Numidis, 1111111111 enudaret. Und mtp2dosn 11. toni.

 

