Q. cumeum 111. vu 1⁰. 11. 12. 13.» ⁴³

1111111Ιὶ1 vead, diebm totius enni'peree numum quippel‘enhqueqde in tou·-
dem die· deeudptm eet annue ¹¹ Currum deinde Iovi sacratum albentes vehe- “
bunt equi. hoe eximiae megnimdinie equus, quem Solis appellebant, seque-
batur. Aureae virgae et albae 111111 regentes equos adornabant ¹2Haud ,
pem! erant veldeula deeem multo eure argentoque 1111111. Sequebatur haee·
equidm duodecim gentium veriieaemis et moribue ¹³1³mximi ibant, quoe ἵ

11111111111111 nandsehrinenkelnesvegsge- aaron virm 11 olbia ventu. 11111-
tieem 1111111111. cedor puniceus meg eben sen. ³, 4⁹, μ 1115 111111 aerea 11111 11 adea
eo 11111 tls 1. purpureus 1111311111- 111111, wne niehtunpessend eberohneAuto·
stimme mee 11111 fereung bezeichnen: 11111111-,111111 1111111111111111111,111
veniam vird 11 ganz heterogenen 1111111- aurei {reni ³, 34, 111. 8, 11, 4. ,111111 1111-
mden 1111131111. edd 11111111111111- 1111] gut 111111 seiten 1111· auratus. Se wohl
von 1111111111 eder dee eflutgemeeen Wu- euch 111 1111111111 von 1111111 8, 32, 21. 211,
mammes ven (111 Roeegeeamuld 1ο11111111,18,11111111111η«111,31,13,νου ¹
ven Hm, 1111 νοω 11111, 1111111111 der 111- soleae 11, 5, 11).
Μω dmm ¹¹¹¹ ”mmin‘nh‘tm'mh 1, 1, 12. veneno. Der zweck dieser δ

debe} 111111111111, 11111 1111111111 Ferbe zu We„ vird, wie mn ms de„ smne, dle 3¹0

:⁶2⁸ss wggsshcffchfflffiffefssffitffizff im luge elenehmen. schlleesen kann, ein re-

11. Δ. 1, 1, fle: equum G. 1111111 vidisse 11 mser ΝΜ ⁸⁰¹⁰·
me ntae, 1111 crudem wemmam· nult· m· one-me mm ee
dmm. 11 colere exuberantissime.- 11, 13,11; arma coronamento caelata.

μ wdetun mu pamm, 1111111110, 7: 1111111111( vose pictisque 11
aure 11111111 cosulem armes. 1111111111-

vemt. Eln 111111111111111111111111, 1111111111. Quintil. 2, 21, 9: 1111111111, -
1111111111 ven dem Umhiillen 11111 1111111 ee aure, 1191111, 1111111111 opera e!-
nitht eng ensehliessenden Kleldunssstfieke. ’ 2, 4, 7: [11111 remedium adventatis,
Veni. d, ³5, 1. meltum 111111 dmentem anni, 111 modo, 11111

excidi pessit 11 qued exsculpe erit 111111, ·

th. ⁰¹0 110011 0000001 mm 0¹¹¹ ⁸⁰¹¹· 11 nen 11111111 1111111111 nimium laminam
mmmmm& 1011110011111500011- duxerimus, 11 quam 1111111111 111111
ωιτη· 8 cnmeneme.1,p. 11111· rumpat. - nasson. 1, ee p. 705 enin: euro,
ΙΙ 081 VM ΡΨ 31101110 11081, 01110 30· eruente 1111111, ohne Auterltdt der Codd.
Μ 0181110 1011 0801110111811011001181 Auchgebrnuchtc. diese Gattung deueyn-
&wlbe ⁸⁰¹ 1111108 111118011ίοΙὶοᾸοΝ (100 down hechst 111111 und immet nur (11, we
ΒΜ mmm, '¹⁰ 08 1011 8051801188 8⁰· der vertrae 11111 behem sehwung mndmmt
«savorem 111 8111111111 des eesex- une mr temerans 11111111 111 meet der
*hm maen 1⁸¹)oe ¹2t nem emme 111111 necet verseemeee so 4, 41, ⁴: 11-
’00000- s 111111 moribus, 11119111, ad hoc 1111111
ot impreviso periculo 11111111, 91111111 dn

1111111. zn‘dffiddde'ffdffl mm 11111011 111111 ⁴⁹ ⁵³’ ¹²²

1111111111111111111,111...
ποι ν tezo · t. των Μ.- ’Μάἰὶὧωᾘη adv„ mu- ,
{2 meua ddlddtd‘tdxddddoetddvddd- m Ῑίἓξὲἓαῗθςυ σξπξ11ἐὲ1ἶῖᾳέἑεῃ11ἕὰ1ιιὲἶζ

323ettesseeefl‘seensseeeet wewam mm

ι adema* ⁰¹ (nm) '⁰⁰⁰² Μ ‘¹²² τὰ 1111111111.. 11111111111111,
a. ,1, ,ffimm wffifflssffi 4. 11, 12. nebegenuereemeeau'mfar-
„aba vem gum· ,δ’ μ’, C.= θ,- oemoeueh deshnlb gesen den Gebreuchver-¹

W e ees 11111.11111111111

echannchee Adseetivum zuzulesseu pssegen.

matu ⁶1¹¹· 1111 111111 111111 der nm· mu 11 norim. Moru nnn
111111, ein 11111111 ihrer [1111111111. s. 11111- 11111 nur 111 Eme 1111111111, wne bei 111111·

m. 1121, p. 111 fl. dundee zur Aneehnuung hm. Be 11111111

 

