pestem eet. ¹²Se' 1111111111, aaa transire 1111111111, cam 1111111111-
1111111111111111111111111;11111111111111 etale‘leelaetemltmsaa'ett'aaen‘n
IIt 1111111111 habemas, qaam aalma. Insatiabilis 1111111 avaritiae eet, el
1111 implere velle, qaod iam elratmslea't ¹⁸ Verumtamen eonem mara la lle
1111111111 transfundo! Ia multis enim 9111111111 1111 video, 111111 aaa 111111
eamus imitari3 nee, aliter tantam imperitam apte re9i pateat, quaet 111 atet
dam et tradamus iltis, et ab ie‘eelem dieeamae.

XXVIII. ¹⁴Illud paene 1119111111 1111111111, qaod Ilmnalaae 1111111111
me, at 1111111111 laven, 1111111 araatla 19111111. “Aa etiam qaid lta·
spondeant, Ia mea potestate eet? oleata nemea 1111111111, reelpeee 1111111111
qaas 19111111, laad 1111111111Ῑαί1. Utinam 111111 qttaqae deam aoenoeaelat!
Fama enlm bella coaetant, et eaepe etiam, qaod salla creditam eet, veri 11111
obtinuit. ’Ἣ me 1111111111 indalaenlem palatie ama vestra 11111 atym
- 111 1111111111 1111111 1111111111 111 111111· 1111111 1111111111·
caelatae invictae cetm'e ae auro 1111111111 alnei. ¹⁷ Ocalee 1191 1111111111 Μ

111, 11. luel-olm. nerlusdmelge- talecunque emeeptemmaelll·
11111 (let gericbtliellen Spraehe an; z. B. la· 31 111111 1111111111 esee, queue 111 lte 111*
1111111111 ponentem la possessionem va- taatam capere sartum 11111111
cuam, la [undam 1191111111111. 1. S. 111111- 11111111 [ortunae [1111911111 eapte. ΜΗ·
111111111111.1411111111. ο alma

Ml, 12. canu-lenda. Ille Stelle otro-ntult. Um in demselhen tra?
1111 den rhetarlschenFebler, dass 1111111111- lartzulehren: wer wiell anlullea tt·
mae Alex„ sich mit den fibelgen Macedonlern len, 111 sehon iiberssittlll
1111111111,1111111111111111111111111111111 111113, mn„ Es fehlt der 1111111
allelu zarllelgeht. Er seat: vena werslen 1111111111 suche leh 11111111111111
1111111111 1111111111111111, so mlisst ihr nieht 11111111 def 1111111111, nugzuglelcltt
1111111111 melna lluld Anspellclle macheu, s, zu 114, 1,

111 mlisst sle mit leuen 11111111. Β, 23, ¹4· ”mmm lm· ‚4 m.

mlum lst wahl nur conl. ton Acldal„ earer lavem stillschwelgends 11111 VM
welche Frelnsh. 1111111111. 1111111. Mod. ιι. ln seltener Conste.; s. laterae. 111. 11111111
dle Codd. haben cupimus. 81111111, beson- mmr· 130„ mmmmm meet
ἰω ¹¹¹ ''Quive'' sm* 1)(’99Ν 151168 8⁰· sellan uad hemht 11111 nur aul lem llll*
1111111111, vena gesagt werden sall, dessein „³011fhelorischefpfficigfiom 1111111111 1
persllnllches subiect nieht im 81111111 sel, ela „mam Imm enffiegenstehss mauult
1111111111,1111111111110111111111 umlassen, ΜΗ fluum, mm, pamm, &effi
gleichsam 1111111111111111,1111111111- ¹305 ¹9 ⁶20. θ 41' 5, mmm ,11111111
tinen, zu behertscllen. lavellen erscllelat p· 22³2. 3: 3· ' ’

...11 lna-nunu
1111.151111111111111111111111911111111111- mmm· . ,
1111.11,33,1111111111111111111ρό1, epl- θ’ἳθιω· ΨΜ ⁸¹⁸st ”dmum

111. a, 11, 11 11 1111111111, unam animum 111111111111111 1111111111 law

1111111111 aaa capere fortunam. mmlx When Gemme— &lm-Ilm&

11111,111111111111111111111111111- dm· ι
terat. seltener lstdle 1111111111 post· ne nuo 11111 neeaaro 11111 11111111 Ψ
’ 1111811111, 11111111, lo: quietam (Sey- torltl't, 1111111111 der 111111111υά11 lmlt'
1111111111) eapleatlam capere dicamur, quaa· 111. 8. 11111, 211, 11.

 

