111

o. 1011100001. 1. 1. , ’

¹ 010 homines videbantur, 000 101010101ἰο illie praeter vocem'poremi' agnosci, ·
Plures igitar lacrimas commovere, quam proluderent ipei: quippe in tem 0101-

1111 311101111103110 1101111, 0311 lustin. 11511
100111010 01111 elephantorum [01100 u. 25, 11
elephantos, velut inusitatas barbaris sor-
mas, 11011510 5013100111110111011. 13 111. 5,
«35, 4 0111111. 13 Suet 501. 43 1111101110,
0311131. 5, 35, 4: Clusini quum multitudi-
0101, quum formas 5010100111 1001110101
cernerent et penus armorum (1003101111-
111101. marnam 1111015005111110 10111-
151031131003 101-500310, 310511515111101-
1511 Stellen 10 5110111110, diaron 310 chen
sutgcttttirton 001 10 311 Forat des 5111310151
1010055310 sind, 11111)Ιί0. N. 11. to, 41, vt:
in hercynio Germaniae 10110 100111010
, penora alitum accepimus, quarum plumae
ipnium 111030 colluceant 00111501, 0311510-
01110. Marc. 31, 3 011111 per Gothorum re·
ltquas pentes, quod inusitatum 00111101
5001100111 penus, 1311 81010111011140.
4⁰: pereqn'natio - novas 1151 1110011001 {or-
11101 01110311, 100111010 epatia campo·
rum, 0311151311 101341 quum aliquem
50101 viderintve constantiae, quidni subiret
nos 11111111 000 01110101 1030111. 5015
31181111101031010 (orma, qenes u. 15011-
0515013151111 111111111110 sind 003 001 der·
111101 311 811151 resanaret, sind 01151 110-
11011115 1101101011110511310, 1111 Sueten.
501431 1011501 111010 11110 spectaculorum
11111, 11 quando quid inusitatum diqnum-
qus eoqnitn 0111111010 11111, id extra or-

* dinem quolibet leco publicare, ut 151000010-

tem - tiqrins - anquam quinquaqinta 10·
51101010, odet Curi. 95 tt, l: inusitatas
511001, 03113,2,13;011110101101001 0150-
11501 01151 1001110111; 03118, 31, lll:
animalia inusitata ceteris pentibus

. nisi invecta, oder le. 5, 1531 pentem in-

usitatam, nevos accolae Gallos 1111. lis
11111510 31010115 101 5011151001 301 Form
invisitatus 5115111οε 3118111110511111, 10 31-
010311611100111 inauditus 1015110111111.
Brea. 13 111. 5, 31, 2), 1111511111. 4, 33, l:

111111113131015111301501310011 003 1101 ’
11011111110010510111111111 311 3131500110,
311 sicli 1111050051 10 11011 11105111 11110310
10 310 cistere 11511 euch 511 311 Vulgata
1111511110 bestimmter Gegeaseta, 11 110 101-
101115103111103111105510311011011105110,
1010115110 5110111110310 3110111110, vde
Cic. Caecla. 13, 351 novum 111, non dice ln·
0111010111, 111001 omnino inauditum:
3101105105131 qui 11011 mods suppliciis
inusitatis, 113111000115010111 inaudita
crudelitate violare libertatem populi - cona-
tus es: 5013101.1,11,34; dabitisprafecte, 01
10 relius inusitatis - 11100101 verbis
interdum inauditio: or. pso 51111. 1,11 .
1001001 mansuetudinem, tam inusitatam
inauditamque elementiam -,· 0010111. 30-
clam. 3, 131 intinxit inaudita multitudo,
quam ne ea quidem potuit sustinere mira,
quae qrnuit,· inusitata corporum 010101·-
1030, 1110111 etiam Germanis teri. 11115 dieser
50111010311011100111113 10 311111111110310
stelle invisitata simulacra, welches 1101 110-
1110 11151, 001 1111101111 10 51111110 sein,
111310 1101111010 3115001011111115101111500
eosdm-achedei Stellen 510110111151 11111151
110 11. 2

Platea. 510111503111511111131111001311
3130011010110101105011111 10 diesem 003
3110 101110310 5111111ορ500 het Acidaliae
30115 31111101015001 1110011111, dass die
Worte omnes pari supplicio offecti 1151 vide-
500101 00 310 8111 quippe - liquerenon pote-
rat 10111151011000033111 311 1110111 see
abstersio u. s. w. 111 51151011 10 ut- con-
clamavere bctrachtet werden qnitssten. 511
(1111111 dieser 05010110 0151111111101110111
5101111011100 5011051 111111110151101 101, in·
3101 11 5110111111 quis [11111110 loquentem:
in disparibus poenis pari calamitate
adlecti 1151 videbantur? deinde si 1111
volebat, cur retinuit 11103 11511 quo 1011011010,

11110 erumpit 01111, inaudita 0011111 11111- 11103113151111111 11011011110111111 adprae-
pus inusitataque, odes 5, 31, 2: inusi— cedens intuentibus. 101 5015111001 311
1010 atque 100031 10 11011105 001000111- 810011111011510111111111015110110111001051
rarumque ultimis 0111 5111001011011, oderi), des §. l: in 1100 miserorum 10150 11011111
4541 urvis oppressae 0550111100111010 erat omniurn poena, qnippe mutilatio: sed
inauditoque, 11113311,10310111110101151 tamen dispar, 110101 enim amicti 11001, qui
Beelehung 101 113111 03110001113110011110- aures, quam qui manus pedesve 001 000101
101 10 11110510 11511011 leonte, 1. ti. Lir. perdiderant. Et quamquam revera erat 10-
5, 35, 4 (s. 101511) 031131, 33, 8: inueitati lenitatis 3101111101,,1011110 tristi 501 speeta-
antea alieniqenis, 010 113111 ipsi 0111111001 1010 105110 offuso, non liquere poterat intuen-
10 100 11110 adsueti, 1311 Flos. 4, l, til: 00- 11501, quis 10011101 11111 miserabilis in tanta
11111011 illud inusitatum Caesarisoculis turba 0111101001. [103 10 1110111151 301 1. 31
pest quattuordecim 00001 motata veterane- aqmen 1100 miserorum ipso conspeetu 010-
sum 1110001 1103001 11110 31311. 511110 10 visse lacrimas procul 0110315011 dein post-
310 11111110111110 10111511311151311 1οΙ- quam propias 1011111100, snam 0100101110

 

