1. ounrn eurr luxuvr uo. 11. 111·

eque oniinem prohibuit perspici. 1111111111 inundaverat compos, 111111111-
que ue nuum 111 prono 111111 111 tepuere 111111 annno
rex, 11 modo enum, modo Parmenionis eonsilium 1111 amatione perpen-
1111, quippe oo 1111111 eret, unde recipi exereitus, nisi victor, eine 11111 111.
poeuet. [Morobntetiem eum multitudohostiunr‚ respectu paucitatis sone gen- ’

1111111111. Foetes 111 1111111111 111 zum Ge· ntmmt, butrium, so duss noum 11111 Ande·
311111111111111111111111111,Ᾰ11111111111Ἰ res vernommen werden 1111. So 11, 30, 1.·
’ uerso degegen 11111 11111111 er tocies 111- 1111 militum 1111111, 1111 romonum potrus
potorum portium. Uebr. vergi. 4, 41,1;111- variaeque nautarum 11111 hortantium poet-
1111111111111111111111111111. 111. 1, 11, 111 aures impleuerant. 1311111111, '
l: 111111 11 nd 11111111 uere 11111111 mo- 18, 1111 111 sonitu oppletae 11111 11-
1111111111111111. (111111.111 11111111- 1111111 111111111111 11111111.51;111
Lir. 111, {uu 11111. 11111. 12, 1, 2.- ottonum 1111111, crepitus 11111111 auree
1111111111111111111111 1111111111 uui· implet 1111111111. Τ1111. nur. 1, 1101
1111Ῐ111113ὶ11111ῗ111111·ξῗὲῐ 111111111111111111111
quidem 111 Verheeserung 111 rorhergehenden mosthenes 111 111. oret. 111, 104: 111 semper
nnenetrnen 1111111111 11111. indens 111 implet 11111 meur,- 111 eunt 111111 et
11111111 selbot durch den Gebreuoh 111 eupator 1111111111111111111111111111-

i 81111111111111111.113,32,18111 111111811111 ‘puteumque 1111111111. Ouid. Met. 12, 50:

1111111111 1111111111, ond rrird 11111 rou (111111111111111111111111111111111 11-
111111111111.2, p. 412 1111111111, 11111111- 111. Volet. 11111. Argon. 2, 3111ε 11 martius
1111111111111111111111.1821111411, 1111101111 et 11111· rursus [11111111-
111111111111· Aurelnundernotzung lle An· «preat 11111. 1111111 1111 111 Uebertrngunp
11111 1111111111. 111 111 1111111111 1111111, wenn 111 Gemitu

durch listigeworte gene eiossenomnren vird: .
ppffihntfmgxffl'mgisffiehgiguffin ι. B. 0111111, 4, 281 11111111 111111111111

tuen eeumnlen erisohenrtume 11111111 111 ‘'⁰‘’ “mm ’Ψ ‘mm ‘mmm‘
einzelnen Heeresnbtheflungen, ordo apme'num 4, 411, 21. mentun! 1111111 noch 111111
11111111111111111111111111111, 111 23, 33. 3. 32, 13, 4. vergi. (1111111112,

¹ 111 111 Aursturung der einzelnen noch 111-
’ prunnon, 1111111111, Kriugskunst 11111111-

hwlpst 1111 1111111111111111111 obgewuitet

11111111111, 1111123, 8: 111111 nauum
1111111111 weretune, 111111 11111111 1111-

1 doto 111, 111 111 Uebertrngnnp 1111 freter

111. nornen vergit. Aen. 12, 28111 quor
19111111 eontra Procurrunt Laurentum: 1111
aem 1111111 inundant Troes. 1111111118,
4: 01111111- 11111111111111 1111111111
11111111, 11111 11111 em 1111111111111111-
eefi'rhrt 11111. nemeen 1111111111111. 31,
11 1154111 1111111 - ’11 uruit obseratos
111111 multiplueott'u 1111111111111111111,
11111111.

prem.. Are. Ι. u: 1111 ἐς τριάκοντα
11111111. terp. Plutarch. Ater. 31: uru-

ἑις φωνὴ oppptpppptupmpnt 11ρέ1 111
Ι m< 1902&ch ἀπῳ ἀχὼ

11111 inplerent, ein 111111111111,
1111111111 111 11111111111111111111. Ur·

, 1111111111111111111111111 1-

nern Gertneoh, welches vermoge 111111 sueno
1111 aurern 1111 111111111111 numen

8 p. 213, 11111. 1111131, 10, 4. Nur 1111111
111 fluctuare.

Pur-entonis. s.4,44, 11 u.

elne 11111 11111 1111111 1111111111 1).
Ρ11. 1. 11111111111111111. 1. 2. 11111111.
111 iu der 1111 1111111111 zn nennen.

11111111. uie in diesem 1111111 111111- ’
denPorogropheneingeklammerteuworteeind
ron 11111111, Lemaire und Zumpt ganz getilgt
worden. 8111111111111111111111111 11111111-
lichen Abweiohuogen 111 lustin. 11, 9: 1111
stenen sie in einenr restgetogten 2111111111·
11111111 111Δ1111111111, 111 mun 11111
111 der Uebertregnng 1111111 111 11111111
unwiderleglien, welch eine 111111111111 flend
hier gevattet hut. 1111 lustin. hetsst 111111-
111111 1111111 Darius oum pundunpentte 111·
1111111111111 11 centum 11111111 11111111 111
ocium procedit. 11111111 1111 multitudo ’
Mettum respectu paucitatis 1111 Alouan-
(11111, uerit r., qu. r. 1111111111υοί-
tote p.. pu. p. s. Itaque quum up. m. 1., p.
11111111 1111111 r., ue 1. 1. 11,, 1111111-
111111 uuor, eiopulnu peretot (1111111 oratioue
1111111111. Ueberhuupt konnen 111 Worte

,111 rpruuhlr‘ohen und rhetorieeueo (11111111

21

 

